//
//     MODULE NAME AND RELEASE LEVEL
//       plot.rc2 , 15.1
//    DATE AND TIME OF LAST  MODIFICATION
//       5/9/1 , 10:28:46
//
//
// PLOT.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
