#VIEW#
/NAME/Half-Scale
/CENTER/0.0, 0.0, 0.0
/NORMAL/0.0, 0.0, 1.0
/UP-AXIS/0.0, 1.0, 0.0
/SCALE/.5

#SCREEN#
/NAME/ Invisible

/VIEWPORT/ Inv_Left
/POSITION/ 0.0,0.0
/SIZE/0.5, 1.0
/VIEW/ Front
/MOTION/ *YES
/AXIS/ *NO
/NAME/ *NO
/BORDER/ *YES
/APERTURE/ *NO
/DISPLAY/ *SHADED

/VIEWPORT/ Inv_Right
/POSITION/ 0.5,0.0
/SIZE/0.5, 1.0
/VIEW/ Invisible
/MOTION/ *NO
/AXIS/ *NO
/NAME/ *YES
/BORDER/ *YES
/APERTURE/ *NO
/DISPLAY/ *SHADED

#SCREEN#
/NAME/ UBFN

/VIEWPORT/ UBFN_Left
/POSITION/ 0.0,0.0
/SIZE/0.5, 1.0
/VIEW/ Front
/MOTION/ *YES
/AXIS/ *NO
/NAME/ *NO
/BORDER/ *YES
/APERTURE/ *NO
/DISPLAY/ *SHADED

/VIEWPORT/ UBFN_Right
/POSITION/ 0.5,0.0
/SIZE/0.5, 1.0
/VIEW/ Extern Unibase
/MOTION/ *NO
/AXIS/ *NO
/NAME/ *YES
/BORDER/ *YES
/APERTURE/ *NO
/DISPLAY/ *SHADED
