//
//     MODULE NAME AND RELEASE LEVEL
//       iges.rc , 25.4
//    DATE AND TIME OF LAST  MODIFICATION
//       11/22/17 , 10:35:11
//
// Microsoft Visual C++ generated resource script.
//
#include "wsntres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Igesres.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "iges.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 234, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "About iges"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "NCL/IGES Version 9.450",IDC_ABOUTLABEL1,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) NumericalControl Computer Sciences 2000-2006.",IDC_ABOUTLABEL2,39,23,165,16
    DEFPUSHBUTTON   "OK",IDOK,190,40,32,14,WS_GROUP
END

IDD_IGES_DIALOG DIALOGEX 0, 0, 319, 271
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "iges"
MENU IDR_MENU1
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "RUN",IDOK,195,252,50,14
    PUSHBUTTON      "EXIT",IDCANCEL,253,252,50,14
    CONTROL         "IGES IN",IDC_CHECK_IN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,14,42,10
    LTEXT           "Input IGES Data File Name:",IDC_STATIC1,23,26,89,8
    EDITTEXT        IDC_INPUT_IGES,111,20,132,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE1,249,19,50,14
    LTEXT           "Output Unibase File Name:",IDC_STATIC2,23,43,86,8
    EDITTEXT        IDC_OUTPUT_UNI,112,39,132,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE2,250,38,50,14
    PUSHBUTTON      "File Summary",IDC_FSUMMARY,22,58,50,14
    PUSHBUTTON      "Options",IDC_IN_OPTIONS,85,58,50,14
    GROUPBOX        "",IDC_STATIC,11,6,293,72
    GROUPBOX        "",IDC_STATIC,12,92,293,67
    CONTROL         "IGES OUT",IDC_CHECK_OUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,101,50,10
    LTEXT           "Input Part File Name:",IDC_STATIC3,25,114,89,8
    EDITTEXT        IDC_INPUT_PART,118,108,132,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE3,253,108,50,14
    LTEXT           "Output IGES Data File Name:",IDC_STATIC4,24,132,94,8
    EDITTEXT        IDC_OUTPUT_DATA,119,127,132,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE4,253,127,50,14
    COMBOBOX        IDC_DRAW_ONLY,101,144,48,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output Drawings Only:",IDC_STATIC5,25,147,72,8
    LTEXT           "Output Units:",IDC_STATIC6,157,146,42,8
    COMBOBOX        IDC_OUTPUT_UNIT,216,143,48,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,11,172,293,75
    LTEXT           "Status:",IDC_STATIC,15,179,23,8
    EDITTEXT        IDC_STATUS,15,189,286,56,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,130,251,108,8
    LTEXT           "Iges to Unibase Conversion",IDC_LPROCESSOR1,12,250,112,12
    LTEXT           "2% Completed...",IDC_LPROCESSOR2,245,250,70,11
END

IDD_IGES_DIALOG2 DIALOGEX 0, 0, 253, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "iges"
MENU IDR_MENU1
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "CANCEL",IDCANCEL,163,60,62,14
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,12,30,225,8
    LTEXT           "Iges to Unibase Conversion",IDC_LPROCESSOR1,12,15,112,12
    LTEXT           "2% Completed...",IDC_LPROCESSOR2,13,44,70,11
    DEFPUSHBUTTON   "RUN",IDOK,85,60,62,14
END

IDD_OPTIONS DIALOGEX 0, 0, 271, 360
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IGES IN OPTIONS"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,342,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,213,342,50,14
    LTEXT           "Conversion Option:",IDC_STATIC,6,12,61,8
    COMBOBOX        IDC_COPTION,73,9,90,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Layer Range:",IDC_STATIC1,13,28,44,8
    LISTBOX         IDC_LAYER_LIST,67,29,127,61,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select All",IDC_SELECT_ALL,13,44,50,14
    PUSHBUTTON      "Clear All",IDC_CLEAR_ALL,13,63,50,14
    LTEXT           "Entity Label Options:",IDC_STATIC,6,99,66,8
    COMBOBOX        IDC_LABEL_OPTION,75,97,114,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,6,22,194,71,BS_LEFT
    CONTROL         "Import Surfaces as Shaded",IDC_SHADE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,271,101,10
    LTEXT           "Unibase for Labels:",IDC_UNIBASEP,12,151,62,8
    EDITTEXT        IDC_UNIBASEL,77,150,126,14,ES_AUTOHSCROLL
    LTEXT           "Match Toler:",IDC_MATCHTXT,124,173,41,8
    EDITTEXT        IDC_MATCHTOL,165,171,39,14
    PUSHBUTTON      "Browse...",IDC_BROWSE,207,151,50,14
    PUSHBUTTON      "Name Modals",IDC_MODALSN,214,97,50,14
    PUSHBUTTON      "Filter Entities",IDC_FILTERE,207,9,50,14
    CONTROL         "Reintialize Label Counters",IDC_CHECK_REINIT_LAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,252,98,10
    CONTROL         "Use Subscript",IDC_CHECK_USE_SUBSCRIPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,120,57,10
    CONTROL         "Concatenate Subscript",IDC_CHECK_CONCAT_SUBSCRIPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,120,85,10
    COMBOBOX        IDC_MAX_LAB,67,119,25,80,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Max Label Size:",IDC_MAXLABTEXT,6,121,53,8
    PUSHBUTTON      "Attributes",IDC_ATTRIBUTES,210,171,48,14
    COMBOBOX        IDC_COMBO_MATCHLEVEL,58,172,60,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Match Level:",IDC_MATCHLEVTEXT,12,173,42,8
    GROUPBOX        "",IDC_STATIC,6,139,258,104
    CONTROL         "No Duplicate Geometry",IDC_CHECK_NODUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,251,94,10
    CONTROL         "Use IGES Color Entity",IDC_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,269,85,10
    CONTROL         "Create Unmatched Entities from Secondary Unibase",IDC_CHK_UNMATCH_SEC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,195,240,10
    COMBOBOX        IDC_COMBO_STARTUNMATCH,111,226,67,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Start Unmatched Entities from:",IDC_STARTUNMATCHTEXT,12,228,99,8
    CONTROL         "Regressive Matching",IDC_CHK_REG_MATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,210,101,12
    CONTROL         "Display Surface Edge",IDC_SRF_EDGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,290,84,10
    LTEXT           "Surface Edge Color:",IDC_ECLABEL,97,292,64,8
    PUSHBUTTON      "Button1",IDC_EDGE_COLR,168,291,66,14
    CONTROL         "Decompose Symbols:",IDC_DECOMPOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,309,84,10
    COMBOBOX        IDC_DECOMPOSE_CHC,90,309,60,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Translucency:",IDC_LUCENCY_LABEL,6,327,46,8
    EDITTEXT        IDC_LUCENCY,54,325,29,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_PROMPT DIALOG 0, 0, 224, 100
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Prompt Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,79,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,167,79,50,14
    LTEXT           "Prompt Message:",IDC_PROMPT_MSG,7,13,210,20
    EDITTEXT        IDC_INPUT,23,33,193,43,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_LIST DIALOG 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "List Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,76,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,74,50,14
    LTEXT           "Select items in following List:",IDC_LIST_MSG,15,14,90,8
    LISTBOX         IDC_LIST,23,25,148,40,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_FILTER_ENT DIALOG 0, 0, 375, 226
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Entity Filtering/Masking"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Accept",IDOK,267,205,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,321,205,50,14
    GROUPBOX        "",IDC_STATIC,4,0,367,157
    CONTROL         "CIRCULAR ARC(100)",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,9,85,10
    CONTROL         "COMPOSITE CURVE(102)",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,20,101,10
    CONTROL         "CONIC(104)",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,31,54,10
    CONTROL         "POLY2D(106)/1,11)",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,42,79,10
    CONTROL         "POINT PATTERN(106/2)",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,53,97,10
    CONTROL         "POINT VEC PATTERN(106/3)",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,64,113,10
    CONTROL         "PLANE(108)",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,85,55,10
    CONTROL         "LINE(110)",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,96,48,10
    CONTROL         "PARAM SPLINE CV(112)",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,107,96,10
    CONTROL         "PARAM SPLINE SURF(114)",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,119,106,10
    CONTROL         "POINT(116)",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,130,54,10
    CONTROL         "RULED SURF(118)",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,142,78,10
    CONTROL         "SURF OF REV(120)",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,9,79,10
    CONTROL         "TABULATED CYL(122)",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,20,90,10
    CONTROL         "NURB SPLINE CV(126)",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,31,91,10
    CONTROL         "NURB SURF(128)",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,42,74,10
    CONTROL         "OFFSET SURF(140)",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,53,81,10
    CONTROL         "BOUNDED CRV(141)",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,63,85,10
    CONTROL         "SURF CURVE(142)",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,74,78,10
    CONTROL         "BOUNDED SURF(143)",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,85,89,10
    CONTROL         "TRIMMED SURF(144)",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,96,87,10
    CONTROL         "DIAMETER DIM(206)",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,119,85,10
    CONTROL         "LABEL(210)",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,130,54,10
    CONTROL         "NOTE(212)",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,9,52,10
    CONTROL         "ARROW(214)",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,20,60,10
    CONTROL         "LINEAR DIM(216)",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,31,73,10
    CONTROL         "RADIUS DIM(222)",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,42,75,10
    CONTROL         "SYMBOL(228)",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,53,61,10
    CONTROL         "GROUP(402)",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,64,58,10
    CONTROL         "DRAWING(404)",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,74,67,10
    CONTROL         "NAME(406)",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,86,53,10
    CONTROL         "SUBFIG INSTANCE(408)",IDC_CHECK33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,97,96,10
    CONTROL         "VIEW(410)",IDC_CHECK34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,108,51,10
    CONTROL         "VERTEX(502)",IDC_CHECK35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,119,61,10
    CONTROL         "ASSOCIATION(602)",IDC_CHECK36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,130,80,10
    PUSHBUTTON      "All On",IDC_ALLON,4,205,50,14
    PUSHBUTTON      "All Off",IDC_ALLOFF,59,205,50,14
    CONTROL         "ANGULAR DIM(202)",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,107,82,10
    GROUPBOX        "Surface Curve Translation",IDC_STATIC,4,165,367,35
    CONTROL         "Curve Only",IDC_RADIO_CURVEONLY,"Button",BS_AUTORADIOBUTTON,12,179,107,14
    CONTROL         "Components Only",IDC_RADIO_COMPSONLY,"Button",BS_AUTORADIOBUTTON,132,180,110,13
    CONTROL         "Curve and Components",IDC_RADIO_CURVEANDCOMPS,"Button",BS_AUTORADIOBUTTON,257,180,106,12
    CONTROL         "POLYLINE CV(106/12,13)",IDC_CHECK37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,75,98,9
END

IDD_NAME_MODALS DIALOG 0, 0, 216, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Geometry Naming Modals"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Accept",IDOK,108,178,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,178,50,14
    GROUPBOX        "",IDC_STATIC,3,0,209,174
    LTEXT           "POINTS",IDC_STATIC,9,10,28,8
    LTEXT           "PNTVECS",IDC_STATIC,9,24,34,8
    LTEXT           "LINES",IDC_STATIC,10,38,22,8
    LTEXT           "VECTORS",IDC_STATIC,10,53,35,8
    LTEXT           "PLANES",IDC_STATIC,10,68,29,8
    LTEXT           "CIRCLES",IDC_STATIC,9,83,31,8
    LTEXT           "CURVES",IDC_STATIC,9,97,30,8
    LTEXT           "SURFACES",IDC_STATIC,9,113,39,8
    LTEXT           "SHAPES",IDC_STATIC,9,128,30,8
    LTEXT           "MATRICES",IDC_STATIC,9,143,38,8
    LTEXT           "PATTERNS",IDC_STATIC,9,159,40,8
    COMBOBOX        IDC_COMBO1,57,7,75,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,141,6,63,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,57,21,75,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,141,20,63,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO3,57,36,75,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,141,35,63,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO4,57,51,75,62,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT4,141,50,63,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO5,57,66,75,63,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT5,141,65,63,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO6,57,81,75,59,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT6,141,80,63,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO7,57,95,75,63,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT7,141,95,63,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO8,57,111,75,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT8,141,110,63,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO9,57,126,75,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT9,141,125,63,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO10,57,141,75,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT10,141,140,63,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO11,57,157,75,69,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT11,141,156,63,14,ES_AUTOHSCROLL
END

IDD_ATRIBUTES DIALOGEX 0, 0, 206, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Layer and Color for Matched Entities"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,38,247,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,247,50,14
    GROUPBOX        "Exact Match",IDC_STATIC,7,7,192,31
    LTEXT           "Layer:",IDC_STATIC,17,21,20,8
    EDITTEXT        IDC_ATTRIB_LAYER_EDIT1,50,19,40,13,ES_AUTOHSCROLL
    LTEXT           "Color:",IDC_STATIC,110,21,20,8
    GROUPBOX        "Level 1",IDC_STATIC,7,40,192,31
    LTEXT           "Layer:",IDC_STATIC,17,54,20,8
    EDITTEXT        IDC_ATTRIB_LAYER_EDIT2,50,52,40,13,ES_AUTOHSCROLL
    LTEXT           "Color:",IDC_STATIC,110,54,20,8
    COMBOBOX        IDC_ATTRIB_COLOR_COMBO2,143,52,48,260,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Level 2",IDC_STATIC,7,73,192,31
    LTEXT           "Layer:",IDC_STATIC,17,87,20,8
    EDITTEXT        IDC_ATTRIB_LAYER_EDIT3,50,85,40,13,ES_AUTOHSCROLL
    LTEXT           "Color:",IDC_STATIC,110,87,20,8
    COMBOBOX        IDC_ATTRIB_COLOR_COMBO3,143,85,48,279,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Level 3",IDC_STATIC,7,106,192,31
    LTEXT           "Layer:",IDC_STATIC,17,120,20,8
    EDITTEXT        IDC_ATTRIB_LAYER_EDIT4,50,118,40,13,ES_AUTOHSCROLL
    LTEXT           "Color:",IDC_STATIC,110,120,20,8
    COMBOBOX        IDC_ATTRIB_COLOR_COMBO4,143,118,48,239,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Level 4",IDC_STATIC,7,139,192,31
    LTEXT           "Layer:",IDC_STATIC,17,153,20,8
    EDITTEXT        IDC_ATTRIB_LAYER_EDIT5,50,151,40,13,ES_AUTOHSCROLL
    LTEXT           "Color:",IDC_STATIC,110,153,20,8
    COMBOBOX        IDC_ATTRIB_COLOR_COMBO5,143,151,48,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Unmatched",IDC_STATIC,7,172,192,31
    LTEXT           "Layer:",IDC_STATIC,17,186,20,8
    EDITTEXT        IDC_ATTRIB_LAYER_EDIT6,50,184,40,13,ES_AUTOHSCROLL
    LTEXT           "Color:",IDC_STATIC,110,186,20,8
    COMBOBOX        IDC_ATTRIB_COLOR_COMBO6,143,184,48,148,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Unmatched Secondary",IDC_STATIC,9,206,192,34
    LTEXT           "Layer:",IDC_STATIC,19,221,19,11
    LTEXT           "Color:",IDC_STATIC,110,222,21,11
    EDITTEXT        IDC_ATTRIB_LAYER_EDIT7,49,221,40,11,ES_AUTOHSCROLL
    COMBOBOX        IDC_ATTRIB_COLOR_COMBO7,143,219,47,133,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ATTRIB_COLOR_COMBO1,143,20,48,259,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_COLORPICKER_DIALOG DIALOGEX 0, 0, 337, 228
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Colors"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,8,202,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,202,50,14
    LTEXT           "",IDC_NCL_COLORS,9,26,133,31,SS_SUNKEN | NOT WS_VISIBLE | NOT WS_GROUP
    RTEXT           "&New:",IDC_STATIC,157,129,17,8
    RTEXT           "C&urrent:",IDC_STATIC,147,151,27,8
    CONTROL         "",IDC_NCL_BUTTON_PREVIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,177,125,49,36
    LTEXT           "",IDC_NCL_COLORS2,8,93,133,78,SS_SUNKEN | NOT WS_VISIBLE | NOT WS_GROUP
    CONTROL         "Custom1",IDC_LUMCHOOSER,"NCLLumChooserWnd",WS_TABSTOP,305,7,17,108
    EDITTEXT        IDC_EDIT1,255,155,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,253,139,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,253,121,22,15,ES_AUTOHSCROLL
    CONTROL         "Custom1",IDC_HUESAT,"NCLHueSatChooserWnd",WS_TABSTOP,177,7,120,108
    LTEXT           "Hu&e",IDC_STATIC3,235,123,14,8
    LTEXT           "&Sat",IDC_STATIC2,237,140,12,8
    LTEXT           "&Lum",IDC_STATIC1,237,156,14,8
    EDITTEXT        IDC_BLUE,303,155,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_GREEN,303,139,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RED,301,121,22,15,ES_AUTOHSCROLL
    LTEXT           "&Red",IDC_STATIC4,281,125,14,8
    LTEXT           "&Green",IDC_STATIC5,281,142,20,8
    LTEXT           "Bl&ue",IDC_STATIC6,281,158,15,8
    LTEXT           "Basic colors:",IDC_STATIC,8,14,41,8
    LTEXT           "Custom colors:",IDC_STATIC,8,79,47,8
    EDITTEXT        IDC_NCL_CLR_NAME,53,179,89,14,ES_AUTOHSCROLL
    LTEXT           "Color name:",IDC_STATIC,9,181,38,8
    PUSHBUTTON      "Add to Custom Colors",IDC_NCL_ADD_COLOR,176,179,147,14
    CONTROL         "Default Color:",IDC_NCL_DEFAULT_CLR,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,9,63,59,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "iges MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "iges"
            VALUE "LegalCopyright", "Copyright (C) 1900"
            VALUE "OriginalFilename", "iges.EXE"
            VALUE "ProductName", "iges Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_IGES_DIALOG2, DIALOG
    BEGIN
        RIGHTMARGIN, 248
        BOTTOMMARGIN, 81
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 264
        TOPMARGIN, 3
        BOTTOMMARGIN, 336
    END

    IDD_PROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_FILTER_ENT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 371
        BOTTOMMARGIN, 219
    END

    IDD_NAME_MODALS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 212
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_IGES_DIALOG DLGINIT
BEGIN
    IDC_DRAW_ONLY, 0x403, 4, 0
0x4559, 0x0053, 
    IDC_DRAW_ONLY, 0x403, 3, 0
0x4f4e, "\000" 
    IDC_OUTPUT_UNIT, 0x403, 3, 0
0x4d4d, "\000" 
    IDC_OUTPUT_UNIT, 0x403, 5, 0
0x4e49, 0x4843, "\000" 
    0
END

IDD_OPTIONS DLGINIT
BEGIN
    IDC_COPTION, 0x403, 13, 0
0x6c41, 0x206c, 0x6e45, 0x6974, 0x6974, 0x7365, "\000" 
    IDC_COPTION, 0x403, 10, 0
0x7942, 0x4c20, 0x7961, 0x7265, 0x0073, 
    IDC_LABEL_OPTION, 0x403, 17, 0
0x6547, 0x656e, 0x6172, 0x6574, 0x6220, 0x2079, 0x4749, 0x5345, "\000" 
    IDC_LABEL_OPTION, 0x403, 22, 0
0x7246, 0x6d6f, 0x4920, 0x4547, 0x2053, 0x614c, 0x6562, 0x206c, 0x6946, 
0x6c65, 0x0064, 
    IDC_LABEL_OPTION, 0x403, 19, 0
0x7246, 0x6d6f, 0x4920, 0x4547, 0x2053, 0x7250, 0x706f, 0x7265, 0x7974, 
"\000" 
    IDC_LABEL_OPTION, 0x403, 22, 0
0x7246, 0x6d6f, 0x4520, 0x6978, 0x7473, 0x6e69, 0x2067, 0x6e55, 0x6269, 
0x7361, 0x0065, 
    IDC_MAX_LAB, 0x403, 4, 0
0x664f, 0x0066, 
    IDC_MAX_LAB, 0x403, 2, 0
0x0031, 
    IDC_MAX_LAB, 0x403, 2, 0
0x0032, 
    IDC_MAX_LAB, 0x403, 2, 0
0x0033, 
    IDC_MAX_LAB, 0x403, 2, 0
0x0034, 
    IDC_MAX_LAB, 0x403, 2, 0
0x0035, 
    IDC_MAX_LAB, 0x403, 2, 0
0x0036, 
    IDC_COMBO_MATCHLEVEL, 0x403, 12, 0
0x7845, 0x6361, 0x2074, 0x616d, 0x6374, 0x0068, 
    IDC_COMBO_MATCHLEVEL, 0x403, 8, 0
0x654c, 0x6576, 0x206c, 0x0031, 
    IDC_COMBO_MATCHLEVEL, 0x403, 8, 0
0x654c, 0x6576, 0x206c, 0x0032, 
    IDC_COMBO_MATCHLEVEL, 0x403, 8, 0
0x654c, 0x6576, 0x206c, 0x0033, 
    IDC_COMBO_MATCHLEVEL, 0x403, 8, 0
0x654c, 0x6576, 0x206c, 0x0034, 
    IDC_COMBO_STARTUNMATCH, 0x403, 5, 0
0x654e, 0x7478, "\000" 
    IDC_COMBO_STARTUNMATCH, 0x403, 10, 0
0x6553, 0x6f63, 0x646e, 0x7261, 0x0079, 
    IDC_DECOMPOSE_CHC, 0x403, 10, 0
0x7544, 0x6c70, 0x6369, 0x7461, 0x0065, 
    IDC_DECOMPOSE_CHC, 0x403, 13, 0
0x6f4e, 0x4420, 0x7075, 0x696c, 0x6163, 0x6574, "\000" 
    0
END

IDD_NAME_MODALS DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 7, 0
0x7250, 0x6665, 0x7869, "\000" 
    IDC_COMBO1, 0x403, 10, 0
0x7553, 0x7362, 0x7263, 0x7069, 0x0074, 
    IDC_COMBO2, 0x403, 7, 0
0x7250, 0x6665, 0x7869, "\000" 
    IDC_COMBO2, 0x403, 10, 0
0x7553, 0x7362, 0x7263, 0x7069, 0x0074, 
    IDC_COMBO3, 0x403, 7, 0
0x7250, 0x6665, 0x7869, "\000" 
    IDC_COMBO3, 0x403, 10, 0
0x7553, 0x7362, 0x7263, 0x7069, 0x0074, 
    IDC_COMBO4, 0x403, 7, 0
0x7250, 0x6665, 0x7869, "\000" 
    IDC_COMBO4, 0x403, 10, 0
0x7553, 0x7362, 0x7263, 0x7069, 0x0074, 
    IDC_COMBO5, 0x403, 7, 0
0x7250, 0x6665, 0x7869, "\000" 
    IDC_COMBO5, 0x403, 10, 0
0x7553, 0x7362, 0x7263, 0x7069, 0x0074, 
    IDC_COMBO6, 0x403, 7, 0
0x7250, 0x6665, 0x7869, "\000" 
    IDC_COMBO6, 0x403, 10, 0
0x7553, 0x7362, 0x7263, 0x7069, 0x0074, 
    IDC_COMBO7, 0x403, 7, 0
0x7250, 0x6665, 0x7869, "\000" 
    IDC_COMBO7, 0x403, 10, 0
0x7553, 0x7362, 0x7263, 0x7069, 0x0074, 
    IDC_COMBO8, 0x403, 7, 0
0x7250, 0x6665, 0x7869, "\000" 
    IDC_COMBO8, 0x403, 10, 0
0x7553, 0x7362, 0x7263, 0x7069, 0x0074, 
    IDC_COMBO9, 0x403, 7, 0
0x7250, 0x6665, 0x7869, "\000" 
    IDC_COMBO9, 0x403, 10, 0
0x7553, 0x7362, 0x7263, 0x7069, 0x0074, 
    IDC_COMBO10, 0x403, 7, 0
0x7250, 0x6665, 0x7869, "\000" 
    IDC_COMBO10, 0x403, 10, 0
0x7553, 0x7362, 0x7263, 0x7069, 0x0074, 
    IDC_COMBO11, 0x403, 7, 0
0x7250, 0x6665, 0x7869, "\000" 
    IDC_COMBO11, 0x403, 10, 0
0x7553, 0x7362, 0x7263, 0x7069, 0x0074, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit\tAlt+x",                ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help\talt+h",                ID_HELP_HELP
        MENUITEM "&About iges",                 ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About iges..."
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

