//
//     MODULE NAME AND RELEASE LEVEL
//       mslite.rc , 25.3
//    DATE AND TIME OF LAST  MODIFICATION
//       10/27/16 , 11:42:52
//
// Microsoft Visual C++ generated resource script.
//
#include "wsntres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "mslite.ico"
IDR_MSLITETYPE          ICON                    "mslite.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About mslite...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TEXTWIN DIALOG 0, 0, 280, 158
STYLE DS_SETFONT | WS_CAPTION | WS_THICKFRAME | WS_MINIMIZEBOX 
| WS_SYSMENU
CAPTION "Help Window"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TEXTWINEDIT,7,7,266,147,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_FILEOPEN_DLG DIALOG 36, 24, 313, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open"
FONT 8, "Helv"
BEGIN
    LTEXT           "File &name:",1090,6,6,76,9
    EDITTEXT        IDC_FDLG_FNAME,6,16,113,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         1120,6,32,112,68,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Folders:",-1,131,6,96,9
    LTEXT           "",1088,131,18,113,9,SS_NOPREFIX
    LISTBOX         1121,131,32,113,58,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "List files of &type:",1089,6,104,90,9
    COMBOBOX        1136,6,114,113,36,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:",1091,126,101,118,9
    COMBOBOX        1137,131,114,113,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,255,98,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,255,113,50,14,WS_GROUP
    CONTROL         "Radio1",IDC_FDLG_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,259,25,39,10
    CONTROL         "Radio2",IDC_FDLG_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,259,35,39,10
    CONTROL         "Radio3",IDC_FDLG_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,259,46,39,10
    CONTROL         "Radio4",IDC_FDLG_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,259,56,39,10
    CONTROL         "Radio5",IDC_FDLG_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,259,66,39,10
    CONTROL         "Radio6",IDC_FDLG_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,259,76,39,10
    GROUPBOX        "Directory",IDC_FDLG_DIRBOX,255,15,47,76
END

IDD_DIROPEN_DLG DIALOG 36, 24, 214, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open Directory"
FONT 8, "Helv"
BEGIN
    LISTBOX         ID_DIREC_LIST,11,33,190,66,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:",1091,10,103,118,9
    COMBOBOX        ID_DISK_LIST,11,114,113,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,155,102,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,155,118,50,14,WS_GROUP
    LTEXT           "Folder:",IDC_STATIC,11,13,24,8
    EDITTEXT        IDC_FOLDER_TEXT,40,12,161,14,ES_AUTOHSCROLL
    LTEXT           "",1088,127,105,8,8,NOT WS_VISIBLE
    LISTBOX         1120,126,116,8,10,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        1136,136,122,16,30,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FDLG_FNAME,141,107,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_FORMDIALOG DIALOG 0, 0, 306, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Form Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_FORMACCEPT,135,145,50,14
    PUSHBUTTON      "CANCEL",IDC_FORMCANCEL,193,145,50,14
    GROUPBOX        "",IDC_SCROLL_FRAME,7,0,292,142
    PUSHBUTTON      "HELP",IDC_FORMHELP,249,145,50,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 250, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About mslite"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,16,20,20
    LTEXT           "Mslite Version 1.0",IDC_STATIC1,40,10,190,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007-2013 Numerical Control Computer Sciences",IDC_STATIC2,39,25,190,16
    DEFPUSHBUTTON   "OK",IDOK,190,40,50,14,WS_GROUP
END

IDD_COLORPICKER_DIALOG DIALOGEX 0, 0, 337, 228
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Colors"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,8,202,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,202,50,14
    LTEXT           "",IDC_NCL_COLORS,9,26,133,31,SS_SUNKEN | NOT WS_VISIBLE | NOT WS_GROUP
    RTEXT           "&New:",IDC_STATIC,157,129,17,8
    RTEXT           "C&urrent:",IDC_STATIC,147,151,27,8
    CONTROL         "",IDC_NCL_BUTTON_PREVIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,177,125,49,36
    LTEXT           "",IDC_NCL_COLORS2,8,93,133,78,SS_SUNKEN | NOT WS_VISIBLE | NOT WS_GROUP
    CONTROL         "Custom1",IDC_LUMCHOOSER,"NCLLumChooserWnd",WS_TABSTOP,305,7,17,108
    EDITTEXT        IDC_EDIT1,255,155,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,253,139,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,253,121,22,15,ES_AUTOHSCROLL
    CONTROL         "Custom1",IDC_HUESAT,"NCLHueSatChooserWnd",WS_TABSTOP,177,7,120,108
    LTEXT           "Hu&e",IDC_STATIC3,235,123,14,8
    LTEXT           "&Sat",IDC_STATIC2,237,140,12,8
    LTEXT           "&Lum",IDC_STATIC1,237,156,14,8
    EDITTEXT        IDC_BLUE,303,155,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_GREEN,303,139,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RED,301,121,22,15,ES_AUTOHSCROLL
    LTEXT           "&Red",IDC_STATIC4,281,125,14,8
    LTEXT           "&Green",IDC_STATIC5,281,142,20,8
    LTEXT           "Bl&ue",IDC_STATIC6,281,158,15,8
    LTEXT           "Basic colors:",IDC_STATIC,8,14,41,8
    LTEXT           "Custom colors:",IDC_STATIC,8,79,47,8
    EDITTEXT        IDC_NCL_CLR_NAME,53,179,89,14,ES_AUTOHSCROLL
    LTEXT           "Color name:",IDC_STATIC,9,181,38,8
    PUSHBUTTON      "Add to Custom Colors",IDC_NCL_ADD_COLOR,176,179,147,14
    CONTROL         "Default Color:",IDC_NCL_DEFAULT_CLR,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,9,63,59,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "mslite MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "mslite"
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "OriginalFilename", "mslite.EXE"
            VALUE "ProductName", "mslite Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PANCUR              CURSOR                  "cursor1.cur"
IDC_ROTCUR              CURSOR                  "cursor5.cur"
IDC_ZOOMCUR             CURSOR                  "cursor3.cur"
IDC_MOUSECUR            CURSOR                  "cursor4.cur"
IDC_LOCCUR              CURSOR                  "cursor6.cur"
IDC_PICKCUR             CURSOR                  "cursor2.cur"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "mslite\n\nMslite\n\n\nMslite.Document\nMslite Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "mslite"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

