//
//     MODULE NAME AND RELEASE LEVEL
//       ncq.rc , 25.1
//    DATE AND TIME OF LAST  MODIFICATION
//       04/29/15 , 15:07:27
//
// Microsoft Visual C++ generated resource script.
//
#include "Ncqres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Ncqres.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "ncq.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "ncqbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 24, 24
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_EDIT_DELETE
    BUTTON      ID_FILE_LOADQUEUE
    BUTTON      ID_FILE_SAVEQUEUE
    BUTTON      ID_VIEW_MONITOR
    BUTTON      ID_VIEW_CLEARSTATUS
    BUTTON      ID_VIEW_UPDATE
    BUTTON      ID_OPTION_OPTIONS
    BUTTON      IDC_NCQ_RUN
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtl+O",             ID_FILE_OPEN
        MENUITEM "&Delete\tCtl+D",              ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Load Queue\tCtl+L",           ID_FILE_LOADQUEUE
        MENUITEM "Save Queue\tCtl+S",           ID_FILE_SAVEQUEUE
        MENUITEM SEPARATOR
        MENUITEM "Run NCL Batch\tCtl+R",        IDC_NCQ_RUN
        MENUITEM "E&xit\tCtl+X",                ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Update\tCtl+U",              ID_VIEW_UPDATE
        MENUITEM SEPARATOR
        MENUITEM "NCL Monitor\tCtl+M",          ID_VIEW_MONITOR
        POPUP "Update Rate"
        BEGIN
            MENUITEM "1 Second",                    ID_VIEW_UPDATERATE_1SECOND, CHECKED
            MENUITEM "2 seconds",                   ID_VIEW_UPDATERATE_2SECONDS
            MENUITEM "3 seconds",                   ID_VIEW_UPDATERATE_3SECONDS
            MENUITEM "5 seconds",                   ID_VIEW_UPDATERATE_5SECONDS
            MENUITEM "10 seconds",                  ID_VIEW_UPDATERATE_10SECONDS
        END
        MENUITEM SEPARATOR
        MENUITEM "Clear Status\tCtl+C",         ID_VIEW_CLEARSTATUS
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "O&ptions\tCtl+P",             ID_OPTION_OPTIONS
        POPUP "Priority"
        BEGIN
            MENUITEM "Low",                         ID_OPTION_PRIORITY_LOW
            MENUITEM "Normal",                      ID_OPTION_PRIORITY_NORMAL, CHECKED
            MENUITEM "High",                        ID_OPTION_PRIORITY_HIGH
        END
        POPUP "Time Limit"
        BEGIN
            MENUITEM "15 Minutes",                  ID_OPTION_TIMELIMIT_15MINUTES
            MENUITEM "30 Minutes",                  ID_OPTION_TIMELIMIT_30MINUTES, CHECKED
            MENUITEM "1 Hour",                      ID_OPTION_TIMELIMIT_1HOUR
            MENUITEM "2 Hours",                     ID_OPTION_TIMELIMIT_30MINUTES
            MENUITEM "Disabled",                    ID_OPTION_TIMELIMIT_DISABLED
        END
        MENUITEM "Cancel Current",              ID_OPTION_TIMELIMIT_CURRENT
        MENUITEM "Cancel All",                  ID_OPTION_TIMELIMIT_NOW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ncq...\tCtl+H",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "D",            ID_EDIT_DELETE,         VIRTKEY, CONTROL, NOINVERT
    "H",            ID_APP_ABOUT,           VIRTKEY, CONTROL, NOINVERT
    "L",            ID_FILE_LOADQUEUE,      VIRTKEY, CONTROL, NOINVERT
    "M",            ID_VIEW_MONITOR,        VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_OPTION_OPTIONS,      VIRTKEY, CONTROL, NOINVERT
    "R",            IDC_NCQ_RUN,            VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVEQUEUE,      VIRTKEY, CONTROL, NOINVERT
    "U",            ID_VIEW_UPDATE,         VIRTKEY, CONTROL, NOINVERT
    "X",            ID_APP_EXIT,            VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 256, 63
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ncq"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "ncq Version 1.0",IDC_ABOUTLABEL1,48,14,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) NCCS 2003-2006",IDC_ABOUTLABEL2,47,25,209,8
    DEFPUSHBUTTON   "OK",IDOK,199,42,50,14,WS_GROUP
END

IDD_NCQ_FORM DIALOGEX 0, 0, 344, 262
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Courier", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FILENAME,35,6,189,14,ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT           "Status:",IDC_STATIC2,232,10,30,8
    LISTBOX         IDC_NCQ_LIST,10,27,327,122,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "File:",IDC_STATIC1,11,8,19,8
    EDITTEXT        IDC_STATUS,264,7,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_STATIC_WIN,11,175,321,80,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_OEMCONVERT | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "Status",IDC_STATIC3,9,157,328,100
END

IDD_OPT_DIALOG DIALOGEX 0, 0, 241, 148
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ncq Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,123,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,127,50,14
    CONTROL         "Create Clfile",ID_CLF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,16,53,10
    CONTROL         "Create Print File",ID_PRF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,32,65,10
    CONTROL         "Post Process",ID_PP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,48,57,10
    CONTROL         "Create APT Source",ID_ASF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,15,77,10
    CONTROL         "Short Print file",ID_LSF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,31,59,10
    CONTROL         "Update file",ID_UPD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,47,50,10
    LTEXT           "Page Length",IDC_STATIC,14,86,42,8
    EDITTEXT        ID_PGLN,61,81,40,14,ES_AUTOHSCROLL
    LTEXT           "Priority",IDC_STATIC,132,84,22,8
    EDITTEXT        ID_PRI,161,81,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Static",IDC_STATIC,7,7,227,117
    CONTROL         "Monitor Process",ID_OPT_MONITOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,64,67,10
    EDITTEXT        IDC_VERSION,79,105,40,14,ES_AUTOHSCROLL
    LTEXT           "Run NCL Version:",IDC_STATIC,15,107,60,8
END

IDD_MONITOR DIALOG 0, 0, 307, 89
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NCL Monitor"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Current:",IDC_STATIC,15,41,26,8
    EDITTEXT        ID_MONITOR_CUR,50,37,40,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Highest:",IDC_STATIC,114,40,27,8
    EDITTEXT        ID_MONITOR_HIGH,151,38,40,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Lines:",IDC_STATIC,217,40,20,8
    EDITTEXT        ID_MONITOR_LINES,249,37,40,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Program:",IDC_STATIC,15,15,29,8
    EDITTEXT        ID_MONITOR_FILE,50,13,240,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Macro:",IDC_STATIC,15,66,23,8
    EDITTEXT        ID_MONITOR_MACRO,50,62,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Warnings:",IDC_STATIC,114,65,33,8
    EDITTEXT        ID_MONITOR_WARN,151,62,40,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Errors:",IDC_STATIC,217,65,21,8
    EDITTEXT        ID_MONITOR_ERROR,249,62,40,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ncq MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ncq"
            VALUE "LegalCopyright", "Copyright (C) 2002"
            VALUE "OriginalFilename", "ncq.EXE"
            VALUE "ProductName", "ncq Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_NCQ_FORM, DIALOG
    BEGIN
    END

    IDD_OPT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_MONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ncq\n\nNcq\n\n\nNcq.Document\nNcq Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ncq"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_EDIT_DELETE          "Delete select item\nDelete"
    ID_VIEW_UPDATE          "Update the file list\nUpdate"
    ID_OPTION_OPTIONS       "Display an option dialog\nOption Dialog"
END

STRINGTABLE
BEGIN
    IDC_NCQ_RUN             "Run NCL Batch\nRun NCL Batch"
END

STRINGTABLE
BEGIN
    ID_FILE_LOADQUEUE       "Load Queue\nLoad Queue"
    ID_FILE_SAVEQUEUE       "Save Queue\nSave Queue"
    ID_VIEW_MONITOR         "NCL Monitor\nNCL Monitor"
    ID_VIEW_CLEARSTATUS     "Clear Status Text\nClear Status Text"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

