//
//     MODULE NAME AND RELEASE LEVEL
//       plot.rc , 25.1
//    DATE AND TIME OF LAST  MODIFICATION
//       04/29/15 , 15:07:27
//
//Microsoft Developer Studio generated resource script.
//
#include "plotres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "plotres.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "plot.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About plot"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "plot Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1900",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_PLOT_DIALOG DIALOGEX 0, 0, 283, 287
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CADPLOT"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "PLOT",IDOK,167,266,50,14
    PUSHBUTTON      "EXIT",IDCANCEL,226,266,50,14
    LTEXT           "Input Plot File:",IDC_STATIC,15,17,46,8
    EDITTEXT        IDC_INPUT_FILE,63,15,153,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE1,219,15,50,14
    COMBOBOX        IDC_PLOT_TYPE,61,35,96,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Plotter Type:",IDC_STATIC,16,37,41,8
    LTEXT           "Plot Size:",IDC_STATIC,16,56,30,8
    COMBOBOX        IDC_PLOT_SIZE,51,52,48,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Line Width:",IDC_STATIC,16,72,37,8
    EDITTEXT        IDC_LINE_WID,58,68,40,14,ES_AUTOHSCROLL
    LTEXT           "Bypass mode:",IDC_STATIC1,16,89,45,8
    COMBOBOX        IDC_BYPASS,65,86,48,44,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Output Disk File:",IDC_STATIC2,16,123,53,8
    EDITTEXT        IDC_OUTPUT_DISK,69,119,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE2,219,119,50,14
    LTEXT           "Plot Output:",IDC_STATIC,16,105,38,8
    COMBOBOX        IDC_OUTPUT,57,103,82,48,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,0,269,139
    GROUPBOX        "",IDC_STATIC,7,143,269,116
    LTEXT           "Status:",IDC_STATIC,13,152,23,8
    EDITTEXT        IDC_STATUS,14,162,256,90,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "plot MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "plot\0"
            VALUE "LegalCopyright", "Copyright (C) 1900\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "plot.EXE\0"
            VALUE "ProductName", "plot Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PLOT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        BOTTOMMARGIN, 280
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PLOT_DIALOG DLGINIT
BEGIN
    IDC_PLOT_TYPE, 0x403, 8, 0
0x5048, 0x3720, 0x3734, 0x0035, 
    IDC_PLOT_TYPE, 0x403, 20, 0
0x5048, 0x3720, 0x3835, 0x2030, 0x4428, 0x7365, 0x6769, 0x4a6e, 0x7465, 
0x0029, 
    IDC_PLOT_TYPE, 0x403, 11, 0
0x6f50, 0x7473, 0x6353, 0x6972, 0x7470, "\000" 
    IDC_PLOT_TYPE, 0x403, 13, 0
0x6143, 0x636c, 0x6d6f, 0x2070, 0x3031, 0x3334, "\000" 
    IDC_PLOT_SIZE, 0x403, 3, 0
0x4841, "\000" 
    IDC_PLOT_SIZE, 0x403, 3, 0
0x5641, "\000" 
    IDC_PLOT_SIZE, 0x403, 2, 0
0x0042, 
    IDC_PLOT_SIZE, 0x403, 2, 0
0x0043, 
    IDC_PLOT_SIZE, 0x403, 2, 0
0x0044, 
    IDC_PLOT_SIZE, 0x403, 2, 0
0x0045, 
    IDC_PLOT_SIZE, 0x403, 2, 0
0x0046, 
    IDC_PLOT_SIZE, 0x403, 3, 0
0x3041, "\000" 
    IDC_PLOT_SIZE, 0x403, 3, 0
0x3141, "\000" 
    IDC_PLOT_SIZE, 0x403, 3, 0
0x3241, "\000" 
    IDC_PLOT_SIZE, 0x403, 3, 0
0x3341, "\000" 
    IDC_PLOT_SIZE, 0x403, 3, 0
0x3441, "\000" 
    IDC_PLOT_SIZE, 0x403, 6, 0
0x5355, 0x5245, 0x0031, 
    IDC_PLOT_SIZE, 0x403, 6, 0
0x5355, 0x5245, 0x0032, 
    IDC_PLOT_SIZE, 0x403, 6, 0
0x5355, 0x5245, 0x0033, 
    IDC_PLOT_SIZE, 0x403, 6, 0
0x5355, 0x5245, 0x0034, 
    IDC_BYPASS, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_BYPASS, 0x403, 3, 0
0x4e4f, "\000" 
    IDC_OUTPUT, 0x403, 10, 0
0x6944, 0x6b73, 0x4620, 0x6c69, 0x0065, 
    IDC_OUTPUT, 0x403, 10, 0
0x7250, 0x6e69, 0x2074, 0x7551, 0x0065, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About plot..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

