//
//     MODULE NAME AND RELEASE LEVEL
//       step.rc , 25.3
//    DATE AND TIME OF LAST  MODIFICATION
//       01/20/17 , 10:05:16
//
// Microsoft Visual C++ generated resource script.
//
#include "wsntres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "wsntres.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "step.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 234, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "About Step"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "NCL/STEP Version 9.450",IDC_ABOUTLABEL1,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) NumericalControl Computer Sciences 2013-2014.",IDC_ABOUTLABEL2,39,23,165,16
    DEFPUSHBUTTON   "OK",IDOK,190,40,32,14,WS_GROUP
END

IDD_STEP_DIALOG2 DIALOGEX 0, 0, 253, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "step"
MENU IDR_MENU1
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "CANCEL",IDCANCEL,163,60,62,14
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,12,30,225,8
    LTEXT           "Step to Unibase Conversion",IDC_LPROCESSOR1,12,15,112,12
    LTEXT           "2% Completed...",IDC_LPROCESSOR2,13,44,70,11
    DEFPUSHBUTTON   "RUN",IDOK,85,60,62,14
END

IDD_STEP_DIALOG DIALOGEX 0, 0, 319, 271
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "step"
MENU IDR_MENU1
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "RUN",IDOK,195,252,50,14
    PUSHBUTTON      "EXIT",IDCANCEL,253,252,50,14
    CONTROL         "STEP IN",IDC_CHECK_IN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,14,42,10
    LTEXT           "Input STEP Data File:",IDC_STATIC1,23,26,78,8
    EDITTEXT        IDC_INPUT_STEP,110,20,132,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE1,250,19,50,14
    LTEXT           "Output Unibase File:",IDC_STATIC2,23,43,69,8
    EDITTEXT        IDC_OUTPUT_UNI,110,39,132,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE2,250,38,50,14
    PUSHBUTTON      "File Summary",IDC_FSUMMARY,22,58,50,14
    PUSHBUTTON      "Options",IDC_IN_OPTIONS,85,58,50,14
    GROUPBOX        "",IDC_STATIC,11,6,293,72
    GROUPBOX        "",IDC_STATIC,12,92,293,78
    CONTROL         "STEP OUT",IDC_CHECK_OUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,101,50,10
    LTEXT           "Input Part File:",IDC_STATIC3,25,119,70,8
    EDITTEXT        IDC_INPUT_PART,110,113,132,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE3,250,113,50,14
    LTEXT           "Output STEP Data File:",IDC_STATIC4,24,137,77,8
    EDITTEXT        IDC_OUTPUT_DATA,110,132,132,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE4,250,132,50,14
    LTEXT           "Output Units:",IDC_STATIC6,24,154,42,8
    COMBOBOX        IDC_OUTPUT_UNIT,73,151,48,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,11,172,293,75
    LTEXT           "Status:",IDC_STATIC,15,179,23,8
    EDITTEXT        IDC_STATUS,15,189,286,56,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,130,251,108,8
    LTEXT           "Step to Unibase Conversion",IDC_LPROCESSOR1,12,250,112,12
    LTEXT           "2% Completed...",IDC_LPROCESSOR2,245,250,70,11
    PUSHBUTTON      "Filter Entities",IDC_FILTERE,150,58,50,14
    PUSHBUTTON      "Filter Entities",IDC_FILTER_OUT,249,151,50,14
    CONTROL         "AP 203",IDC_RADIO_203,"Button",BS_AUTORADIOBUTTON,93,101,39,10
    CONTROL         "AP 214",IDC_RADIO_214,"Button",BS_AUTORADIOBUTTON,143,101,39,10
    COMBOBOX        IDC_OUTPUT_NORMALS,208,151,34,47,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Use Surface Normals:",IDC_STATIC7,134,153,70,8
END

IDD_OPTIONS DIALOGEX 0, 0, 271, 350
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "STEP IN OPTIONS"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,329,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,213,329,50,14
    LTEXT           "Conversion Option:",IDC_STATIC,6,12,61,8
    COMBOBOX        IDC_COPTION,73,9,90,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select All",IDC_SELECT_ALL,13,44,50,14
    PUSHBUTTON      "Clear All",IDC_CLEAR_ALL,13,63,50,14
    LISTBOX         IDC_LAYER_LIST,67,29,150,61,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Place Components on Different Layers",IDC_CHECK_LAYERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,99,137,10
    LTEXT           "Starting Layer:",IDC_LAYTXT,171,99,46,8
    EDITTEXT        IDC_LAYNUM,222,96,34,14
    LTEXT           "Entity Label Options:",IDC_STATIC,9,117,66,8
    COMBOBOX        IDC_LABEL_OPTION,75,114,114,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Name Modals",IDC_MODALSN,207,114,50,14
    CONTROL         "Subscripted",IDC_CHECK_USE_SUBSCRIPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,132,57,10
    CONTROL         "Concatenate Labels",IDC_CHECK_CONCAT_SUBSCRIPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,132,85,10
    LTEXT           "Unibase for Labels:",IDC_UNIBASEP,12,156,62,8
    EDITTEXT        IDC_UNIBASEL,75,153,126,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,207,153,50,14
    LTEXT           "Match Level:",IDC_MATCHLEVTEXT,12,177,42,8
    COMBOBOX        IDC_COMBO_MATCHLEVEL,57,174,60,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Match Toler:",IDC_MATCHTXT,123,177,41,8
    EDITTEXT        IDC_MATCHTOL,165,174,39,14
    PUSHBUTTON      "Attributes",IDC_ATTRIBUTES,210,174,48,14
    CONTROL         "Create Unmatched Entities from Secondary Unibase",IDC_CHK_UNMATCH_SEC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,198,240,10
    CONTROL         "Regressive Matching",IDC_CHK_REG_MATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,213,101,12
    LTEXT           "Start Unmatched Entities from:",IDC_STARTUNMATCHTEXT,12,231,99,8
    COMBOBOX        IDC_COMBO_STARTUNMATCH,111,228,67,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Reintialize Label Counters",IDC_CHECK_REINIT_LAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,255,98,10
    CONTROL         "No Duplicate Geometry",IDC_CHECK_NODUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,255,94,10
    CONTROL         "Import Surfaces as Shaded",IDC_SHADE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,273,101,10
    CONTROL         "Use STEP Color Entity",IDC_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,273,85,10
    CONTROL         "Display Surface Edge",IDC_SRF_EDGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,294,84,10
    LTEXT           "Surface Edge Color:",IDC_ECLABEL,117,294,64,8
    PUSHBUTTON      "Button1",IDC_EDGE_COLR,186,291,66,14
    GROUPBOX        "",IDC_STATIC,6,22,222,71,BS_LEFT
    LTEXT           "Components:",IDC_STATIC1,13,28,42,8  
  
    LTEXT           "Translucency:",IDC_LUCENCY_LABEL,12,311,46,8
    EDITTEXT        IDC_LUCENCY,64,307,29,14,ES_AUTOHSCROLL | 				ES_NUMBER
    GROUPBOX        "",IDC_STATIC,6,144,258,104
END

IDD_PROMPT DIALOG 0, 0, 224, 100
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Prompt Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,79,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,167,79,50,14
    LTEXT           "Prompt Message:",IDC_PROMPT_MSG,7,13,210,20
    EDITTEXT        IDC_INPUT,23,33,193,43,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_LIST DIALOG 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "List Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,76,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,74,50,14
    LTEXT           "Select items in following List:",IDC_LIST_MSG,15,14,90,8
    LISTBOX         IDC_LIST,23,25,148,40,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_FILTER_ENT DIALOGEX 0, 0, 352, 112
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Entity Filtering/Masking"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Import Boundary Curves",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,9,91,10
    CONTROL         "Curve Only",IDC_RADIO_CURVEONLY,"Button",BS_AUTORADIOBUTTON,14,62,51,10
    CONTROL         "Components Only",IDC_RADIO_COMPSONLY,"Button",BS_AUTORADIOBUTTON,123,62,71,10
    CONTROL         "Curve and Components",IDC_RADIO_CURVEANDCOMPS,"Button",BS_AUTORADIOBUTTON,252,62,90,10
    PUSHBUTTON      "All On",IDC_ALLON,6,87,50,14
    PUSHBUTTON      "All Off",IDC_ALLOFF,66,87,50,14
    DEFPUSHBUTTON   "Accept",IDOK,237,87,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,297,87,50,14
    GROUPBOX        "",IDC_STATIC,3,0,345,43
    GROUPBOX        "Boundary Curve Translation",IDC_STATIC,4,46,344,32
    CONTROL         "Import Shells as Solids",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,9,86,10
    CONTROL         "Import Wireframe",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,27,69,10
    CONTROL         "Import Planes",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,27,59,10
    CONTROL         "Import Points",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,27,57,10
END

IDD_NAME_MODALS DIALOGEX 0, 0, 216, 217
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Geometry Naming Modals"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Accept",IDOK,108,196,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,196,50,14
    GROUPBOX        "",IDC_STATIC,3,0,209,191
    LTEXT           "POINTS",IDC_STATIC,9,10,28,8
    LTEXT           "PNTVECS",IDC_STATIC,9,24,34,8
    LTEXT           "LINES",IDC_STATIC,10,38,22,8
    LTEXT           "VECTORS",IDC_STATIC,10,53,35,8
    LTEXT           "PLANES",IDC_STATIC,10,68,29,8
    LTEXT           "CIRCLES",IDC_STATIC,9,83,31,8
    LTEXT           "CURVES",IDC_STATIC,9,98,30,8
    LTEXT           "SURFACES",IDC_STATIC,9,113,39,8
    LTEXT           "SHAPES",IDC_STATIC,9,128,30,8
    LTEXT           "MATRICES",IDC_STATIC,9,143,38,8
    LTEXT           "PATTERNS",IDC_STATIC,9,159,40,8
    COMBOBOX        IDC_COMBO1,57,7,75,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,141,6,63,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,57,21,75,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,141,20,63,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO3,57,36,75,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,141,35,63,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO4,57,51,75,62,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT4,141,50,63,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO5,57,66,75,63,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT5,141,65,63,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO6,57,81,75,59,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT6,141,80,63,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO7,57,96,75,63,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT7,141,96,63,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO8,57,111,75,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT8,141,110,63,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO9,57,126,75,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT9,141,125,63,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO10,57,141,75,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT10,141,140,63,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO11,57,157,75,69,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT11,141,156,63,14,ES_AUTOHSCROLL
    LTEXT           "SOLIDS",IDC_STATIC,9,174,27,8
    COMBOBOX        IDC_COMBO12,57,172,75,69,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT12,141,171,63,14,ES_AUTOHSCROLL
END

IDD_ATRIBUTES DIALOGEX 0, 0, 206, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Layer and Color for Matched Entities"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,38,247,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,247,50,14
    GROUPBOX        "Exact Match",IDC_STATIC,7,7,192,31
    LTEXT           "Layer:",IDC_STATIC,17,21,20,8
    EDITTEXT        IDC_ATTRIB_LAYER_EDIT1,50,19,40,13,ES_AUTOHSCROLL
    LTEXT           "Color:",IDC_STATIC,110,21,20,8
    GROUPBOX        "Level 1",IDC_STATIC,7,40,192,31
    LTEXT           "Layer:",IDC_STATIC,17,54,20,8
    EDITTEXT        IDC_ATTRIB_LAYER_EDIT2,50,52,40,13,ES_AUTOHSCROLL
    LTEXT           "Color:",IDC_STATIC,110,54,20,8
    COMBOBOX        IDC_ATTRIB_COLOR_COMBO2,143,52,48,260,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Level 2",IDC_STATIC,7,73,192,31
    LTEXT           "Layer:",IDC_STATIC,17,87,20,8
    EDITTEXT        IDC_ATTRIB_LAYER_EDIT3,50,85,40,13,ES_AUTOHSCROLL
    LTEXT           "Color:",IDC_STATIC,110,87,20,8
    COMBOBOX        IDC_ATTRIB_COLOR_COMBO3,143,85,48,279,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Level 3",IDC_STATIC,7,106,192,31
    LTEXT           "Layer:",IDC_STATIC,17,120,20,8
    EDITTEXT        IDC_ATTRIB_LAYER_EDIT4,50,118,40,13,ES_AUTOHSCROLL
    LTEXT           "Color:",IDC_STATIC,110,120,20,8
    COMBOBOX        IDC_ATTRIB_COLOR_COMBO4,143,118,48,239,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Level 4",IDC_STATIC,7,139,192,31
    LTEXT           "Layer:",IDC_STATIC,17,153,20,8
    EDITTEXT        IDC_ATTRIB_LAYER_EDIT5,50,151,40,13,ES_AUTOHSCROLL
    LTEXT           "Color:",IDC_STATIC,110,153,20,8
    COMBOBOX        IDC_ATTRIB_COLOR_COMBO5,143,151,48,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Unmatched",IDC_STATIC,7,172,192,31
    LTEXT           "Layer:",IDC_STATIC,17,186,20,8
    EDITTEXT        IDC_ATTRIB_LAYER_EDIT6,50,184,40,13,ES_AUTOHSCROLL
    LTEXT           "Color:",IDC_STATIC,110,186,20,8
    COMBOBOX        IDC_ATTRIB_COLOR_COMBO6,143,184,48,148,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Unmatched Secondary",IDC_STATIC,9,206,192,34
    LTEXT           "Layer:",IDC_STATIC,19,221,19,11
    LTEXT           "Color:",IDC_STATIC,110,222,21,11
    EDITTEXT        IDC_ATTRIB_LAYER_EDIT7,49,221,40,11,ES_AUTOHSCROLL
    COMBOBOX        IDC_ATTRIB_COLOR_COMBO7,143,219,47,133,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ATTRIB_COLOR_COMBO1,143,20,48,259,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_COLORPICKER_DIALOG DIALOGEX 0, 0, 337, 228
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Colors"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,8,202,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,202,50,14
    LTEXT           "",IDC_NCL_COLORS,9,26,133,31,SS_SUNKEN | NOT WS_VISIBLE | NOT WS_GROUP
    RTEXT           "&New:",IDC_STATIC,157,129,17,8
    RTEXT           "C&urrent:",IDC_STATIC,147,151,27,8
    CONTROL         "",IDC_NCL_BUTTON_PREVIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,177,125,49,36
    LTEXT           "",IDC_NCL_COLORS2,8,93,133,78,SS_SUNKEN | NOT WS_VISIBLE | NOT WS_GROUP
    CONTROL         "Custom1",IDC_LUMCHOOSER,"NCLLumChooserWnd",WS_TABSTOP,305,7,17,108
    EDITTEXT        IDC_EDIT1,255,155,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,253,139,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,253,121,22,15,ES_AUTOHSCROLL
    CONTROL         "Custom1",IDC_HUESAT,"NCLHueSatChooserWnd",WS_TABSTOP,177,7,120,108
    LTEXT           "Hu&e",IDC_STATIC3,235,123,14,8
    LTEXT           "&Sat",IDC_STATIC2,237,140,12,8
    LTEXT           "&Lum",IDC_STATIC1,237,156,14,8
    EDITTEXT        IDC_BLUE,303,155,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_GREEN,303,139,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_RED,301,121,22,15,ES_AUTOHSCROLL
    LTEXT           "&Red",IDC_STATIC4,281,125,14,8
    LTEXT           "&Green",IDC_STATIC5,281,142,20,8
    LTEXT           "Bl&ue",IDC_STATIC6,281,158,15,8
    LTEXT           "Basic colors:",IDC_STATIC,8,14,41,8
    LTEXT           "Custom colors:",IDC_STATIC,8,79,47,8
    EDITTEXT        IDC_NCL_CLR_NAME,53,179,89,14,ES_AUTOHSCROLL
    LTEXT           "Color name:",IDC_STATIC,9,181,38,8
    PUSHBUTTON      "Add to Custom Colors",IDC_NCL_ADD_COLOR,176,179,147,14
    CONTROL         "Default Color:",IDC_NCL_DEFAULT_CLR,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,9,63,59,10
END

IDD_FILTER_OUT DIALOGEX 0, 0, 282, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Entity Filtering"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Export Composite Solids",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,9,91,10
    CONTROL         "Export Trimmed Surfaces",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,9,95,10
    CONTROL         "Export NET Surfaces",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,23,83,10
    CONTROL         "Export Untrimmed Surfaces",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,23,101,10
    CONTROL         "Export Wireframe",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,36,70,10
    CONTROL         "Export Planes",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,36,59,10
    CONTROL         "Export Points",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,36,57,10
    PUSHBUTTON      "All On",IDC_ALLON,5,57,50,14
    PUSHBUTTON      "All Off",IDC_ALLOFF,67,57,50,14
    DEFPUSHBUTTON   "Accept",IDOK,169,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,57,50,14
    GROUPBOX        "",-1,4,0,272,53
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "STEP MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "step"
            VALUE "LegalCopyright", "Copyright (C) 2013"
            VALUE "OriginalFilename", "step.EXE"
            VALUE "ProductName", "Step Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_STEP_DIALOG2, DIALOG
    BEGIN
        RIGHTMARGIN, 248
        BOTTOMMARGIN, 81
    END

    IDD_STEP_DIALOG, DIALOG
    BEGIN
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 264
        TOPMARGIN, 3
        BOTTOMMARGIN, 327
    END

    IDD_PROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_FILTER_ENT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 348
        BOTTOMMARGIN, 105
        HORZGUIDE, 46
        HORZGUIDE, 72
    END

    IDD_NAME_MODALS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 212
        BOTTOMMARGIN, 210
    END

    IDD_FILTER_OUT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 276
        BOTTOMMARGIN, 78
        HORZGUIDE, 46
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_STEP_DIALOG DLGINIT
BEGIN
    IDC_OUTPUT_UNIT, 0x403, 5, 0
0x6153, 0x656d, "\000" 
    IDC_OUTPUT_UNIT, 0x403, 3, 0
0x4d4d, "\000" 
    IDC_OUTPUT_UNIT, 0x403, 5, 0
0x6e49, 0x6863, "\000" 
    IDC_OUTPUT_NORMALS, 0x403, 3, 0
0x6f4e, "\000" 
    IDC_OUTPUT_NORMALS, 0x403, 4, 0
0x6559, 0x0073, 
    0
END

IDD_OPTIONS DLGINIT
BEGIN
    IDC_COPTION, 0x403, 13, 0
0x6c41, 0x206c, 0x6e45, 0x6974, 0x6974, 0x7365, "\000" 
    IDC_COPTION, 0x403, 14, 0
0x7942, 0x4320, 0x6d6f, 0x6f70, 0x656e, 0x746e, 0x0073, 
    IDC_LABEL_OPTION, 0x403, 10, 0
0x434e, 0x204c, 0x7453, 0x6c79, 0x0065, 
    IDC_LABEL_OPTION, 0x403, 21, 0
0x7453, 0x7065, 0x4620, 0x6c69, 0x2065, 0x6f43, 0x706d, 0x6e6f, 0x6e65, 
0x7374, "\000" 
    IDC_LABEL_OPTION, 0x403, 16, 0
0x7453, 0x7065, 0x4620, 0x6c69, 0x2065, 0x6146, 0x6563, 0x0073, 
    IDC_LABEL_OPTION, 0x403, 18, 0
0x7453, 0x7065, 0x4620, 0x6c69, 0x2065, 0x6552, 0x6f63, 0x6472, 0x0073, 

    IDC_LABEL_OPTION, 0x403, 22, 0
0x7246, 0x6d6f, 0x4520, 0x6978, 0x7473, 0x6e69, 0x2067, 0x6e55, 0x6269, 
0x7361, 0x0065, 
    IDC_COMBO_MATCHLEVEL, 0x403, 12, 0
0x7845, 0x6361, 0x2074, 0x616d, 0x6374, 0x0068, 
    IDC_COMBO_MATCHLEVEL, 0x403, 8, 0
0x654c, 0x6576, 0x206c, 0x0031, 
    IDC_COMBO_MATCHLEVEL, 0x403, 8, 0
0x654c, 0x6576, 0x206c, 0x0032, 
    IDC_COMBO_MATCHLEVEL, 0x403, 8, 0
0x654c, 0x6576, 0x206c, 0x0033, 
    IDC_COMBO_MATCHLEVEL, 0x403, 8, 0
0x654c, 0x6576, 0x206c, 0x0034, 
    IDC_COMBO_STARTUNMATCH, 0x403, 5, 0
0x654e, 0x7478, "\000" 
    IDC_COMBO_STARTUNMATCH, 0x403, 10, 0
0x6553, 0x6f63, 0x646e, 0x7261, 0x0079, 
    0
END

IDD_NAME_MODALS DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 7, 0
0x7250, 0x6665, 0x7869, "\000" 
    IDC_COMBO1, 0x403, 10, 0
0x7553, 0x7362, 0x7263, 0x7069, 0x0074, 
    IDC_COMBO2, 0x403, 7, 0
0x7250, 0x6665, 0x7869, "\000" 
    IDC_COMBO2, 0x403, 10, 0
0x7553, 0x7362, 0x7263, 0x7069, 0x0074, 
    IDC_COMBO3, 0x403, 7, 0
0x7250, 0x6665, 0x7869, "\000" 
    IDC_COMBO3, 0x403, 10, 0
0x7553, 0x7362, 0x7263, 0x7069, 0x0074, 
    IDC_COMBO4, 0x403, 7, 0
0x7250, 0x6665, 0x7869, "\000" 
    IDC_COMBO4, 0x403, 10, 0
0x7553, 0x7362, 0x7263, 0x7069, 0x0074, 
    IDC_COMBO5, 0x403, 7, 0
0x7250, 0x6665, 0x7869, "\000" 
    IDC_COMBO5, 0x403, 10, 0
0x7553, 0x7362, 0x7263, 0x7069, 0x0074, 
    IDC_COMBO6, 0x403, 7, 0
0x7250, 0x6665, 0x7869, "\000" 
    IDC_COMBO6, 0x403, 10, 0
0x7553, 0x7362, 0x7263, 0x7069, 0x0074, 
    IDC_COMBO7, 0x403, 7, 0
0x7250, 0x6665, 0x7869, "\000" 
    IDC_COMBO7, 0x403, 10, 0
0x7553, 0x7362, 0x7263, 0x7069, 0x0074, 
    IDC_COMBO8, 0x403, 7, 0
0x7250, 0x6665, 0x7869, "\000" 
    IDC_COMBO8, 0x403, 10, 0
0x7553, 0x7362, 0x7263, 0x7069, 0x0074, 
    IDC_COMBO9, 0x403, 7, 0
0x7250, 0x6665, 0x7869, "\000" 
    IDC_COMBO9, 0x403, 10, 0
0x7553, 0x7362, 0x7263, 0x7069, 0x0074, 
    IDC_COMBO10, 0x403, 7, 0
0x7250, 0x6665, 0x7869, "\000" 
    IDC_COMBO10, 0x403, 10, 0
0x7553, 0x7362, 0x7263, 0x7069, 0x0074, 
    IDC_COMBO11, 0x403, 7, 0
0x7250, 0x6665, 0x7869, "\000" 
    IDC_COMBO11, 0x403, 10, 0
0x7553, 0x7362, 0x7263, 0x7069, 0x0074, 
    IDC_COMBO12, 0x403, 7, 0
0x7250, 0x6665, 0x7869, "\000" 
    IDC_COMBO12, 0x403, 10, 0
0x7553, 0x7362, 0x7263, 0x7069, 0x0074, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit\tAlt+x",                ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help\talt+h",                ID_HELP_HELP
        MENUITEM "&About Step",                 ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Step..."
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

