# Journal file generated: Tue Apr 08 17:22:40 2014
# MachineWorks version: MWORKS 7.20.3 (release)   Built for amd\winxp64\msoft10
# Processors detected: 08
# lisystem id  1 version 7020303 built ddd_ on Wed Nov 07 04:43:26 2012 
LiInstallModule  1 "lisystem"  
# lilicnse id 149 version 7020300 built sod_ on Tue Sep 04 04:58:03 2012 
LiInstallModule 149 "lilicnse"  
# limemman id 17 version 7020300 built ddd_ on Thu Aug 09 06:47:58 2012 
LiInstallModule 17 "limemman"  
# lidriver id 26 version 7020302 built ddd_ on Wed Oct 10 05:32:35 2012 
LiInstallModule 26 "lidriver"  
# lidrvwin id 30 version 7020300 built ddd_ on Thu Aug 09 06:48:56 2012 
LiInstallModule 30 "lidrvwin"  
#   liview id  9 version 7020303 built ddd_ on Wed Nov 07 04:43:38 2012 
LiInstallModule  9 "liview"  
#   ligeom id  2 version 7020300 built ddd_ on Thu Aug 09 06:49:01 2012 
LiInstallModule  2 "ligeom"  
#  lixform id 15 version 7020300 built ddd_ on Thu Aug 09 06:49:24 2012 
LiInstallModule 15 "lixform"  
# lishader id  5 version 7020300 built ddd_ on Thu Aug 09 06:49:14 2012 
LiInstallModule  5 "lishader"  
# lidrvlwi id 28 version 7020300 built ddd_ on Thu Aug 09 06:48:44 2012 
LiInstallModule 28 "lidrvlwi"  
# lidrvbmp id 38 version 7020300 built ddd_ on Thu Aug 09 06:48:28 2012 
LiInstallModule 38 "lidrvbmp"  
# lidrvpng id 154 version 7020300 built ddd_ on Thu Aug 09 06:48:49 2012 
LiInstallModule 154 "lidrvpng"  
# lidrvtga id 39 version 7020300 built ddd_ on Thu Aug 09 06:48:46 2012 
LiInstallModule 39 "lidrvtga"  
# lidrvtif id 40 version 7020300 built ddd_ on Thu Aug 09 06:48:53 2012 
LiInstallModule 40 "lidrvtif"  
# lidrvjpg id 79 version 7020300 built ddd_ on Thu Aug 09 06:48:39 2012 
LiInstallModule 79 "lidrvjpg"  
#   mwbase id 86 version 7020303 built ddd_ on Wed Nov 07 04:43:59 2012 
LiInstallModule 86 "mwbase"  
# mwrender id 151 version 7020303 built ddd_ on Wed Nov 07 04:45:38 2012 
LiInstallModule 151 "mwrender"  
# mwrenogl id 152 version 7020302 built ddd_ on Wed Oct 10 05:35:46 2012 
LiInstallModule 152 "mwrenogl"  
#  mwrendx id 156 version 7020302 built ddd_ on Wed Oct 10 05:35:41 2012 
LiInstallModule 156 "mwrendx"  
#   mwbrep id 87 version 7020303 built ddd_ on Wed Nov 07 04:44:30 2012 
LiInstallModule 87 "mwbrep"  
#  mwprofl id 126 version 7020303 built ddd_ on Wed Nov 07 04:45:11 2012 
LiInstallModule 126 "mwprofl"  
#  mwclash id 118 version 7020303 built ddd_ on Wed Nov 07 04:44:43 2012 
LiInstallModule 118 "mwclash"  
#  mwgouge id 148 version 7020303 built ddd_ on Wed Nov 07 04:44:49 2012 
LiInstallModule 148 "mwgouge"  
#   mwpick id 135 version 7020302 built ddd_ on Wed Oct 10 05:34:39 2012 
LiInstallModule 135 "mwpick"  
#   mwvisi id 88 version 7020303 built ddd_ on Wed Nov 07 04:46:36 2012 
LiInstallModule 88 "mwvisi"  
# mwv5axis id 113 version 7020303 built ddd_ on Wed Nov 07 04:46:17 2012 
LiInstallModule 113 "mwv5axis"  
#  mwvwire id 91 version 7020303 built ddd_ on Wed Nov 07 04:47:20 2012 
LiInstallModule 91 "mwvwire"  
#  mwvturn id 90 version 7020303 built ddd_ on Wed Nov 07 04:47:06 2012 
LiInstallModule 90 "mwvturn"  
# mwvkinem id 129 version 7020303 built ddd_ on Wed Nov 07 04:47:01 2012 
LiInstallModule 129 "mwvkinem"  
#  mwrapid id 89 version 7020303 built ddd_ on Wed Nov 07 04:45:22 2012 
LiInstallModule 89 "mwrapid"  
# mwr5axis id 155 version 7020303 built ddd_ on Wed Nov 07 04:45:17 2012 
LiInstallModule 155 "mwr5axis"  
#  msmulti id 92 Stub built ??? on ??? 
# LiInstallModule 92 "msmulti"  
#  mwpixel id 150 version 7020303 built ddd_ on Wed Nov 07 04:44:59 2012 
LiInstallModule 150 "mwpixel"  
# mwp5axis id 134 version 7020303 built ddd_ on Wed Nov 07 04:44:53 2012 
LiInstallModule 134 "mwp5axis"  
# mwsldops id 120 version 7020302 built ddd_ on Wed Oct 10 05:36:02 2012 
LiInstallModule 120 "mwsldops"  
#  mwclose id 146 version 7020302 built ddd_ on Wed Oct 10 05:34:00 2012 
LiInstallModule 146 "mwclose"  
# mwsmbase id 165 version 7020303 built ddd_ on Wed Nov 07 04:45:55 2012 
LiInstallModule 165 "mwsmbase"  
#   mwutil id 93 version 7020302 built ddd_ on Wed Oct 10 05:36:35 2012 
LiInstallModule 93 "mwutil"  
#   mwufms id 153 version 7020303 built ddd_ on Wed Nov 07 04:46:08 2012 
LiInstallModule 153 "mwufms"  
#  mwfmsim id 158 version 7020302 built ddd_ on Wed Oct 10 05:34:04 2012 
LiInstallModule 158 "mwfmsim"  
#   mwappl id 94 version 7020302 built ddd_ on Wed Oct 10 05:32:55 2012 
LiInstallModule 94 "mwappl"  
LiSystemRestart 
MWTestVersion LI_VERSION_MWORKS72 
ADV = LiDataCreate 
ADV1 = LiDataCreate 
LtStatus Sfinish 
LtBoolean Bfinish 
LtBitfield Gfinish 
LtEnum Efinish 
LtInt32 Ifinish 
LtNat32 Nfinish 
LtDouble Dfinish 
LtFloat Ffinish 
LtGenericPtr Pfinish 
LtGenericPtr Pnull 
status 
Z1_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81411D8000000000 = Z1_t0
S2_t0 = LiMaterialSetColour P81411D8000000000 [ 0 0 0 ] 
Sfinish = S2_t0
Z3_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04511D8000000000 = Z3_t0
S4_t0 = LiMaterialSetColour P04511D8000000000 [ 1 1 1 ] 
Sfinish = S4_t0
Z5_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86611D8000000000 = Z5_t0
S6_t0 = LiMaterialSetColour P86611D8000000000 [ 0 0 1 ] 
Sfinish = S6_t0
Z7_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09711D8000000000 = Z7_t0
S8_t0 = LiMaterialSetColour P09711D8000000000 [ 1 0 0 ] 
Sfinish = S8_t0
Z9_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B811D8000000000 = Z9_t0
S01_t0 = LiMaterialSetColour P8B811D8000000000 [ 0 1 0 ] 
Sfinish = S01_t0
Z11_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0FA11D8000000000 = Z11_t0
S21_t0 = LiMaterialSetColour P0FA11D8000000000 [ 1 0 1 ] 
Sfinish = S21_t0
Z31_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81C11D8000000000 = Z31_t0
S41_t0 = LiMaterialSetColour P81C11D8000000000 [ 1 1 0 ] 
Sfinish = S41_t0
Z51_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04D11D8000000000 = Z51_t0
S61_t0 = LiMaterialSetColour P04D11D8000000000 [ 0 1 1 ] 
Sfinish = S61_t0
Z71_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86E11D8000000000 = Z71_t0
S81_t0 = LiMaterialSetColour P86E11D8000000000 [ 0.72156862745098038 0.52549019607843139 0.043137254901960784 ] 
Sfinish = S81_t0
Z91_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09F11D8000000000 = Z91_t0
S02_t0 = LiMaterialSetColour P09F11D8000000000 [ 0.82352941176470584 0.70588235294117652 0.5490196078431373 ] 
Sfinish = S02_t0
Z12_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B021D8000000000 = Z12_t0
S22_t0 = LiMaterialSetColour P8B021D8000000000 [ 0.67843137254901964 0.84705882352941175 0.90196078431372551 ] 
Sfinish = S22_t0
Z32_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F221D8000000000 = Z32_t0
S42_t0 = LiMaterialSetColour P0F221D8000000000 [ 0.32941176470588235 1 0.62352941176470589 ] 
Sfinish = S42_t0
Z52_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81421D8000000000 = Z52_t0
S62_t0 = LiMaterialSetColour P81421D8000000000 [ 1 0.6470588235294118 0 ] 
Sfinish = S62_t0
Z72_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04521D8000000000 = Z72_t0
S82_t0 = LiMaterialSetColour P04521D8000000000 [ 1 0.76470588235294112 0.79607843137254897 ] 
Sfinish = S82_t0
Z92_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86621D8000000000 = Z92_t0
S03_t0 = LiMaterialSetColour P86621D8000000000 [ 0.8666666666666667 0.62745098039215685 0.8666666666666667 ] 
Sfinish = S03_t0
Z13_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09721D8000000000 = Z13_t0
S23_t0 = LiMaterialSetColour P09721D8000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S23_t0
Z33_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B821D8000000000 = Z33_t0
S43_t0 = LiMaterialSetColour P8B821D8000000000 [ 1 0.74509803921568629 0.27843137254901962 ] 
Sfinish = S43_t0
Z53_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0FA21D8000000000 = Z53_t0
S63_t0 = LiMaterialSetColour P0FA21D8000000000 [ 0.98039215686274506 0.74509803921568629 0.27843137254901962 ] 
Sfinish = S63_t0
Z73_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81C21D8000000000 = Z73_t0
S83_t0 = LiMaterialSetColour P81C21D8000000000 [ 0.94901960784313721 0.63529411764705879 0.3411764705882353 ] 
Sfinish = S83_t0
Z93_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04D21D8000000000 = Z93_t0
S04_t0 = LiMaterialSetColour P04D21D8000000000 [ 0.91764705882352937 0.51764705882352946 0.40000000000000002 ] 
Sfinish = S04_t0
Z14_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86E21D8000000000 = Z14_t0
S24_t0 = LiMaterialSetColour P86E21D8000000000 [ 0.7686274509803922 0.70196078431372544 0.81960784313725488 ] 
Sfinish = S24_t0
Z34_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09F21D8000000000 = Z34_t0
S44_t0 = LiMaterialSetColour P09F21D8000000000 [ 0.59999999999999998 0.57647058823529407 0.74901960784313726 ] 
Sfinish = S44_t0
Z54_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B031D8000000000 = Z54_t0
S64_t0 = LiMaterialSetColour P8B031D8000000000 [ 0.51372549019607838 0.66666666666666663 0.83921568627450982 ] 
Sfinish = S64_t0
Z74_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F231D8000000000 = Z74_t0
S84_t0 = LiMaterialSetColour P0F231D8000000000 [ 0.50588235294117645 0.75294117647058822 0.90980392156862744 ] 
Sfinish = S84_t0
Z94_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81431D8000000000 = Z94_t0
S05_t0 = LiMaterialSetColour P81431D8000000000 [ 0.58039215686274515 0.78823529411764703 0.74901960784313726 ] 
Sfinish = S05_t0
Z15_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04531D8000000000 = Z15_t0
S25_t0 = LiMaterialSetColour P04531D8000000000 [ 0.68235294117647061 0.81960784313725488 0.60784313725490191 ] 
Sfinish = S25_t0
Z35_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86631D8000000000 = Z35_t0
S45_t0 = LiMaterialSetColour P86631D8000000000 [ 0.74901960784313726 0.80392156862745101 0.56470588235294117 ] 
Sfinish = S45_t0
Z55_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09731D8000000000 = Z55_t0
S65_t0 = LiMaterialSetColour P09731D8000000000 [ 0.49411764705882355 0.63529411764705879 0.59215686274509804 ] 
Sfinish = S65_t0
Z75_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B831D8000000000 = Z75_t0
S85_t0 = LiMaterialSetColour P8B831D8000000000 [ 0.75686274509803919 0.7686274509803922 0.75294117647058822 ] 
Sfinish = S85_t0
Z95_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0FA31D8000000000 = Z95_t0
S06_t0 = LiMaterialSetColour P0FA31D8000000000 [ 0.82745098039215681 0.69803921568627447 0.49019607843137253 ] 
Sfinish = S06_t0
Z16_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81C31D8000000000 = Z16_t0
S26_t0 = LiMaterialSetColour P81C31D8000000000 [ 1 0.50196078431372548 0.50196078431372548 ] 
Sfinish = S26_t0
Z36_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04D31D8000000000 = Z36_t0
S46_t0 = LiMaterialSetColour P04D31D8000000000 [ 1 1 0.50196078431372548 ] 
Sfinish = S46_t0
Z56_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86E31D8000000000 = Z56_t0
S66_t0 = LiMaterialSetColour P86E31D8000000000 [ 0.50196078431372548 1 0.50196078431372548 ] 
Sfinish = S66_t0
Z76_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09F31D8000000000 = Z76_t0
S86_t0 = LiMaterialSetColour P09F31D8000000000 [ 0 1 0.50196078431372548 ] 
Sfinish = S86_t0
Z96_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B041D8000000000 = Z96_t0
S07_t0 = LiMaterialSetColour P8B041D8000000000 [ 0.50196078431372548 1 1 ] 
Sfinish = S07_t0
Z17_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F241D8000000000 = Z17_t0
S27_t0 = LiMaterialSetColour P0F241D8000000000 [ 0 0.50196078431372548 1 ] 
Sfinish = S27_t0
Z37_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81441D8000000000 = Z37_t0
S47_t0 = LiMaterialSetColour P81441D8000000000 [ 1 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S47_t0
Z57_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04541D8000000000 = Z57_t0
S67_t0 = LiMaterialSetColour P04541D8000000000 [ 1 0.50196078431372548 1 ] 
Sfinish = S67_t0
Z77_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86641D8000000000 = Z77_t0
S87_t0 = LiMaterialSetColour P86641D8000000000 [ 0.50196078431372548 1 0 ] 
Sfinish = S87_t0
Z97_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09741D8000000000 = Z97_t0
S08_t0 = LiMaterialSetColour P09741D8000000000 [ 0 1 0.25098039215686274 ] 
Sfinish = S08_t0
Z18_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B841D8000000000 = Z18_t0
S28_t0 = LiMaterialSetColour P8B841D8000000000 [ 0 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S28_t0
Z38_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0FA41D8000000000 = Z38_t0
S48_t0 = LiMaterialSetColour P0FA41D8000000000 [ 0.50196078431372548 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S48_t0
Z58_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81C41D8000000000 = Z58_t0
S68_t0 = LiMaterialSetColour P81C41D8000000000 [ 0.50196078431372548 0.25098039215686274 0.25098039215686274 ] 
Sfinish = S68_t0
Z78_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04D41D8000000000 = Z78_t0
S88_t0 = LiMaterialSetColour P04D41D8000000000 [ 1 0.50196078431372548 0.25098039215686274 ] 
Sfinish = S88_t0
Z98_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86E41D8000000000 = Z98_t0
S09_t0 = LiMaterialSetColour P86E41D8000000000 [ 0 0.50196078431372548 0.50196078431372548 ] 
Sfinish = S09_t0
Z19_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09F41D8000000000 = Z19_t0
S29_t0 = LiMaterialSetColour P09F41D8000000000 [ 0.20000000000000001 0.20000000000000001 0.40000000000000002 ] 
Sfinish = S29_t0
Z39_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B051D8000000000 = Z39_t0
S49_t0 = LiMaterialSetColour P8B051D8000000000 [ 0.50196078431372548 0.50196078431372548 1 ] 
Sfinish = S49_t0
Z59_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F251D8000000000 = Z59_t0
S69_t0 = LiMaterialSetColour P0F251D8000000000 [ 0.50196078431372548 0 0.25098039215686274 ] 
Sfinish = S69_t0
Z79_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81451D8000000000 = Z79_t0
S89_t0 = LiMaterialSetColour P81451D8000000000 [ 1 0 0.50196078431372548 ] 
Sfinish = S89_t0
Z99_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04551D8000000000 = Z99_t0
S001_t0 = LiMaterialSetColour P04551D8000000000 [ 0.50196078431372548 0 0 ] 
Sfinish = S001_t0
Z101_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86651D8000000000 = Z101_t0
S201_t0 = LiMaterialSetColour P86651D8000000000 [ 1 0.50196078431372548 0 ] 
Sfinish = S201_t0
Z301_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09751D8000000000 = Z301_t0
S401_t0 = LiMaterialSetColour P09751D8000000000 [ 0 0.50196078431372548 0 ] 
Sfinish = S401_t0
Z501_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B851D8000000000 = Z501_t0
S601_t0 = LiMaterialSetColour P8B851D8000000000 [ 0 0.50196078431372548 0.25098039215686274 ] 
Sfinish = S601_t0
Z701_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0FA51D8000000000 = Z701_t0
S801_t0 = LiMaterialSetColour P0FA51D8000000000 [ 0 0 0.62745098039215685 ] 
Sfinish = S801_t0
Z901_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81C51D8000000000 = Z901_t0
S011_t0 = LiMaterialSetColour P81C51D8000000000 [ 0.50196078431372548 0 0.50196078431372548 ] 
Sfinish = S011_t0
Z111_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04D51D8000000000 = Z111_t0
S211_t0 = LiMaterialSetColour P04D51D8000000000 [ 0.50196078431372548 0 1 ] 
Sfinish = S211_t0
Z311_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86E51D8000000000 = Z311_t0
S411_t0 = LiMaterialSetColour P86E51D8000000000 [ 0.14117647058823529 0 0 ] 
Sfinish = S411_t0
Z511_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09F51D8000000000 = Z511_t0
S611_t0 = LiMaterialSetColour P09F51D8000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S611_t0
Z711_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B061D8000000000 = Z711_t0
S811_t0 = LiMaterialSetColour P8B061D8000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S811_t0
Z911_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F261D8000000000 = Z911_t0
S021_t0 = LiMaterialSetColour P0F261D8000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S021_t0
Z121_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81461D8000000000 = Z121_t0
S221_t0 = LiMaterialSetColour P81461D8000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S221_t0
Z321_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04561D8000000000 = Z321_t0
S421_t0 = LiMaterialSetColour P04561D8000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S421_t0
Z521_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86661D8000000000 = Z521_t0
S621_t0 = LiMaterialSetColour P86661D8000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S621_t0
Z721_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09761D8000000000 = Z721_t0
S821_t0 = LiMaterialSetColour P09761D8000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S821_t0
Z921_t0 = LiTransformCreate 
P0F2152A000000000 = Z921_t0
S031_t0 = LiTransformScale P0F2152A000000000 0.03937007874015748 0.03937007874015748 0.03937007874015748 
Sfinish = S031_t0
Z131_t0 = LiTransformCreate 
P803152A000000000 = Z131_t0
S231_t0 = LiTransformScale P803152A000000000 25.399999999999999 25.399999999999999 25.399999999999999 
Sfinish = S231_t0
LiDataSetDouble ADV 0.00050000000000000001 
S331_t0 = LiControlSet LI_CONTROL_RV_MESH_FACET_TOL ADV 
Sfinish = S331_t0
LiDataSetEnum ADV LI_MW_FACET_OUTSIDE 
S431_t0 = LiControlSet LI_CONTROL_RV_MESH_FACET_TYPE ADV 
Sfinish = S431_t0
LiDataSetBoolean ADV TRUE 
S531_t0 = LiControlSet LI_CONTROL_RV_EXTRA_GL_POLYS ADV 
Sfinish = S531_t0
LiDataSetEnum ADV LI_RV_VERIFY_SMOOTHED 
S631_t0 = LiControlSet LI_CONTROL_RV_GRAPHICS_MODE ADV 
Sfinish = S631_t0
LiDataSetBoolean ADV FALSE 
S731_t0 = LiControlSet LI_CONTROL_SO_CONSISTENT_3_AXIS ADV 
Sfinish = S731_t0
LiDataSetBoolean ADV TRUE 
S831_t0 = LiControlSet LI_CONTROL_VI_LATEST_MATERIAL ADV 
Sfinish = S831_t0
LiDataSetBoolean ADV TRUE 
S931_t0 = LiControlSet LI_CONTROL_VI_LATEST_CUT_NUMBER ADV 
Sfinish = S931_t0
LiDataSetBoolean ADV FALSE 
S041_t0 = LiControlSet LI_CONTROL_VI_XFER_DIFF_ATTRIBS ADV 
Sfinish = S041_t0
LiDataSetBoolean ADV FALSE 
S141_t0 = LiControlSet LI_CONTROL_MW_TOUCH_IS_CLASH ADV 
Sfinish = S141_t0
LiDataSetEnum ADV LI_VI_MERGE_TYPE_SAME_MATERIAL 
S241_t0 = LiControlSet LI_CONTROL_VI_INIT_MERGE_TYPE ADV 
Sfinish = S241_t0
LiDataSetEnum ADV LI_VI_CUT_DATA_STORE_FULL 
S341_t0 = LiControlSet LI_CONTROL_VI_CUT_DATA_STORAGE ADV 
Sfinish = S341_t0
LiDataSetDouble ADV 0.0050000000000000001 
S441_t0 = LiControlSet LI_CONTROL_VI_PATH_FIT_TOL ADV 
Sfinish = S441_t0
LiDataSetBoolean ADV FALSE 
S541_t0 = LiControlSet LI_CONTROL_VI_STOP_AT_ILLEGAL ADV 
Sfinish = S541_t0
Z641_t0 = LiAttributeClassCreate 
P0FCF8B4000000000 = Z641_t0
S741_t0 = LiMaterialDestroy P81411D8000000000 
Sfinish = S741_t0
Z841_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81411D8000000000 = Z841_t0
S941_t0 = LiMaterialSetColour P81411D8000000000 [ 0 0 0 ] 
Sfinish = S941_t0
S051_t0 = LiMaterialDestroy P04511D8000000000 
Sfinish = S051_t0
Z151_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04511D8000000000 = Z151_t0
S251_t0 = LiMaterialSetColour P04511D8000000000 [ 1 1 1 ] 
Sfinish = S251_t0
S351_t0 = LiMaterialDestroy P86611D8000000000 
Sfinish = S351_t0
Z451_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86611D8000000000 = Z451_t0
S551_t0 = LiMaterialSetColour P86611D8000000000 [ 0 0 1 ] 
Sfinish = S551_t0
S651_t0 = LiMaterialDestroy P09711D8000000000 
Sfinish = S651_t0
Z751_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09711D8000000000 = Z751_t0
S851_t0 = LiMaterialSetColour P09711D8000000000 [ 1 0 0 ] 
Sfinish = S851_t0
S951_t0 = LiMaterialDestroy P8B811D8000000000 
Sfinish = S951_t0
Z061_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B811D8000000000 = Z061_t0
S161_t0 = LiMaterialSetColour P8B811D8000000000 [ 0 1 0 ] 
Sfinish = S161_t0
S261_t0 = LiMaterialDestroy P0FA11D8000000000 
Sfinish = S261_t0
Z361_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0FA11D8000000000 = Z361_t0
S461_t0 = LiMaterialSetColour P0FA11D8000000000 [ 1 0 1 ] 
Sfinish = S461_t0
S561_t0 = LiMaterialDestroy P81C11D8000000000 
Sfinish = S561_t0
Z661_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81C11D8000000000 = Z661_t0
S761_t0 = LiMaterialSetColour P81C11D8000000000 [ 1 1 0 ] 
Sfinish = S761_t0
S861_t0 = LiMaterialDestroy P04D11D8000000000 
Sfinish = S861_t0
Z961_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04D11D8000000000 = Z961_t0
S071_t0 = LiMaterialSetColour P04D11D8000000000 [ 0 1 1 ] 
Sfinish = S071_t0
S171_t0 = LiMaterialDestroy P86E11D8000000000 
Sfinish = S171_t0
Z271_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86E11D8000000000 = Z271_t0
S371_t0 = LiMaterialSetColour P86E11D8000000000 [ 0.72156862745098038 0.52549019607843139 0.043137254901960784 ] 
Sfinish = S371_t0
S471_t0 = LiMaterialDestroy P09F11D8000000000 
Sfinish = S471_t0
Z571_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09F11D8000000000 = Z571_t0
S671_t0 = LiMaterialSetColour P09F11D8000000000 [ 0.82352941176470584 0.70588235294117652 0.5490196078431373 ] 
Sfinish = S671_t0
S771_t0 = LiMaterialDestroy P8B021D8000000000 
Sfinish = S771_t0
Z871_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B021D8000000000 = Z871_t0
S971_t0 = LiMaterialSetColour P8B021D8000000000 [ 0.67843137254901964 0.84705882352941175 0.90196078431372551 ] 
Sfinish = S971_t0
S081_t0 = LiMaterialDestroy P0F221D8000000000 
Sfinish = S081_t0
Z181_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F221D8000000000 = Z181_t0
S281_t0 = LiMaterialSetColour P0F221D8000000000 [ 0.32941176470588235 1 0.62352941176470589 ] 
Sfinish = S281_t0
S381_t0 = LiMaterialDestroy P81421D8000000000 
Sfinish = S381_t0
Z481_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81421D8000000000 = Z481_t0
S581_t0 = LiMaterialSetColour P81421D8000000000 [ 1 0.6470588235294118 0 ] 
Sfinish = S581_t0
S681_t0 = LiMaterialDestroy P04521D8000000000 
Sfinish = S681_t0
Z781_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04521D8000000000 = Z781_t0
S881_t0 = LiMaterialSetColour P04521D8000000000 [ 1 0.76470588235294112 0.79607843137254897 ] 
Sfinish = S881_t0
S981_t0 = LiMaterialDestroy P86621D8000000000 
Sfinish = S981_t0
Z091_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86621D8000000000 = Z091_t0
S191_t0 = LiMaterialSetColour P86621D8000000000 [ 0.8666666666666667 0.62745098039215685 0.8666666666666667 ] 
Sfinish = S191_t0
S291_t0 = LiMaterialDestroy P09721D8000000000 
Sfinish = S291_t0
Z391_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09721D8000000000 = Z391_t0
S491_t0 = LiMaterialSetColour P09721D8000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S491_t0
S591_t0 = LiMaterialDestroy P8B821D8000000000 
Sfinish = S591_t0
Z691_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B821D8000000000 = Z691_t0
S791_t0 = LiMaterialSetColour P8B821D8000000000 [ 1 0.74509803921568629 0.27843137254901962 ] 
Sfinish = S791_t0
S891_t0 = LiMaterialDestroy P0FA21D8000000000 
Sfinish = S891_t0
Z991_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0FA21D8000000000 = Z991_t0
S002_t0 = LiMaterialSetColour P0FA21D8000000000 [ 0.98039215686274506 0.74509803921568629 0.27843137254901962 ] 
Sfinish = S002_t0
S102_t0 = LiMaterialDestroy P81C21D8000000000 
Sfinish = S102_t0
Z202_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81C21D8000000000 = Z202_t0
S302_t0 = LiMaterialSetColour P81C21D8000000000 [ 0.94901960784313721 0.63529411764705879 0.3411764705882353 ] 
Sfinish = S302_t0
S402_t0 = LiMaterialDestroy P04D21D8000000000 
Sfinish = S402_t0
Z502_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04D21D8000000000 = Z502_t0
S602_t0 = LiMaterialSetColour P04D21D8000000000 [ 0.91764705882352937 0.51764705882352946 0.40000000000000002 ] 
Sfinish = S602_t0
S702_t0 = LiMaterialDestroy P86E21D8000000000 
Sfinish = S702_t0
Z802_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86E21D8000000000 = Z802_t0
S902_t0 = LiMaterialSetColour P86E21D8000000000 [ 0.7686274509803922 0.70196078431372544 0.81960784313725488 ] 
Sfinish = S902_t0
S012_t0 = LiMaterialDestroy P09F21D8000000000 
Sfinish = S012_t0
Z112_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09F21D8000000000 = Z112_t0
S212_t0 = LiMaterialSetColour P09F21D8000000000 [ 0.59999999999999998 0.57647058823529407 0.74901960784313726 ] 
Sfinish = S212_t0
S312_t0 = LiMaterialDestroy P8B031D8000000000 
Sfinish = S312_t0
Z412_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B031D8000000000 = Z412_t0
S512_t0 = LiMaterialSetColour P8B031D8000000000 [ 0.51372549019607838 0.66666666666666663 0.83921568627450982 ] 
Sfinish = S512_t0
S612_t0 = LiMaterialDestroy P0F231D8000000000 
Sfinish = S612_t0
Z712_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F231D8000000000 = Z712_t0
S812_t0 = LiMaterialSetColour P0F231D8000000000 [ 0.50588235294117645 0.75294117647058822 0.90980392156862744 ] 
Sfinish = S812_t0
S912_t0 = LiMaterialDestroy P81431D8000000000 
Sfinish = S912_t0
Z022_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81431D8000000000 = Z022_t0
S122_t0 = LiMaterialSetColour P81431D8000000000 [ 0.58039215686274515 0.78823529411764703 0.74901960784313726 ] 
Sfinish = S122_t0
S222_t0 = LiMaterialDestroy P04531D8000000000 
Sfinish = S222_t0
Z322_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04531D8000000000 = Z322_t0
S422_t0 = LiMaterialSetColour P04531D8000000000 [ 0.68235294117647061 0.81960784313725488 0.60784313725490191 ] 
Sfinish = S422_t0
S522_t0 = LiMaterialDestroy P86631D8000000000 
Sfinish = S522_t0
Z622_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86631D8000000000 = Z622_t0
S722_t0 = LiMaterialSetColour P86631D8000000000 [ 0.74901960784313726 0.80392156862745101 0.56470588235294117 ] 
Sfinish = S722_t0
S822_t0 = LiMaterialDestroy P09731D8000000000 
Sfinish = S822_t0
Z922_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09731D8000000000 = Z922_t0
S032_t0 = LiMaterialSetColour P09731D8000000000 [ 0.49411764705882355 0.63529411764705879 0.59215686274509804 ] 
Sfinish = S032_t0
S132_t0 = LiMaterialDestroy P8B831D8000000000 
Sfinish = S132_t0
Z232_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B831D8000000000 = Z232_t0
S332_t0 = LiMaterialSetColour P8B831D8000000000 [ 0.75686274509803919 0.7686274509803922 0.75294117647058822 ] 
Sfinish = S332_t0
S432_t0 = LiMaterialDestroy P0FA31D8000000000 
Sfinish = S432_t0
Z532_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0FA31D8000000000 = Z532_t0
S632_t0 = LiMaterialSetColour P0FA31D8000000000 [ 0.82745098039215681 0.69803921568627447 0.49019607843137253 ] 
Sfinish = S632_t0
S732_t0 = LiMaterialDestroy P81C31D8000000000 
Sfinish = S732_t0
Z832_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81C31D8000000000 = Z832_t0
S932_t0 = LiMaterialSetColour P81C31D8000000000 [ 1 0.50196078431372548 0.50196078431372548 ] 
Sfinish = S932_t0
S042_t0 = LiMaterialDestroy P04D31D8000000000 
Sfinish = S042_t0
Z142_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04D31D8000000000 = Z142_t0
S242_t0 = LiMaterialSetColour P04D31D8000000000 [ 1 1 0.50196078431372548 ] 
Sfinish = S242_t0
S342_t0 = LiMaterialDestroy P86E31D8000000000 
Sfinish = S342_t0
Z442_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86E31D8000000000 = Z442_t0
S542_t0 = LiMaterialSetColour P86E31D8000000000 [ 0.50196078431372548 1 0.50196078431372548 ] 
Sfinish = S542_t0
S642_t0 = LiMaterialDestroy P09F31D8000000000 
Sfinish = S642_t0
Z742_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09F31D8000000000 = Z742_t0
S842_t0 = LiMaterialSetColour P09F31D8000000000 [ 0 1 0.50196078431372548 ] 
Sfinish = S842_t0
S942_t0 = LiMaterialDestroy P8B041D8000000000 
Sfinish = S942_t0
Z052_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B041D8000000000 = Z052_t0
S152_t0 = LiMaterialSetColour P8B041D8000000000 [ 0.50196078431372548 1 1 ] 
Sfinish = S152_t0
S252_t0 = LiMaterialDestroy P0F241D8000000000 
Sfinish = S252_t0
Z352_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F241D8000000000 = Z352_t0
S452_t0 = LiMaterialSetColour P0F241D8000000000 [ 0 0.50196078431372548 1 ] 
Sfinish = S452_t0
S552_t0 = LiMaterialDestroy P81441D8000000000 
Sfinish = S552_t0
Z652_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81441D8000000000 = Z652_t0
S752_t0 = LiMaterialSetColour P81441D8000000000 [ 1 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S752_t0
S852_t0 = LiMaterialDestroy P04541D8000000000 
Sfinish = S852_t0
Z952_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04541D8000000000 = Z952_t0
S062_t0 = LiMaterialSetColour P04541D8000000000 [ 1 0.50196078431372548 1 ] 
Sfinish = S062_t0
S162_t0 = LiMaterialDestroy P86641D8000000000 
Sfinish = S162_t0
Z262_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86641D8000000000 = Z262_t0
S362_t0 = LiMaterialSetColour P86641D8000000000 [ 0.50196078431372548 1 0 ] 
Sfinish = S362_t0
S462_t0 = LiMaterialDestroy P09741D8000000000 
Sfinish = S462_t0
Z562_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09741D8000000000 = Z562_t0
S662_t0 = LiMaterialSetColour P09741D8000000000 [ 0 1 0.25098039215686274 ] 
Sfinish = S662_t0
S762_t0 = LiMaterialDestroy P8B841D8000000000 
Sfinish = S762_t0
Z862_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B841D8000000000 = Z862_t0
S962_t0 = LiMaterialSetColour P8B841D8000000000 [ 0 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S962_t0
S072_t0 = LiMaterialDestroy P0FA41D8000000000 
Sfinish = S072_t0
Z172_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0FA41D8000000000 = Z172_t0
S272_t0 = LiMaterialSetColour P0FA41D8000000000 [ 0.50196078431372548 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S272_t0
S372_t0 = LiMaterialDestroy P81C41D8000000000 
Sfinish = S372_t0
Z472_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81C41D8000000000 = Z472_t0
S572_t0 = LiMaterialSetColour P81C41D8000000000 [ 0.50196078431372548 0.25098039215686274 0.25098039215686274 ] 
Sfinish = S572_t0
S672_t0 = LiMaterialDestroy P04D41D8000000000 
Sfinish = S672_t0
Z772_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04D41D8000000000 = Z772_t0
S872_t0 = LiMaterialSetColour P04D41D8000000000 [ 1 0.50196078431372548 0.25098039215686274 ] 
Sfinish = S872_t0
S972_t0 = LiMaterialDestroy P86E41D8000000000 
Sfinish = S972_t0
Z082_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86E41D8000000000 = Z082_t0
S182_t0 = LiMaterialSetColour P86E41D8000000000 [ 0 0.50196078431372548 0.50196078431372548 ] 
Sfinish = S182_t0
S282_t0 = LiMaterialDestroy P09F41D8000000000 
Sfinish = S282_t0
Z382_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09F41D8000000000 = Z382_t0
S482_t0 = LiMaterialSetColour P09F41D8000000000 [ 0.20000000000000001 0.20000000000000001 0.40000000000000002 ] 
Sfinish = S482_t0
S582_t0 = LiMaterialDestroy P8B051D8000000000 
Sfinish = S582_t0
Z682_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B051D8000000000 = Z682_t0
S782_t0 = LiMaterialSetColour P8B051D8000000000 [ 0.50196078431372548 0.50196078431372548 1 ] 
Sfinish = S782_t0
S882_t0 = LiMaterialDestroy P0F251D8000000000 
Sfinish = S882_t0
Z982_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F251D8000000000 = Z982_t0
S092_t0 = LiMaterialSetColour P0F251D8000000000 [ 0.50196078431372548 0 0.25098039215686274 ] 
Sfinish = S092_t0
S192_t0 = LiMaterialDestroy P81451D8000000000 
Sfinish = S192_t0
Z292_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81451D8000000000 = Z292_t0
S392_t0 = LiMaterialSetColour P81451D8000000000 [ 1 0 0.50196078431372548 ] 
Sfinish = S392_t0
S492_t0 = LiMaterialDestroy P04551D8000000000 
Sfinish = S492_t0
Z592_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04551D8000000000 = Z592_t0
S692_t0 = LiMaterialSetColour P04551D8000000000 [ 0.50196078431372548 0 0 ] 
Sfinish = S692_t0
S792_t0 = LiMaterialDestroy P86651D8000000000 
Sfinish = S792_t0
Z892_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86651D8000000000 = Z892_t0
S992_t0 = LiMaterialSetColour P86651D8000000000 [ 1 0.50196078431372548 0 ] 
Sfinish = S992_t0
S003_t0 = LiMaterialDestroy P09751D8000000000 
Sfinish = S003_t0
Z103_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09751D8000000000 = Z103_t0
S203_t0 = LiMaterialSetColour P09751D8000000000 [ 0 0.50196078431372548 0 ] 
Sfinish = S203_t0
S303_t0 = LiMaterialDestroy P8B851D8000000000 
Sfinish = S303_t0
Z403_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B851D8000000000 = Z403_t0
S503_t0 = LiMaterialSetColour P8B851D8000000000 [ 0 0.50196078431372548 0.25098039215686274 ] 
Sfinish = S503_t0
S603_t0 = LiMaterialDestroy P0FA51D8000000000 
Sfinish = S603_t0
Z703_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0FA51D8000000000 = Z703_t0
S803_t0 = LiMaterialSetColour P0FA51D8000000000 [ 0 0 0.62745098039215685 ] 
Sfinish = S803_t0
S903_t0 = LiMaterialDestroy P81C51D8000000000 
Sfinish = S903_t0
Z013_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81C51D8000000000 = Z013_t0
S113_t0 = LiMaterialSetColour P81C51D8000000000 [ 0.50196078431372548 0 0.50196078431372548 ] 
Sfinish = S113_t0
S213_t0 = LiMaterialDestroy P04D51D8000000000 
Sfinish = S213_t0
Z313_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04D51D8000000000 = Z313_t0
S413_t0 = LiMaterialSetColour P04D51D8000000000 [ 0.50196078431372548 0 1 ] 
Sfinish = S413_t0
S513_t0 = LiMaterialDestroy P86E51D8000000000 
Sfinish = S513_t0
Z613_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86E51D8000000000 = Z613_t0
S713_t0 = LiMaterialSetColour P86E51D8000000000 [ 0.14117647058823529 0 0 ] 
Sfinish = S713_t0
S813_t0 = LiMaterialDestroy P09F51D8000000000 
Sfinish = S813_t0
Z913_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09F51D8000000000 = Z913_t0
S023_t0 = LiMaterialSetColour P09F51D8000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S023_t0
S123_t0 = LiMaterialDestroy P8B061D8000000000 
Sfinish = S123_t0
Z223_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B061D8000000000 = Z223_t0
S323_t0 = LiMaterialSetColour P8B061D8000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S323_t0
S423_t0 = LiMaterialDestroy P0F261D8000000000 
Sfinish = S423_t0
Z523_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F261D8000000000 = Z523_t0
S623_t0 = LiMaterialSetColour P0F261D8000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S623_t0
S723_t0 = LiMaterialDestroy P81461D8000000000 
Sfinish = S723_t0
Z823_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81461D8000000000 = Z823_t0
S923_t0 = LiMaterialSetColour P81461D8000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S923_t0
S033_t0 = LiMaterialDestroy P04561D8000000000 
Sfinish = S033_t0
Z133_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04561D8000000000 = Z133_t0
S233_t0 = LiMaterialSetColour P04561D8000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S233_t0
S333_t0 = LiMaterialDestroy P86661D8000000000 
Sfinish = S333_t0
Z433_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86661D8000000000 = Z433_t0
S533_t0 = LiMaterialSetColour P86661D8000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S533_t0
S633_t0 = LiMaterialDestroy P09761D8000000000 
Sfinish = S633_t0
Z733_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09761D8000000000 = Z733_t0
S833_t0 = LiMaterialSetColour P09761D8000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S833_t0
