# Journal file generated: Tue Jul 20 16:37:46 2021
# MachineWorks version: MWORKS 7.30.7 (release)   Built for amd\winxp64\msoft10
# Processors detected: 12
# lisystem id  1 version 7030307 built ddd_ on Mar 17 2015 : 17:16:34 
LiInstallModule  1 "lisystem"  
# lilicnse id 149 version 7030300 built dod_ on Aug 11 2014 : 14:36:52 
LiInstallModule 149 "lilicnse"  
# limemman id 17 version 7030300 built ddd_ on Jul 24 2014 : 13:28:27 
LiInstallModule 17 "limemman"  
# lidriver id 26 version 7030300 built ddd_ on Jul 24 2014 : 13:28:52 
LiInstallModule 26 "lidriver"  
#   liview id  9 version 7030300 built ddd_ on Jul 24 2014 : 13:29:48 
LiInstallModule  9 "liview"  
#   ligeom id  2 version 7030300 built ddd_ on Jul 24 2014 : 13:29:31 
LiInstallModule  2 "ligeom"  
#  lixform id 15 version 7030300 built ddd_ on Jul 24 2014 : 13:29:54 
LiInstallModule 15 "lixform"  
# lishader id  5 version 7030300 built ddd_ on Jul 24 2014 : 13:29:44 
LiInstallModule  5 "lishader"  
# lidrvlwi id 28 version 7030300 built ddd_ on Jul 24 2014 : 13:29:14 
LiInstallModule 28 "lidrvlwi"  
# lidrvbmp id 38 version 7030300 built ddd_ on Jul 24 2014 : 13:28:57 
LiInstallModule 38 "lidrvbmp"  
# lidrvpng id 154 version 7030300 built ddd_ on Jul 24 2014 : 13:29:19 
LiInstallModule 154 "lidrvpng"  
# lidrvtga id 39 version 7030300 built ddd_ on Jul 24 2014 : 13:29:16 
LiInstallModule 39 "lidrvtga"  
# lidrvtif id 40 version 7030300 built ddd_ on Jul 24 2014 : 13:29:23 
LiInstallModule 40 "lidrvtif"  
# lidrvjpg id 79 version 7030300 built ddd_ on Jul 24 2014 : 13:29:08 
LiInstallModule 79 "lidrvjpg"  
#   mwbase id 86 version 7030308 built ddd_ on Mar 25 2015 : 15:23:47 
LiInstallModule 86 "mwbase"  
# mwrender id 151 version 7030307 built ddd_ on Mar 17 2015 : 17:19:41 
LiInstallModule 151 "mwrender"  
# mwrenogl id 152 version 7030305 built ddd_ on Jan  2 2015 : 16:22:20 
LiInstallModule 152 "mwrenogl"  
#   mwbrep id 87 version 7030308 built ddd_ on Mar 25 2015 : 15:24:22 
LiInstallModule 87 "mwbrep"  
#  mwprofl id 126 version 7030307 built ddd_ on Mar 17 2015 : 17:19:05 
LiInstallModule 126 "mwprofl"  
#  mwclash id 118 version 7030307 built ddd_ on Mar 17 2015 : 17:17:45 
LiInstallModule 118 "mwclash"  
#  mwgouge id 148 version 7030307 built ddd_ on Mar 17 2015 : 17:17:59 
LiInstallModule 148 "mwgouge"  
#   mwpick id 135 version 7030307 built ddd_ on Mar 17 2015 : 17:18:37 
LiInstallModule 135 "mwpick"  
#   mwvisi id 88 version 7030308 built ddd_ on Mar 25 2015 : 15:25:01 
LiInstallModule 88 "mwvisi"  
# mwv5axis id 113 version 7030307 built ddd_ on Mar 17 2015 : 17:20:35 
LiInstallModule 113 "mwv5axis"  
#  mwvwire id 91 version 7030307 built ddd_ on Mar 17 2015 : 17:21:54 
LiInstallModule 91 "mwvwire"  
#  mwvturn id 90 version 7030308 built ddd_ on Mar 25 2015 : 15:25:29 
LiInstallModule 90 "mwvturn"  
# mwvkinem id 129 version 7030307 built ddd_ on Mar 17 2015 : 17:21:31 
LiInstallModule 129 "mwvkinem"  
#  mwrapid id 89 version 7030307 built ddd_ on Mar 17 2015 : 17:19:22 
LiInstallModule 89 "mwrapid"  
# mwr5axis id 155 version 7030307 built ddd_ on Mar 17 2015 : 17:19:12 
LiInstallModule 155 "mwr5axis"  
# mwsldops id 120 version 7030307 built ddd_ on Mar 17 2015 : 17:19:58 
LiInstallModule 120 "mwsldops"  
#  mwclose id 146 version 7030307 built ddd_ on Mar 17 2015 : 17:17:52 
LiInstallModule 146 "mwclose"  
# mwsmbase id 165 version 7030308 built ddd_ on Mar 25 2015 : 15:24:35 
LiInstallModule 165 "mwsmbase"  
# mssample id 163 Stub built ??? on ??? 
# LiInstallModule 163 "mssample"  
# mss5axis id 164 Stub built ??? on ??? 
# LiInstallModule 164 "mss5axis"  
#   mwutil id 93 version 7030305 built ddd_ on Jan  2 2015 : 16:20:36 
LiInstallModule 93 "mwutil"  
#   mwufms id 153 version 7030306 built ddd_ on Jan 28 2015 : 16:45:19 
LiInstallModule 153 "mwufms"  
#  mwfmsim id 158 version 7030305 built ddd_ on Jan  2 2015 : 16:18:45 
LiInstallModule 158 "mwfmsim"  
#   mwappl id 94 version 7030308 built ddd_ on Mar 25 2015 : 15:23:29 
LiInstallModule 94 "mwappl"  
LiSystemRestart 
MWTestVersion LI_VERSION_MWORKS73 
ADV = LiDataCreate 
ADV1 = LiDataCreate 
LtStatus Sfinish 
LtBoolean Bfinish 
LtBitfield Gfinish 
LtEnum Efinish 
LtInt32 Ifinish 
LtNat32 Nfinish 
LtDouble Dfinish 
LtFloat Ffinish 
LtGenericPtr Pfinish 
LtGenericPtr Pnull 
status 
S1_t0 = LiCallBackSet LI_CALL_DIAGNOSTIC TRUE  #  00007FF717CE6C80 
Sfinish = S1_t0
### MWINIT_OPTIONED 73:1 
Z2_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8A901DB000000000 = Z2_t0
S3_t0 = LiMaterialSetColour P8A901DB000000000 [ 0 0 0 ] 
Sfinish = S3_t0
Z4_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0DA01DB000000000 = Z4_t0
S5_t0 = LiMaterialSetColour P0DA01DB000000000 [ 1 1 1 ] 
Sfinish = S5_t0
Z6_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8FB01DB000000000 = Z6_t0
S7_t0 = LiMaterialSetColour P8FB01DB000000000 [ 0 0 1 ] 
Sfinish = S7_t0
Z8_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P02D01DB000000000 = Z8_t0
S9_t0 = LiMaterialSetColour P02D01DB000000000 [ 1 0 0 ] 
Sfinish = S9_t0
Z01_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P84E01DB000000000 = Z01_t0
S11_t0 = LiMaterialSetColour P84E01DB000000000 [ 0 1 0 ] 
Sfinish = S11_t0
Z21_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0A011DB000000000 = Z21_t0
S31_t0 = LiMaterialSetColour P0A011DB000000000 [ 1 0 1 ] 
Sfinish = S31_t0
Z41_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8C111DB000000000 = Z41_t0
S51_t0 = LiMaterialSetColour P8C111DB000000000 [ 1 1 0 ] 
Sfinish = S51_t0
Z61_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F211DB000000000 = Z61_t0
S71_t0 = LiMaterialSetColour P0F211DB000000000 [ 0 1 1 ] 
Sfinish = S71_t0
Z81_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81411DB000000000 = Z81_t0
S91_t0 = LiMaterialSetColour P81411DB000000000 [ 0.72156862745098038 0.52549019607843139 0.043137254901960784 ] 
Sfinish = S91_t0
Z02_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04511DB000000000 = Z02_t0
S12_t0 = LiMaterialSetColour P04511DB000000000 [ 0.82352941176470584 0.70588235294117652 0.5490196078431373 ] 
Sfinish = S12_t0
Z22_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86611DB000000000 = Z22_t0
S32_t0 = LiMaterialSetColour P86611DB000000000 [ 0.67843137254901964 0.84705882352941175 0.90196078431372551 ] 
Sfinish = S32_t0
Z42_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0C811DB000000000 = Z42_t0
S52_t0 = LiMaterialSetColour P0C811DB000000000 [ 0.32941176470588235 1 0.62352941176470589 ] 
Sfinish = S52_t0
Z62_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8E911DB000000000 = Z62_t0
S72_t0 = LiMaterialSetColour P8E911DB000000000 [ 1 0.6470588235294118 0 ] 
Sfinish = S72_t0
Z82_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P01B11DB000000000 = Z82_t0
S92_t0 = LiMaterialSetColour P01B11DB000000000 [ 1 0.76470588235294112 0.79607843137254897 ] 
Sfinish = S92_t0
Z03_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P83C11DB000000000 = Z03_t0
S13_t0 = LiMaterialSetColour P83C11DB000000000 [ 0.8666666666666667 0.62745098039215685 0.8666666666666667 ] 
Sfinish = S13_t0
Z23_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06D11DB000000000 = Z23_t0
S33_t0 = LiMaterialSetColour P06D11DB000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S33_t0
Z43_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88E11DB000000000 = Z43_t0
S53_t0 = LiMaterialSetColour P88E11DB000000000 [ 1 0.74509803921568629 0.27843137254901962 ] 
Sfinish = S53_t0
Z63_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0E021DB000000000 = Z63_t0
S73_t0 = LiMaterialSetColour P0E021DB000000000 [ 0.98039215686274506 0.74509803921568629 0.27843137254901962 ] 
Sfinish = S73_t0
Z83_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P80221DB000000000 = Z83_t0
S93_t0 = LiMaterialSetColour P80221DB000000000 [ 0.94901960784313721 0.63529411764705879 0.3411764705882353 ] 
Sfinish = S93_t0
Z04_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P03321DB000000000 = Z04_t0
S14_t0 = LiMaterialSetColour P03321DB000000000 [ 0.91764705882352937 0.51764705882352946 0.40000000000000002 ] 
Sfinish = S14_t0
Z24_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P85421DB000000000 = Z24_t0
S34_t0 = LiMaterialSetColour P85421DB000000000 [ 0.7686274509803922 0.70196078431372544 0.81960784313725488 ] 
Sfinish = S34_t0
Z44_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P08521DB000000000 = Z44_t0
S54_t0 = LiMaterialSetColour P08521DB000000000 [ 0.59999999999999998 0.57647058823529407 0.74901960784313726 ] 
Sfinish = S54_t0
Z64_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8A621DB000000000 = Z64_t0
S74_t0 = LiMaterialSetColour P8A621DB000000000 [ 0.51372549019607838 0.66666666666666663 0.83921568627450982 ] 
Sfinish = S74_t0
Z84_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00921DB000000000 = Z84_t0
S94_t0 = LiMaterialSetColour P00921DB000000000 [ 0.50588235294117645 0.75294117647058822 0.90980392156862744 ] 
Sfinish = S94_t0
Z05_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82A21DB000000000 = Z05_t0
S15_t0 = LiMaterialSetColour P82A21DB000000000 [ 0.58039215686274515 0.78823529411764703 0.74901960784313726 ] 
Sfinish = S15_t0
Z25_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P05B21DB000000000 = Z25_t0
S35_t0 = LiMaterialSetColour P05B21DB000000000 [ 0.68235294117647061 0.81960784313725488 0.60784313725490191 ] 
Sfinish = S35_t0
Z45_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P87C21DB000000000 = Z45_t0
S55_t0 = LiMaterialSetColour P87C21DB000000000 [ 0.74901960784313726 0.80392156862745101 0.56470588235294117 ] 
Sfinish = S55_t0
Z65_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0AD21DB000000000 = Z65_t0
S75_t0 = LiMaterialSetColour P0AD21DB000000000 [ 0.49411764705882355 0.63529411764705879 0.59215686274509804 ] 
Sfinish = S75_t0
Z85_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8CE21DB000000000 = Z85_t0
S95_t0 = LiMaterialSetColour P8CE21DB000000000 [ 0.75686274509803919 0.7686274509803922 0.75294117647058822 ] 
Sfinish = S95_t0
Z06_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P02131DB000000000 = Z06_t0
S16_t0 = LiMaterialSetColour P02131DB000000000 [ 0.82745098039215681 0.69803921568627447 0.49019607843137253 ] 
Sfinish = S16_t0
Z26_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P84231DB000000000 = Z26_t0
S36_t0 = LiMaterialSetColour P84231DB000000000 [ 1 0.50196078431372548 0.50196078431372548 ] 
Sfinish = S36_t0
Z46_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P07331DB000000000 = Z46_t0
S56_t0 = LiMaterialSetColour P07331DB000000000 [ 1 1 0.50196078431372548 ] 
Sfinish = S56_t0
Z66_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P89431DB000000000 = Z66_t0
S76_t0 = LiMaterialSetColour P89431DB000000000 [ 0.50196078431372548 1 0.50196078431372548 ] 
Sfinish = S76_t0
Z86_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0C531DB000000000 = Z86_t0
S96_t0 = LiMaterialSetColour P0C531DB000000000 [ 0 1 0.50196078431372548 ] 
Sfinish = S96_t0
Z07_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8E631DB000000000 = Z07_t0
S17_t0 = LiMaterialSetColour P8E631DB000000000 [ 0.50196078431372548 1 1 ] 
Sfinish = S17_t0
Z27_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04931DB000000000 = Z27_t0
S37_t0 = LiMaterialSetColour P04931DB000000000 [ 0 0.50196078431372548 1 ] 
Sfinish = S37_t0
Z47_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86A31DB000000000 = Z47_t0
S57_t0 = LiMaterialSetColour P86A31DB000000000 [ 1 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S57_t0
Z67_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09B31DB000000000 = Z67_t0
S77_t0 = LiMaterialSetColour P09B31DB000000000 [ 1 0.50196078431372548 1 ] 
Sfinish = S77_t0
Z87_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8BC31DB000000000 = Z87_t0
S97_t0 = LiMaterialSetColour P8BC31DB000000000 [ 0.50196078431372548 1 0 ] 
Sfinish = S97_t0
Z08_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0ED31DB000000000 = Z08_t0
S18_t0 = LiMaterialSetColour P0ED31DB000000000 [ 0 1 0.25098039215686274 ] 
Sfinish = S18_t0
Z28_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P80F31DB000000000 = Z28_t0
S38_t0 = LiMaterialSetColour P80F31DB000000000 [ 0 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S38_t0
Z48_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06141DB000000000 = Z48_t0
S58_t0 = LiMaterialSetColour P06141DB000000000 [ 0.50196078431372548 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S58_t0
Z68_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88241DB000000000 = Z68_t0
S78_t0 = LiMaterialSetColour P88241DB000000000 [ 0.50196078431372548 0.25098039215686274 0.25098039215686274 ] 
Sfinish = S78_t0
Z88_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0B341DB000000000 = Z88_t0
S98_t0 = LiMaterialSetColour P0B341DB000000000 [ 1 0.50196078431372548 0.25098039215686274 ] 
Sfinish = S98_t0
Z09_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8D441DB000000000 = Z09_t0
S19_t0 = LiMaterialSetColour P8D441DB000000000 [ 0 0.50196078431372548 0.50196078431372548 ] 
Sfinish = S19_t0
Z29_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00641DB000000000 = Z29_t0
S39_t0 = LiMaterialSetColour P00641DB000000000 [ 0.20000000000000001 0.20000000000000001 0.40000000000000002 ] 
Sfinish = S39_t0
Z49_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82741DB000000000 = Z49_t0
S59_t0 = LiMaterialSetColour P82741DB000000000 [ 0.50196078431372548 0.50196078431372548 1 ] 
Sfinish = S59_t0
Z69_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P08941DB000000000 = Z69_t0
S79_t0 = LiMaterialSetColour P08941DB000000000 [ 0.50196078431372548 0 0.25098039215686274 ] 
Sfinish = S79_t0
Z89_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8AA41DB000000000 = Z89_t0
S99_t0 = LiMaterialSetColour P8AA41DB000000000 [ 1 0 0.50196078431372548 ] 
Sfinish = S99_t0
Z001_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0DB41DB000000000 = Z001_t0
S101_t0 = LiMaterialSetColour P0DB41DB000000000 [ 0.50196078431372548 0 0 ] 
Sfinish = S101_t0
Z201_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8FC41DB000000000 = Z201_t0
S301_t0 = LiMaterialSetColour P8FC41DB000000000 [ 1 0.50196078431372548 0 ] 
Sfinish = S301_t0
Z401_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P02E41DB000000000 = Z401_t0
S501_t0 = LiMaterialSetColour P02E41DB000000000 [ 0 0.50196078431372548 0 ] 
Sfinish = S501_t0
Z601_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P84F41DB000000000 = Z601_t0
S701_t0 = LiMaterialSetColour P84F41DB000000000 [ 0 0.50196078431372548 0.25098039215686274 ] 
Sfinish = S701_t0
Z801_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0A151DB000000000 = Z801_t0
S901_t0 = LiMaterialSetColour P0A151DB000000000 [ 0 0 0.62745098039215685 ] 
Sfinish = S901_t0
Z011_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8C251DB000000000 = Z011_t0
S111_t0 = LiMaterialSetColour P8C251DB000000000 [ 0.50196078431372548 0 0.50196078431372548 ] 
Sfinish = S111_t0
Z211_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F351DB000000000 = Z211_t0
S311_t0 = LiMaterialSetColour P0F351DB000000000 [ 0.50196078431372548 0 1 ] 
Sfinish = S311_t0
Z411_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81551DB000000000 = Z411_t0
S511_t0 = LiMaterialSetColour P81551DB000000000 [ 0.82352941176470584 0.70588235294117652 0.5490196078431373 ] 
Sfinish = S511_t0
Z611_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04651DB000000000 = Z611_t0
S711_t0 = LiMaterialSetColour P04651DB000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S711_t0
Z811_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86751DB000000000 = Z811_t0
S911_t0 = LiMaterialSetColour P86751DB000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S911_t0
Z021_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0C951DB000000000 = Z021_t0
S121_t0 = LiMaterialSetColour P0C951DB000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S121_t0
Z221_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8EA51DB000000000 = Z221_t0
S321_t0 = LiMaterialSetColour P8EA51DB000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S321_t0
Z421_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P01C51DB000000000 = Z421_t0
S521_t0 = LiMaterialSetColour P01C51DB000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S521_t0
Z621_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P83D51DB000000000 = Z621_t0
S721_t0 = LiMaterialSetColour P83D51DB000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S721_t0
Z821_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06E51DB000000000 = Z821_t0
S921_t0 = LiMaterialSetColour P06E51DB000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S921_t0
Z031_t0 = LiTransformCreate 
P0880A2D000000000 = Z031_t0
S131_t0 = LiTransformScale P0880A2D000000000 0.03937007874015748 0.03937007874015748 0.03937007874015748 
Sfinish = S131_t0
Z231_t0 = LiTransformCreate 
P8980A2D000000000 = Z231_t0
S331_t0 = LiTransformScale P8980A2D000000000 25.399999999999999 25.399999999999999 25.399999999999999 
Sfinish = S331_t0
LiDataSetDouble ADV 0.00050000000000000001 
S431_t0 = LiControlSet LI_CONTROL_RV_MESH_FACET_TOL ADV 
Sfinish = S431_t0
LiDataSetEnum ADV LI_MW_FACET_OUTSIDE 
S531_t0 = LiControlSet LI_CONTROL_RV_MESH_FACET_TYPE ADV 
Sfinish = S531_t0
LiDataSetBoolean ADV TRUE 
S631_t0 = LiControlSet LI_CONTROL_RV_EXTRA_GL_POLYS ADV 
Sfinish = S631_t0
LiDataSetEnum ADV LI_RV_VERIFY_SMOOTHED 
S731_t0 = LiControlSet LI_CONTROL_RV_GRAPHICS_MODE ADV 
Sfinish = S731_t0
LiDataSetBoolean ADV FALSE 
S831_t0 = LiControlSet LI_CONTROL_SO_CONSISTENT_3_AXIS ADV 
Sfinish = S831_t0
LiDataSetBoolean ADV TRUE 
S931_t0 = LiControlSet LI_CONTROL_VI_LATEST_MATERIAL ADV 
Sfinish = S931_t0
LiDataSetBoolean ADV TRUE 
S041_t0 = LiControlSet LI_CONTROL_VI_LATEST_CUT_NUMBER ADV 
Sfinish = S041_t0
LiDataSetBoolean ADV FALSE 
S141_t0 = LiControlSet LI_CONTROL_VI_XFER_DIFF_ATTRIBS ADV 
Sfinish = S141_t0
LiDataSetBoolean ADV FALSE 
S241_t0 = LiControlSet LI_CONTROL_MW_TOUCH_IS_CLASH ADV 
Sfinish = S241_t0
LiDataSetEnum ADV LI_VI_MERGE_TYPE_SAME_MATERIAL 
S341_t0 = LiControlSet LI_CONTROL_VI_INIT_MERGE_TYPE ADV 
Sfinish = S341_t0
LiDataSetEnum ADV LI_VI_CUT_DATA_STORE_FULL 
S441_t0 = LiControlSet LI_CONTROL_VI_CUT_DATA_STORAGE ADV 
Sfinish = S441_t0
LiDataSetDouble ADV 0.0050000000000000001 
S541_t0 = LiControlSet LI_CONTROL_VI_PATH_FIT_TOL ADV 
Sfinish = S541_t0
LiDataSetBoolean ADV FALSE 
S641_t0 = LiControlSet LI_CONTROL_VI_STOP_AT_ILLEGAL ADV 
Sfinish = S641_t0
Z741_t0 = LiAttributeClassCreate 
P081454C000000000 = Z741_t0
S841_t0 = LiMaterialDestroy P8A901DB000000000 
Sfinish = S841_t0
Z941_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8A901DB000000000 = Z941_t0
S051_t0 = LiMaterialSetColour P8A901DB000000000 [ 0 0 0 ] 
Sfinish = S051_t0
S151_t0 = LiMaterialDestroy P0DA01DB000000000 
Sfinish = S151_t0
Z251_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0DA01DB000000000 = Z251_t0
S351_t0 = LiMaterialSetColour P0DA01DB000000000 [ 1 1 1 ] 
Sfinish = S351_t0
S451_t0 = LiMaterialDestroy P8FB01DB000000000 
Sfinish = S451_t0
Z551_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8FB01DB000000000 = Z551_t0
S651_t0 = LiMaterialSetColour P8FB01DB000000000 [ 0 0 1 ] 
Sfinish = S651_t0
S751_t0 = LiMaterialDestroy P02D01DB000000000 
Sfinish = S751_t0
Z851_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P02D01DB000000000 = Z851_t0
S951_t0 = LiMaterialSetColour P02D01DB000000000 [ 1 0 0 ] 
Sfinish = S951_t0
S061_t0 = LiMaterialDestroy P84E01DB000000000 
Sfinish = S061_t0
Z161_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P84E01DB000000000 = Z161_t0
S261_t0 = LiMaterialSetColour P84E01DB000000000 [ 0 1 0 ] 
Sfinish = S261_t0
S361_t0 = LiMaterialDestroy P0A011DB000000000 
Sfinish = S361_t0
Z461_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0A011DB000000000 = Z461_t0
S561_t0 = LiMaterialSetColour P0A011DB000000000 [ 1 0 1 ] 
Sfinish = S561_t0
S661_t0 = LiMaterialDestroy P8C111DB000000000 
Sfinish = S661_t0
Z761_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8C111DB000000000 = Z761_t0
S861_t0 = LiMaterialSetColour P8C111DB000000000 [ 1 1 0 ] 
Sfinish = S861_t0
S961_t0 = LiMaterialDestroy P0F211DB000000000 
Sfinish = S961_t0
Z071_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F211DB000000000 = Z071_t0
S171_t0 = LiMaterialSetColour P0F211DB000000000 [ 0 1 1 ] 
Sfinish = S171_t0
S271_t0 = LiMaterialDestroy P81411DB000000000 
Sfinish = S271_t0
Z371_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81411DB000000000 = Z371_t0
S471_t0 = LiMaterialSetColour P81411DB000000000 [ 0.72156862745098038 0.52549019607843139 0.043137254901960784 ] 
Sfinish = S471_t0
S571_t0 = LiMaterialDestroy P04511DB000000000 
Sfinish = S571_t0
Z671_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04511DB000000000 = Z671_t0
S771_t0 = LiMaterialSetColour P04511DB000000000 [ 0.82352941176470584 0.70588235294117652 0.5490196078431373 ] 
Sfinish = S771_t0
S871_t0 = LiMaterialDestroy P86611DB000000000 
Sfinish = S871_t0
Z971_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86611DB000000000 = Z971_t0
S081_t0 = LiMaterialSetColour P86611DB000000000 [ 0.67843137254901964 0.84705882352941175 0.90196078431372551 ] 
Sfinish = S081_t0
S181_t0 = LiMaterialDestroy P0C811DB000000000 
Sfinish = S181_t0
Z281_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0C811DB000000000 = Z281_t0
S381_t0 = LiMaterialSetColour P0C811DB000000000 [ 0.32941176470588235 1 0.62352941176470589 ] 
Sfinish = S381_t0
S481_t0 = LiMaterialDestroy P8E911DB000000000 
Sfinish = S481_t0
Z581_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8E911DB000000000 = Z581_t0
S681_t0 = LiMaterialSetColour P8E911DB000000000 [ 1 0.6470588235294118 0 ] 
Sfinish = S681_t0
S781_t0 = LiMaterialDestroy P01B11DB000000000 
Sfinish = S781_t0
Z881_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P01B11DB000000000 = Z881_t0
S981_t0 = LiMaterialSetColour P01B11DB000000000 [ 1 0.76470588235294112 0.79607843137254897 ] 
Sfinish = S981_t0
S091_t0 = LiMaterialDestroy P83C11DB000000000 
Sfinish = S091_t0
Z191_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P83C11DB000000000 = Z191_t0
S291_t0 = LiMaterialSetColour P83C11DB000000000 [ 0.8666666666666667 0.62745098039215685 0.8666666666666667 ] 
Sfinish = S291_t0
S391_t0 = LiMaterialDestroy P06D11DB000000000 
Sfinish = S391_t0
Z491_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06D11DB000000000 = Z491_t0
S591_t0 = LiMaterialSetColour P06D11DB000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S591_t0
S691_t0 = LiMaterialDestroy P88E11DB000000000 
Sfinish = S691_t0
Z791_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88E11DB000000000 = Z791_t0
S891_t0 = LiMaterialSetColour P88E11DB000000000 [ 1 0.74509803921568629 0.27843137254901962 ] 
Sfinish = S891_t0
S991_t0 = LiMaterialDestroy P0E021DB000000000 
Sfinish = S991_t0
Z002_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0E021DB000000000 = Z002_t0
S102_t0 = LiMaterialSetColour P0E021DB000000000 [ 0.98039215686274506 0.74509803921568629 0.27843137254901962 ] 
Sfinish = S102_t0
S202_t0 = LiMaterialDestroy P80221DB000000000 
Sfinish = S202_t0
Z302_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P80221DB000000000 = Z302_t0
S402_t0 = LiMaterialSetColour P80221DB000000000 [ 0.94901960784313721 0.63529411764705879 0.3411764705882353 ] 
Sfinish = S402_t0
S502_t0 = LiMaterialDestroy P03321DB000000000 
Sfinish = S502_t0
Z602_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P03321DB000000000 = Z602_t0
S702_t0 = LiMaterialSetColour P03321DB000000000 [ 0.91764705882352937 0.51764705882352946 0.40000000000000002 ] 
Sfinish = S702_t0
S802_t0 = LiMaterialDestroy P85421DB000000000 
Sfinish = S802_t0
Z902_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P85421DB000000000 = Z902_t0
S012_t0 = LiMaterialSetColour P85421DB000000000 [ 0.7686274509803922 0.70196078431372544 0.81960784313725488 ] 
Sfinish = S012_t0
S112_t0 = LiMaterialDestroy P08521DB000000000 
Sfinish = S112_t0
Z212_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P08521DB000000000 = Z212_t0
S312_t0 = LiMaterialSetColour P08521DB000000000 [ 0.59999999999999998 0.57647058823529407 0.74901960784313726 ] 
Sfinish = S312_t0
S412_t0 = LiMaterialDestroy P8A621DB000000000 
Sfinish = S412_t0
Z512_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8A621DB000000000 = Z512_t0
S612_t0 = LiMaterialSetColour P8A621DB000000000 [ 0.51372549019607838 0.66666666666666663 0.83921568627450982 ] 
Sfinish = S612_t0
S712_t0 = LiMaterialDestroy P00921DB000000000 
Sfinish = S712_t0
Z812_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00921DB000000000 = Z812_t0
S912_t0 = LiMaterialSetColour P00921DB000000000 [ 0.50588235294117645 0.75294117647058822 0.90980392156862744 ] 
Sfinish = S912_t0
S022_t0 = LiMaterialDestroy P82A21DB000000000 
Sfinish = S022_t0
Z122_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82A21DB000000000 = Z122_t0
S222_t0 = LiMaterialSetColour P82A21DB000000000 [ 0.58039215686274515 0.78823529411764703 0.74901960784313726 ] 
Sfinish = S222_t0
S322_t0 = LiMaterialDestroy P05B21DB000000000 
Sfinish = S322_t0
Z422_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P05B21DB000000000 = Z422_t0
S522_t0 = LiMaterialSetColour P05B21DB000000000 [ 0.68235294117647061 0.81960784313725488 0.60784313725490191 ] 
Sfinish = S522_t0
S622_t0 = LiMaterialDestroy P87C21DB000000000 
Sfinish = S622_t0
Z722_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P87C21DB000000000 = Z722_t0
S822_t0 = LiMaterialSetColour P87C21DB000000000 [ 0.74901960784313726 0.80392156862745101 0.56470588235294117 ] 
Sfinish = S822_t0
S922_t0 = LiMaterialDestroy P0AD21DB000000000 
Sfinish = S922_t0
Z032_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0AD21DB000000000 = Z032_t0
S132_t0 = LiMaterialSetColour P0AD21DB000000000 [ 0.49411764705882355 0.63529411764705879 0.59215686274509804 ] 
Sfinish = S132_t0
S232_t0 = LiMaterialDestroy P8CE21DB000000000 
Sfinish = S232_t0
Z332_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8CE21DB000000000 = Z332_t0
S432_t0 = LiMaterialSetColour P8CE21DB000000000 [ 0.75686274509803919 0.7686274509803922 0.75294117647058822 ] 
Sfinish = S432_t0
S532_t0 = LiMaterialDestroy P02131DB000000000 
Sfinish = S532_t0
Z632_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P02131DB000000000 = Z632_t0
S732_t0 = LiMaterialSetColour P02131DB000000000 [ 0.82745098039215681 0.69803921568627447 0.49019607843137253 ] 
Sfinish = S732_t0
S832_t0 = LiMaterialDestroy P84231DB000000000 
Sfinish = S832_t0
Z932_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P84231DB000000000 = Z932_t0
S042_t0 = LiMaterialSetColour P84231DB000000000 [ 1 0.50196078431372548 0.50196078431372548 ] 
Sfinish = S042_t0
S142_t0 = LiMaterialDestroy P07331DB000000000 
Sfinish = S142_t0
Z242_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P07331DB000000000 = Z242_t0
S342_t0 = LiMaterialSetColour P07331DB000000000 [ 1 1 0.50196078431372548 ] 
Sfinish = S342_t0
S442_t0 = LiMaterialDestroy P89431DB000000000 
Sfinish = S442_t0
Z542_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P89431DB000000000 = Z542_t0
S642_t0 = LiMaterialSetColour P89431DB000000000 [ 0.50196078431372548 1 0.50196078431372548 ] 
Sfinish = S642_t0
S742_t0 = LiMaterialDestroy P0C531DB000000000 
Sfinish = S742_t0
Z842_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0C531DB000000000 = Z842_t0
S942_t0 = LiMaterialSetColour P0C531DB000000000 [ 0 1 0.50196078431372548 ] 
Sfinish = S942_t0
S052_t0 = LiMaterialDestroy P8E631DB000000000 
Sfinish = S052_t0
Z152_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8E631DB000000000 = Z152_t0
S252_t0 = LiMaterialSetColour P8E631DB000000000 [ 0.50196078431372548 1 1 ] 
Sfinish = S252_t0
S352_t0 = LiMaterialDestroy P04931DB000000000 
Sfinish = S352_t0
Z452_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04931DB000000000 = Z452_t0
S552_t0 = LiMaterialSetColour P04931DB000000000 [ 0 0.50196078431372548 1 ] 
Sfinish = S552_t0
S652_t0 = LiMaterialDestroy P86A31DB000000000 
Sfinish = S652_t0
Z752_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86A31DB000000000 = Z752_t0
S852_t0 = LiMaterialSetColour P86A31DB000000000 [ 1 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S852_t0
S952_t0 = LiMaterialDestroy P09B31DB000000000 
Sfinish = S952_t0
Z062_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09B31DB000000000 = Z062_t0
S162_t0 = LiMaterialSetColour P09B31DB000000000 [ 1 0.50196078431372548 1 ] 
Sfinish = S162_t0
S262_t0 = LiMaterialDestroy P8BC31DB000000000 
Sfinish = S262_t0
Z362_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8BC31DB000000000 = Z362_t0
S462_t0 = LiMaterialSetColour P8BC31DB000000000 [ 0.50196078431372548 1 0 ] 
Sfinish = S462_t0
S562_t0 = LiMaterialDestroy P0ED31DB000000000 
Sfinish = S562_t0
Z662_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0ED31DB000000000 = Z662_t0
S762_t0 = LiMaterialSetColour P0ED31DB000000000 [ 0 1 0.25098039215686274 ] 
Sfinish = S762_t0
S862_t0 = LiMaterialDestroy P80F31DB000000000 
Sfinish = S862_t0
Z962_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P80F31DB000000000 = Z962_t0
S072_t0 = LiMaterialSetColour P80F31DB000000000 [ 0 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S072_t0
S172_t0 = LiMaterialDestroy P06141DB000000000 
Sfinish = S172_t0
Z272_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06141DB000000000 = Z272_t0
S372_t0 = LiMaterialSetColour P06141DB000000000 [ 0.50196078431372548 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S372_t0
S472_t0 = LiMaterialDestroy P88241DB000000000 
Sfinish = S472_t0
Z572_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88241DB000000000 = Z572_t0
S672_t0 = LiMaterialSetColour P88241DB000000000 [ 0.50196078431372548 0.25098039215686274 0.25098039215686274 ] 
Sfinish = S672_t0
S772_t0 = LiMaterialDestroy P0B341DB000000000 
Sfinish = S772_t0
Z872_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0B341DB000000000 = Z872_t0
S972_t0 = LiMaterialSetColour P0B341DB000000000 [ 1 0.50196078431372548 0.25098039215686274 ] 
Sfinish = S972_t0
S082_t0 = LiMaterialDestroy P8D441DB000000000 
Sfinish = S082_t0
Z182_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8D441DB000000000 = Z182_t0
S282_t0 = LiMaterialSetColour P8D441DB000000000 [ 0 0.50196078431372548 0.50196078431372548 ] 
Sfinish = S282_t0
S382_t0 = LiMaterialDestroy P00641DB000000000 
Sfinish = S382_t0
Z482_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00641DB000000000 = Z482_t0
S582_t0 = LiMaterialSetColour P00641DB000000000 [ 0.20000000000000001 0.20000000000000001 0.40000000000000002 ] 
Sfinish = S582_t0
S682_t0 = LiMaterialDestroy P82741DB000000000 
Sfinish = S682_t0
Z782_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82741DB000000000 = Z782_t0
S882_t0 = LiMaterialSetColour P82741DB000000000 [ 0.50196078431372548 0.50196078431372548 1 ] 
Sfinish = S882_t0
S982_t0 = LiMaterialDestroy P08941DB000000000 
Sfinish = S982_t0
Z092_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P08941DB000000000 = Z092_t0
S192_t0 = LiMaterialSetColour P08941DB000000000 [ 0.50196078431372548 0 0.25098039215686274 ] 
Sfinish = S192_t0
S292_t0 = LiMaterialDestroy P8AA41DB000000000 
Sfinish = S292_t0
Z392_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8AA41DB000000000 = Z392_t0
S492_t0 = LiMaterialSetColour P8AA41DB000000000 [ 1 0 0.50196078431372548 ] 
Sfinish = S492_t0
S592_t0 = LiMaterialDestroy P0DB41DB000000000 
Sfinish = S592_t0
Z692_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0DB41DB000000000 = Z692_t0
S792_t0 = LiMaterialSetColour P0DB41DB000000000 [ 0.50196078431372548 0 0 ] 
Sfinish = S792_t0
S892_t0 = LiMaterialDestroy P8FC41DB000000000 
Sfinish = S892_t0
Z992_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8FC41DB000000000 = Z992_t0
S003_t0 = LiMaterialSetColour P8FC41DB000000000 [ 1 0.50196078431372548 0 ] 
Sfinish = S003_t0
S103_t0 = LiMaterialDestroy P02E41DB000000000 
Sfinish = S103_t0
Z203_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P02E41DB000000000 = Z203_t0
S303_t0 = LiMaterialSetColour P02E41DB000000000 [ 0 0.50196078431372548 0 ] 
Sfinish = S303_t0
S403_t0 = LiMaterialDestroy P84F41DB000000000 
Sfinish = S403_t0
Z503_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P84F41DB000000000 = Z503_t0
S603_t0 = LiMaterialSetColour P84F41DB000000000 [ 0 0.50196078431372548 0.25098039215686274 ] 
Sfinish = S603_t0
S703_t0 = LiMaterialDestroy P0A151DB000000000 
Sfinish = S703_t0
Z803_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0A151DB000000000 = Z803_t0
S903_t0 = LiMaterialSetColour P0A151DB000000000 [ 0 0 0.62745098039215685 ] 
Sfinish = S903_t0
S013_t0 = LiMaterialDestroy P8C251DB000000000 
Sfinish = S013_t0
Z113_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8C251DB000000000 = Z113_t0
S213_t0 = LiMaterialSetColour P8C251DB000000000 [ 0.50196078431372548 0 0.50196078431372548 ] 
Sfinish = S213_t0
S313_t0 = LiMaterialDestroy P0F351DB000000000 
Sfinish = S313_t0
Z413_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F351DB000000000 = Z413_t0
S513_t0 = LiMaterialSetColour P0F351DB000000000 [ 0.50196078431372548 0 1 ] 
Sfinish = S513_t0
S613_t0 = LiMaterialDestroy P81551DB000000000 
Sfinish = S613_t0
Z713_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81551DB000000000 = Z713_t0
S813_t0 = LiMaterialSetColour P81551DB000000000 [ 0.82352941176470584 0.70588235294117652 0.5490196078431373 ] 
Sfinish = S813_t0
S913_t0 = LiMaterialDestroy P04651DB000000000 
Sfinish = S913_t0
Z023_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04651DB000000000 = Z023_t0
S123_t0 = LiMaterialSetColour P04651DB000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S123_t0
S223_t0 = LiMaterialDestroy P86751DB000000000 
Sfinish = S223_t0
Z323_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86751DB000000000 = Z323_t0
S423_t0 = LiMaterialSetColour P86751DB000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S423_t0
S523_t0 = LiMaterialDestroy P0C951DB000000000 
Sfinish = S523_t0
Z623_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0C951DB000000000 = Z623_t0
S723_t0 = LiMaterialSetColour P0C951DB000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S723_t0
S823_t0 = LiMaterialDestroy P8EA51DB000000000 
Sfinish = S823_t0
Z923_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8EA51DB000000000 = Z923_t0
S033_t0 = LiMaterialSetColour P8EA51DB000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S033_t0
S133_t0 = LiMaterialDestroy P01C51DB000000000 
Sfinish = S133_t0
Z233_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P01C51DB000000000 = Z233_t0
S333_t0 = LiMaterialSetColour P01C51DB000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S333_t0
S433_t0 = LiMaterialDestroy P83D51DB000000000 
Sfinish = S433_t0
Z533_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P83D51DB000000000 = Z533_t0
S633_t0 = LiMaterialSetColour P83D51DB000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S633_t0
S733_t0 = LiMaterialDestroy P06E51DB000000000 
Sfinish = S733_t0
Z833_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06E51DB000000000 = Z833_t0
S933_t0 = LiMaterialSetColour P06E51DB000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S933_t0
