# Journal file generated: Thu Feb 06 10:50:22 2020
# MachineWorks version: MWORKS 7.30.7 (release)   Built for amd\winxp64\msoft10
# Processors detected: 12
# lisystem id  1 version 7030307 built ddd_ on Mar 17 2015 : 17:16:34 
LiInstallModule  1 "lisystem"  
# lilicnse id 149 version 7030300 built dod_ on Aug 11 2014 : 14:36:52 
LiInstallModule 149 "lilicnse"  
# limemman id 17 version 7030300 built ddd_ on Jul 24 2014 : 13:28:27 
LiInstallModule 17 "limemman"  
# lidriver id 26 version 7030300 built ddd_ on Jul 24 2014 : 13:28:52 
LiInstallModule 26 "lidriver"  
#   liview id  9 version 7030300 built ddd_ on Jul 24 2014 : 13:29:48 
LiInstallModule  9 "liview"  
#   ligeom id  2 version 7030300 built ddd_ on Jul 24 2014 : 13:29:31 
LiInstallModule  2 "ligeom"  
#  lixform id 15 version 7030300 built ddd_ on Jul 24 2014 : 13:29:54 
LiInstallModule 15 "lixform"  
# lishader id  5 version 7030300 built ddd_ on Jul 24 2014 : 13:29:44 
LiInstallModule  5 "lishader"  
# lidrvlwi id 28 version 7030300 built ddd_ on Jul 24 2014 : 13:29:14 
LiInstallModule 28 "lidrvlwi"  
# lidrvbmp id 38 version 7030300 built ddd_ on Jul 24 2014 : 13:28:57 
LiInstallModule 38 "lidrvbmp"  
# lidrvpng id 154 version 7030300 built ddd_ on Jul 24 2014 : 13:29:19 
LiInstallModule 154 "lidrvpng"  
# lidrvtga id 39 version 7030300 built ddd_ on Jul 24 2014 : 13:29:16 
LiInstallModule 39 "lidrvtga"  
# lidrvtif id 40 version 7030300 built ddd_ on Jul 24 2014 : 13:29:23 
LiInstallModule 40 "lidrvtif"  
# lidrvjpg id 79 version 7030300 built ddd_ on Jul 24 2014 : 13:29:08 
LiInstallModule 79 "lidrvjpg"  
#   mwbase id 86 version 7030308 built ddd_ on Mar 25 2015 : 15:23:47 
LiInstallModule 86 "mwbase"  
# mwrender id 151 version 7030307 built ddd_ on Mar 17 2015 : 17:19:41 
LiInstallModule 151 "mwrender"  
# mwrenogl id 152 version 7030305 built ddd_ on Jan  2 2015 : 16:22:20 
LiInstallModule 152 "mwrenogl"  
#   mwbrep id 87 version 7030308 built ddd_ on Mar 25 2015 : 15:24:22 
LiInstallModule 87 "mwbrep"  
#  mwprofl id 126 version 7030307 built ddd_ on Mar 17 2015 : 17:19:05 
LiInstallModule 126 "mwprofl"  
#  mwclash id 118 version 7030307 built ddd_ on Mar 17 2015 : 17:17:45 
LiInstallModule 118 "mwclash"  
#  mwgouge id 148 version 7030307 built ddd_ on Mar 17 2015 : 17:17:59 
LiInstallModule 148 "mwgouge"  
#   mwpick id 135 version 7030307 built ddd_ on Mar 17 2015 : 17:18:37 
LiInstallModule 135 "mwpick"  
#   mwvisi id 88 version 7030308 built ddd_ on Mar 25 2015 : 15:25:01 
LiInstallModule 88 "mwvisi"  
# mwv5axis id 113 version 7030307 built ddd_ on Mar 17 2015 : 17:20:35 
LiInstallModule 113 "mwv5axis"  
#  mwvwire id 91 version 7030307 built ddd_ on Mar 17 2015 : 17:21:54 
LiInstallModule 91 "mwvwire"  
#  mwvturn id 90 version 7030308 built ddd_ on Mar 25 2015 : 15:25:29 
LiInstallModule 90 "mwvturn"  
# mwvkinem id 129 version 7030307 built ddd_ on Mar 17 2015 : 17:21:31 
LiInstallModule 129 "mwvkinem"  
#  mwrapid id 89 version 7030307 built ddd_ on Mar 17 2015 : 17:19:22 
LiInstallModule 89 "mwrapid"  
# mwr5axis id 155 version 7030307 built ddd_ on Mar 17 2015 : 17:19:12 
LiInstallModule 155 "mwr5axis"  
# mwsldops id 120 version 7030307 built ddd_ on Mar 17 2015 : 17:19:58 
LiInstallModule 120 "mwsldops"  
#  mwclose id 146 version 7030307 built ddd_ on Mar 17 2015 : 17:17:52 
LiInstallModule 146 "mwclose"  
# mwsmbase id 165 version 7030308 built ddd_ on Mar 25 2015 : 15:24:35 
LiInstallModule 165 "mwsmbase"  
#   mwutil id 93 version 7030305 built ddd_ on Jan  2 2015 : 16:20:36 
LiInstallModule 93 "mwutil"  
#   mwufms id 153 version 7030306 built ddd_ on Jan 28 2015 : 16:45:19 
LiInstallModule 153 "mwufms"  
#  mwfmsim id 158 version 7030305 built ddd_ on Jan  2 2015 : 16:18:45 
LiInstallModule 158 "mwfmsim"  
#   mwappl id 94 version 7030308 built ddd_ on Mar 25 2015 : 15:23:29 
LiInstallModule 94 "mwappl"  
LiSystemRestart 
MWTestVersion LI_VERSION_MWORKS73 
ADV = LiDataCreate 
ADV1 = LiDataCreate 
LtStatus Sfinish 
LtBoolean Bfinish 
LtBitfield Gfinish 
LtEnum Efinish 
LtInt32 Ifinish 
LtNat32 Nfinish 
LtDouble Dfinish 
LtFloat Ffinish 
LtGenericPtr Pfinish 
LtGenericPtr Pnull 
status 
S1_t0 = LiCallBackSet LI_CALL_DIAGNOSTIC TRUE  #  00007FF6053E816B 
Sfinish = S1_t0
### MWINIT_OPTIONED 73:1 
Z2_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88907D0100000000 = Z2_t0
S3_t0 = LiMaterialSetColour P88907D0100000000 [ 0 0 0 ] 
Sfinish = S3_t0
Z4_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0BA07D0100000000 = Z4_t0
S5_t0 = LiMaterialSetColour P0BA07D0100000000 [ 1 1 1 ] 
Sfinish = S5_t0
Z6_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8DB07D0100000000 = Z6_t0
S7_t0 = LiMaterialSetColour P8DB07D0100000000 [ 0 0 1 ] 
Sfinish = S7_t0
Z8_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00D07D0100000000 = Z8_t0
S9_t0 = LiMaterialSetColour P00D07D0100000000 [ 1 0 0 ] 
Sfinish = S9_t0
Z01_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82E07D0100000000 = Z01_t0
S11_t0 = LiMaterialSetColour P82E07D0100000000 [ 0 1 0 ] 
Sfinish = S11_t0
Z21_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06017D0100000000 = Z21_t0
S31_t0 = LiMaterialSetColour P06017D0100000000 [ 1 0 1 ] 
Sfinish = S31_t0
Z41_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88117D0100000000 = Z41_t0
S51_t0 = LiMaterialSetColour P88117D0100000000 [ 1 1 0 ] 
Sfinish = S51_t0
Z61_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0B217D0100000000 = Z61_t0
S71_t0 = LiMaterialSetColour P0B217D0100000000 [ 0 1 1 ] 
Sfinish = S71_t0
Z81_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8D317D0100000000 = Z81_t0
S91_t0 = LiMaterialSetColour P8D317D0100000000 [ 0.72156862745098038 0.52549019607843139 0.043137254901960784 ] 
Sfinish = S91_t0
Z02_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00517D0100000000 = Z02_t0
S12_t0 = LiMaterialSetColour P00517D0100000000 [ 0.82352941176470584 0.70588235294117652 0.5490196078431373 ] 
Sfinish = S12_t0
Z22_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82617D0100000000 = Z22_t0
S32_t0 = LiMaterialSetColour P82617D0100000000 [ 0.67843137254901964 0.84705882352941175 0.90196078431372551 ] 
Sfinish = S32_t0
Z42_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06817D0100000000 = Z42_t0
S52_t0 = LiMaterialSetColour P06817D0100000000 [ 0.32941176470588235 1 0.62352941176470589 ] 
Sfinish = S52_t0
Z62_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88917D0100000000 = Z62_t0
S72_t0 = LiMaterialSetColour P88917D0100000000 [ 1 0.6470588235294118 0 ] 
Sfinish = S72_t0
Z82_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0BA17D0100000000 = Z82_t0
S92_t0 = LiMaterialSetColour P0BA17D0100000000 [ 1 0.76470588235294112 0.79607843137254897 ] 
Sfinish = S92_t0
Z03_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8DB17D0100000000 = Z03_t0
S13_t0 = LiMaterialSetColour P8DB17D0100000000 [ 0.8666666666666667 0.62745098039215685 0.8666666666666667 ] 
Sfinish = S13_t0
Z23_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00D17D0100000000 = Z23_t0
S33_t0 = LiMaterialSetColour P00D17D0100000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S33_t0
Z43_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82E17D0100000000 = Z43_t0
S53_t0 = LiMaterialSetColour P82E17D0100000000 [ 1 0.74509803921568629 0.27843137254901962 ] 
Sfinish = S53_t0
Z63_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06027D0100000000 = Z63_t0
S73_t0 = LiMaterialSetColour P06027D0100000000 [ 0.98039215686274506 0.74509803921568629 0.27843137254901962 ] 
Sfinish = S73_t0
Z83_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88127D0100000000 = Z83_t0
S93_t0 = LiMaterialSetColour P88127D0100000000 [ 0.94901960784313721 0.63529411764705879 0.3411764705882353 ] 
Sfinish = S93_t0
Z04_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0B227D0100000000 = Z04_t0
S14_t0 = LiMaterialSetColour P0B227D0100000000 [ 0.91764705882352937 0.51764705882352946 0.40000000000000002 ] 
Sfinish = S14_t0
Z24_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8D327D0100000000 = Z24_t0
S34_t0 = LiMaterialSetColour P8D327D0100000000 [ 0.7686274509803922 0.70196078431372544 0.81960784313725488 ] 
Sfinish = S34_t0
Z44_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00527D0100000000 = Z44_t0
S54_t0 = LiMaterialSetColour P00527D0100000000 [ 0.59999999999999998 0.57647058823529407 0.74901960784313726 ] 
Sfinish = S54_t0
Z64_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82627D0100000000 = Z64_t0
S74_t0 = LiMaterialSetColour P82627D0100000000 [ 0.51372549019607838 0.66666666666666663 0.83921568627450982 ] 
Sfinish = S74_t0
Z84_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06827D0100000000 = Z84_t0
S94_t0 = LiMaterialSetColour P06827D0100000000 [ 0.50588235294117645 0.75294117647058822 0.90980392156862744 ] 
Sfinish = S94_t0
Z05_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88927D0100000000 = Z05_t0
S15_t0 = LiMaterialSetColour P88927D0100000000 [ 0.58039215686274515 0.78823529411764703 0.74901960784313726 ] 
Sfinish = S15_t0
Z25_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0BA27D0100000000 = Z25_t0
S35_t0 = LiMaterialSetColour P0BA27D0100000000 [ 0.68235294117647061 0.81960784313725488 0.60784313725490191 ] 
Sfinish = S35_t0
Z45_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8DB27D0100000000 = Z45_t0
S55_t0 = LiMaterialSetColour P8DB27D0100000000 [ 0.74901960784313726 0.80392156862745101 0.56470588235294117 ] 
Sfinish = S55_t0
Z65_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00D27D0100000000 = Z65_t0
S75_t0 = LiMaterialSetColour P00D27D0100000000 [ 0.49411764705882355 0.63529411764705879 0.59215686274509804 ] 
Sfinish = S75_t0
Z85_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82E27D0100000000 = Z85_t0
S95_t0 = LiMaterialSetColour P82E27D0100000000 [ 0.75686274509803919 0.7686274509803922 0.75294117647058822 ] 
Sfinish = S95_t0
Z06_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06037D0100000000 = Z06_t0
S16_t0 = LiMaterialSetColour P06037D0100000000 [ 0.82745098039215681 0.69803921568627447 0.49019607843137253 ] 
Sfinish = S16_t0
Z26_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88137D0100000000 = Z26_t0
S36_t0 = LiMaterialSetColour P88137D0100000000 [ 1 0.50196078431372548 0.50196078431372548 ] 
Sfinish = S36_t0
Z46_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0B237D0100000000 = Z46_t0
S56_t0 = LiMaterialSetColour P0B237D0100000000 [ 1 1 0.50196078431372548 ] 
Sfinish = S56_t0
Z66_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8D337D0100000000 = Z66_t0
S76_t0 = LiMaterialSetColour P8D337D0100000000 [ 0.50196078431372548 1 0.50196078431372548 ] 
Sfinish = S76_t0
Z86_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00537D0100000000 = Z86_t0
S96_t0 = LiMaterialSetColour P00537D0100000000 [ 0 1 0.50196078431372548 ] 
Sfinish = S96_t0
Z07_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82637D0100000000 = Z07_t0
S17_t0 = LiMaterialSetColour P82637D0100000000 [ 0.50196078431372548 1 1 ] 
Sfinish = S17_t0
Z27_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06837D0100000000 = Z27_t0
S37_t0 = LiMaterialSetColour P06837D0100000000 [ 0 0.50196078431372548 1 ] 
Sfinish = S37_t0
Z47_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88937D0100000000 = Z47_t0
S57_t0 = LiMaterialSetColour P88937D0100000000 [ 1 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S57_t0
Z67_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0BA37D0100000000 = Z67_t0
S77_t0 = LiMaterialSetColour P0BA37D0100000000 [ 1 0.50196078431372548 1 ] 
Sfinish = S77_t0
Z87_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8DB37D0100000000 = Z87_t0
S97_t0 = LiMaterialSetColour P8DB37D0100000000 [ 0.50196078431372548 1 0 ] 
Sfinish = S97_t0
Z08_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00D37D0100000000 = Z08_t0
S18_t0 = LiMaterialSetColour P00D37D0100000000 [ 0 1 0.25098039215686274 ] 
Sfinish = S18_t0
Z28_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82E37D0100000000 = Z28_t0
S38_t0 = LiMaterialSetColour P82E37D0100000000 [ 0 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S38_t0
Z48_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06047D0100000000 = Z48_t0
S58_t0 = LiMaterialSetColour P06047D0100000000 [ 0.50196078431372548 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S58_t0
Z68_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88147D0100000000 = Z68_t0
S78_t0 = LiMaterialSetColour P88147D0100000000 [ 0.50196078431372548 0.25098039215686274 0.25098039215686274 ] 
Sfinish = S78_t0
Z88_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0B247D0100000000 = Z88_t0
S98_t0 = LiMaterialSetColour P0B247D0100000000 [ 1 0.50196078431372548 0.25098039215686274 ] 
Sfinish = S98_t0
Z09_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8D347D0100000000 = Z09_t0
S19_t0 = LiMaterialSetColour P8D347D0100000000 [ 0 0.50196078431372548 0.50196078431372548 ] 
Sfinish = S19_t0
Z29_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00547D0100000000 = Z29_t0
S39_t0 = LiMaterialSetColour P00547D0100000000 [ 0.20000000000000001 0.20000000000000001 0.40000000000000002 ] 
Sfinish = S39_t0
Z49_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82647D0100000000 = Z49_t0
S59_t0 = LiMaterialSetColour P82647D0100000000 [ 0.50196078431372548 0.50196078431372548 1 ] 
Sfinish = S59_t0
Z69_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06847D0100000000 = Z69_t0
S79_t0 = LiMaterialSetColour P06847D0100000000 [ 0.50196078431372548 0 0.25098039215686274 ] 
Sfinish = S79_t0
Z89_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88947D0100000000 = Z89_t0
S99_t0 = LiMaterialSetColour P88947D0100000000 [ 1 0 0.50196078431372548 ] 
Sfinish = S99_t0
Z001_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0BA47D0100000000 = Z001_t0
S101_t0 = LiMaterialSetColour P0BA47D0100000000 [ 0.50196078431372548 0 0 ] 
Sfinish = S101_t0
Z201_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8DB47D0100000000 = Z201_t0
S301_t0 = LiMaterialSetColour P8DB47D0100000000 [ 1 0.50196078431372548 0 ] 
Sfinish = S301_t0
Z401_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00D47D0100000000 = Z401_t0
S501_t0 = LiMaterialSetColour P00D47D0100000000 [ 0 0.50196078431372548 0 ] 
Sfinish = S501_t0
Z601_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82E47D0100000000 = Z601_t0
S701_t0 = LiMaterialSetColour P82E47D0100000000 [ 0 0.50196078431372548 0.25098039215686274 ] 
Sfinish = S701_t0
Z801_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06057D0100000000 = Z801_t0
S901_t0 = LiMaterialSetColour P06057D0100000000 [ 0 0 0.62745098039215685 ] 
Sfinish = S901_t0
Z011_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88157D0100000000 = Z011_t0
S111_t0 = LiMaterialSetColour P88157D0100000000 [ 0.50196078431372548 0 0.50196078431372548 ] 
Sfinish = S111_t0
Z211_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0B257D0100000000 = Z211_t0
S311_t0 = LiMaterialSetColour P0B257D0100000000 [ 0.50196078431372548 0 1 ] 
Sfinish = S311_t0
Z411_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8D357D0100000000 = Z411_t0
S511_t0 = LiMaterialSetColour P8D357D0100000000 [ 0.82352941176470584 0.70588235294117652 0.5490196078431373 ] 
Sfinish = S511_t0
Z611_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00557D0100000000 = Z611_t0
S711_t0 = LiMaterialSetColour P00557D0100000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S711_t0
Z811_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82657D0100000000 = Z811_t0
S911_t0 = LiMaterialSetColour P82657D0100000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S911_t0
Z021_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06857D0100000000 = Z021_t0
S121_t0 = LiMaterialSetColour P06857D0100000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S121_t0
Z221_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88957D0100000000 = Z221_t0
S321_t0 = LiMaterialSetColour P88957D0100000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S321_t0
Z421_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0BA57D0100000000 = Z421_t0
S521_t0 = LiMaterialSetColour P0BA57D0100000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S521_t0
Z621_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8DB57D0100000000 = Z621_t0
S721_t0 = LiMaterialSetColour P8DB57D0100000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S721_t0
Z821_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00D57D0100000000 = Z821_t0
S921_t0 = LiMaterialSetColour P00D57D0100000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S921_t0
Z031_t0 = LiTransformCreate 
P0680FD0100000000 = Z031_t0
S131_t0 = LiTransformScale P0680FD0100000000 0.03937007874015748 0.03937007874015748 0.03937007874015748 
Sfinish = S131_t0
Z231_t0 = LiTransformCreate 
P8780FD0100000000 = Z231_t0
S331_t0 = LiTransformScale P8780FD0100000000 25.399999999999999 25.399999999999999 25.399999999999999 
Sfinish = S331_t0
LiDataSetDouble ADV 0.00050000000000000001 
S431_t0 = LiControlSet LI_CONTROL_RV_MESH_FACET_TOL ADV 
Sfinish = S431_t0
LiDataSetEnum ADV LI_MW_FACET_OUTSIDE 
S531_t0 = LiControlSet LI_CONTROL_RV_MESH_FACET_TYPE ADV 
Sfinish = S531_t0
LiDataSetBoolean ADV TRUE 
S631_t0 = LiControlSet LI_CONTROL_RV_EXTRA_GL_POLYS ADV 
Sfinish = S631_t0
LiDataSetEnum ADV LI_RV_VERIFY_SMOOTHED 
S731_t0 = LiControlSet LI_CONTROL_RV_GRAPHICS_MODE ADV 
Sfinish = S731_t0
LiDataSetBoolean ADV FALSE 
S831_t0 = LiControlSet LI_CONTROL_SO_CONSISTENT_3_AXIS ADV 
Sfinish = S831_t0
LiDataSetBoolean ADV TRUE 
S931_t0 = LiControlSet LI_CONTROL_VI_LATEST_MATERIAL ADV 
Sfinish = S931_t0
LiDataSetBoolean ADV TRUE 
S041_t0 = LiControlSet LI_CONTROL_VI_LATEST_CUT_NUMBER ADV 
Sfinish = S041_t0
LiDataSetBoolean ADV FALSE 
S141_t0 = LiControlSet LI_CONTROL_VI_XFER_DIFF_ATTRIBS ADV 
Sfinish = S141_t0
LiDataSetBoolean ADV FALSE 
S241_t0 = LiControlSet LI_CONTROL_MW_TOUCH_IS_CLASH ADV 
Sfinish = S241_t0
LiDataSetEnum ADV LI_VI_MERGE_TYPE_SAME_MATERIAL 
S341_t0 = LiControlSet LI_CONTROL_VI_INIT_MERGE_TYPE ADV 
Sfinish = S341_t0
LiDataSetEnum ADV LI_VI_CUT_DATA_STORE_FULL 
S441_t0 = LiControlSet LI_CONTROL_VI_CUT_DATA_STORAGE ADV 
Sfinish = S441_t0
LiDataSetDouble ADV 0.0050000000000000001 
S541_t0 = LiControlSet LI_CONTROL_VI_PATH_FIT_TOL ADV 
Sfinish = S541_t0
LiDataSetBoolean ADV FALSE 
S641_t0 = LiControlSet LI_CONTROL_VI_STOP_AT_ILLEGAL ADV 
Sfinish = S641_t0
Z741_t0 = LiAttributeClassCreate 
P0E46C65000000000 = Z741_t0
S841_t0 = LiMaterialDestroy P88907D0100000000 
Sfinish = S841_t0
Z941_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88907D0100000000 = Z941_t0
S051_t0 = LiMaterialSetColour P88907D0100000000 [ 0 0 0 ] 
Sfinish = S051_t0
S151_t0 = LiMaterialDestroy P0BA07D0100000000 
Sfinish = S151_t0
Z251_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0BA07D0100000000 = Z251_t0
S351_t0 = LiMaterialSetColour P0BA07D0100000000 [ 1 1 1 ] 
Sfinish = S351_t0
S451_t0 = LiMaterialDestroy P8DB07D0100000000 
Sfinish = S451_t0
Z551_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8DB07D0100000000 = Z551_t0
S651_t0 = LiMaterialSetColour P8DB07D0100000000 [ 0 0 1 ] 
Sfinish = S651_t0
S751_t0 = LiMaterialDestroy P00D07D0100000000 
Sfinish = S751_t0
Z851_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00D07D0100000000 = Z851_t0
S951_t0 = LiMaterialSetColour P00D07D0100000000 [ 1 0 0 ] 
Sfinish = S951_t0
S061_t0 = LiMaterialDestroy P82E07D0100000000 
Sfinish = S061_t0
Z161_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82E07D0100000000 = Z161_t0
S261_t0 = LiMaterialSetColour P82E07D0100000000 [ 0 1 0 ] 
Sfinish = S261_t0
S361_t0 = LiMaterialDestroy P06017D0100000000 
Sfinish = S361_t0
Z461_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06017D0100000000 = Z461_t0
S561_t0 = LiMaterialSetColour P06017D0100000000 [ 1 0 1 ] 
Sfinish = S561_t0
S661_t0 = LiMaterialDestroy P88117D0100000000 
Sfinish = S661_t0
Z761_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88117D0100000000 = Z761_t0
S861_t0 = LiMaterialSetColour P88117D0100000000 [ 1 1 0 ] 
Sfinish = S861_t0
S961_t0 = LiMaterialDestroy P0B217D0100000000 
Sfinish = S961_t0
Z071_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0B217D0100000000 = Z071_t0
S171_t0 = LiMaterialSetColour P0B217D0100000000 [ 0 1 1 ] 
Sfinish = S171_t0
S271_t0 = LiMaterialDestroy P8D317D0100000000 
Sfinish = S271_t0
Z371_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8D317D0100000000 = Z371_t0
S471_t0 = LiMaterialSetColour P8D317D0100000000 [ 0.72156862745098038 0.52549019607843139 0.043137254901960784 ] 
Sfinish = S471_t0
S571_t0 = LiMaterialDestroy P00517D0100000000 
Sfinish = S571_t0
Z671_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00517D0100000000 = Z671_t0
S771_t0 = LiMaterialSetColour P00517D0100000000 [ 0.82352941176470584 0.70588235294117652 0.5490196078431373 ] 
Sfinish = S771_t0
S871_t0 = LiMaterialDestroy P82617D0100000000 
Sfinish = S871_t0
Z971_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82617D0100000000 = Z971_t0
S081_t0 = LiMaterialSetColour P82617D0100000000 [ 0.67843137254901964 0.84705882352941175 0.90196078431372551 ] 
Sfinish = S081_t0
S181_t0 = LiMaterialDestroy P06817D0100000000 
Sfinish = S181_t0
Z281_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06817D0100000000 = Z281_t0
S381_t0 = LiMaterialSetColour P06817D0100000000 [ 0.32941176470588235 1 0.62352941176470589 ] 
Sfinish = S381_t0
S481_t0 = LiMaterialDestroy P88917D0100000000 
Sfinish = S481_t0
Z581_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88917D0100000000 = Z581_t0
S681_t0 = LiMaterialSetColour P88917D0100000000 [ 1 0.6470588235294118 0 ] 
Sfinish = S681_t0
S781_t0 = LiMaterialDestroy P0BA17D0100000000 
Sfinish = S781_t0
Z881_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0BA17D0100000000 = Z881_t0
S981_t0 = LiMaterialSetColour P0BA17D0100000000 [ 1 0.76470588235294112 0.79607843137254897 ] 
Sfinish = S981_t0
S091_t0 = LiMaterialDestroy P8DB17D0100000000 
Sfinish = S091_t0
Z191_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8DB17D0100000000 = Z191_t0
S291_t0 = LiMaterialSetColour P8DB17D0100000000 [ 0.8666666666666667 0.62745098039215685 0.8666666666666667 ] 
Sfinish = S291_t0
S391_t0 = LiMaterialDestroy P00D17D0100000000 
Sfinish = S391_t0
Z491_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00D17D0100000000 = Z491_t0
S591_t0 = LiMaterialSetColour P00D17D0100000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S591_t0
S691_t0 = LiMaterialDestroy P82E17D0100000000 
Sfinish = S691_t0
Z791_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82E17D0100000000 = Z791_t0
S891_t0 = LiMaterialSetColour P82E17D0100000000 [ 1 0.74509803921568629 0.27843137254901962 ] 
Sfinish = S891_t0
S991_t0 = LiMaterialDestroy P06027D0100000000 
Sfinish = S991_t0
Z002_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06027D0100000000 = Z002_t0
S102_t0 = LiMaterialSetColour P06027D0100000000 [ 0.98039215686274506 0.74509803921568629 0.27843137254901962 ] 
Sfinish = S102_t0
S202_t0 = LiMaterialDestroy P88127D0100000000 
Sfinish = S202_t0
Z302_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88127D0100000000 = Z302_t0
S402_t0 = LiMaterialSetColour P88127D0100000000 [ 0.94901960784313721 0.63529411764705879 0.3411764705882353 ] 
Sfinish = S402_t0
S502_t0 = LiMaterialDestroy P0B227D0100000000 
Sfinish = S502_t0
Z602_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0B227D0100000000 = Z602_t0
S702_t0 = LiMaterialSetColour P0B227D0100000000 [ 0.91764705882352937 0.51764705882352946 0.40000000000000002 ] 
Sfinish = S702_t0
S802_t0 = LiMaterialDestroy P8D327D0100000000 
Sfinish = S802_t0
Z902_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8D327D0100000000 = Z902_t0
S012_t0 = LiMaterialSetColour P8D327D0100000000 [ 0.7686274509803922 0.70196078431372544 0.81960784313725488 ] 
Sfinish = S012_t0
S112_t0 = LiMaterialDestroy P00527D0100000000 
Sfinish = S112_t0
Z212_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00527D0100000000 = Z212_t0
S312_t0 = LiMaterialSetColour P00527D0100000000 [ 0.59999999999999998 0.57647058823529407 0.74901960784313726 ] 
Sfinish = S312_t0
S412_t0 = LiMaterialDestroy P82627D0100000000 
Sfinish = S412_t0
Z512_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82627D0100000000 = Z512_t0
S612_t0 = LiMaterialSetColour P82627D0100000000 [ 0.51372549019607838 0.66666666666666663 0.83921568627450982 ] 
Sfinish = S612_t0
S712_t0 = LiMaterialDestroy P06827D0100000000 
Sfinish = S712_t0
Z812_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06827D0100000000 = Z812_t0
S912_t0 = LiMaterialSetColour P06827D0100000000 [ 0.50588235294117645 0.75294117647058822 0.90980392156862744 ] 
Sfinish = S912_t0
S022_t0 = LiMaterialDestroy P88927D0100000000 
Sfinish = S022_t0
Z122_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88927D0100000000 = Z122_t0
S222_t0 = LiMaterialSetColour P88927D0100000000 [ 0.58039215686274515 0.78823529411764703 0.74901960784313726 ] 
Sfinish = S222_t0
S322_t0 = LiMaterialDestroy P0BA27D0100000000 
Sfinish = S322_t0
Z422_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0BA27D0100000000 = Z422_t0
S522_t0 = LiMaterialSetColour P0BA27D0100000000 [ 0.68235294117647061 0.81960784313725488 0.60784313725490191 ] 
Sfinish = S522_t0
S622_t0 = LiMaterialDestroy P8DB27D0100000000 
Sfinish = S622_t0
Z722_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8DB27D0100000000 = Z722_t0
S822_t0 = LiMaterialSetColour P8DB27D0100000000 [ 0.74901960784313726 0.80392156862745101 0.56470588235294117 ] 
Sfinish = S822_t0
S922_t0 = LiMaterialDestroy P00D27D0100000000 
Sfinish = S922_t0
Z032_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00D27D0100000000 = Z032_t0
S132_t0 = LiMaterialSetColour P00D27D0100000000 [ 0.49411764705882355 0.63529411764705879 0.59215686274509804 ] 
Sfinish = S132_t0
S232_t0 = LiMaterialDestroy P82E27D0100000000 
Sfinish = S232_t0
Z332_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82E27D0100000000 = Z332_t0
S432_t0 = LiMaterialSetColour P82E27D0100000000 [ 0.75686274509803919 0.7686274509803922 0.75294117647058822 ] 
Sfinish = S432_t0
S532_t0 = LiMaterialDestroy P06037D0100000000 
Sfinish = S532_t0
Z632_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06037D0100000000 = Z632_t0
S732_t0 = LiMaterialSetColour P06037D0100000000 [ 0.82745098039215681 0.69803921568627447 0.49019607843137253 ] 
Sfinish = S732_t0
S832_t0 = LiMaterialDestroy P88137D0100000000 
Sfinish = S832_t0
Z932_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88137D0100000000 = Z932_t0
S042_t0 = LiMaterialSetColour P88137D0100000000 [ 1 0.50196078431372548 0.50196078431372548 ] 
Sfinish = S042_t0
S142_t0 = LiMaterialDestroy P0B237D0100000000 
Sfinish = S142_t0
Z242_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0B237D0100000000 = Z242_t0
S342_t0 = LiMaterialSetColour P0B237D0100000000 [ 1 1 0.50196078431372548 ] 
Sfinish = S342_t0
S442_t0 = LiMaterialDestroy P8D337D0100000000 
Sfinish = S442_t0
Z542_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8D337D0100000000 = Z542_t0
S642_t0 = LiMaterialSetColour P8D337D0100000000 [ 0.50196078431372548 1 0.50196078431372548 ] 
Sfinish = S642_t0
S742_t0 = LiMaterialDestroy P00537D0100000000 
Sfinish = S742_t0
Z842_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00537D0100000000 = Z842_t0
S942_t0 = LiMaterialSetColour P00537D0100000000 [ 0 1 0.50196078431372548 ] 
Sfinish = S942_t0
S052_t0 = LiMaterialDestroy P82637D0100000000 
Sfinish = S052_t0
Z152_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82637D0100000000 = Z152_t0
S252_t0 = LiMaterialSetColour P82637D0100000000 [ 0.50196078431372548 1 1 ] 
Sfinish = S252_t0
S352_t0 = LiMaterialDestroy P06837D0100000000 
Sfinish = S352_t0
Z452_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06837D0100000000 = Z452_t0
S552_t0 = LiMaterialSetColour P06837D0100000000 [ 0 0.50196078431372548 1 ] 
Sfinish = S552_t0
S652_t0 = LiMaterialDestroy P88937D0100000000 
Sfinish = S652_t0
Z752_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88937D0100000000 = Z752_t0
S852_t0 = LiMaterialSetColour P88937D0100000000 [ 1 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S852_t0
S952_t0 = LiMaterialDestroy P0BA37D0100000000 
Sfinish = S952_t0
Z062_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0BA37D0100000000 = Z062_t0
S162_t0 = LiMaterialSetColour P0BA37D0100000000 [ 1 0.50196078431372548 1 ] 
Sfinish = S162_t0
S262_t0 = LiMaterialDestroy P8DB37D0100000000 
Sfinish = S262_t0
Z362_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8DB37D0100000000 = Z362_t0
S462_t0 = LiMaterialSetColour P8DB37D0100000000 [ 0.50196078431372548 1 0 ] 
Sfinish = S462_t0
S562_t0 = LiMaterialDestroy P00D37D0100000000 
Sfinish = S562_t0
Z662_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00D37D0100000000 = Z662_t0
S762_t0 = LiMaterialSetColour P00D37D0100000000 [ 0 1 0.25098039215686274 ] 
Sfinish = S762_t0
S862_t0 = LiMaterialDestroy P82E37D0100000000 
Sfinish = S862_t0
Z962_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82E37D0100000000 = Z962_t0
S072_t0 = LiMaterialSetColour P82E37D0100000000 [ 0 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S072_t0
S172_t0 = LiMaterialDestroy P06047D0100000000 
Sfinish = S172_t0
Z272_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06047D0100000000 = Z272_t0
S372_t0 = LiMaterialSetColour P06047D0100000000 [ 0.50196078431372548 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S372_t0
S472_t0 = LiMaterialDestroy P88147D0100000000 
Sfinish = S472_t0
Z572_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88147D0100000000 = Z572_t0
S672_t0 = LiMaterialSetColour P88147D0100000000 [ 0.50196078431372548 0.25098039215686274 0.25098039215686274 ] 
Sfinish = S672_t0
S772_t0 = LiMaterialDestroy P0B247D0100000000 
Sfinish = S772_t0
Z872_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0B247D0100000000 = Z872_t0
S972_t0 = LiMaterialSetColour P0B247D0100000000 [ 1 0.50196078431372548 0.25098039215686274 ] 
Sfinish = S972_t0
S082_t0 = LiMaterialDestroy P8D347D0100000000 
Sfinish = S082_t0
Z182_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8D347D0100000000 = Z182_t0
S282_t0 = LiMaterialSetColour P8D347D0100000000 [ 0 0.50196078431372548 0.50196078431372548 ] 
Sfinish = S282_t0
S382_t0 = LiMaterialDestroy P00547D0100000000 
Sfinish = S382_t0
Z482_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00547D0100000000 = Z482_t0
S582_t0 = LiMaterialSetColour P00547D0100000000 [ 0.20000000000000001 0.20000000000000001 0.40000000000000002 ] 
Sfinish = S582_t0
S682_t0 = LiMaterialDestroy P82647D0100000000 
Sfinish = S682_t0
Z782_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82647D0100000000 = Z782_t0
S882_t0 = LiMaterialSetColour P82647D0100000000 [ 0.50196078431372548 0.50196078431372548 1 ] 
Sfinish = S882_t0
S982_t0 = LiMaterialDestroy P06847D0100000000 
Sfinish = S982_t0
Z092_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06847D0100000000 = Z092_t0
S192_t0 = LiMaterialSetColour P06847D0100000000 [ 0.50196078431372548 0 0.25098039215686274 ] 
Sfinish = S192_t0
S292_t0 = LiMaterialDestroy P88947D0100000000 
Sfinish = S292_t0
Z392_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88947D0100000000 = Z392_t0
S492_t0 = LiMaterialSetColour P88947D0100000000 [ 1 0 0.50196078431372548 ] 
Sfinish = S492_t0
S592_t0 = LiMaterialDestroy P0BA47D0100000000 
Sfinish = S592_t0
Z692_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0BA47D0100000000 = Z692_t0
S792_t0 = LiMaterialSetColour P0BA47D0100000000 [ 0.50196078431372548 0 0 ] 
Sfinish = S792_t0
S892_t0 = LiMaterialDestroy P8DB47D0100000000 
Sfinish = S892_t0
Z992_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8DB47D0100000000 = Z992_t0
S003_t0 = LiMaterialSetColour P8DB47D0100000000 [ 1 0.50196078431372548 0 ] 
Sfinish = S003_t0
S103_t0 = LiMaterialDestroy P00D47D0100000000 
Sfinish = S103_t0
Z203_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00D47D0100000000 = Z203_t0
S303_t0 = LiMaterialSetColour P00D47D0100000000 [ 0 0.50196078431372548 0 ] 
Sfinish = S303_t0
S403_t0 = LiMaterialDestroy P82E47D0100000000 
Sfinish = S403_t0
Z503_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82E47D0100000000 = Z503_t0
S603_t0 = LiMaterialSetColour P82E47D0100000000 [ 0 0.50196078431372548 0.25098039215686274 ] 
Sfinish = S603_t0
S703_t0 = LiMaterialDestroy P06057D0100000000 
Sfinish = S703_t0
Z803_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06057D0100000000 = Z803_t0
S903_t0 = LiMaterialSetColour P06057D0100000000 [ 0 0 0.62745098039215685 ] 
Sfinish = S903_t0
S013_t0 = LiMaterialDestroy P88157D0100000000 
Sfinish = S013_t0
Z113_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88157D0100000000 = Z113_t0
S213_t0 = LiMaterialSetColour P88157D0100000000 [ 0.50196078431372548 0 0.50196078431372548 ] 
Sfinish = S213_t0
S313_t0 = LiMaterialDestroy P0B257D0100000000 
Sfinish = S313_t0
Z413_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0B257D0100000000 = Z413_t0
S513_t0 = LiMaterialSetColour P0B257D0100000000 [ 0.50196078431372548 0 1 ] 
Sfinish = S513_t0
S613_t0 = LiMaterialDestroy P8D357D0100000000 
Sfinish = S613_t0
Z713_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8D357D0100000000 = Z713_t0
S813_t0 = LiMaterialSetColour P8D357D0100000000 [ 0.82352941176470584 0.70588235294117652 0.5490196078431373 ] 
Sfinish = S813_t0
S913_t0 = LiMaterialDestroy P00557D0100000000 
Sfinish = S913_t0
Z023_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00557D0100000000 = Z023_t0
S123_t0 = LiMaterialSetColour P00557D0100000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S123_t0
S223_t0 = LiMaterialDestroy P82657D0100000000 
Sfinish = S223_t0
Z323_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82657D0100000000 = Z323_t0
S423_t0 = LiMaterialSetColour P82657D0100000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S423_t0
S523_t0 = LiMaterialDestroy P06857D0100000000 
Sfinish = S523_t0
Z623_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06857D0100000000 = Z623_t0
S723_t0 = LiMaterialSetColour P06857D0100000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S723_t0
S823_t0 = LiMaterialDestroy P88957D0100000000 
Sfinish = S823_t0
Z923_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88957D0100000000 = Z923_t0
S033_t0 = LiMaterialSetColour P88957D0100000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S033_t0
S133_t0 = LiMaterialDestroy P0BA57D0100000000 
Sfinish = S133_t0
Z233_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0BA57D0100000000 = Z233_t0
S333_t0 = LiMaterialSetColour P0BA57D0100000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S333_t0
S433_t0 = LiMaterialDestroy P8DB57D0100000000 
Sfinish = S433_t0
Z533_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8DB57D0100000000 = Z533_t0
S633_t0 = LiMaterialSetColour P8DB57D0100000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S633_t0
S733_t0 = LiMaterialDestroy P00D57D0100000000 
Sfinish = S733_t0
Z833_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00D57D0100000000 = Z833_t0
S933_t0 = LiMaterialSetColour P00D57D0100000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S933_t0
S043_t0 = LiMaterialDestroy P88907D0100000000 
Sfinish = S043_t0
Z143_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88907D0100000000 = Z143_t0
S243_t0 = LiMaterialSetColour P88907D0100000000 [ 0 0 0 ] 
Sfinish = S243_t0
S343_t0 = LiMaterialDestroy P0BA07D0100000000 
Sfinish = S343_t0
Z443_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0BA07D0100000000 = Z443_t0
S543_t0 = LiMaterialSetColour P0BA07D0100000000 [ 1 1 1 ] 
Sfinish = S543_t0
S643_t0 = LiMaterialDestroy P8DB07D0100000000 
Sfinish = S643_t0
Z743_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8DB07D0100000000 = Z743_t0
S843_t0 = LiMaterialSetColour P8DB07D0100000000 [ 0 0 1 ] 
Sfinish = S843_t0
S943_t0 = LiMaterialDestroy P00D07D0100000000 
Sfinish = S943_t0
Z053_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00D07D0100000000 = Z053_t0
S153_t0 = LiMaterialSetColour P00D07D0100000000 [ 1 0 0 ] 
Sfinish = S153_t0
S253_t0 = LiMaterialDestroy P82E07D0100000000 
Sfinish = S253_t0
Z353_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82E07D0100000000 = Z353_t0
S453_t0 = LiMaterialSetColour P82E07D0100000000 [ 0 1 0 ] 
Sfinish = S453_t0
S553_t0 = LiMaterialDestroy P06017D0100000000 
Sfinish = S553_t0
Z653_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06017D0100000000 = Z653_t0
S753_t0 = LiMaterialSetColour P06017D0100000000 [ 1 0 1 ] 
Sfinish = S753_t0
S853_t0 = LiMaterialDestroy P88117D0100000000 
Sfinish = S853_t0
Z953_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88117D0100000000 = Z953_t0
S063_t0 = LiMaterialSetColour P88117D0100000000 [ 1 1 0 ] 
Sfinish = S063_t0
S163_t0 = LiMaterialDestroy P0B217D0100000000 
Sfinish = S163_t0
Z263_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0B217D0100000000 = Z263_t0
S363_t0 = LiMaterialSetColour P0B217D0100000000 [ 0 1 1 ] 
Sfinish = S363_t0
S463_t0 = LiMaterialDestroy P8D317D0100000000 
Sfinish = S463_t0
Z563_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8D317D0100000000 = Z563_t0
S663_t0 = LiMaterialSetColour P8D317D0100000000 [ 0.72156862745098038 0.52549019607843139 0.043137254901960784 ] 
Sfinish = S663_t0
S763_t0 = LiMaterialDestroy P00517D0100000000 
Sfinish = S763_t0
Z863_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00517D0100000000 = Z863_t0
S963_t0 = LiMaterialSetColour P00517D0100000000 [ 0.82352941176470584 0.70588235294117652 0.5490196078431373 ] 
Sfinish = S963_t0
S073_t0 = LiMaterialDestroy P82617D0100000000 
Sfinish = S073_t0
Z173_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82617D0100000000 = Z173_t0
S273_t0 = LiMaterialSetColour P82617D0100000000 [ 0.67843137254901964 0.84705882352941175 0.90196078431372551 ] 
Sfinish = S273_t0
S373_t0 = LiMaterialDestroy P06817D0100000000 
Sfinish = S373_t0
Z473_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06817D0100000000 = Z473_t0
S573_t0 = LiMaterialSetColour P06817D0100000000 [ 0.32941176470588235 1 0.62352941176470589 ] 
Sfinish = S573_t0
S673_t0 = LiMaterialDestroy P88917D0100000000 
Sfinish = S673_t0
Z773_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88917D0100000000 = Z773_t0
S873_t0 = LiMaterialSetColour P88917D0100000000 [ 1 0.6470588235294118 0 ] 
Sfinish = S873_t0
S973_t0 = LiMaterialDestroy P0BA17D0100000000 
Sfinish = S973_t0
Z083_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0BA17D0100000000 = Z083_t0
S183_t0 = LiMaterialSetColour P0BA17D0100000000 [ 1 0.76470588235294112 0.79607843137254897 ] 
Sfinish = S183_t0
S283_t0 = LiMaterialDestroy P8DB17D0100000000 
Sfinish = S283_t0
Z383_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8DB17D0100000000 = Z383_t0
S483_t0 = LiMaterialSetColour P8DB17D0100000000 [ 0.8666666666666667 0.62745098039215685 0.8666666666666667 ] 
Sfinish = S483_t0
S583_t0 = LiMaterialDestroy P00D17D0100000000 
Sfinish = S583_t0
Z683_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00D17D0100000000 = Z683_t0
S783_t0 = LiMaterialSetColour P00D17D0100000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S783_t0
S883_t0 = LiMaterialDestroy P82E17D0100000000 
Sfinish = S883_t0
Z983_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82E17D0100000000 = Z983_t0
S093_t0 = LiMaterialSetColour P82E17D0100000000 [ 1 0.74509803921568629 0.27843137254901962 ] 
Sfinish = S093_t0
S193_t0 = LiMaterialDestroy P06027D0100000000 
Sfinish = S193_t0
Z293_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06027D0100000000 = Z293_t0
S393_t0 = LiMaterialSetColour P06027D0100000000 [ 0.98039215686274506 0.74509803921568629 0.27843137254901962 ] 
Sfinish = S393_t0
S493_t0 = LiMaterialDestroy P88127D0100000000 
Sfinish = S493_t0
Z593_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88127D0100000000 = Z593_t0
S693_t0 = LiMaterialSetColour P88127D0100000000 [ 0.94901960784313721 0.63529411764705879 0.3411764705882353 ] 
Sfinish = S693_t0
S793_t0 = LiMaterialDestroy P0B227D0100000000 
Sfinish = S793_t0
Z893_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0B227D0100000000 = Z893_t0
S993_t0 = LiMaterialSetColour P0B227D0100000000 [ 0.91764705882352937 0.51764705882352946 0.40000000000000002 ] 
Sfinish = S993_t0
S004_t0 = LiMaterialDestroy P8D327D0100000000 
Sfinish = S004_t0
Z104_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8D327D0100000000 = Z104_t0
S204_t0 = LiMaterialSetColour P8D327D0100000000 [ 0.7686274509803922 0.70196078431372544 0.81960784313725488 ] 
Sfinish = S204_t0
S304_t0 = LiMaterialDestroy P00527D0100000000 
Sfinish = S304_t0
Z404_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00527D0100000000 = Z404_t0
S504_t0 = LiMaterialSetColour P00527D0100000000 [ 0.59999999999999998 0.57647058823529407 0.74901960784313726 ] 
Sfinish = S504_t0
S604_t0 = LiMaterialDestroy P82627D0100000000 
Sfinish = S604_t0
Z704_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82627D0100000000 = Z704_t0
S804_t0 = LiMaterialSetColour P82627D0100000000 [ 0.51372549019607838 0.66666666666666663 0.83921568627450982 ] 
Sfinish = S804_t0
S904_t0 = LiMaterialDestroy P06827D0100000000 
Sfinish = S904_t0
Z014_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06827D0100000000 = Z014_t0
S114_t0 = LiMaterialSetColour P06827D0100000000 [ 0.50588235294117645 0.75294117647058822 0.90980392156862744 ] 
Sfinish = S114_t0
S214_t0 = LiMaterialDestroy P88927D0100000000 
Sfinish = S214_t0
Z314_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88927D0100000000 = Z314_t0
S414_t0 = LiMaterialSetColour P88927D0100000000 [ 0.58039215686274515 0.78823529411764703 0.74901960784313726 ] 
Sfinish = S414_t0
S514_t0 = LiMaterialDestroy P0BA27D0100000000 
Sfinish = S514_t0
Z614_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0BA27D0100000000 = Z614_t0
S714_t0 = LiMaterialSetColour P0BA27D0100000000 [ 0.68235294117647061 0.81960784313725488 0.60784313725490191 ] 
Sfinish = S714_t0
S814_t0 = LiMaterialDestroy P8DB27D0100000000 
Sfinish = S814_t0
Z914_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8DB27D0100000000 = Z914_t0
S024_t0 = LiMaterialSetColour P8DB27D0100000000 [ 0.74901960784313726 0.80392156862745101 0.56470588235294117 ] 
Sfinish = S024_t0
S124_t0 = LiMaterialDestroy P00D27D0100000000 
Sfinish = S124_t0
Z224_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00D27D0100000000 = Z224_t0
S324_t0 = LiMaterialSetColour P00D27D0100000000 [ 0.49411764705882355 0.63529411764705879 0.59215686274509804 ] 
Sfinish = S324_t0
S424_t0 = LiMaterialDestroy P82E27D0100000000 
Sfinish = S424_t0
Z524_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82E27D0100000000 = Z524_t0
S624_t0 = LiMaterialSetColour P82E27D0100000000 [ 0.75686274509803919 0.7686274509803922 0.75294117647058822 ] 
Sfinish = S624_t0
S724_t0 = LiMaterialDestroy P06037D0100000000 
Sfinish = S724_t0
Z824_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06037D0100000000 = Z824_t0
S924_t0 = LiMaterialSetColour P06037D0100000000 [ 0.82745098039215681 0.69803921568627447 0.49019607843137253 ] 
Sfinish = S924_t0
S034_t0 = LiMaterialDestroy P88137D0100000000 
Sfinish = S034_t0
Z134_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88137D0100000000 = Z134_t0
S234_t0 = LiMaterialSetColour P88137D0100000000 [ 1 0.50196078431372548 0.50196078431372548 ] 
Sfinish = S234_t0
S334_t0 = LiMaterialDestroy P0B237D0100000000 
Sfinish = S334_t0
Z434_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0B237D0100000000 = Z434_t0
S534_t0 = LiMaterialSetColour P0B237D0100000000 [ 1 1 0.50196078431372548 ] 
Sfinish = S534_t0
S634_t0 = LiMaterialDestroy P8D337D0100000000 
Sfinish = S634_t0
Z734_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8D337D0100000000 = Z734_t0
S834_t0 = LiMaterialSetColour P8D337D0100000000 [ 0.50196078431372548 1 0.50196078431372548 ] 
Sfinish = S834_t0
S934_t0 = LiMaterialDestroy P00537D0100000000 
Sfinish = S934_t0
Z044_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00537D0100000000 = Z044_t0
S144_t0 = LiMaterialSetColour P00537D0100000000 [ 0 1 0.50196078431372548 ] 
Sfinish = S144_t0
S244_t0 = LiMaterialDestroy P82637D0100000000 
Sfinish = S244_t0
Z344_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82637D0100000000 = Z344_t0
S444_t0 = LiMaterialSetColour P82637D0100000000 [ 0.50196078431372548 1 1 ] 
Sfinish = S444_t0
S544_t0 = LiMaterialDestroy P06837D0100000000 
Sfinish = S544_t0
Z644_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06837D0100000000 = Z644_t0
S744_t0 = LiMaterialSetColour P06837D0100000000 [ 0 0.50196078431372548 1 ] 
Sfinish = S744_t0
S844_t0 = LiMaterialDestroy P88937D0100000000 
Sfinish = S844_t0
Z944_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88937D0100000000 = Z944_t0
S054_t0 = LiMaterialSetColour P88937D0100000000 [ 1 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S054_t0
S154_t0 = LiMaterialDestroy P0BA37D0100000000 
Sfinish = S154_t0
Z254_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0BA37D0100000000 = Z254_t0
S354_t0 = LiMaterialSetColour P0BA37D0100000000 [ 1 0.50196078431372548 1 ] 
Sfinish = S354_t0
S454_t0 = LiMaterialDestroy P8DB37D0100000000 
Sfinish = S454_t0
Z554_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8DB37D0100000000 = Z554_t0
S654_t0 = LiMaterialSetColour P8DB37D0100000000 [ 0.50196078431372548 1 0 ] 
Sfinish = S654_t0
S754_t0 = LiMaterialDestroy P00D37D0100000000 
Sfinish = S754_t0
Z854_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00D37D0100000000 = Z854_t0
S954_t0 = LiMaterialSetColour P00D37D0100000000 [ 0 1 0.25098039215686274 ] 
Sfinish = S954_t0
S064_t0 = LiMaterialDestroy P82E37D0100000000 
Sfinish = S064_t0
Z164_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82E37D0100000000 = Z164_t0
S264_t0 = LiMaterialSetColour P82E37D0100000000 [ 0 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S264_t0
S364_t0 = LiMaterialDestroy P06047D0100000000 
Sfinish = S364_t0
Z464_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06047D0100000000 = Z464_t0
S564_t0 = LiMaterialSetColour P06047D0100000000 [ 0.50196078431372548 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S564_t0
S664_t0 = LiMaterialDestroy P88147D0100000000 
Sfinish = S664_t0
Z764_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88147D0100000000 = Z764_t0
S864_t0 = LiMaterialSetColour P88147D0100000000 [ 0.50196078431372548 0.25098039215686274 0.25098039215686274 ] 
Sfinish = S864_t0
S964_t0 = LiMaterialDestroy P0B247D0100000000 
Sfinish = S964_t0
Z074_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0B247D0100000000 = Z074_t0
S174_t0 = LiMaterialSetColour P0B247D0100000000 [ 1 0.50196078431372548 0.25098039215686274 ] 
Sfinish = S174_t0
S274_t0 = LiMaterialDestroy P8D347D0100000000 
Sfinish = S274_t0
Z374_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8D347D0100000000 = Z374_t0
S474_t0 = LiMaterialSetColour P8D347D0100000000 [ 0 0.50196078431372548 0.50196078431372548 ] 
Sfinish = S474_t0
S574_t0 = LiMaterialDestroy P00547D0100000000 
Sfinish = S574_t0
Z674_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00547D0100000000 = Z674_t0
S774_t0 = LiMaterialSetColour P00547D0100000000 [ 0.20000000000000001 0.20000000000000001 0.40000000000000002 ] 
Sfinish = S774_t0
S874_t0 = LiMaterialDestroy P82647D0100000000 
Sfinish = S874_t0
Z974_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82647D0100000000 = Z974_t0
S084_t0 = LiMaterialSetColour P82647D0100000000 [ 0.50196078431372548 0.50196078431372548 1 ] 
Sfinish = S084_t0
S184_t0 = LiMaterialDestroy P06847D0100000000 
Sfinish = S184_t0
Z284_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06847D0100000000 = Z284_t0
S384_t0 = LiMaterialSetColour P06847D0100000000 [ 0.50196078431372548 0 0.25098039215686274 ] 
Sfinish = S384_t0
S484_t0 = LiMaterialDestroy P88947D0100000000 
Sfinish = S484_t0
Z584_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88947D0100000000 = Z584_t0
S684_t0 = LiMaterialSetColour P88947D0100000000 [ 1 0 0.50196078431372548 ] 
Sfinish = S684_t0
S784_t0 = LiMaterialDestroy P0BA47D0100000000 
Sfinish = S784_t0
Z884_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0BA47D0100000000 = Z884_t0
S984_t0 = LiMaterialSetColour P0BA47D0100000000 [ 0.50196078431372548 0 0 ] 
Sfinish = S984_t0
S094_t0 = LiMaterialDestroy P8DB47D0100000000 
Sfinish = S094_t0
Z194_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8DB47D0100000000 = Z194_t0
S294_t0 = LiMaterialSetColour P8DB47D0100000000 [ 1 0.50196078431372548 0 ] 
Sfinish = S294_t0
S394_t0 = LiMaterialDestroy P00D47D0100000000 
Sfinish = S394_t0
Z494_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00D47D0100000000 = Z494_t0
S594_t0 = LiMaterialSetColour P00D47D0100000000 [ 0 0.50196078431372548 0 ] 
Sfinish = S594_t0
S694_t0 = LiMaterialDestroy P82E47D0100000000 
Sfinish = S694_t0
Z794_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82E47D0100000000 = Z794_t0
S894_t0 = LiMaterialSetColour P82E47D0100000000 [ 0 0.50196078431372548 0.25098039215686274 ] 
Sfinish = S894_t0
S994_t0 = LiMaterialDestroy P06057D0100000000 
Sfinish = S994_t0
Z005_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06057D0100000000 = Z005_t0
S105_t0 = LiMaterialSetColour P06057D0100000000 [ 0 0 0.62745098039215685 ] 
Sfinish = S105_t0
S205_t0 = LiMaterialDestroy P88157D0100000000 
Sfinish = S205_t0
Z305_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88157D0100000000 = Z305_t0
S405_t0 = LiMaterialSetColour P88157D0100000000 [ 0.50196078431372548 0 0.50196078431372548 ] 
Sfinish = S405_t0
S505_t0 = LiMaterialDestroy P0B257D0100000000 
Sfinish = S505_t0
Z605_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0B257D0100000000 = Z605_t0
S705_t0 = LiMaterialSetColour P0B257D0100000000 [ 0.50196078431372548 0 1 ] 
Sfinish = S705_t0
S805_t0 = LiMaterialDestroy P8D357D0100000000 
Sfinish = S805_t0
Z905_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8D357D0100000000 = Z905_t0
S015_t0 = LiMaterialSetColour P8D357D0100000000 [ 0.82352941176470584 0.70588235294117652 0.5490196078431373 ] 
Sfinish = S015_t0
S115_t0 = LiMaterialDestroy P00557D0100000000 
Sfinish = S115_t0
Z215_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00557D0100000000 = Z215_t0
S315_t0 = LiMaterialSetColour P00557D0100000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S315_t0
S415_t0 = LiMaterialDestroy P82657D0100000000 
Sfinish = S415_t0
Z515_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P82657D0100000000 = Z515_t0
S615_t0 = LiMaterialSetColour P82657D0100000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S615_t0
S715_t0 = LiMaterialDestroy P06857D0100000000 
Sfinish = S715_t0
Z815_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P06857D0100000000 = Z815_t0
S915_t0 = LiMaterialSetColour P06857D0100000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S915_t0
S025_t0 = LiMaterialDestroy P88957D0100000000 
Sfinish = S025_t0
Z125_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P88957D0100000000 = Z125_t0
S225_t0 = LiMaterialSetColour P88957D0100000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S225_t0
S325_t0 = LiMaterialDestroy P0BA57D0100000000 
Sfinish = S325_t0
Z425_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0BA57D0100000000 = Z425_t0
S525_t0 = LiMaterialSetColour P0BA57D0100000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S525_t0
S625_t0 = LiMaterialDestroy P8DB57D0100000000 
Sfinish = S625_t0
Z725_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8DB57D0100000000 = Z725_t0
S825_t0 = LiMaterialSetColour P8DB57D0100000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S825_t0
S925_t0 = LiMaterialDestroy P00D57D0100000000 
Sfinish = S925_t0
Z035_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P00D57D0100000000 = Z035_t0
S135_t0 = LiMaterialSetColour P00D57D0100000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S135_t0
