M_UD_LAYOUT_DIR=%NCLPATH\nclfiles\layout
UD_LAY_SUFFIX=lay
UD_MENU_SUFFIX=menu
NCL_MENU=%NCLPATH\nclfiles\menu
NCL_BITMAP=%NCLPATH\nclfiles\bitmaps
UD_FORMDIR=%NCLPATH\nclfiles\forms
M_UD_LAYOUT=mslite.lay
UU_XBORDER=7
UU_YBORDER=7
UU_MXBORDER=7
UU_MYBORDER=32
UU_MENUUI=icon
UU_UNIVARS=%NCLPATH\nclfiles\ncl502.init
UU_USERVARS=.\user.init
UZ_MSL_KEYDEFS=%NCLPATH\nclfiles\mslkey.wnt
nc00=%NCLPATH\nclfiles\
UL_NCLIPV_MACHINES = %NCLPATH\nclfiles\data\machines
M_DASGRAM = %NCLPATH\unifiles\grm\das.grm
