NCLDIR=ncl2018
NCLPATH=%NCLDISK\%NCLDIR
UU_USER_SETTINGS=%NCLDISK\%HOMEPATH\%NCLDIR
NCL_DOC=%NCLPATH\nclfiles\doc
NCL_TOOL=%NCLPATH\nclfiles\data
NCL_TOOL_DSUP=%NCLPATH\nclfiles\data
UU_UNIVARS=%NCLPATH\nclfiles\ncl.init
UU_USERVARS=user.init
UU_IGESVARS=%NCLPATH\nclfiles\ncliges.init
UU_IGESUSERVARS=igesuser.init
UU_PLOTVARS=%NCLPATH\nclfiles\nclplot.init
UU_STEPVARS=%NCLPATH\nclfiles\nclstep.init
UU_STEPUSERVARS=stepuser.init
UU_TOOLVARS=%NCLPATH\nclfiles\ncltoolib.init
UB_SYS_M_SYMDIR = %NCLPATH\unifiles
NCL_TOOL_DRAWING = %NCLPATH\nclfiles
UU_MSLVARS=%NCLPATH\nclfiles\mslite.init
UU_IPVVARS=%NCLPATH\nclfiles\nclipv.init
