SERVER pandora 0800691362a7
USE_SERVER
VENDOR demo
#a counted license
PACKAGE NCL demo 5000 COMPONENTS="NCLCAM LATHE PREPST" SIGN="0028 \
	E62B DA81 18EF ABAD 7F7B 28D8 EA00 43A1 48D4 464A 8BEA E5D6 \
	4FFD 4C7A"
FEATURE NCL demo 5000 permanent 4 DUP_GROUP=UHD SIGN="00CE EFD4 A447 \
	5DE0 8263 6809 DB91 5100 C295 CA6E 9CF4 C9E9 0EB4 21F7 F486"
FEATURE NCLCADD demo 5000 permanent 3 DUP_GROUP=UHD SIGN="00DB 6A1D \
	158D 2699 6CD9 31AE 58D2 2C00 3AEA A4AB D3E7 F159 3EB9 45B1 \
	9A47"
#uncounted license
FEATURE NCLIPV demo 5000 permanent uncounted HOSTID=VDH=1900106159 \
	SIGN="0011 C085 96BA EF83 D47D 629F E5B8 F700 1536 1D6E AC69 \
	A213 34A4 82C5 5AE2"
