^b = KEY_BLINE
^e = KEY_ELINE
^[ = KEY_BLINE
^] = KEY_ELINE
^\ = KEY_CLEAR
f1 = KEY_RECON
f2 = KEY_RECOFF
f3 = KEY_RECPRM
f4 = KEY_RECMSG
f5 = CAD_PLAYBACK
f6 = KEY_PLAYSTOP
f7 = KEY_PLAYPAUSE
f8 = KEY_PLAYRESUM
f9 = KEY_FUNCTION
f10 = CAM_SCALAR_DEFINE
f11 = CAM_SCALARS
f12 = IPV_SWAP_SCREEN
F1 = IPV_MEASURE
F2 = IPV_COMPARE
F3 = IPV_REMOVE_CHIPS
F4 = IPV_SECTION
F5 = NCL_XROT_LEFT
F6 = NCL_XROT_RIGHT
F7 = NCL_YROT_LEFT
F8 = NCL_YROT_RIGHT
F9 = NCL_XPAN_LEFT
F10 = NCL_XPAN_RIGHT
F11 = NCL_YPAN_LEFT
F12 = CAM_ERASE_MOTION
kp_0 = KEY_DONE
kp_1 = KEY_TUTON
kp_2 = KEY_TUTOFF
kp_3 = KEY_CLEAR
kp_4 = KEY_PLAYBACK
kp_5 = KEY_PLAYSTOP
kp_6 = KEY_PLAYPAUSE
kp_7 = KEY_RECON
kp_8 = KEY_RECOFF
kp_9 = KEY_RECPRM
insert = KEY_PICK
home = KEY_LOCATE
prior = KEY_TEXT
end  = CAM_STEP_BACKWARD
next = CAM_STEP_FORWARD
kp_add = KEY_PLAYRESUM
kp_decimal = KEY_TOGGLE
kp_enter = KEY_REJECT
num_lock = KEY_PIKLOC
kp_divide = KEY_TEXT
kp_multiply = IPV_REPAINT_VIEW
A = KEY_ALTACT
B = IPV_STOCK_BOUND
C = IPV_CHANGE_VIEW
D = CAM_COMMAND
E = IPV_FIT_VIEW
F = IPV_FIXT_ATTRIBS    
L = IPV_IMPORT_SESSION
M = IPV_STOCK_ATTRIBS
N = IPV_LOAD_MACHINE
P = IPV_FIXT_SWEEP
S = IPV_EXPORT_SESSION
T = KEY_ROOT
X = IPV_WINDOW_ZOOM
Y = IPV_SCALE_ZOOM
b = IPV_STOCK_BOUND
d = IPV_DYNAMIC_MOUSE
l = IPV_RESTORE_SESSION
p = IPV_STOCK_SWEEP
r = IPV_PLAYBACK
s = IPV_SAVE_SESSION
t = IPV_TOOL_MODALS
X = IPV_RESET_SESSION
x = KEY_FUNCTION
/\ = KEY_UPFIELD
\/ = KEY_DNFIELD
dial_1_left = NCL_XPAN_LEFT
dial_1_right = NCL_XPAN_RIGHT
dial_2_left = NCL_YPAN_LEFT
dial_2_right = NCL_YPAN_RIGHT
dial_3_left = NCL_ZOOM_DOWN
dial_3_right = NCL_ZOOM_UP
dial_4_left = NCL_ZROT_LEFT
dial_4_right = NCL_ZROT_RIGHT
dial_5_left = NCL_YROT_LEFT
dial_5_right = NCL_YROT_RIGHT
dial_6_left = NCL_XROT_LEFT
dial_6_right = NCL_XROT_RIGHT
button_13 = NCL_PAN_TOGGLE,        "1"
button_14 = NCL_ROTATE_TOGGLE,     "2"
button_15 = NCL_DOMINATE_TOGGLE,   "3"
button_16 = NCL_TOGGLE_SPACEMOUSE, "4"
button_1  = NCL_DYNAMIC_MODALS,    "MENU"
button_2  = NCL_FIT_VIEW,          "FIT"
button_23 = KEY_REJECT,            "ESCAPE"
button_24 = NCL_GAIN_DEFAULT,      "ALT"
button_25 = NCL_GAIN_DOWN,         "SHIFT"
button_26 = NCL_GAIN_UP,           "CTRL"
button_9  = NCL_FLIP_VIEW,         "Roll"
button_3  = NCL_VIEW_NEGY,         "Top"
button_6  = NCL_VIEW_Z,            "Front"
button_5  = NCL_VIEW_X,            "Right"
button_27 = NCL_RESET_VIEW,        "Rotate"
