^b = KEY_BLINE
^e = KEY_ELINE
^[ = KEY_BLINE
^] = KEY_ELINE
^\ = KEY_CLEAR
f1 = KEY_RECON
F1 = CAM_SCALAR_DEFINE
f2 = NCL_FIT_VIEW
^f2 = IPV_FIT_VIEW
f3 = NCL_ZOOM_UP
F3 = NCL_ZROT_LEFT
f4 = IPV_STEP_FACE
F4 = NCL_ZROT_RIGHT
f5 = IPV_STEP_BEGIN
F5 = NCL_XPAN_LEFT
f6 = IPV_STEP_BACKWARD ,5
F6 = NCL_XPAN_RIGHT
f7 = IPV_STEP_FORWARD ,5
F7  =NCL_YPAN_LEFT
f8 = IPV_STEP_END
F8 = NCL_YPAN_RIGHT
f9 = KEY_RECON
F9 = KEY_RECOFF
f10 = KEY_PLAYPAUSE
^f10 = CAM_SYM_TABLE
F10 = KEY_PLAYRESUM
f11 = KEY_RECPRM
F11 = KEY_RECMSG
f12 = KEY_PLAYBACK
F12 = KEY_PLAYSTOP
pause = CAM_PLAYBACK
insert = KEY_PICK
home = KEY_LOCATE
prior = KEY_TEXT
end  = CAM_STEP_BACKWARD
next = CAM_STEP_FORWARD
kp_enter = KEY_REJECT
kp_0 = KEY_DONE
kp_3 = KEY_CLEAR
A = KEY_ALTACT
B = NCL_LABEL_ON
C = nclcam.menu
D = CAM_COMMAND
^l = CAM_DATA_FORM
E = NCL_FIT_VIEW
^E = IPV_FIT_VIEW
F = CAM_FIND_LINE
G = CAM_SKIP_LINE
H = NIS_SYSTEM_ONCE,  "%ncl_102%\doc\ncl102ref.pdf&,NO"
I = NCL_INVIS
J = NCL_CHG_COLOR
L = NCL_SET_LAYER
M = NCL_MODIFY_ATTRIBS
N = NCL_MISC_MODALS
O = NCL_LINE_STYLE
P = NCL_PREVIOUS_VIEW
^P = IPV_PREVIOUS_VIEW
Q = NCL_EXIT
R = CAM_RUN,"END"
S = CAM_SHOW_SOURCE
T = KEY_ROOT
V = NCL_VISIBLE
X = NCL_WINDOW_ZOOM
^X = IPV_WINDOW_ZOOM
Y = NCL_SCALE_ZOOM
^Y = IPV_SCALE_ZOOM
Z = KEY_CAPTURE_TOGGLE
a = NCL_PICK_APERTURE
^a = KEY_ACTIVE_LINE
b = NCL_LABEL_OFF
c = NCL_DYNAMIC_CENTER
d = NCL_DYNAMIC_MOUSE
^d = IPV_DYNAMIC_MOUSE
e = CAM_EDIT_PP
f = NCL_FIT_VIEW
^f = IPV_FIT_VIEW
i = CAM_INSERT_MODE
^i = KEY_INSERT_LINE
l = NCL_LIMIT_GEO
m = CAM_MACRO_CALL
n = CAM_AUTONAME_TOGGLE
o = CAM_ERASE_MOTION
p = CAM_STEP_PICK
q = CAM_DISPLY_CUTTER
r = NCL_RESET_VIEW
s = CAM_STAT_GEO
^s = CAM_SCALARS
^r = CAD_PLAYBACK, "reset_call.rp"
t = NCL_REPAINT_FULL
u = CAM_CONSOL_MODE
v = NCL_VERIFY_TOGGLE
w = NCL_WINDOW_ZOOM
^w = IPV_WINDOW_ZOOM
x = KEY_FUNCTION
^x = KEY_DELETE_LINE
z = NCL_DYNAMIC_ZOOM
^u = KEY_CLEAR
1 = CAD_PLAYBACK, "view_x.rp"
2 = CAD_PLAYBACK, "view_ny.rp"
3 = CAD_PLAYBACK, "view_z.rp"
4 = CAD_PLAYBACK, "view_iso1.rp"
5 = CAD_PLAYBACK, "view_iso2.rp"
6 = CAD_PLAYBACK, "user1.rp"
7 = CAD_PLAYBACK, "user2.rp"
8 = CAD_PLAYBACK, "user3.rp"
9 = CAD_PLAYBACK, "user4.rp"
0 = CAD_PLAYBACK, "user5.rp"
/\ = KEY_UPFIELD
\/ = KEY_DNFIELD
dial_1_left = NCL_XPAN_LEFT
dial_1_right = NCL_XPAN_RIGHT
dial_2_left = NCL_ZOOM_DOWN
dial_2_right = NCL_ZOOM_UP
dial_3_left = NCL_YPAN_LEFT
dial_3_right = NCL_YPAN_RIGHT
dial_4_left = NCL_XROT_LEFT
dial_4_right = NCL_XROT_RIGHT
dial_5_left = NCL_YROT_LEFT
dial_5_right = NCL_YROT_RIGHT
dial_6_left = NCL_ZROT_LEFT
dial_6_right = NCL_ZROT_RIGHT
button_1 = NCL_PAN_TOGGLE
button_2 = NCL_ROTATE_TOGGLE
button_3 = NCL_DOMINATE_TOGGLE
button_4 = NCL_GAIN_DOWN
button_5 = NCL_GAIN_UP
button_6 = NCL_GAIN_DEFAULT
button_7 = NCL_TVIEW_UP
button_8 = NCL_TVIEW_DOWN
button_9 = NCL_FIT_VIEW
button_10 = NCL_RESET_VIEW
button_11 = NCL_TOGGLE_SPACEMOUSE


