AA                         1S LAST UPDATED 11-JAN-83  18:05:07     
AAXIS                    140S LAST UPDATED 11-JAN-83  18:04:26     
ABS                      552S LAST UPDATED 11-JAN-83  18:04:26     
ABSF                     552S
ABSOL                    180S LAST UPDATED 21-JAN-83  11:48:04     
ACCESS                   830S LAST UPDATED 12-JAN-83  15:53:27     
ACOS                     562S LAST UPDATED 11-JAN-83  18:04:26     
ACOSF                    562S
ACTIVE                   341S LAST UPDATED 01-MAY-03  10:44:26     
ADJUST                   159S LAST UPDATED 11-JAN-83  18:04:26     
AIR                     1011S LAST UPDATED 11-JAN-83  18:04:26     
ALIGN                   1076S LAST UPDATED 15-DEC-95  18:04:26
ALL                      816S LAST UPDATED 11-JAN-83  18:04:26     
ALTER                    951S
ANALYZ                   874S
ANGL                     559S LAST UPDATED 11-JAN-83  18:04:26     
ANGLF                    559S
ANOTE                    616S LAST UPDATED 30-APR-07  09:50:51     
ARC                      182S LAST UPDATED 06-OCT-83  09:50:51     
ARCSLP                  1029S LAST UPDATED 13-DEC-83  16:20:34  
ARROW                    925S LAST UPDATED 25-OCT-06  11:20:34        
AS                       832S LAST UPDATED 11-JAN-83  18:04:26     
ASIN                     558S LAST UPDATED 11-JAN-83  18:04:26     
ASINF                    558S
AT                       189S LAST UPDATED 11-JAN-83  18:04:26     
ATAN                     553S LAST UPDATED 11-JAN-83  18:04:26     
ATAN2                    565S LAST UPDATED 14-AUG-86  16:28:32     
ATAN2F                   565S
ATANF                    553S
ATANGL                     1S LAST UPDATED 11-JAN-83  18:04:26     
ATTRIB                   879S LAST UPDATED 14-MAY-10  18:04:26     
AUTO                      88S LAST UPDATED 11-JAN-83  18:04:26     
AUTOPS                   745S LAST UPDATED 20-DEC-90  09:51:15     
AUXFUN                  1022S LAST UPDATED 11-JAN-83  18:04:26     
AVOID                    327S LAST UPDATED 24-AUG-87  12:40:42     
AXIS                     132S LAST UPDATED 11-JAN-83  18:04:26     
BASE                     868S LAST UPDATED 30-MAR-98  18:04:26     
BAXIS                    141S LAST UPDATED 11-JAN-83  18:04:26     
BEGIN                     58S LAST UPDATED 18-FEB-10  18:04:26     
BLACK                    904S
BLADE                    191S 
BLUE                     906S
BORDER                   932S
BORE                      82S LAST UPDATED 11-JAN-83  18:04:26     
BORE7                    211S LAST UPDATED 06-OCT-83  09:50:51     
BORE8                    212S LAST UPDATED 06-OCT-83  09:50:51     
BORE9                    213S LAST UPDATED 06-OCT-83  09:50:51     
BOTH                      83S LAST UPDATED 11-JAN-83  18:04:26     
BOUND                    624S LAST UPDATED 23-SEP-08  09:50:51     
BOX                      340S LAST UPDATED 23-APR-03  14:09:26     
BREAK                     16S LAST UPDATED 11-JAN-83  18:04:26     
BROWN                    912S LAST UPDATED 14-APR-99  10:13:00
BSP                      628S LAST UPDATED 21-AUG-01  18:04:26     
CA                       645S LAST UPDATED 11-JAN-83  18:04:26     
CALL                     824S LAST UPDATED 11-JAN-83  18:04:26     
CALLS                    867S LAST UPDATED 02-DEC-97  18:04:26     
CAM                      237S LAST UPDATED 13-DEC-84  13:55:31     
CAN                      566S LAST UPDATED 15-AUG-86  12:07:22     
CANF                     566S
CANON                    645S LAST UPDATED 11-JAN-83  18:04:26     
CAXIS                    142S LAST UPDATED 11-JAN-83  18:04:26     
CBORE                    245S LAST UPDATED 06-OCT-83  09:50:51     
CBRTF                    569S
CCLW                      59S LAST UPDATED 11-JAN-83  18:04:26     
CE                       634S LAST UPDATED 11-JAN-83  18:04:26     
CENTER                   634S LAST UPDATED 11-JAN-83  18:04:26     
CHAMFR                   961S LAST UPDATED 24-SEP-13  18:04:26     
CHECK                   1023S LAST UPDATED 11-JAN-83  18:04:26     
CHIPS                    331S LAST UPDATED 20-NOV-06  18:04:26     
CHKPTS                   669S
CHUCK                   1073S LAST UPDATED 11-JAN-83  18:04:26     
CI                       607S LAST UPDATED 11-JAN-83  18:04:26     
CIRCLE                   607S LAST UPDATED 11-JAN-83  18:04:26     
CIRCUL                    75S LAST UPDATED 11-JAN-83  18:04:26     
CLAMP                   1060S LAST UPDATED 26-JAN-83  12:06:36     
CLDIST                  1077S LAST UPDATED 08-AUG-83  10:13:18     
CLEARP                  1004S LAST UPDATED 11-JAN-83  18:04:26     
CLFILE                   823S LAST UPDATED 11-JAN-83  18:04:26     
CLIPF                    949S LAST UPDATED 29-MAR-10  07:59:07     
CLONE                    576S LAST UPDATED  2-OCT-86  11:59:07     
CLOSE                    831S LAST UPDATED 11-JAN-83  18:04:26     
CLPRNT                   813S LAST UPDATED 11-JAN-83  18:04:26     
CLRSRF                  1057S LAST UPDATED 11-JAN-83  18:04:26     
CLW                       60S LAST UPDATED 11-JAN-83  18:04:26     
CO                      1030S LAST UPDATED 11-JAN-83  18:04:26     
COARSE                   195S LAST UPDATED 21-JAN-83  11:48:04     
COLAPS                   343S LAST UPDATED 20-OCT-03  12:00:00
COLF                     942S LAST UPDATED 12-OCT-07  12:00:00
COLLET                   139S LAST UPDATED 11-JAN-83  18:04:26     
COLOR                    900S
COMBIN                  1071S LAST UPDATED 06-OCT-83  09:50:51     
COMPOS                   612S LAST UPDATED 20-SEP-90  16:47:12     
CONE                     632S LAST UPDATED 12-SEP-08  10:55:17     
CONIC                    611S LAST UPDATED  1-MAR-89  10:55:17     
CONST                    328S LAST UPDATED 24-AUG-87  12:40:42     
CONTCT                   856S LAST UPDATED  5-JUN-91  09:33:02     
CONTIN                   846S LAST UPDATED 11-DEC-87  09:14:17     
COOLNT                  1030S LAST UPDATED 11-JAN-83  18:04:26     
COPY                     811S LAST UPDATED 11-JAN-83  18:04:26     
COS                      556S LAST UPDATED 11-JAN-83  18:04:26     
COSF                     556S
COUPLE                  1049S LAST UPDATED 13-DEC-83  16:20:34     
CROSS                    819S LAST UPDATED 11-JAN-83  18:04:26     
CS                       753S LAST UPDATED 29-OCT-99  00:00:00
CSINK                    119S LAST UPDATED 16-AUG-89  13:33:05     
CSUV                     859S LAST UPDATED  5-JUN-91  09:33:02     
CTRLIN                   126S LAST UPDATED 11-JAN-83  18:04:26     
CU                       716S LAST UPDATED 11-JAN-83  18:04:26    
CUBE                     959S 
CURVE                    608S LAST UPDATED 11-JAN-83  18:04:26     
CUT                      803S LAST UPDATED 11-JAN-83  18:04:26     
CUTANG                   160S LAST UPDATED 08-AUG-83  10:13:18     
CUTCOM                  1007S LAST UPDATED 11-JAN-83  18:04:26     
CUTTER                   716S LAST UPDATED 11-JAN-83  18:04:26     
CV                       608S LAST UPDATED 11-JAN-83  18:04:26     
CY                      1054S LAST UPDATED 11-JAN-83  18:04:26     
CYAN                     911S
CYCLE                   1054S LAST UPDATED 11-JAN-83  18:04:26     
CYLNDR                   620S LAST UPDATED 24-APR-03  13:46:26     
DASH                     124S LAST UPDATED 11-JAN-83  18:04:26     
DASHDT                   918S
DASHLN                   917S
DASHSP                   919S
DATA                     858S
DBFN                     829S LAST UPDATED 11-JAN-83  18:04:26    
DBLCIR                   957S 
DC                       802S LAST UPDATED 11-JAN-83  18:04:26     
DEBUGG                  1032S LAST UPDATED 16-AUG-89  13:33:05     
DECOMP                   618S LAST UPDATED 19-OCT-07  13:13:59     
DECR                      65S LAST UPDATED 14-AUG-85  13:13:59     
DEEP                     153S LAST UPDATED 11-JAN-83  18:04:26     
DEEPBK                   216S LAST UPDATED 21-JAN-83  11:48:04     
DEEPCL                   208S LAST UPDATED 21-JAN-83  11:48:04     
DEFALT                   903S
DEFNAM                   899S
DELAY                   1010S LAST UPDATED 11-JAN-83  18:04:26     
DELTA                     34S LAST UPDATED 17-MAY-07  18:04:26     
DEPTH                    510S LAST UPDATED 08-AUG-83  10:13:18     
DIAMTR                   205S LAST UPDATED 30-SEP-88  09:05:06     
DIMOND                   956S
DISK                    1097S LAST UPDATED 09-FEB-96  18:04:26     
DISPDB                  1090S LAST UPDATED 01-JUN-84  18:13:55     
DISPLY                  1021S LAST UPDATED 31-JAN-83  11:38:09     
DIST                     575S LAST UPDATED 22-DEC-83  12:02:27     
DISTF                    575S
DITTO                    127S LAST UPDATED 11-JAN-83  18:04:26     
DNTCUT                   802S LAST UPDATED 11-JAN-83  18:04:26     
DO                       844S LAST UPDATED 18-NOV-87  13:31:26     
DOT                      561S LAST UPDATED 11-JAN-83  18:04:26     
DOTF                     561S
DOTTED                   125S LAST UPDATED 11-JAN-83  18:04:26     
DOWN                     113S LAST UPDATED 11-JAN-83  18:04:26     
DR                       163S LAST UPDATED 11-JAN-83  18:04:26     
DRAFT                   1059S LAST UPDATED 11-JAN-83  18:04:26     
DRAG                     278S LAST UPDATED 21-JAN-83  11:48:04     
DRILL                    163S LAST UPDATED 11-JAN-83  18:04:26     
DS                       729S LAST UPDATED 11-JAN-83  18:04:26     
DSUV                     858S LAST UPDATED  5-JUN-91  09:33:02     
DWELL                    197S LAST UPDATED 21-JAN-83  11:48:04     
EDGE                     860S LAST UPDATED 04-MAR-92  17:06:23
ELSE                     940S LAST UPDATED 13-OCT-03  09:00:00     
ELSEIF                   939S LAST UPDATED 13-OCT-03  09:00:00     
END                      499S LAST UPDATED 11-JAN-83  18:04:26     
ENDIF                    941S LAST UPDATED 13-OCT-03  09:00:00
ENDPT                    664S LAST UPDATED 12-SEP-85  15:22:43     
ENGAGE                   324S LAST UPDATED 08-AUG-83  10:13:18     
ERASE                    742S LAST UPDATED 07-APR-83  17:57:11     
ERROR                    937S LAST UPDATED 13-DEC-99  17:57:11     
EXHVY                    922S
EXP                      550S LAST UPDATED 11-JAN-83  18:04:26     
EXPF                     550S
EXTRUD                   633S LAST UPDATED 12-SEP-08  10:55:17     
FACE                      81S LAST UPDATED 11-JAN-83  18:04:26     
FAN                      723S LAST UPDATED 11-JAN-83  18:04:26     
FE                      1009S LAST UPDATED 11-JAN-83  18:04:26     
FEDRAT                  1009S LAST UPDATED 11-JAN-83  18:04:26     
FEDTO                    281S LAST UPDATED 21-JAN-83  11:48:04     
FEEDZ                    219S LAST UPDATED 28-MAY-93  11:48:04     
FILLET                   402S LAST UPDATED 20-FEB-87  11:48:04     
FILTER                   950S LAST UPDATED 29-MAR-10  07:59:07     
FIND                     872S
FINDEX                   573S LAST UPDATED 13-OCT-03  09:00:00     
FINE                     193S LAST UPDATED 21-JAN-83  11:48:04     
FINI                     801S LAST UPDATED 11-JAN-83  18:04:26     
FINISH                   323S LAST UPDATED 08-AUG-83  10:13:18     
FIT                      834S LAST UPDATED 11-JAN-83  18:04:26     
FIVONE                   929S
FIXTUR                   898S LAST UPDATED 23-APR-03  09:27:26     
FLOOD                     89S LAST UPDATED 11-JAN-83  18:04:26     
FLUTES                   206S LAST UPDATED 21-OCT-11  10:42:06     
FMILL                    748S
FONT                     947S LAST UPDATED 30-APR-07  10:01:54     
FORMAT                   849S LAST UPDATED 11-OCT-88  10:01:54     
FOUR                     928S
FR                      1009S LAST UPDATED 11-JAN-83  18:04:26     
FROM                     701S LAST UPDATED 11-JAN-83  18:04:26     
FRONT                    148S LAST UPDATED 24-JUN-87  13:04:26     
FWD                      651S LAST UPDATED 11-JAN-83  18:04:26     
GB                       707S LAST UPDATED 11-JAN-83  18:04:26     
GD                       710S LAST UPDATED 11-JAN-83  18:04:26     
GENPTS                   743S LAST UPDATED  5-AUG-85  11:55:18     
GEO                      835S LAST UPDATED 15-APR-83  12:39:02     
GET                      827S LAST UPDATED 11-JAN-83  18:04:26     
GF                       704S LAST UPDATED 11-JAN-83  18:04:26     
GFA                      873S
GL                       705S LAST UPDATED 11-JAN-83  18:04:26     
GO                       702S LAST UPDATED 11-JAN-83  18:04:26     
GOBACK                   707S LAST UPDATED 11-JAN-83  18:04:26     
GODLTA                   710S LAST UPDATED 11-JAN-83  18:04:26     
GODOWN                   709S
GOFWD                    704S LAST UPDATED 11-JAN-83  18:04:26     
GOFWDA                   873S
GOHOME                    17S LAST UPDATED 11-JAN-83  18:04:26     
GOLFT                    705S LAST UPDATED 11-JAN-83  18:04:26     
GORGT                    706S LAST UPDATED 11-JAN-83  18:04:26     
GOTO                     703S LAST UPDATED 11-JAN-83  18:04:26     
GOUGCK                   838S LAST UPDATED 07-NOV-84  11:50:49     
GOUP                     708S
GR                       706S LAST UPDATED 11-JAN-83  18:04:26     
GREEN                    908S
GREY                    1104S LAST UPDATED 15-APR-99  10:15:00
GRID                      67S LAST UPDATED 18-FEB-87  16:21:41     
GT                       703S LAST UPDATED 11-JAN-83  18:04:26     
GUIDE                    865S
HEAD                    1002S LAST UPDATED 11-JAN-83  18:04:26     
HEAVY                    921S
HEIGHT                   754S
HELIX                    855S LAST UPDATED 28-MAR-90  12:20:35     
HIDDEN                   579S
HIGH                      62S LAST UPDATED 11-JAN-83  18:04:26     
HOLDER                   157S LAST UPDATED 11-JAN-83  18:04:26     
HOME                     790S LAST UPDATED 18-SEP-13  18:04:26     
IF                       825S LAST UPDATED 11-JAN-83  18:04:26     
IFTOL                    751S LAST UPDATED 21-MAR-95  15:00:00     
IN                       652S LAST UPDATED 11-JAN-83  18:04:26     
INCHES                   303S LAST UPDATED 12-JAN-87  16:16:45     
INCLUD                   744S LAST UPDATED 25-FEB-86  14:08:03     
INCR                      66S LAST UPDATED 11-JAN-83  18:04:26     
INDEX                    810S LAST UPDATED 11-JAN-83  18:04:26     
INDIRP                   712S LAST UPDATED 11-JAN-83  18:04:26     
INDIRV                   711S LAST UPDATED 11-JAN-83  18:04:26     
INHIBT                   279S LAST UPDATED 21-JAN-83  11:48:04     
INSERT                  1046S LAST UPDATED 11-JAN-83  18:04:26     
INT                      564S LAST UPDATED 22-DEC-83  12:03:31     
INTCOD                  1020S LAST UPDATED 16-AUG-89  13:33:05     
INTENS                   134S LAST UPDATED 11-JAN-83  18:04:26     
INTERP                   752S
INTF                     564S
INTOF                    727S LAST UPDATED 11-JAN-83  18:04:26     
INTOF3                   758S LAST UPDATED 04-MAY-04  18:04:26     
INTOL                   1064S LAST UPDATED 02-JUN-14  18:04:26     
INVERS                   822S LAST UPDATED 11-JAN-83  18:04:26     
INVIS                   1096S LAST UPDATED 22-NOV-88  11:08:23     
IO                       727S LAST UPDATED 11-JAN-83  18:04:26     
IO3                      758S LAST UPDATED 04-MAY-04  18:04:26     
IP                       712S LAST UPDATED 11-JAN-83  18:04:26     
IPM                       73S LAST UPDATED 11-JAN-83  18:04:26     
IPR                       74S LAST UPDATED 11-JAN-83  18:04:26     
ISLAND                   757S LAST UPDATED 13-OCT-03  10:00:00     
IV                       711S LAST UPDATED 11-JAN-83  18:04:26     
JUMPTO                   826S LAST UPDATED 11-JAN-83  18:04:26     
KNIFE                   1098S LAST UPDATED 09-FEB-96  18:04:26     
LA                       700S LAST UPDATED 05-AUG-83  12:45:08     
LABEL                    936S LAST UPDATED 23-MAY-94  15:10:00     
LACE                     342S LAST UPDATED 20-OCT-03  12:00:00
LARGE                    662S LAST UPDATED 19-JAN-83  11:07:17     
LAST                      52S LAST UPDATED 21-JAN-83  11:48:04     
LATHE                    700S LAST UPDATED 05-AUG-83  12:45:08     
LAYER                    902S
LAYF                     943S LAST UPDATED 12-OCT-07  12:00:00
LE                         8S LAST UPDATED 11-JAN-83  18:04:26     
LEADER                  1013S LAST UPDATED 11-JAN-83  18:04:26     
LEFT                       8S LAST UPDATED 11-JAN-83  18:04:26     
LENGTH                     9S LAST UPDATED 11-JAN-83  18:04:26     
LETDIR                  1041S LAST UPDATED 11-JAN-83  18:04:26     
LETORG                  1042S LAST UPDATED 11-JAN-83  18:04:26     
LETSIZ                  1040S LAST UPDATED 11-JAN-83  18:04:26     
LETTER                  1043S LAST UPDATED 11-JAN-83  18:04:26     
LEVEL                    759S LAST UPDATED 04-APR-05  11:11:11     
LI                       605U LAST UPDATED 03-MAR-83  12:15:51     
LIMIT                   1078S LAST UPDATED 23-AUG-83  15:07:31     
LINCIR                    95S LAST UPDATED 21-JAN-83  11:48:04     
LINE                     605S LAST UPDATED 11-JAN-83  18:04:26     
LINEAR                    76S LAST UPDATED 11-JAN-83  18:04:26     
LINTOL                  1067S LAST UPDATED 11-JAN-83  18:04:26     
LINTYP                   131S LAST UPDATED 11-JAN-83  18:04:26     
LINWGT                   901S
LIST                     863S
LN                       605S LAST UPDATED 11-JAN-83  18:04:26     
LNTH                     560S LAST UPDATED 11-JAN-83  18:04:26     
LNTHF                    560S
LOAD                    1075S LAST UPDATED 11-JAN-83  18:04:26     
LOADTL                  1055S LAST UPDATED 11-JAN-83  18:04:26     
LOADU                    847S LAST UPDATED 19-JAN-88  12:54:50     
LOCK                     114S LAST UPDATED 11-JAN-83  18:04:26     
LOG                      551S LAST UPDATED 11-JAN-83  18:04:26     
LOG10F                   568S
LOGF                     551S
LONG                     850S LAST UPDATED 11-OCT-88  10:01:54     
LOOK                     871S
LOOPND                   809S LAST UPDATED 11-JAN-83  18:04:26     
LOOPST                   808S LAST UPDATED 11-JAN-83  18:04:26     
LOW                       63S LAST UPDATED 11-JAN-83  18:04:26     
LPRINT                  1065S LAST UPDATED 11-JAN-83  18:04:26     
LRGDOT                   958S
LT                      1055S LAST UPDATED 11-JAN-83  18:04:26     
LTBLUE                   914S LAST UPDATED 15-APR-99  10:15:00  
LTTAN                    913S LAST UPDATED 15-APR-99  10:15:00  
MACHIN                  1015S LAST UPDATED 11-JAN-83  18:04:26     
MACRO                    806S LAST UPDATED 11-JAN-83  18:04:26     
MAGNTA                   909S
MAIN                      93S LAST UPDATED 11-JAN-83  18:04:26     
MANUAL                   158S LAST UPDATED 11-JAN-83  18:04:26 
MARKER                   952S    
MARKF                    960S
MATERL                   584S LAST UPDATED 18-MAR-10  18:04:26     
MATRIX                   610S LAST UPDATED 11-JAN-83  18:04:26     
MAX1F                    570S
MAXANG                   741S LAST UPDATED 27-JAN-83  11:31:35     
MAXDP                    736S LAST UPDATED 11-JAN-83  18:04:26     
MAXDPM                  1062S LAST UPDATED 21-JAN-83  11:48:04     
MAXIPM                    96S LAST UPDATED 21-JAN-83  11:48:04     
MAXIS                    870S LAST UPDATED 01-JUL-98  18:04:26     
MAXRPM                    79S LAST UPDATED 11-JAN-83  18:04:26     
MCHTOL                  1016S LAST UPDATED 11-JAN-83  18:04:26     
MDEND                   1052S LAST UPDATED 06-OCT-83  09:50:51     
MEDIUM                    61S LAST UPDATED 11-JAN-83  18:04:26     
MESH                     839S LAST UPDATED 11-SEP-85  10:14:45     
MIDDLE                   891S LAST UPDATED 13-SEP-00  14:36:00 
MILL                     151S LAST UPDATED 11-JAN-83  18:04:26     
MILLFD                   201S LAST UPDATED 07-NOV-84  12:48:04     
MILLRP                   200S LAST UPDATED 06-OCT-83  09:50:51     
MIN1F                    571S
MINFED                   964S 
MINUS                     10S LAST UPDATED 26-JAN-83  12:06:36     
MIRROR                   821S LAST UPDATED 11-JAN-83  18:04:26     
MIST                      90S LAST UPDATED 11-JAN-83  18:04:26     
MM                       296S LAST UPDATED 12-JAN-87  16:16:45     
MMPM                     315S LAST UPDATED 11-JAN-83  18:04:26     
MMPR                     316S LAST UPDATED 11-JAN-83  18:04:26     
MO                       667S LAST UPDATED 12-FEB-87  13:18:07     
MODALS                   667S LAST UPDATED 12-FEB-87  13:18:07     
MODCUT                  1099S LAST UPDATED 09-FEB-96  18:04:26     
MODE                    1003S LAST UPDATED 11-JAN-83  18:04:26     
MODIFY                   732S LAST UPDATED 11-JAN-83  18:04:26     
MODSYS                   668S
MOTION                   836S LAST UPDATED 15-APR-83  12:39:02     
MOVE                     577S LAST UPDATED  3-OCT-86  11:08:07     
MULTAX                   815S LAST UPDATED 11-JAN-83  18:04:26     
MX                       610S LAST UPDATED 11-JAN-83  18:04:26     
NAME                     933S
NAMED                    931S
NEARPT                   866S
NEGX                     657S LAST UPDATED 11-JAN-83  18:04:26     
NEGY                     658S LAST UPDATED 11-JAN-83  18:04:26     
NEGZ                     659S LAST UPDATED 11-JAN-83  18:04:26     
NEUTRL                   166S LAST UPDATED 11-JAN-83  18:04:26     
NEXT                     162S LAST UPDATED 21-JAN-83  11:48:04     
NF                       614S LAST UPDATED 04-MAR-92  17:06:23
NINT                     567S LAST UPDATED 21-MAR-95  15:00:00
NINTF                    567S
NM                        53S LAST UPDATED 11-JAN-83  18:04:26     
NOMORE                    53S LAST UPDATED 11-JAN-83  18:04:26     
NOPOST                   814S LAST UPDATED 11-JAN-83  18:04:26     
NOPS                     726S LAST UPDATED 11-JAN-83  18:04:26     
NORMAL                   820S LAST UPDATED 11-JAN-83  18:04:26     
NORMPS                    39S LAST UPDATED 24-SEP-07  18:04:26     
NOW                      161S LAST UPDATED 11-JAN-83  18:04:26     
NOWARN                   853S LAST UPDATED  5-SEP-89  17:03:43     
NOWRAP                   890S LAST UPDATED  8-AUG-00  17:03:43     
NOX                       14S LAST UPDATED 06-OCT-83  09:50:51     
NOY                       15S LAST UPDATED 26-MAY-87  10:15:00     
NOZ                       16S LAST UPDATED 26-MAY-87  10:15:00     
NSH                      615S LAST UPDATED 31-AUG-98  14:45:00
NSHAPE                   615S LAST UPDATED 31-MAR-98  17:06:23
NSURF                    614S LAST UPDATED 04-MAR-92  17:06:23
NUM                      563S LAST UPDATED 11-JAN-83  18:04:26     
NUMF                     563S
NUMPTS                   737S LAST UPDATED 11-JAN-83  18:04:26     
OB                       661S LAST UPDATED 23-JUN-83  11:12:45     
OBTAIN                   661S LAST UPDATED 11-JAN-83  18:04:26     
OFF                       72S LAST UPDATED 11-JAN-83  18:04:26     
OFFSET                   666S LAST UPDATED 12-JAN-87  16:18:50     
OFSETL                   275S LAST UPDATED 06-OCT-83  09:50:51     
OMIT                     172S LAST UPDATED 04-NOV-83  14:11:56     
ON                        71S LAST UPDATED 11-JAN-83  18:04:26     
ONCE                     325S LAST UPDATED 22-JAN-85  16:59:25     
OPEN                      50S LAST UPDATED 17-AUG-89  13:07:10     
OPSKIP                  1012S LAST UPDATED 11-JAN-83  18:04:26     
OPSTOP                     3S LAST UPDATED 11-JAN-83  18:04:26     
OPTION                   144S LAST UPDATED 11-JAN-83  18:04:26     
ORANGE                  1101S LAST UPDATED 15-APR-99  10:15:00
ORIENT                   246S LAST UPDATED 11-JAN-83  18:04:26     
ORIGIN                  1027S LAST UPDATED 11-JAN-83  18:04:26     
OUT                      653S LAST UPDATED 11-JAN-83  18:04:26     
OUTTOL                  1080S LAST UPDATED 02-JUN-14  18:04:26     
OVPLOT                  1042S LAST UPDATED  8-JUN-90  12:31:19     
PA                       637S LAST UPDATED 11-JAN-83  18:04:26     
PALLET                   239S LAST UPDATED 11-JAN-83  18:04:26     
PARAB                     77S LAST UPDATED 11-JAN-83  18:04:26     
PARAMS                   934S
PARELM                   833S LAST UPDATED 06-OCT-83  09:50:51     
PARLEL                   637S LAST UPDATED 11-JAN-83  18:04:26     
PART                     260S LAST UPDATED 16-AUG-89  13:33:05     
PARTNO                  1045S LAST UPDATED 11-JAN-83  18:04:26     
PASS                     755S
PAST                     715S LAST UPDATED 11-JAN-83  18:04:26     
PATERN                   636S LAST UPDATED 11-JAN-83  18:04:26     
PD                       130S LAST UPDATED 11-JAN-83  18:04:26     
PE                       630S LAST UPDATED 11-JAN-83  18:04:26     
PEN                      128S LAST UPDATED 11-JAN-83  18:04:26     
PENDWN                   130S LAST UPDATED 11-JAN-83  18:04:26     
PENUP                    129S LAST UPDATED 11-JAN-83  18:04:26     
PERCNT                   763S LAST UPDATED 27-MAR-07  12:00:00     
PERPTO                   630S LAST UPDATED 11-JAN-83  18:04:26     
PHANTM                   916S
PINK                    1102S LAST UPDATED 15-APR-99  10:15:00
PITCH                   1050S LAST UPDATED 21-JAN-83  11:48:04     
PIVOTZ                  1017S LAST UPDATED 11-JAN-83  18:04:26     
PL                       606S LAST UPDATED 11-JAN-83  18:04:26     
PLABEL                  1061S LAST UPDATED 13-DEC-84  13:55:31     
PLACE                    878S LAST UPDATED 20-NOV-00  13:55:31     
PLANE                    606S LAST UPDATED 11-JAN-83  18:04:26     
PLUNGE                  1001S LAST UPDATED 21-JAN-83  11:48:04     
PLUS                      19S LAST UPDATED 20-APR-83  15:13:55     
PMILL                   1051S LAST UPDATED 04-SEP-14  15:13:55     
PN                       636S LAST UPDATED 15-AUG-87  13:29:30     
PNTVEC                   613S LAST UPDATED 10-SEP-91  15:14:14     
POCKET                   738S LAST UPDATED 11-JAN-83  18:04:26     
POD                     1088S LAST UPDATED 17-JUL-93  12:51:02     
PODDEF                   747S LAST UPDATED 17-JUL-93  12:51:02     
PODPTS                   746S LAST UPDATED 17-JUL-93  12:51:02     
POINT                    603S LAST UPDATED 12-JAN-83  12:51:02     
POKMOD                   749S LAST UPDATED 21-MAR-90  13:27:51     
POSITN                  1072S LAST UPDATED 21-JAN-83  11:48:04     
POSMAP                  1068S LAST UPDATED 21-JAN-83  11:48:04     
POSTN                   1024S LAST UPDATED 11-JAN-83  18:04:26     
POSX                     654S LAST UPDATED 11-JAN-83  18:04:26     
POSY                     655S LAST UPDATED 11-JAN-83  18:04:26     
POSZ                     656S LAST UPDATED 11-JAN-83  18:04:26     
PPLOT                   1014S LAST UPDATED 21-JAN-83  11:48:04     
PPRINT                  1044S LAST UPDATED 11-JAN-83  18:04:26     
PPTOL                   1069S LAST UPDATED 07-NOV-84  12:48:04     
PREFUN                  1048S LAST UPDATED 11-JAN-83  18:04:26     
PRINT                    817S LAST UPDATED 11-JAN-83  18:04:26     
PROBE                   1081S LAST UPDATED  4-MAR-86  15:35:17     
PROFIL                   761S LAST UPDATED 23-AUG-05  13:03:18     
PROJCT                   888S LAST UPDATED 13-JUL-00  18:04:26     
PROMPT                   935S
PS                       728S LAST UPDATED 11-JAN-83  18:04:26     
PSEUDO                   762S LAST UPDATED 02-MAR-06  18:04:26     
PSIS                     713S LAST UPDATED 11-JAN-83  18:04:26     
PSTAN                    729S LAST UPDATED 11-JAN-83  18:04:26     
PSUV                     857S LAST UPDATED  5-JUN-91  09:33:02     
PT                       603S LAST UPDATED 11-JAN-83  18:04:26     
PU                       129S LAST UPDATED 11-JAN-83  18:04:26     
PURPLE                  1103S LAST UPDATED 15-APR-99  10:15:00
PUT                      828S LAST UPDATED 11-JAN-83  18:04:26     
PV                       613S LAST UPDATED 10-SEP-91  15:14:14     
QAXIS                   1089S LAST UPDATED 18-SEP-13  18:04:26     
QUILL                    287S LAST UPDATED 11-JAN-83  18:04:26     
QUILT                    837S LAST UPDATED 18-SEP-84  13:11:57     
RA                        23S LAST UPDATED 11-JAN-83  18:04:26     
RADIAL                   893S LAST UPDATED 10-JAN-02  12:00:00     
RADIUS                    23S LAST UPDATED 11-JAN-83  18:04:26     
RAM                      500S LAST UPDATED 11-JAN-83  18:04:26     
RAMP                     854S LAST UPDATED  1-MAR-90  15:27:28     
RANDOM                   326S LAST UPDATED 19-AUG-87  14:10:00     
RANGE                    145S LAST UPDATED 11-JAN-83  18:04:26     
RAPID                      5S LAST UPDATED 11-JAN-83  18:04:26     
RAPTO                    280S LAST UPDATED 21-JAN-83  11:48:04     
RE                         7S LAST UPDATED 11-JAN-83  18:04:26     
READ                     876S LAST UPDATED 17-JAN-00  18:04:26     
REAM                     262S LAST UPDATED 11-JAN-83  18:04:26     
REAR                     149S LAST UPDATED 24-JUN-87  13:04:26     
RED                      907S
REDEF                    840S LAST UPDATED  1-OCT-85  12:13:12     
REDRAW                   924S
REFSYS                   644S LAST UPDATED 11-JAN-83  18:04:26     
REMARK                  1091S LAST UPDATED 11-DEC-87  09:14:17     
REMOVE                   843S LAST UPDATED  6-MAR-87  17:51:56     
RENAME                   869S LAST UPDATED  5-JUN-98  17:51:56     
REPEAT                  1083S LAST UPDATED 06-OCT-83  09:50:51     
RESERV                   805S LAST UPDATED 11-JAN-83  18:04:26     
RESET                     15S LAST UPDATED 11-JAN-83  18:04:26     
RESTOR                   583S LAST UPDATED 16-MAR-07  12:54:50     
RETAIN                   329S LAST UPDATED 24-AUG-87  12:40:42     
RETRCT                     7S LAST UPDATED 11-JAN-83  18:04:26     
RETURN                   322S LAST UPDATED 08-AUG-83  10:13:18     
REV                       97S LAST UPDATED 11-JAN-83  18:04:26     
REVERS                  1008S LAST UPDATED 06-OCT-83  09:50:51     
REVOLV                   861S LAST UPDATED 04-MAR-92  17:06:23
REWIND                  1006S LAST UPDATED 11-JAN-83  18:04:26     
RIGHT                     24S LAST UPDATED 11-JAN-83  18:04:26     
RINDEX                   574S LAST UPDATED 13-OCT-03  09:00:00     
RMILL                    750S LAST UPDATED  9-MAR-87  17:59:52     
RO                      1026S LAST UPDATED 11-JAN-83  18:04:26     
ROTABL                  1026S LAST UPDATED 21-JAN-83  11:48:04     
ROTATE                  1066S LAST UPDATED 11-JAN-83  18:04:26     
ROTHED                  1035S LAST UPDATED 21-JAN-83  11:48:04     
ROTREF                    68S LAST UPDATED 11-JAN-83  18:04:26     
ROUGH                    320S LAST UPDATED 08-AUG-83  10:13:18     
ROUTE                   1205S LAST UPDATED 09-FEB-96  18:04:26     
RP                         5S LAST UPDATED 11-JAN-83  18:04:26     
RPM                       78S LAST UPDATED 11-JAN-83  18:04:26     
RS                       644S LAST UPDATED 11-JAN-83  18:04:26     
RT                        24S LAST UPDATED 11-JAN-83  18:04:26     
RTRCTO                   295U LAST UPDATED 31-JAN-89  11:23:25     
SADDLE                   150S LAST UPDATED 11-JAN-83  18:04:26     
SAFETY                  1028S LAST UPDATED 16-AUG-89  13:33:05     
SAME                     730S LAST UPDATED 11-JAN-83  18:04:26     
SAVE                     582S LAST UPDATED 16-MAR-07  12:54:50     
SAVEU                    848S LAST UPDATED 19-JAN-88  12:54:50     
SCALAR                   601S LAST UPDATED  6-FEB-86  15:18:56     
SCALE                     25S LAST UPDATED 11-JAN-83  18:04:26     
SCRUB                    739S LAST UPDATED 11-JAN-83  18:04:26     
SEAGRN                   915S LAST UPDATED 15-APR-99  10:15:00  
SELCTL                  1056S LAST UPDATED 21-JAN-83  11:48:04     
SELECT                  1074S LAST UPDATED 18-FEB-87  16:21:41     
SEQNO                   1019S LAST UPDATED 11-JAN-83  18:04:26     
SEQUNC                   818S
SET                     1087S LAST UPDATED 11-JAN-83  18:04:26     
SF                       609S LAST UPDATED 11-JAN-83  18:04:26     
SFM                      115S LAST UPDATED 11-JAN-83  18:04:26     
SH                       602S LAST UPDATED 05-AUG-83  12:45:08     
SHADE                    578S LAST UPDATED 04-MAR-99  09:00:00
SHANK                    192S LAST UPDATED 28-OCT-03  09:00:00
SHAPE                    602S LAST UPDATED 05-AUG-83  12:45:08     
SHARP                    183S LAST UPDATED  2-MAR-90  14:49:56     
SHIFT                    249S LAST UPDATED 06-OCT-83  09:50:51     
SHO                      740S LAST UPDATED 31-JAN-83  15:40:15     
SHORT                    851S LAST UPDATED 11-OCT-88  10:01:54     
SIDE                      94S LAST UPDATED 11-JAN-83  18:04:26     
SIGNF                    572S
SIN                      557S LAST UPDATED 11-JAN-83  18:04:26     
SINF                     557S
SINGLE                   926S
SIX                      930S
SIZE                     196S LAST UPDATED 15-FEB-91  09:48:39     
SLOPE                    629S LAST UPDATED 11-JAN-83  18:04:26     
SLOT                     207S LAST UPDATED 29-NOV-11  18:04:26     
SLOWDN                  1063S LAST UPDATED 11-JAN-83  18:04:26     
SMALL                    663S LAST UPDATED 19-JAN-83  11:07:17     
SMILL                    756S LAST UPDATED 13-OCT-03  09:00:00     
SMM                      505S LAST UPDATED 11-JAN-83  18:04:26     
SMOOTH                  1085S LAST UPDATED 09-FEB-96  18:04:26     
SOLID                    123S LAST UPDATED 11-JAN-83  18:04:26     
SP                      1031S LAST UPDATED 11-JAN-83  18:04:26     
SPACE                    944S LAST UPDATED 30-APR-07  18:04:26     
SPHERE                   631S LAST UPDATED 12-SEP-08  10:55:17     
SPINDL                  1031S LAST UPDATED 11-JAN-83  18:04:26     
SPLINE                   628S LAST UPDATED 11-JAN-83  18:04:26     
SQRT                     555S LAST UPDATED 11-JAN-83  18:04:26     
SQUARE                   955S
SRFTYP                   875S
SRFVCT                   857S
SSPLIN                   619S LAST UPDATED 15-JUL-97  18:04:26     
STACK                    927S
STAR                     953S
START                     57S LAST UPDATED 13-DEC-84  13:55:31     
STAT                     864S
STD                      920S
STEP                      92S LAST UPDATED 11-JAN-83  18:04:26     
STL                      330S LAST UPDATED 25-APR-03  14:03:18     
STOCK                    321S LAST UPDATED 08-AUG-83  10:13:18     
STOP                       2S LAST UPDATED 11-JAN-83  18:04:26     
STRCMP                   581S LAST UPDATED 13-OCT-03  09:00:00     
STRING                   945S LAST UPDATED 30-APR-07  15:22:43     
STROKE                   946S LAST UPDATED 30-APR-07  15:22:43     
STRTPT                   665S LAST UPDATED 12-SEP-85  15:22:43     
STYLE                    948S LAST UPDATED 30-APR-07  15:22:43     
SUBSTR                   580S LAST UPDATED 13-OCT-03  09:00:00     
SURF                     609S LAST UPDATED 11-JAN-83  18:04:26     
SWAP                     111S LAST UPDATED 19-FEB-08  18:04:26
SYMBOL                   877S LAST UPDATED 14-NOV-00  18:04:26     
SYN                      804S LAST UPDATED 11-JAN-83  18:04:26     
TA                       721S LAST UPDATED 11-JAN-83  18:04:26     
TABLE                    177S LAST UPDATED 11-JAN-83  18:04:26     
TAN                      554S LAST UPDATED 11-JAN-83  18:04:26     
TANF                     554S
TANTO                    646S LAST UPDATED 11-JAN-83  18:04:26     
TAP                      168S LAST UPDATED 11-JAN-83  18:04:26     
TAPEFT                   660S LAST UPDATED 11-JAN-83  18:04:26     
TC                       812S LAST UPDATED 11-JAN-83  18:04:26 
TDIST                    585S LAST UPDATED 14-JUN-12  13:56:00
TDISTF                   585S LAST UPDATED 14-JUN-12  13:56:00    
TE                       650S LAST UPDATED 11-JAN-83  18:04:26     
TERMAC                   807S LAST UPDATED 11-JAN-83  18:04:26     
TEXTF                     38S LAST UPDATED 26-SEP-07  18:04:26     
TH                       717S LAST UPDATED 11-JAN-83  18:04:26     
THEN                     938S LAST UPDATED 13-DEC-99  17:57:11     
THETAR                   107S LAST UPDATED 16-AUG-89  13:33:05     
THICK                    717S LAST UPDATED 11-JAN-83  18:04:26     
THREAD                  1036S LAST UPDATED 21-JAN-83  11:48:04     
THRU                     152S LAST UPDATED 11-JAN-83  18:04:26     
TIMES                     28S LAST UPDATED 21-JAN-83  11:48:04     
TITLES                  1092S LAST UPDATED 23-MAR-88  09:08:16     
TL                       719S LAST UPDATED 11-JAN-83  18:04:26     
TLAXIS                   721S LAST UPDATED 11-JAN-83  18:04:26     
TLLFT                    719S LAST UPDATED 11-JAN-83  18:04:26     
TLOFPS                   725S LAST UPDATED 11-JAN-83  18:04:26     
TLON                     718S LAST UPDATED 11-JAN-83  18:04:26     
TLONPS                   724S LAST UPDATED 11-JAN-83  18:04:26     
TLRGT                    720S LAST UPDATED 11-JAN-83  18:04:26     
TM                      1005S LAST UPDATED 11-JAN-83  18:04:26     
TMARK                   1005S LAST UPDATED 11-JAN-83  18:04:26     
TN                       718S LAST UPDATED 23-APR-86  10:12:00     
TO                       714S LAST UPDATED 11-JAN-83  18:04:26     
TOLER                    731S LAST UPDATED 11-JAN-83  18:04:26     
TOOL                     617S LAST UPDATED 06-OCT-83  09:50:51     
TOOLNO                  1025S LAST UPDATED 06-OCT-83  09:50:51     
TOOLPN                  1053S LAST UPDATED 15-APR-04  09:50:51     
TORCH                    175S LAST UPDATED 16-AUG-89  13:33:05     
TORUS                    627S LAST UPDATED 12-SEP-08  10:55:17     
TPI                      143S LAST UPDATED 21-JAN-83  11:48:04     
TR                       720S LAST UPDATED 11-JAN-83  18:04:26     
TRACUT                   812S LAST UPDATED 11-JAN-83  18:04:26     
TRALST                   842S LAST UPDATED 19-FEB-87  13:25:19     
TRANS                   1037S LAST UPDATED 11-JAN-83  18:04:26     
TRANSL                   649S LAST UPDATED 11-JAN-83  18:04:26     
TRAV                     154S LAST UPDATED 16-AUG-89  13:33:05     
TRFORM                   110S LAST UPDATED 11-JAN-83  18:04:26  
TRIAN                    954S   
TT                       646S LAST UPDATED 11-JAN-83  18:04:26     
TU                      1033S LAST UPDATED 11-JAN-83  18:04:26     
TURN                      80S LAST UPDATED 11-JAN-83  18:04:26     
TURRET                  1033S LAST UPDATED 21-JAN-83  11:48:04     
TYPE                      98S LAST UPDATED 04-NOV-83  14:11:56     
TYPEF                     98S
UAXIS                   1018S LAST UPDATED 13-MAY-87  10:00:00     
UBFN                     862S
UNDO                     845S LAST UPDATED 10-DEC-87  13:55:51     
UNIT                      30S LAST UPDATED 11-JAN-83  18:04:26     
UNITS                    841S LAST UPDATED 12-JAN-87  16:16:45     
UNLOAD                    10S LAST UPDATED 11-JAN-83  18:04:26     
UP                       112S LAST UPDATED 11-JAN-83  18:04:26     
USONIC                  1093S LAST UPDATED 09-FEB-96  10:00:00     
VACUUM                  1094S LAST UPDATED 09-FEB-96  10:00:00     
VAXIS                   1032S LAST UPDATED 13-MAY-87  10:00:00     
VE                       604S LAST UPDATED 11-JAN-83  18:04:26     
VECTOR                   604S LAST UPDATED 11-JAN-83  18:04:26     
VIEW                     923S
VISIBL                  1095S LAST UPDATED 22-NOV-88  11:08:23     
VMP3AX                   962S
VMPMOD                   764S LAST UPDATED 24-OCT-11  17:12:15     
VMPOCK                   765S LAST UPDATED 24-OCT-11  17:12:15     
VOCABF                   549S LAST UPDATED 20-FEB-01  11:08:23     
WARN                     852S LAST UPDATED  5-SEP-89  17:03:43     
WATRLN                   892S LAST UPDATED 21-AUG-01  17:03:43     
WAXIS                   1096S LAST UPDATED  8-JUN-90  12:34:46     
WHITE                    905S
WIRE                    1028S LAST UPDATED 17-APR-87  11:32:55     
WRAP                     889S LAST UPDATED  8-AUG-00  17:03:43     
XAXIS                     84S LAST UPDATED 11-JAN-83  18:04:26     
XCOORD                   116S LAST UPDATED 11-JAN-83  18:04:26     
XL                       638S LAST UPDATED 11-JAN-83  18:04:26     
XLARGE                   638S LAST UPDATED 11-JAN-83  18:04:26     
XS                       641S LAST UPDATED 11-JAN-83  18:04:26     
XSMALL                   641S LAST UPDATED 11-JAN-83  18:04:26     
XTYPE                     99S LAST UPDATED 11-FEB-11  18:04:26     
XTYPEF                    99S LAST UPDATED 11-FEB-11  18:04:26     
XYPLAN                    33S LAST UPDATED 11-JAN-83  18:04:26     
XYROT                    733S LAST UPDATED 11-JAN-83  18:04:26     
XYZPLN                    45S LAST UPDATED 11-JAN-83  18:04:26     
YAXIS                     85S LAST UPDATED 11-JAN-83  18:04:26     
YCOORD                   117S LAST UPDATED 11-JAN-83  18:04:26     
YELLOW                   910S
YL                       639S LAST UPDATED 11-JAN-83  18:04:26     
YLARGE                   639S LAST UPDATED 11-JAN-83  18:04:26     
YS                       642S LAST UPDATED 11-JAN-83  18:04:26     
YSMALL                   642S LAST UPDATED 11-JAN-83  18:04:26     
YZPLAN                    37S LAST UPDATED 11-JAN-83  18:04:26     
YZROT                    734S LAST UPDATED 11-JAN-83  18:04:26     
ZAXIS                     86S LAST UPDATED 11-JAN-83  18:04:26     
ZCOORD                   118S LAST UPDATED 11-JAN-83  18:04:26     
ZIGZAG                   170S
ZL                       640S LAST UPDATED 11-JAN-83  18:04:26     
ZLARGE                   640S LAST UPDATED 11-JAN-83  18:04:26     
ZONE                     760S LAST UPDATED 04-MAR-05  18:04:26     
ZS                       643S LAST UPDATED 11-JAN-83  18:04:26     
ZSMALL                   643S LAST UPDATED 11-JAN-83  18:04:26     
ZSURF                    647S LAST UPDATED 11-JAN-83  18:04:26     
ZXPLAN                    41S LAST UPDATED 11-JAN-83  18:04:26     
ZXROT                    735S LAST UPDATED 11-JAN-83  18:04:26     
ZZZZZZ                  9999  LAST UPDATED 11-JAN-83  18:04:26     
ZZZZZZ                  9999  LAST UPDATED 11-JAN-83  18:04:26     
ZZZZZZ                  9999  LAST UPDATED 11-JAN-83  18:04:26     
