CLEAR	MINOR	3001
RETURN	MINOR	3002
PPFUN	MAJOR	3003
TLAXIS	MAJOR	3004
SYN	MAJOR	1043
MAXVEL	MAJOR	3005
USERCM	MAJOR	1300
RELEASEX	MAJOR	1301
CLEARSET	MAJOR	1302
LPRINT	MAJOR	1303
DEEPHL	MINOR	1305
POGO	MAJOR	1316
DEFPRG	MINOR	1305
DUCK	MINOR	1306
CHPVAC	MAJOR	1303
HOME	MINOR	1308
VISION	MINOR	1334
ANVIL	MAJOR	1331
PRESS	MINOR	1333
TOL	MAJOR	1312
TIMER	MAJOR	1313
CUTOFS	MAJOR	1314
CUTOUT	MINOR	1330
LDCLIP	MAJOR	1309
LDMAG	MAJOR	1310
QAXIS	MAJOR	1318
SPREAD	MAJOR	1324
ULCLIP	MAJOR	1325
ULMAG	MAJOR	1326
UNDUCK	MINOR	1327
RTRACT	MAJOR	1322
