button_13 = NCL_PAN_TOGGLE,        "1"
button_14 = NCL_ROTATE_TOGGLE,     "2"
button_15 = NCL_DOMINATE_TOGGLE,   "3"
button_16 = NCL_TOGGLE_SPACEMOUSE, "4"
button_1  = NCL_DYNAMIC_MODALS,    "MENU"
button_2  = NCL_FIT_VIEW,          "FIT"
button_23 = KEY_REJECT,            "ESCAPE"
button_24 = NCL_GAIN_DEFAULT,      "ALT"
button_25 = NCL_GAIN_DOWN,         "SHIFT"
button_26 = NCL_GAIN_UP,           "CTRL"
button_9  = NCL_FLIP_VIEW,         "Roll"
button_3  = NCL_VIEW_NEGY,         "Top"
button_6  = NCL_VIEW_Z,            "Front"
button_5  = NCL_VIEW_X,            "Right"
button_27 = NCL_RESET_VIEW,        "Rotate"
