ALL	MINOR	816
AUTO	MINOR	88
5001	MINOR	645
CENTER	MINOR	634
CONST	MINOR	64
DWELL	MINOR	197
END	MAJOR	499
FINI	MAJOR	801
FLOOD	MINOR	89
FROM	MAJOR	701
GOTO	MAJOR	703
IN	MINOR	652
INDEX	MINOR	810
INVERS	MINOR	822
JUMPTO	MAJOR	826
LARGE	MINOR	662
MACRO	MAJOR	806
MAIN	MINOR	93
MIRROR	MINOR	821
MM	MINOR	296
MODIFY	MINOR	732
MULTAX	MAJOR	815
NEGX	MINOR	657
NEGY	MINOR	658
NEGZ	MINOR	659
NOPOST	MINOR	814
NORMAL	MINOR	820
OFFSET	MINOR	666
OMIT	MINOR	172
OUT	MINOR	653
5002	MINOR	637
POSMAP	MAJOR	1068
PERPTO	MINOR	630
POSX	MINOR	654
POSY	MINOR	655
POSZ	MINOR	656
PPTOL	MAJOR	1069
5003	MINOR	728
REMARK	MAJOR	1091
SAME	MINOR	730
SLOPE	MINOR	629
5004	MINOR	628
SMALL	MINOR	663
TANTO	MINOR	646
TERMAC	MAJOR	807
TITLES	MAJOR	1092
6001	MAJOR	841
5005	MINOR	1032
XLARGE	MINOR	638
XSMALL	MINOR	641
XYROT	MINOR	733
YLARGE	MINOR	639
YSMALL	MINOR	642
YZROT	MINOR	734
ZLARGE	MINOR	640
ZSMALL	MINOR	643
