NCLTCH =MACRO/TNO,RPM1=100,DIR1=CLW,COL1=FLOOD,FED1=10,CTCOM=ON
PROMPT/NCLTCH,"Tool Library Tool Change Macro"
PROMPT/TNO,4,0,"Tool Number",1,9999
PROMPT/RPM1,6,0,"Spindle RPM",10,999999
PROMPT/DIR1,"Spindle Direction",CLW,CCLW
PROMPT/COL1,"Coolant Condition",FLOOD,ON,OFF,AIR,MIST,SPINDL
PROMPT/FED1,"General Feed Rate Value",1,99999
PROMPT/CTCOM,"Cutter Compensation",OMIT,RIGHT,LEFT,ON,OFF
SETLEN=CAN(PSEUDO,3)+CAN(SHANK,2)+CAN(HOLDER,2)
LOADTL/TNO,LENGTH,SETLEN
FEDRAT/FED1
FD    =FED1
SPINDL/RPM1,DIR1
COOLNT/COL1
IF (VOCABF(CTCOM) 'NE' VOCABF(OMIT)) CUTCOM/CTCOM
OBTAIN/CUTTER,CDIA,CCOR,CGHT,CANG
TERMAC
