#
#...Color definitions
#
White = 128,128,128
Black = 0,0,0
Blue = 15,72,128
Red = 128,0,0
Green = 0,128,0
Magenta = 128,0,128
Yellow = 150,150,0
Cyan = 0,128,128
Brown = 92,67,6
Tan = 105,90,70
LtBlue = 86,113,115
LtGreen = 42,128,80
Orange = 128,83,0
Pink = 128,98,102
Purple = 111,80,111
Gray = 96,96,96
#
#...APT Source colors
#
Symbols = Magenta
Unknown = Black
Major = Blue
Minor = Green
Number = Yellow
#
#...Control Data Colors
#
A1 = Red
A2 = Red
A3 = Red
B1 = Red
B2 = Red
B3 = Red
C1 = Red
C2 = Red
C3 = Red
C4 = Red
C5 = Red
C6 = Red
D = Blue
E = Blue
F1 = Magenta
F2 = Magenta
F3 = Magenta
G0 = Green
G1 = Green
G2 = Green
G3 = Green
G4 = Green
G5 = Green
G6 = Green
G7 = Green
G8 = Green
G9 = Green
GA = Green
H = Blue
I1 = Yellow
I2 = Yellow
J1 = Yellow
J2 = Yellow
K1 = Yellow
K2 = Yellow
L = Blue
M0 = Green
M1 = Green
M2 = Green
M3 = Green
M4 = Green
M5 = Green
M6 = Green
M7 = Green
M8 = Green
M9 = Green
MA = Green
N = Tan
O = Magenta
P = Yellow
Q = Yellow
R = Yellow
S = Blue
T = Blue
U1 = Red
U2 = Red
V1 = Red
V2 = Red
W1 = Red
W2 = Red
X1 = Red
X2 = Red
Y1 = Red
Y2 = Red
Z1 = Red
Z2 = Red
AA = LtGreen
AB = LtGreen
AC = LtGreen
AD = LtGreen
AE = LtGreen
AF = LtGreen
AG = LtGreen
AH = LtGreen
AI = LtGreen
AJ = LtGreen
AK = LtGreen
AL = LtGreen
AM = LtGreen
AN = LtGreen
AO = LtGreen
AP = LtGreen
AQ = LtGreen
AR = LtGreen
AS = LtGreen
AT = LtGreen
AU = LtGreen
AV = LtGreen
AW = LtGreen
AX = LtGreen
AY = LtGreen
AZ = LtGreen
#
MSG = Blue
MSGTEXT = Green
EOB = Yellow
OPSKIP = Red
TAB = White
REWIND = Yellow
