// Microsoft Visual C++ generated resource script.
//
#include "Swresource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//


IDR_SWDOCUMENT          REGISTRY                "SwDocument.rgs"
IDR_DOCVIEW             REGISTRY                "DocView.rgs"
IDR_BITMAPHANDLER       REGISTRY                "BitmapHandler.rgs"
/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ICON_LARGE          BITMAP                  "MainIconLarge.bmp"
IDB_ICON_SMALL          BITMAP                  "MainIconSmall.bmp"
IDB_TOOLBAR_LARGE       BITMAP                  "toolbar_large.bmp"
IDB_TOOLBAR_SMALL       BITMAP                  "toolbar_small.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Swresource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""SwUnibase.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "InternalName", "SwUnibase.dll"
            VALUE "OriginalFilename", "SwUnibase.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SwUnibase        REGISTRY                "SwUnibase.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CSwUnibaseDialog DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,71,62,50,16
    CTEXT           "MFC Dialog Box",IDC_STATIC,31,23,128,26,SS_CENTERIMAGE
END

/////////////////////////////////////////////////////////////////////////////
//
// NCL Dialog
//

IDD_UNIOPT DIALOGEX 0, 0, 244, 334
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create NCL Unibase"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_UNIOPT_OK,48,313,50,14
    PUSHBUTTON      "Cancel",IDC_UNIOPT_CANCEL,135,313,50,14
    LTEXT           "Entity Label Options:",IDC_UNIOPT_TEXT2,5,30,66,8
    COMBOBOX        IDC_UNIOPT_COMBO1,75,25,90,49,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Name Modals",IDC_STATIC,1,100,234,57
    LTEXT           "Surfaces:",IDC_UNIOPT_TEXT5,15,120,31,8
    EDITTEXT        IDC_UNIOPT_EDIT2,129,119,55,12,ES_UPPERCASE | ES_AUTOHSCROLL
    COMBOBOX        IDC_UNIOPT_COMBO2,52,119,65,49,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Curves:",IDC_UNIOPT_TEXT6,17,140,25,8
    COMBOBOX        IDC_UNIOPT_COMBO3,52,137,65,49,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UNIOPT_EDIT3,129,138,55,12,ES_UPPERCASE | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,165,230,122
    LTEXT           "Unibase for Labels:",IDC_UNIOPT_TEXT7,11,186,65,10
    EDITTEXT        IDC_UNIOPT_EDIT4,77,184,95,15,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Browse...",IDC_UNIOPT_BUTTON2,181,184,45,15
    EDITTEXT        IDC_UNIOPT_EDIT5,54,222,41,15,ES_AUTOHSCROLL
    LTEXT           "Tolerance:",IDC_UNIOPT_TEXT9,12,225,38,10
    LTEXT           "Unibase:",IDC_UNIOPT_TEXT1,5,10,30,10
    EDITTEXT        IDC_UNIOPT_EDIT1,40,5,147,15,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Browse...",IDC_UNIOPT_BUTTON1,193,4,45,15
    CONTROL         "Export Boundary Curves",IDC_UNIOPT_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,45,95,10
    CONTROL         "Export Surfaces as Shaded",IDC_UNIOPT_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,45,105,10
    LTEXT           "Matching Level:",IDC_UNIOPT_TEXT8,11,207,51,10
    COMBOBOX        IDC_UNIOPT_COMBO4,71,206,62,60,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Attributes",IDC_UNIOPT_BUTTON3,155,206,52,14
    LTEXT           "Output Coordinate System:",IDC_UNIOPT_TEXT10,19,295,84,8
    COMBOBOX        IDC_UNIOPT_COMBO5,115,295,92,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UNIOPT_COMBO6,93,62,103,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Export Curve Options:",IDC_UNIOPT_TEXT11,7,64,72,8
    CONTROL         "Create Unmatched Entities from secondary Unibase",IDC_CHK_UNMATCH_SEC,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,11,241,199,9
    CONTROL         "Regressive Matching",IDC_UNIOPT_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,255,95,10
    LTEXT           "Start Unmatched Entities from:",IDC_UNIOPT_TEXT12,11,270,97,10
    COMBOBOX        IDC_UNIOPT_COMBO7,117,270,62,60,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Export Sketch Entities",IDC_UNIOPT_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,82,95,10
    PUSHBUTTON      "Options",IDC_UNIOPT_BUTTON4,102,79,45,15
END

IDD_UNISTAT DIALOG  0, 0, 220, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Creating NCL Unibase"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_UNISTAT_OK,37,143,50,14
    PUSHBUTTON      "Cancel",IDC_UNISTAT_CANCEL,139,143,50,14
    CONTROL         "Progress1",IDC_UNISTAT_PROGRESS1,"msctls_progress32",WS_BORDER | 0x1,12,122,197,12
    LISTBOX         IDC_UNISTAT_LIST1,9,13,202,98,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_UNIATTR DIALOG  0, 0, 190, 282
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Label Matching Attributes"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,33,255,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,254,50,14
    GROUPBOX        "Level 2",IDC_STATIC,4,75,182,28
    EDITTEXT        IDC_UNIATTR_EDIT1,41,15,44,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Layer:",IDC_STATIC,10,17,23,10
    COMBOBOX        IDC_UNIATTR_COMBO1,121,15,59,49,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color:",IDC_STATIC,93,17,20,11
    GROUPBOX        "Level 4",IDC_STATIC,4,144,182,28
    GROUPBOX        "Exact Match",IDC_STATIC,3,5,182,30
    GROUPBOX        "Level 3",IDC_STATIC,3,110,182,28
    GROUPBOX        "Level 1",IDC_STATIC,4,40,182,28
    LTEXT           "Layer:",IDC_STATIC,10,52,23,10
    LTEXT           "Layer:",IDC_STATIC,10,121,23,10
    LTEXT           "Layer:",IDC_STATIC,10,86,23,10
    LTEXT           "Layer:",IDC_STATIC,12,155,23,10
    EDITTEXT        IDC_UNIATTR_EDIT2,41,50,44,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_UNIATTR_EDIT3,41,84,44,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_UNIATTR_EDIT4,41,119,44,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_UNIATTR_EDIT5,42,152,44,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Color:",IDC_STATIC,93,52,20,11
    LTEXT           "Color:",IDC_STATIC,93,87,20,11
    LTEXT           "Color:",IDC_STATIC,93,120,20,11
    LTEXT           "Color:",IDC_STATIC,93,153,20,11
    COMBOBOX        IDC_UNIATTR_COMBO2,121,49,59,49,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UNIATTR_COMBO3,121,84,59,49,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UNIATTR_COMBO4,121,118,59,49,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UNIATTR_COMBO5,120,153,59,49,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Unmatched",IDC_STATIC,5,178,182,28
    LTEXT           "Layer:",IDC_STATIC,12,190,23,10
    EDITTEXT        IDC_UNIATTR_EDIT6,42,188,44,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Color:",IDC_STATIC,93,189,20,11
    COMBOBOX        IDC_UNIATTR_COMBO6,120,187,59,49,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Unmatched Secondary",IDC_STATIC,6,214,182,28
    LTEXT           "Layer:",IDC_STATIC,13,227,23,10
    EDITTEXT        IDC_UNIATTR_EDIT7,43,225,44,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Color:",IDC_STATIC,93,226,20,11
    COMBOBOX        IDC_UNIATTR_COMBO7,121,224,59,49,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_UNISKETCH DIALOGEX 0, 0, 219, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sketch Export Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_UNISKETCH_OK,41,100,50,14
    PUSHBUTTON      "Cancel",IDC_UNISKETCH_CANCEL,129,101,50,14
    GROUPBOX        "Wireframe Name Modals",IDC_STATIC,7,7,197,89
    LTEXT           "Points:",IDC_UNIOPT_TEXT5,14,21,31,8
    LTEXT           "Lines:",IDC_UNIOPT_TEXT6,14,40,31,8
    LTEXT           "Arcs:",IDC_UNIOPT_TEXT7,14,59,31,8
    LTEXT           "Curves:",IDC_UNIOPT_TEXT13,14,78,31,8
    COMBOBOX        IDC_UNISKETCH_COMBO1,49,18,65,49,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UNISKETCH_COMBO2,49,38,65,49,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UNISKETCH_COMBO3,49,57,65,49,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UNISKETCH_COMBO4,49,76,65,49,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UNISKETCH_EDIT1,127,18,55,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_UNISKETCH_EDIT2,127,38,55,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_UNISKETCH_EDIT3,127,58,55,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_UNISKETCH_EDIT4,127,77,55,12,ES_UPPERCASE | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_UNIOPT DLGINIT
BEGIN
    IDC_UNIOPT_COMBO1, 0x403, 9, 0
0x6547, 0x656e, 0x6172, 0x6574, "\000" 
    IDC_UNIOPT_COMBO1, 0x403, 23, 0
0x7355, 0x6e69, 0x2067, 0x7845, 0x7369, 0x6974, 0x676e, 0x5520, 0x696e, 
0x6162, 0x6573, "\000" 
    IDC_UNIOPT_COMBO2, 0x403, 7, 0
0x7250, 0x6665, 0x7869, "\000" 
    IDC_UNIOPT_COMBO2, 0x403, 10, 0
0x7553, 0x7362, 0x7263, 0x7069, 0x0074, 
    IDC_UNIOPT_COMBO3, 0x403, 7, 0
0x7250, 0x6665, 0x7869, "\000" 
    IDC_UNIOPT_COMBO3, 0x403, 10, 0
0x7553, 0x7362, 0x7263, 0x7069, 0x0074, 
    IDC_UNIOPT_COMBO4, 0x403, 12, 0
0x7845, 0x6361, 0x2074, 0x614d, 0x6374, 0x0068, 
    IDC_UNIOPT_COMBO4, 0x403, 8, 0
0x654c, 0x6576, 0x206c, 0x0031, 
    IDC_UNIOPT_COMBO4, 0x403, 8, 0
0x654c, 0x6576, 0x206c, 0x0032, 
    IDC_UNIOPT_COMBO4, 0x403, 8, 0
0x654c, 0x6576, 0x206c, 0x0033, 
    IDC_UNIOPT_COMBO4, 0x403, 8, 0
0x654c, 0x6576, 0x206c, 0x0034, 
    IDC_UNIOPT_COMBO6, 0x403, 1, 0
"\000" 
    IDC_UNIOPT_COMBO7, 0x403, 5, 0
0x654e, 0x7478, "\000" 
    IDC_UNIOPT_COMBO7, 0x403, 10, 0
0x6553, 0x6f63, 0x646e, 0x7261, 0x0079, 
    IDC_UNIOPT_COMBO7, 0x403, 1, 0
"\000" 
    0
END

IDD_UNIATTR DLGINIT
BEGIN
    IDC_UNIATTR_COMBO1, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_UNIATTR_COMBO1, 0x403, 6, 0
0x6857, 0x7469, 0x0065, 
    IDC_UNIATTR_COMBO1, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_UNIATTR_COMBO1, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_UNIATTR_COMBO1, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_UNIATTR_COMBO1, 0x403, 8, 0
0x614d, 0x6567, 0x746e, 0x0061, 
    IDC_UNIATTR_COMBO1, 0x403, 7, 0
0x6559, 0x6c6c, 0x776f, "\000" 
    IDC_UNIATTR_COMBO1, 0x403, 5, 0
0x7943, 0x6e61, "\000" 
    IDC_UNIATTR_COMBO1, 0x403, 6, 0
0x7242, 0x776f, 0x006e, 
    IDC_UNIATTR_COMBO1, 0x403, 4, 0
0x6154, 0x006e, 
    IDC_UNIATTR_COMBO1, 0x403, 8, 0
0x744c, 0x4220, 0x756c, 0x0065, 
    IDC_UNIATTR_COMBO1, 0x403, 10, 0
0x6553, 0x2061, 0x7247, 0x6565, 0x006e, 
    IDC_UNIATTR_COMBO1, 0x403, 7, 0
0x724f, 0x6e61, 0x6567, "\000" 
    IDC_UNIATTR_COMBO1, 0x403, 5, 0
0x6950, 0x6b6e, "\000" 
    IDC_UNIATTR_COMBO1, 0x403, 7, 0
0x7550, 0x7072, 0x656c, "\000" 
    IDC_UNIATTR_COMBO1, 0x403, 5, 0
0x7247, 0x7965, "\000" 
    IDC_UNIATTR_COMBO2, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_UNIATTR_COMBO2, 0x403, 6, 0
0x6857, 0x7469, 0x0065, 
    IDC_UNIATTR_COMBO2, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_UNIATTR_COMBO2, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_UNIATTR_COMBO2, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_UNIATTR_COMBO2, 0x403, 8, 0
0x614d, 0x6567, 0x746e, 0x0061, 
    IDC_UNIATTR_COMBO2, 0x403, 7, 0
0x6559, 0x6c6c, 0x776f, "\000" 
    IDC_UNIATTR_COMBO2, 0x403, 5, 0
0x7943, 0x6e61, "\000" 
    IDC_UNIATTR_COMBO2, 0x403, 6, 0
0x7242, 0x776f, 0x006e, 
    IDC_UNIATTR_COMBO2, 0x403, 4, 0
0x6154, 0x006e, 
    IDC_UNIATTR_COMBO2, 0x403, 8, 0
0x744c, 0x4220, 0x756c, 0x0065, 
    IDC_UNIATTR_COMBO2, 0x403, 10, 0
0x6553, 0x2061, 0x7247, 0x6565, 0x006e, 
    IDC_UNIATTR_COMBO2, 0x403, 7, 0
0x724f, 0x6e61, 0x6567, "\000" 
    IDC_UNIATTR_COMBO2, 0x403, 5, 0
0x6950, 0x6b6e, "\000" 
    IDC_UNIATTR_COMBO2, 0x403, 7, 0
0x7550, 0x7072, 0x656c, "\000" 
    IDC_UNIATTR_COMBO2, 0x403, 5, 0
0x7247, 0x7965, "\000" 
    IDC_UNIATTR_COMBO3, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_UNIATTR_COMBO3, 0x403, 6, 0
0x6857, 0x7469, 0x0065, 
    IDC_UNIATTR_COMBO3, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_UNIATTR_COMBO3, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_UNIATTR_COMBO3, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_UNIATTR_COMBO3, 0x403, 8, 0
0x614d, 0x6567, 0x746e, 0x0061, 
    IDC_UNIATTR_COMBO3, 0x403, 7, 0
0x6559, 0x6c6c, 0x776f, "\000" 
    IDC_UNIATTR_COMBO3, 0x403, 5, 0
0x7943, 0x6e61, "\000" 
    IDC_UNIATTR_COMBO3, 0x403, 6, 0
0x7242, 0x776f, 0x006e, 
    IDC_UNIATTR_COMBO3, 0x403, 4, 0
0x6154, 0x006e, 
    IDC_UNIATTR_COMBO3, 0x403, 8, 0
0x744c, 0x4220, 0x756c, 0x0065, 
    IDC_UNIATTR_COMBO3, 0x403, 10, 0
0x6553, 0x2061, 0x7247, 0x6565, 0x006e, 
    IDC_UNIATTR_COMBO3, 0x403, 7, 0
0x724f, 0x6e61, 0x6567, "\000" 
    IDC_UNIATTR_COMBO3, 0x403, 5, 0
0x6950, 0x6b6e, "\000" 
    IDC_UNIATTR_COMBO3, 0x403, 7, 0
0x7550, 0x7072, 0x656c, "\000" 
    IDC_UNIATTR_COMBO3, 0x403, 5, 0
0x7247, 0x7965, "\000" 
    IDC_UNIATTR_COMBO4, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_UNIATTR_COMBO4, 0x403, 6, 0
0x6857, 0x7469, 0x0065, 
    IDC_UNIATTR_COMBO4, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_UNIATTR_COMBO4, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_UNIATTR_COMBO4, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_UNIATTR_COMBO4, 0x403, 8, 0
0x614d, 0x6567, 0x746e, 0x0061, 
    IDC_UNIATTR_COMBO4, 0x403, 7, 0
0x6559, 0x6c6c, 0x776f, "\000" 
    IDC_UNIATTR_COMBO4, 0x403, 5, 0
0x7943, 0x6e61, "\000" 
    IDC_UNIATTR_COMBO4, 0x403, 6, 0
0x7242, 0x776f, 0x006e, 
    IDC_UNIATTR_COMBO4, 0x403, 4, 0
0x6154, 0x006e, 
    IDC_UNIATTR_COMBO4, 0x403, 8, 0
0x744c, 0x4220, 0x756c, 0x0065, 
    IDC_UNIATTR_COMBO4, 0x403, 10, 0
0x6553, 0x2061, 0x7247, 0x6565, 0x006e, 
    IDC_UNIATTR_COMBO4, 0x403, 7, 0
0x724f, 0x6e61, 0x6567, "\000" 
    IDC_UNIATTR_COMBO4, 0x403, 5, 0
0x6950, 0x6b6e, "\000" 
    IDC_UNIATTR_COMBO4, 0x403, 7, 0
0x7550, 0x7072, 0x656c, "\000" 
    IDC_UNIATTR_COMBO4, 0x403, 5, 0
0x7247, 0x7965, "\000" 
    IDC_UNIATTR_COMBO5, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_UNIATTR_COMBO5, 0x403, 6, 0
0x6857, 0x7469, 0x0065, 
    IDC_UNIATTR_COMBO5, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_UNIATTR_COMBO5, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_UNIATTR_COMBO5, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_UNIATTR_COMBO5, 0x403, 8, 0
0x614d, 0x6567, 0x746e, 0x0061, 
    IDC_UNIATTR_COMBO5, 0x403, 7, 0
0x6559, 0x6c6c, 0x776f, "\000" 
    IDC_UNIATTR_COMBO5, 0x403, 5, 0
0x7943, 0x6e61, "\000" 
    IDC_UNIATTR_COMBO5, 0x403, 6, 0
0x7242, 0x776f, 0x006e, 
    IDC_UNIATTR_COMBO5, 0x403, 4, 0
0x6154, 0x006e, 
    IDC_UNIATTR_COMBO5, 0x403, 8, 0
0x744c, 0x4220, 0x756c, 0x0065, 
    IDC_UNIATTR_COMBO5, 0x403, 10, 0
0x6553, 0x2061, 0x7247, 0x6565, 0x006e, 
    IDC_UNIATTR_COMBO5, 0x403, 7, 0
0x724f, 0x6e61, 0x6567, "\000" 
    IDC_UNIATTR_COMBO5, 0x403, 5, 0
0x6950, 0x6b6e, "\000" 
    IDC_UNIATTR_COMBO5, 0x403, 7, 0
0x7550, 0x7072, 0x656c, "\000" 
    IDC_UNIATTR_COMBO5, 0x403, 5, 0
0x7247, 0x7965, "\000" 
    IDC_UNIATTR_COMBO6, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_UNIATTR_COMBO6, 0x403, 6, 0
0x6857, 0x7469, 0x0065, 
    IDC_UNIATTR_COMBO6, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_UNIATTR_COMBO6, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_UNIATTR_COMBO6, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_UNIATTR_COMBO6, 0x403, 8, 0
0x614d, 0x6567, 0x746e, 0x0061, 
    IDC_UNIATTR_COMBO6, 0x403, 7, 0
0x6559, 0x6c6c, 0x776f, "\000" 
    IDC_UNIATTR_COMBO6, 0x403, 5, 0
0x7943, 0x6e61, "\000" 
    IDC_UNIATTR_COMBO6, 0x403, 6, 0
0x7242, 0x776f, 0x006e, 
    IDC_UNIATTR_COMBO6, 0x403, 4, 0
0x6154, 0x006e, 
    IDC_UNIATTR_COMBO6, 0x403, 8, 0
0x744c, 0x4220, 0x756c, 0x0065, 
    IDC_UNIATTR_COMBO6, 0x403, 10, 0
0x6553, 0x2061, 0x7247, 0x6565, 0x006e, 
    IDC_UNIATTR_COMBO6, 0x403, 7, 0
0x724f, 0x6e61, 0x6567, "\000" 
    IDC_UNIATTR_COMBO6, 0x403, 5, 0
0x6950, 0x6b6e, "\000" 
    IDC_UNIATTR_COMBO6, 0x403, 7, 0
0x7550, 0x7072, 0x656c, "\000" 
    IDC_UNIATTR_COMBO6, 0x403, 5, 0
0x7247, 0x7965, "\000" 
    IDC_UNIATTR_COMBO7, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_UNIATTR_COMBO7, 0x403, 6, 0
0x6857, 0x7469, 0x0065, 
    IDC_UNIATTR_COMBO7, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_UNIATTR_COMBO7, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_UNIATTR_COMBO7, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_UNIATTR_COMBO7, 0x403, 8, 0
0x614d, 0x6567, 0x746e, 0x0061, 
    IDC_UNIATTR_COMBO7, 0x403, 7, 0
0x6559, 0x6c6c, 0x776f, "\000" 
    IDC_UNIATTR_COMBO7, 0x403, 5, 0
0x7943, 0x6e61, "\000" 
    IDC_UNIATTR_COMBO7, 0x403, 6, 0
0x7242, 0x776f, 0x006e, 
    IDC_UNIATTR_COMBO7, 0x403, 4, 0
0x6154, 0x006e, 
    IDC_UNIATTR_COMBO7, 0x403, 8, 0
0x744c, 0x4220, 0x756c, 0x0065, 
    IDC_UNIATTR_COMBO7, 0x403, 10, 0
0x6553, 0x2061, 0x7247, 0x6565, 0x006e, 
    IDC_UNIATTR_COMBO7, 0x403, 7, 0
0x724f, 0x6e61, 0x6567, "\000" 
    IDC_UNIATTR_COMBO7, 0x403, 5, 0
0x6950, 0x6b6e, "\000" 
    IDC_UNIATTR_COMBO7, 0x403, 7, 0
0x7550, 0x7072, 0x656c, "\000" 
    IDC_UNIATTR_COMBO7, 0x403, 5, 0
0x7247, 0x7965, "\000" 
    0
END

IDD_UNISKETCH DLGINIT
BEGIN
    IDC_UNISKETCH_COMBO1, 0x403, 7, 0
0x7250, 0x6665, 0x7869, "\000" 
    IDC_UNISKETCH_COMBO1, 0x403, 10, 0
0x7553, 0x7362, 0x7263, 0x7069, 0x0074, 
    IDC_UNISKETCH_COMBO2, 0x403, 7, 0
0x7250, 0x6665, 0x7869, "\000" 
    IDC_UNISKETCH_COMBO2, 0x403, 10, 0
0x7553, 0x7362, 0x7263, 0x7069, 0x0074, 
    IDC_UNISKETCH_COMBO3, 0x403, 7, 0
0x7250, 0x6665, 0x7869, "\000" 
    IDC_UNISKETCH_COMBO3, 0x403, 10, 0
0x7553, 0x7362, 0x7263, 0x7069, 0x0074, 
    IDC_UNISKETCH_COMBO4, 0x403, 7, 0
0x7250, 0x6665, 0x7869, "\000" 
    IDC_UNISKETCH_COMBO4, 0x403, 10, 0
0x7553, 0x7362, 0x7263, 0x7069, 0x0074, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_UNISKETCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CSwUnibaseDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
        HORZGUIDE, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "SwUnibase"
    IDS_TOOLBAR_TITLE       "NCL"
    IDS_TOOLBAR_CALLBACK0   "ToolbarCallback0"
    IDS_TOOLBAR_ENABLE0     "ToolbarEnable0"
    IDS_TOOLBAR_TIP0        "Create Unibase"
    IDS_TOOLBAR_HINT0       "Creates an External NCL Unibase File"
    IDS_TOOLBAR_PMPCALLBACK "ShowPMP"
    IDS_TOOLBAR_PMPHINT     "Display the Property Manager Page"
    IDS_MENU_HINT           "Creates an External NCL Unibase File"
    IDS_TOOLBAR_PMPENABLE   "EnablePMP"
    IDS_TOOLBAR_PMPTIP      "Show PMP"
    IDS_PMP_TITLE           "New Property Page"
	IDS_FLYOUT_CALLBACK		"FlyoutCallback"
	IDS_FLYOUT_CALLBACK0	"FlyoutCallback0"
	IDS_FLYOUT_CALLBACK1	"FlyoutCallback1"
	IDS_FLYOUT_ENABLE0		"FlyoutEnable0"
	IDS_FLYOUT_HINT0		"Opens notepad.exe"
	IDS_FLYOUT_HINT1		"Shows a flyout dialog box"
	IDS_FLYOUT_TIP0			"Open notepad.exe"
	IDS_FLYOUT_TIP1			"Show a flyout dialog"
	IDS_FLYOUT_ENABLE_CALLBACK0 "FlyoutEnableCallback0"
END
STRINGTABLE

BEGIN
    IDS_SWUNIBASE_MENU      "NCL"
    IDS_SWUNIBASE_CREATE_UNIBASE_ITEM "Create Unibase@NCL"
    IDS_SWUNIBASE_CREATE_UNIBASE_METHOD "ToolbarCallback0"
    IDS_SWUNIBASE_CREATE_UNIBASE_HINT "ToolbarCallback0"
    IDS_SWUNIBASE_TOOLBAR_TITLE "Sample toolbar title"
    IDS_SWUNIBASE_TOOLBAR_CALLBACK "ToolbarCallback0"
    IDS_SWUNIBASE_TOOLBAR_UPDATE "ToolbarUpdate"
    IDS_SWUNIBASE_TOOLBAR_HINT "Toolbar hint text"
    IDS_SWUNIBASE_TOOLBAR_TIP "Toolbar tip text"
END

STRINGTABLE 
BEGIN
    IDS_PMP_GROUP1_TITLE    "Group1"
    IDS_PMP_LABEL1_CAPTION  "This is a sample Label"
    IDS_PMP_GROUP2_TITLE    "Group2"
    IDS_PMP_OPTION2_CAPTION "Option 2"
    IDS_PMP_OPTION3_CAPTION "Option 3"
    IDS_PMP_TEXT1_CAPTION   "Sample Textbox"
    IDS_PMP_LIST1_CAPTION   "EMPTY"
    IDS_PMP_SELECTION1_CAPTION "EMPTY"
    IDS_PMP_NUM1_CAPTION    "EMPTY"
    IDS_PMP_COMBO1_CAPTION  "EMPTY"
    IDS_PMP_CHECK1_TIP      "This is a sample checkbox"
    IDS_PMP_OPTION1_TIP     "This is a sample option"
    IDS_PMP_OPTION2_TIP     "This is a sample option"
    IDS_PMP_OPTION3_TIP     "This is a sample option"
    IDS_PMP_TEXT1_TIP       "You can enter text information into this control"
    IDS_PMP_LIST1_TIP       "You can select one of these items"
END

STRINGTABLE 
BEGIN
    IDS_PMP_SELECTION1_TIP  "This control displays the current selection"
    IDS_PMP_NUM1_TIP        "This control allows you to enter numbers"
    IDS_PMP_CHECK1_CAPTION  "Sample Checkbox"
    IDS_PMP_OPTION1_CAPTION "Option 1"
    IDS_PMP_COMBO1_TIP      "EMPTY"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
//1 TYPELIB "SwUnibase.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

