# Journal file generated: Wed Aug 13 13:53:37 2014
# MachineWorks version: MWORKS 7.20.3 (release)   Built for amd\winxp64\msoft10
# Processors detected: 08
# lisystem id  1 version 7020303 built ddd_ on Wed Nov 07 04:43:26 2012 
LiInstallModule  1 "lisystem"  
# lilicnse id 149 version 7020300 built sod_ on Tue Sep 04 04:58:03 2012 
LiInstallModule 149 "lilicnse"  
# limemman id 17 version 7020300 built ddd_ on Thu Aug 09 06:47:58 2012 
LiInstallModule 17 "limemman"  
# lidriver id 26 version 7020302 built ddd_ on Wed Oct 10 05:32:35 2012 
LiInstallModule 26 "lidriver"  
# lidrvwin id 30 version 7020300 built ddd_ on Thu Aug 09 06:48:56 2012 
LiInstallModule 30 "lidrvwin"  
#   liview id  9 version 7020303 built ddd_ on Wed Nov 07 04:43:38 2012 
LiInstallModule  9 "liview"  
#   ligeom id  2 version 7020300 built ddd_ on Thu Aug 09 06:49:01 2012 
LiInstallModule  2 "ligeom"  
#  lixform id 15 version 7020300 built ddd_ on Thu Aug 09 06:49:24 2012 
LiInstallModule 15 "lixform"  
# lishader id  5 version 7020300 built ddd_ on Thu Aug 09 06:49:14 2012 
LiInstallModule  5 "lishader"  
# lidrvlwi id 28 version 7020300 built ddd_ on Thu Aug 09 06:48:44 2012 
LiInstallModule 28 "lidrvlwi"  
# lidrvbmp id 38 version 7020300 built ddd_ on Thu Aug 09 06:48:28 2012 
LiInstallModule 38 "lidrvbmp"  
# lidrvpng id 154 version 7020300 built ddd_ on Thu Aug 09 06:48:49 2012 
LiInstallModule 154 "lidrvpng"  
# lidrvtga id 39 version 7020300 built ddd_ on Thu Aug 09 06:48:46 2012 
LiInstallModule 39 "lidrvtga"  
# lidrvtif id 40 version 7020300 built ddd_ on Thu Aug 09 06:48:53 2012 
LiInstallModule 40 "lidrvtif"  
# lidrvjpg id 79 version 7020300 built ddd_ on Thu Aug 09 06:48:39 2012 
LiInstallModule 79 "lidrvjpg"  
#   mwbase id 86 version 7020303 built ddd_ on Wed Nov 07 04:43:59 2012 
LiInstallModule 86 "mwbase"  
# mwrender id 151 version 7020303 built ddd_ on Wed Nov 07 04:45:38 2012 
LiInstallModule 151 "mwrender"  
# mwrenogl id 152 version 7020302 built ddd_ on Wed Oct 10 05:35:46 2012 
LiInstallModule 152 "mwrenogl"  
#  mwrendx id 156 version 7020302 built ddd_ on Wed Oct 10 05:35:41 2012 
LiInstallModule 156 "mwrendx"  
#   mwbrep id 87 version 7020303 built ddd_ on Wed Nov 07 04:44:30 2012 
LiInstallModule 87 "mwbrep"  
#  mwprofl id 126 version 7020303 built ddd_ on Wed Nov 07 04:45:11 2012 
LiInstallModule 126 "mwprofl"  
#  mwclash id 118 version 7020303 built ddd_ on Wed Nov 07 04:44:43 2012 
LiInstallModule 118 "mwclash"  
#  mwgouge id 148 version 7020303 built ddd_ on Wed Nov 07 04:44:49 2012 
LiInstallModule 148 "mwgouge"  
#   mwpick id 135 version 7020302 built ddd_ on Wed Oct 10 05:34:39 2012 
LiInstallModule 135 "mwpick"  
#   mwvisi id 88 version 7020303 built ddd_ on Wed Nov 07 04:46:36 2012 
LiInstallModule 88 "mwvisi"  
# mwv5axis id 113 version 7020303 built ddd_ on Wed Nov 07 04:46:17 2012 
LiInstallModule 113 "mwv5axis"  
#  mwvwire id 91 version 7020303 built ddd_ on Wed Nov 07 04:47:20 2012 
LiInstallModule 91 "mwvwire"  
#  mwvturn id 90 version 7020303 built ddd_ on Wed Nov 07 04:47:06 2012 
LiInstallModule 90 "mwvturn"  
# mwvkinem id 129 version 7020303 built ddd_ on Wed Nov 07 04:47:01 2012 
LiInstallModule 129 "mwvkinem"  
#  mwrapid id 89 version 7020303 built ddd_ on Wed Nov 07 04:45:22 2012 
LiInstallModule 89 "mwrapid"  
# mwr5axis id 155 version 7020303 built ddd_ on Wed Nov 07 04:45:17 2012 
LiInstallModule 155 "mwr5axis"  
#  msmulti id 92 Stub built ??? on ??? 
# LiInstallModule 92 "msmulti"  
#  mwpixel id 150 version 7020303 built ddd_ on Wed Nov 07 04:44:59 2012 
LiInstallModule 150 "mwpixel"  
# mwp5axis id 134 version 7020303 built ddd_ on Wed Nov 07 04:44:53 2012 
LiInstallModule 134 "mwp5axis"  
# mwsldops id 120 version 7020302 built ddd_ on Wed Oct 10 05:36:02 2012 
LiInstallModule 120 "mwsldops"  
#  mwclose id 146 version 7020302 built ddd_ on Wed Oct 10 05:34:00 2012 
LiInstallModule 146 "mwclose"  
# mwsmbase id 165 version 7020303 built ddd_ on Wed Nov 07 04:45:55 2012 
LiInstallModule 165 "mwsmbase"  
#   mwutil id 93 version 7020302 built ddd_ on Wed Oct 10 05:36:35 2012 
LiInstallModule 93 "mwutil"  
#   mwufms id 153 version 7020303 built ddd_ on Wed Nov 07 04:46:08 2012 
LiInstallModule 153 "mwufms"  
#  mwfmsim id 158 version 7020302 built ddd_ on Wed Oct 10 05:34:04 2012 
LiInstallModule 158 "mwfmsim"  
#   mwappl id 94 version 7020302 built ddd_ on Wed Oct 10 05:32:55 2012 
LiInstallModule 94 "mwappl"  
LiSystemRestart 
MWTestVersion LI_VERSION_MWORKS72 
ADV = LiDataCreate 
ADV1 = LiDataCreate 
LtStatus Sfinish 
LtBoolean Bfinish 
LtBitfield Gfinish 
LtEnum Efinish 
LtInt32 Ifinish 
LtNat32 Nfinish 
LtDouble Dfinish 
LtFloat Ffinish 
LtGenericPtr Pfinish 
LtGenericPtr Pnull 
status 
Z1_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8141A1A000000000 = Z1_t0
S2_t0 = LiMaterialSetColour P8141A1A000000000 [ 0 0 0 ] 
Sfinish = S2_t0
Z3_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0451A1A000000000 = Z3_t0
S4_t0 = LiMaterialSetColour P0451A1A000000000 [ 1 1 1 ] 
Sfinish = S4_t0
Z5_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8661A1A000000000 = Z5_t0
S6_t0 = LiMaterialSetColour P8661A1A000000000 [ 0 0 1 ] 
Sfinish = S6_t0
Z7_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0971A1A000000000 = Z7_t0
S8_t0 = LiMaterialSetColour P0971A1A000000000 [ 1 0 0 ] 
Sfinish = S8_t0
Z9_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B81A1A000000000 = Z9_t0
S01_t0 = LiMaterialSetColour P8B81A1A000000000 [ 0 1 0 ] 
Sfinish = S01_t0
Z11_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0FA1A1A000000000 = Z11_t0
S21_t0 = LiMaterialSetColour P0FA1A1A000000000 [ 1 0 1 ] 
Sfinish = S21_t0
Z31_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81C1A1A000000000 = Z31_t0
S41_t0 = LiMaterialSetColour P81C1A1A000000000 [ 1 1 0 ] 
Sfinish = S41_t0
Z51_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04D1A1A000000000 = Z51_t0
S61_t0 = LiMaterialSetColour P04D1A1A000000000 [ 0 1 1 ] 
Sfinish = S61_t0
Z71_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86E1A1A000000000 = Z71_t0
S81_t0 = LiMaterialSetColour P86E1A1A000000000 [ 0.72156862745098038 0.52549019607843139 0.043137254901960784 ] 
Sfinish = S81_t0
Z91_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09F1A1A000000000 = Z91_t0
S02_t0 = LiMaterialSetColour P09F1A1A000000000 [ 0.82352941176470584 0.70588235294117652 0.5490196078431373 ] 
Sfinish = S02_t0
Z12_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B02A1A000000000 = Z12_t0
S22_t0 = LiMaterialSetColour P8B02A1A000000000 [ 0.67843137254901964 0.84705882352941175 0.90196078431372551 ] 
Sfinish = S22_t0
Z32_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F22A1A000000000 = Z32_t0
S42_t0 = LiMaterialSetColour P0F22A1A000000000 [ 0.32941176470588235 1 0.62352941176470589 ] 
Sfinish = S42_t0
Z52_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8142A1A000000000 = Z52_t0
S62_t0 = LiMaterialSetColour P8142A1A000000000 [ 1 0.6470588235294118 0 ] 
Sfinish = S62_t0
Z72_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0452A1A000000000 = Z72_t0
S82_t0 = LiMaterialSetColour P0452A1A000000000 [ 1 0.76470588235294112 0.79607843137254897 ] 
Sfinish = S82_t0
Z92_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8662A1A000000000 = Z92_t0
S03_t0 = LiMaterialSetColour P8662A1A000000000 [ 0.8666666666666667 0.62745098039215685 0.8666666666666667 ] 
Sfinish = S03_t0
Z13_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0972A1A000000000 = Z13_t0
S23_t0 = LiMaterialSetColour P0972A1A000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S23_t0
Z33_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B82A1A000000000 = Z33_t0
S43_t0 = LiMaterialSetColour P8B82A1A000000000 [ 1 0.74509803921568629 0.27843137254901962 ] 
Sfinish = S43_t0
Z53_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0FA2A1A000000000 = Z53_t0
S63_t0 = LiMaterialSetColour P0FA2A1A000000000 [ 0.98039215686274506 0.74509803921568629 0.27843137254901962 ] 
Sfinish = S63_t0
Z73_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81C2A1A000000000 = Z73_t0
S83_t0 = LiMaterialSetColour P81C2A1A000000000 [ 0.94901960784313721 0.63529411764705879 0.3411764705882353 ] 
Sfinish = S83_t0
Z93_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04D2A1A000000000 = Z93_t0
S04_t0 = LiMaterialSetColour P04D2A1A000000000 [ 0.91764705882352937 0.51764705882352946 0.40000000000000002 ] 
Sfinish = S04_t0
Z14_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86E2A1A000000000 = Z14_t0
S24_t0 = LiMaterialSetColour P86E2A1A000000000 [ 0.7686274509803922 0.70196078431372544 0.81960784313725488 ] 
Sfinish = S24_t0
Z34_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09F2A1A000000000 = Z34_t0
S44_t0 = LiMaterialSetColour P09F2A1A000000000 [ 0.59999999999999998 0.57647058823529407 0.74901960784313726 ] 
Sfinish = S44_t0
Z54_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B03A1A000000000 = Z54_t0
S64_t0 = LiMaterialSetColour P8B03A1A000000000 [ 0.51372549019607838 0.66666666666666663 0.83921568627450982 ] 
Sfinish = S64_t0
Z74_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F23A1A000000000 = Z74_t0
S84_t0 = LiMaterialSetColour P0F23A1A000000000 [ 0.50588235294117645 0.75294117647058822 0.90980392156862744 ] 
Sfinish = S84_t0
Z94_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8143A1A000000000 = Z94_t0
S05_t0 = LiMaterialSetColour P8143A1A000000000 [ 0.58039215686274515 0.78823529411764703 0.74901960784313726 ] 
Sfinish = S05_t0
Z15_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0453A1A000000000 = Z15_t0
S25_t0 = LiMaterialSetColour P0453A1A000000000 [ 0.68235294117647061 0.81960784313725488 0.60784313725490191 ] 
Sfinish = S25_t0
Z35_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8663A1A000000000 = Z35_t0
S45_t0 = LiMaterialSetColour P8663A1A000000000 [ 0.74901960784313726 0.80392156862745101 0.56470588235294117 ] 
Sfinish = S45_t0
Z55_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0973A1A000000000 = Z55_t0
S65_t0 = LiMaterialSetColour P0973A1A000000000 [ 0.49411764705882355 0.63529411764705879 0.59215686274509804 ] 
Sfinish = S65_t0
Z75_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B83A1A000000000 = Z75_t0
S85_t0 = LiMaterialSetColour P8B83A1A000000000 [ 0.75686274509803919 0.7686274509803922 0.75294117647058822 ] 
Sfinish = S85_t0
Z95_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0FA3A1A000000000 = Z95_t0
S06_t0 = LiMaterialSetColour P0FA3A1A000000000 [ 0.82745098039215681 0.69803921568627447 0.49019607843137253 ] 
Sfinish = S06_t0
Z16_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81C3A1A000000000 = Z16_t0
S26_t0 = LiMaterialSetColour P81C3A1A000000000 [ 1 0.50196078431372548 0.50196078431372548 ] 
Sfinish = S26_t0
Z36_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04D3A1A000000000 = Z36_t0
S46_t0 = LiMaterialSetColour P04D3A1A000000000 [ 1 1 0.50196078431372548 ] 
Sfinish = S46_t0
Z56_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86E3A1A000000000 = Z56_t0
S66_t0 = LiMaterialSetColour P86E3A1A000000000 [ 0.50196078431372548 1 0.50196078431372548 ] 
Sfinish = S66_t0
Z76_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09F3A1A000000000 = Z76_t0
S86_t0 = LiMaterialSetColour P09F3A1A000000000 [ 0 1 0.50196078431372548 ] 
Sfinish = S86_t0
Z96_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B04A1A000000000 = Z96_t0
S07_t0 = LiMaterialSetColour P8B04A1A000000000 [ 0.50196078431372548 1 1 ] 
Sfinish = S07_t0
Z17_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F24A1A000000000 = Z17_t0
S27_t0 = LiMaterialSetColour P0F24A1A000000000 [ 0 0.50196078431372548 1 ] 
Sfinish = S27_t0
Z37_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8144A1A000000000 = Z37_t0
S47_t0 = LiMaterialSetColour P8144A1A000000000 [ 1 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S47_t0
Z57_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0454A1A000000000 = Z57_t0
S67_t0 = LiMaterialSetColour P0454A1A000000000 [ 1 0.50196078431372548 1 ] 
Sfinish = S67_t0
Z77_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8664A1A000000000 = Z77_t0
S87_t0 = LiMaterialSetColour P8664A1A000000000 [ 0.50196078431372548 1 0 ] 
Sfinish = S87_t0
Z97_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0974A1A000000000 = Z97_t0
S08_t0 = LiMaterialSetColour P0974A1A000000000 [ 0 1 0.25098039215686274 ] 
Sfinish = S08_t0
Z18_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B84A1A000000000 = Z18_t0
S28_t0 = LiMaterialSetColour P8B84A1A000000000 [ 0 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S28_t0
Z38_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0FA4A1A000000000 = Z38_t0
S48_t0 = LiMaterialSetColour P0FA4A1A000000000 [ 0.50196078431372548 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S48_t0
Z58_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81C4A1A000000000 = Z58_t0
S68_t0 = LiMaterialSetColour P81C4A1A000000000 [ 0.50196078431372548 0.25098039215686274 0.25098039215686274 ] 
Sfinish = S68_t0
Z78_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04D4A1A000000000 = Z78_t0
S88_t0 = LiMaterialSetColour P04D4A1A000000000 [ 1 0.50196078431372548 0.25098039215686274 ] 
Sfinish = S88_t0
Z98_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86E4A1A000000000 = Z98_t0
S09_t0 = LiMaterialSetColour P86E4A1A000000000 [ 0 0.50196078431372548 0.50196078431372548 ] 
Sfinish = S09_t0
Z19_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09F4A1A000000000 = Z19_t0
S29_t0 = LiMaterialSetColour P09F4A1A000000000 [ 0.20000000000000001 0.20000000000000001 0.40000000000000002 ] 
Sfinish = S29_t0
Z39_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B05A1A000000000 = Z39_t0
S49_t0 = LiMaterialSetColour P8B05A1A000000000 [ 0.50196078431372548 0.50196078431372548 1 ] 
Sfinish = S49_t0
Z59_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F25A1A000000000 = Z59_t0
S69_t0 = LiMaterialSetColour P0F25A1A000000000 [ 0.50196078431372548 0 0.25098039215686274 ] 
Sfinish = S69_t0
Z79_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8145A1A000000000 = Z79_t0
S89_t0 = LiMaterialSetColour P8145A1A000000000 [ 1 0 0.50196078431372548 ] 
Sfinish = S89_t0
Z99_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0455A1A000000000 = Z99_t0
S001_t0 = LiMaterialSetColour P0455A1A000000000 [ 0.50196078431372548 0 0 ] 
Sfinish = S001_t0
Z101_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8665A1A000000000 = Z101_t0
S201_t0 = LiMaterialSetColour P8665A1A000000000 [ 0.011764705882352941 0.21176470588235294 0.98431372549019602 ] 
Sfinish = S201_t0
Z301_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0975A1A000000000 = Z301_t0
S401_t0 = LiMaterialSetColour P0975A1A000000000 [ 0 0.50196078431372548 0 ] 
Sfinish = S401_t0
Z501_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B85A1A000000000 = Z501_t0
S601_t0 = LiMaterialSetColour P8B85A1A000000000 [ 0 0.50196078431372548 0.25098039215686274 ] 
Sfinish = S601_t0
Z701_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0FA5A1A000000000 = Z701_t0
S801_t0 = LiMaterialSetColour P0FA5A1A000000000 [ 0 0 0.62745098039215685 ] 
Sfinish = S801_t0
Z901_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81C5A1A000000000 = Z901_t0
S011_t0 = LiMaterialSetColour P81C5A1A000000000 [ 0.50196078431372548 0 0.50196078431372548 ] 
Sfinish = S011_t0
Z111_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04D5A1A000000000 = Z111_t0
S211_t0 = LiMaterialSetColour P04D5A1A000000000 [ 0.50196078431372548 0 1 ] 
Sfinish = S211_t0
Z311_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86E5A1A000000000 = Z311_t0
S411_t0 = LiMaterialSetColour P86E5A1A000000000 [ 0.29411764705882354 0.019607843137254902 0.070588235294117646 ] 
Sfinish = S411_t0
Z511_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09F5A1A000000000 = Z511_t0
S611_t0 = LiMaterialSetColour P09F5A1A000000000 [ 0.5607843137254902 0.40784313725490196 0.031372549019607843 ] 
Sfinish = S611_t0
Z711_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B06A1A000000000 = Z711_t0
S811_t0 = LiMaterialSetColour P8B06A1A000000000 [ 0.43137254901960786 0.43137254901960786 0.43137254901960786 ] 
Sfinish = S811_t0
Z911_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F26A1A000000000 = Z911_t0
S021_t0 = LiMaterialSetColour P0F26A1A000000000 [ 0.67450980392156867 0.32156862745098042 0.38039215686274508 ] 
Sfinish = S021_t0
Z121_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8146A1A000000000 = Z121_t0
S221_t0 = LiMaterialSetColour P8146A1A000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S221_t0
Z321_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0456A1A000000000 = Z321_t0
S421_t0 = LiMaterialSetColour P0456A1A000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S421_t0
Z521_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8666A1A000000000 = Z521_t0
S621_t0 = LiMaterialSetColour P8666A1A000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S621_t0
Z721_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0976A1A000000000 = Z721_t0
S821_t0 = LiMaterialSetColour P0976A1A000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S821_t0
Z921_t0 = LiTransformCreate 
P0F218D9000000000 = Z921_t0
S031_t0 = LiTransformScale P0F218D9000000000 0.03937007874015748 0.03937007874015748 0.03937007874015748 
Sfinish = S031_t0
Z131_t0 = LiTransformCreate 
P80318D9000000000 = Z131_t0
S231_t0 = LiTransformScale P80318D9000000000 25.399999999999999 25.399999999999999 25.399999999999999 
Sfinish = S231_t0
LiDataSetDouble ADV 0.00050000000000000001 
S331_t0 = LiControlSet LI_CONTROL_RV_MESH_FACET_TOL ADV 
Sfinish = S331_t0
LiDataSetEnum ADV LI_MW_FACET_OUTSIDE 
S431_t0 = LiControlSet LI_CONTROL_RV_MESH_FACET_TYPE ADV 
Sfinish = S431_t0
LiDataSetBoolean ADV TRUE 
S531_t0 = LiControlSet LI_CONTROL_RV_EXTRA_GL_POLYS ADV 
Sfinish = S531_t0
LiDataSetEnum ADV LI_RV_VERIFY_SMOOTHED 
S631_t0 = LiControlSet LI_CONTROL_RV_GRAPHICS_MODE ADV 
Sfinish = S631_t0
LiDataSetBoolean ADV FALSE 
S731_t0 = LiControlSet LI_CONTROL_SO_CONSISTENT_3_AXIS ADV 
Sfinish = S731_t0
LiDataSetBoolean ADV TRUE 
S831_t0 = LiControlSet LI_CONTROL_VI_LATEST_MATERIAL ADV 
Sfinish = S831_t0
LiDataSetBoolean ADV TRUE 
S931_t0 = LiControlSet LI_CONTROL_VI_LATEST_CUT_NUMBER ADV 
Sfinish = S931_t0
LiDataSetBoolean ADV FALSE 
S041_t0 = LiControlSet LI_CONTROL_VI_XFER_DIFF_ATTRIBS ADV 
Sfinish = S041_t0
LiDataSetBoolean ADV FALSE 
S141_t0 = LiControlSet LI_CONTROL_MW_TOUCH_IS_CLASH ADV 
Sfinish = S141_t0
LiDataSetEnum ADV LI_VI_MERGE_TYPE_SAME_MATERIAL 
S241_t0 = LiControlSet LI_CONTROL_VI_INIT_MERGE_TYPE ADV 
Sfinish = S241_t0
LiDataSetEnum ADV LI_VI_CUT_DATA_STORE_FULL 
S341_t0 = LiControlSet LI_CONTROL_VI_CUT_DATA_STORAGE ADV 
Sfinish = S341_t0
LiDataSetDouble ADV 0.0050000000000000001 
S441_t0 = LiControlSet LI_CONTROL_VI_PATH_FIT_TOL ADV 
Sfinish = S441_t0
LiDataSetBoolean ADV FALSE 
S541_t0 = LiControlSet LI_CONTROL_VI_STOP_AT_ILLEGAL ADV 
Sfinish = S541_t0
Z641_t0 = LiAttributeClassCreate 
P0FD3694000000000 = Z641_t0
S741_t0 = LiMaterialDestroy P8141A1A000000000 
Sfinish = S741_t0
Z841_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8141A1A000000000 = Z841_t0
S941_t0 = LiMaterialSetColour P8141A1A000000000 [ 0 0 0 ] 
Sfinish = S941_t0
S051_t0 = LiMaterialDestroy P0451A1A000000000 
Sfinish = S051_t0
Z151_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0451A1A000000000 = Z151_t0
S251_t0 = LiMaterialSetColour P0451A1A000000000 [ 1 1 1 ] 
Sfinish = S251_t0
S351_t0 = LiMaterialDestroy P8661A1A000000000 
Sfinish = S351_t0
Z451_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8661A1A000000000 = Z451_t0
S551_t0 = LiMaterialSetColour P8661A1A000000000 [ 0 0 1 ] 
Sfinish = S551_t0
S651_t0 = LiMaterialDestroy P0971A1A000000000 
Sfinish = S651_t0
Z751_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0971A1A000000000 = Z751_t0
S851_t0 = LiMaterialSetColour P0971A1A000000000 [ 1 0 0 ] 
Sfinish = S851_t0
S951_t0 = LiMaterialDestroy P8B81A1A000000000 
Sfinish = S951_t0
Z061_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B81A1A000000000 = Z061_t0
S161_t0 = LiMaterialSetColour P8B81A1A000000000 [ 0 1 0 ] 
Sfinish = S161_t0
S261_t0 = LiMaterialDestroy P0FA1A1A000000000 
Sfinish = S261_t0
Z361_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0FA1A1A000000000 = Z361_t0
S461_t0 = LiMaterialSetColour P0FA1A1A000000000 [ 1 0 1 ] 
Sfinish = S461_t0
S561_t0 = LiMaterialDestroy P81C1A1A000000000 
Sfinish = S561_t0
Z661_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81C1A1A000000000 = Z661_t0
S761_t0 = LiMaterialSetColour P81C1A1A000000000 [ 1 1 0 ] 
Sfinish = S761_t0
S861_t0 = LiMaterialDestroy P04D1A1A000000000 
Sfinish = S861_t0
Z961_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04D1A1A000000000 = Z961_t0
S071_t0 = LiMaterialSetColour P04D1A1A000000000 [ 0 1 1 ] 
Sfinish = S071_t0
S171_t0 = LiMaterialDestroy P86E1A1A000000000 
Sfinish = S171_t0
Z271_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86E1A1A000000000 = Z271_t0
S371_t0 = LiMaterialSetColour P86E1A1A000000000 [ 0.72156862745098038 0.52549019607843139 0.043137254901960784 ] 
Sfinish = S371_t0
S471_t0 = LiMaterialDestroy P09F1A1A000000000 
Sfinish = S471_t0
Z571_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09F1A1A000000000 = Z571_t0
S671_t0 = LiMaterialSetColour P09F1A1A000000000 [ 0.82352941176470584 0.70588235294117652 0.5490196078431373 ] 
Sfinish = S671_t0
S771_t0 = LiMaterialDestroy P8B02A1A000000000 
Sfinish = S771_t0
Z871_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B02A1A000000000 = Z871_t0
S971_t0 = LiMaterialSetColour P8B02A1A000000000 [ 0.67843137254901964 0.84705882352941175 0.90196078431372551 ] 
Sfinish = S971_t0
S081_t0 = LiMaterialDestroy P0F22A1A000000000 
Sfinish = S081_t0
Z181_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F22A1A000000000 = Z181_t0
S281_t0 = LiMaterialSetColour P0F22A1A000000000 [ 0.32941176470588235 1 0.62352941176470589 ] 
Sfinish = S281_t0
S381_t0 = LiMaterialDestroy P8142A1A000000000 
Sfinish = S381_t0
Z481_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8142A1A000000000 = Z481_t0
S581_t0 = LiMaterialSetColour P8142A1A000000000 [ 1 0.6470588235294118 0 ] 
Sfinish = S581_t0
S681_t0 = LiMaterialDestroy P0452A1A000000000 
Sfinish = S681_t0
Z781_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0452A1A000000000 = Z781_t0
S881_t0 = LiMaterialSetColour P0452A1A000000000 [ 1 0.76470588235294112 0.79607843137254897 ] 
Sfinish = S881_t0
S981_t0 = LiMaterialDestroy P8662A1A000000000 
Sfinish = S981_t0
Z091_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8662A1A000000000 = Z091_t0
S191_t0 = LiMaterialSetColour P8662A1A000000000 [ 0.8666666666666667 0.62745098039215685 0.8666666666666667 ] 
Sfinish = S191_t0
S291_t0 = LiMaterialDestroy P0972A1A000000000 
Sfinish = S291_t0
Z391_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0972A1A000000000 = Z391_t0
S491_t0 = LiMaterialSetColour P0972A1A000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S491_t0
S591_t0 = LiMaterialDestroy P8B82A1A000000000 
Sfinish = S591_t0
Z691_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B82A1A000000000 = Z691_t0
S791_t0 = LiMaterialSetColour P8B82A1A000000000 [ 1 0.74509803921568629 0.27843137254901962 ] 
Sfinish = S791_t0
S891_t0 = LiMaterialDestroy P0FA2A1A000000000 
Sfinish = S891_t0
Z991_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0FA2A1A000000000 = Z991_t0
S002_t0 = LiMaterialSetColour P0FA2A1A000000000 [ 0.98039215686274506 0.74509803921568629 0.27843137254901962 ] 
Sfinish = S002_t0
S102_t0 = LiMaterialDestroy P81C2A1A000000000 
Sfinish = S102_t0
Z202_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81C2A1A000000000 = Z202_t0
S302_t0 = LiMaterialSetColour P81C2A1A000000000 [ 0.94901960784313721 0.63529411764705879 0.3411764705882353 ] 
Sfinish = S302_t0
S402_t0 = LiMaterialDestroy P04D2A1A000000000 
Sfinish = S402_t0
Z502_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04D2A1A000000000 = Z502_t0
S602_t0 = LiMaterialSetColour P04D2A1A000000000 [ 0.91764705882352937 0.51764705882352946 0.40000000000000002 ] 
Sfinish = S602_t0
S702_t0 = LiMaterialDestroy P86E2A1A000000000 
Sfinish = S702_t0
Z802_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86E2A1A000000000 = Z802_t0
S902_t0 = LiMaterialSetColour P86E2A1A000000000 [ 0.7686274509803922 0.70196078431372544 0.81960784313725488 ] 
Sfinish = S902_t0
S012_t0 = LiMaterialDestroy P09F2A1A000000000 
Sfinish = S012_t0
Z112_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09F2A1A000000000 = Z112_t0
S212_t0 = LiMaterialSetColour P09F2A1A000000000 [ 0.59999999999999998 0.57647058823529407 0.74901960784313726 ] 
Sfinish = S212_t0
S312_t0 = LiMaterialDestroy P8B03A1A000000000 
Sfinish = S312_t0
Z412_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B03A1A000000000 = Z412_t0
S512_t0 = LiMaterialSetColour P8B03A1A000000000 [ 0.51372549019607838 0.66666666666666663 0.83921568627450982 ] 
Sfinish = S512_t0
S612_t0 = LiMaterialDestroy P0F23A1A000000000 
Sfinish = S612_t0
Z712_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F23A1A000000000 = Z712_t0
S812_t0 = LiMaterialSetColour P0F23A1A000000000 [ 0.50588235294117645 0.75294117647058822 0.90980392156862744 ] 
Sfinish = S812_t0
S912_t0 = LiMaterialDestroy P8143A1A000000000 
Sfinish = S912_t0
Z022_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8143A1A000000000 = Z022_t0
S122_t0 = LiMaterialSetColour P8143A1A000000000 [ 0.58039215686274515 0.78823529411764703 0.74901960784313726 ] 
Sfinish = S122_t0
S222_t0 = LiMaterialDestroy P0453A1A000000000 
Sfinish = S222_t0
Z322_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0453A1A000000000 = Z322_t0
S422_t0 = LiMaterialSetColour P0453A1A000000000 [ 0.68235294117647061 0.81960784313725488 0.60784313725490191 ] 
Sfinish = S422_t0
S522_t0 = LiMaterialDestroy P8663A1A000000000 
Sfinish = S522_t0
Z622_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8663A1A000000000 = Z622_t0
S722_t0 = LiMaterialSetColour P8663A1A000000000 [ 0.74901960784313726 0.80392156862745101 0.56470588235294117 ] 
Sfinish = S722_t0
S822_t0 = LiMaterialDestroy P0973A1A000000000 
Sfinish = S822_t0
Z922_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0973A1A000000000 = Z922_t0
S032_t0 = LiMaterialSetColour P0973A1A000000000 [ 0.49411764705882355 0.63529411764705879 0.59215686274509804 ] 
Sfinish = S032_t0
S132_t0 = LiMaterialDestroy P8B83A1A000000000 
Sfinish = S132_t0
Z232_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B83A1A000000000 = Z232_t0
S332_t0 = LiMaterialSetColour P8B83A1A000000000 [ 0.75686274509803919 0.7686274509803922 0.75294117647058822 ] 
Sfinish = S332_t0
S432_t0 = LiMaterialDestroy P0FA3A1A000000000 
Sfinish = S432_t0
Z532_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0FA3A1A000000000 = Z532_t0
S632_t0 = LiMaterialSetColour P0FA3A1A000000000 [ 0.82745098039215681 0.69803921568627447 0.49019607843137253 ] 
Sfinish = S632_t0
S732_t0 = LiMaterialDestroy P81C3A1A000000000 
Sfinish = S732_t0
Z832_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81C3A1A000000000 = Z832_t0
S932_t0 = LiMaterialSetColour P81C3A1A000000000 [ 1 0.50196078431372548 0.50196078431372548 ] 
Sfinish = S932_t0
S042_t0 = LiMaterialDestroy P04D3A1A000000000 
Sfinish = S042_t0
Z142_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04D3A1A000000000 = Z142_t0
S242_t0 = LiMaterialSetColour P04D3A1A000000000 [ 1 1 0.50196078431372548 ] 
Sfinish = S242_t0
S342_t0 = LiMaterialDestroy P86E3A1A000000000 
Sfinish = S342_t0
Z442_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86E3A1A000000000 = Z442_t0
S542_t0 = LiMaterialSetColour P86E3A1A000000000 [ 0.50196078431372548 1 0.50196078431372548 ] 
Sfinish = S542_t0
S642_t0 = LiMaterialDestroy P09F3A1A000000000 
Sfinish = S642_t0
Z742_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09F3A1A000000000 = Z742_t0
S842_t0 = LiMaterialSetColour P09F3A1A000000000 [ 0 1 0.50196078431372548 ] 
Sfinish = S842_t0
S942_t0 = LiMaterialDestroy P8B04A1A000000000 
Sfinish = S942_t0
Z052_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B04A1A000000000 = Z052_t0
S152_t0 = LiMaterialSetColour P8B04A1A000000000 [ 0.50196078431372548 1 1 ] 
Sfinish = S152_t0
S252_t0 = LiMaterialDestroy P0F24A1A000000000 
Sfinish = S252_t0
Z352_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F24A1A000000000 = Z352_t0
S452_t0 = LiMaterialSetColour P0F24A1A000000000 [ 0 0.50196078431372548 1 ] 
Sfinish = S452_t0
S552_t0 = LiMaterialDestroy P8144A1A000000000 
Sfinish = S552_t0
Z652_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8144A1A000000000 = Z652_t0
S752_t0 = LiMaterialSetColour P8144A1A000000000 [ 1 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S752_t0
S852_t0 = LiMaterialDestroy P0454A1A000000000 
Sfinish = S852_t0
Z952_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0454A1A000000000 = Z952_t0
S062_t0 = LiMaterialSetColour P0454A1A000000000 [ 1 0.50196078431372548 1 ] 
Sfinish = S062_t0
S162_t0 = LiMaterialDestroy P8664A1A000000000 
Sfinish = S162_t0
Z262_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8664A1A000000000 = Z262_t0
S362_t0 = LiMaterialSetColour P8664A1A000000000 [ 0.50196078431372548 1 0 ] 
Sfinish = S362_t0
S462_t0 = LiMaterialDestroy P0974A1A000000000 
Sfinish = S462_t0
Z562_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0974A1A000000000 = Z562_t0
S662_t0 = LiMaterialSetColour P0974A1A000000000 [ 0 1 0.25098039215686274 ] 
Sfinish = S662_t0
S762_t0 = LiMaterialDestroy P8B84A1A000000000 
Sfinish = S762_t0
Z862_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B84A1A000000000 = Z862_t0
S962_t0 = LiMaterialSetColour P8B84A1A000000000 [ 0 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S962_t0
S072_t0 = LiMaterialDestroy P0FA4A1A000000000 
Sfinish = S072_t0
Z172_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0FA4A1A000000000 = Z172_t0
S272_t0 = LiMaterialSetColour P0FA4A1A000000000 [ 0.50196078431372548 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S272_t0
S372_t0 = LiMaterialDestroy P81C4A1A000000000 
Sfinish = S372_t0
Z472_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81C4A1A000000000 = Z472_t0
S572_t0 = LiMaterialSetColour P81C4A1A000000000 [ 0.50196078431372548 0.25098039215686274 0.25098039215686274 ] 
Sfinish = S572_t0
S672_t0 = LiMaterialDestroy P04D4A1A000000000 
Sfinish = S672_t0
Z772_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04D4A1A000000000 = Z772_t0
S872_t0 = LiMaterialSetColour P04D4A1A000000000 [ 1 0.50196078431372548 0.25098039215686274 ] 
Sfinish = S872_t0
S972_t0 = LiMaterialDestroy P86E4A1A000000000 
Sfinish = S972_t0
Z082_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86E4A1A000000000 = Z082_t0
S182_t0 = LiMaterialSetColour P86E4A1A000000000 [ 0 0.50196078431372548 0.50196078431372548 ] 
Sfinish = S182_t0
S282_t0 = LiMaterialDestroy P09F4A1A000000000 
Sfinish = S282_t0
Z382_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09F4A1A000000000 = Z382_t0
S482_t0 = LiMaterialSetColour P09F4A1A000000000 [ 0.20000000000000001 0.20000000000000001 0.40000000000000002 ] 
Sfinish = S482_t0
S582_t0 = LiMaterialDestroy P8B05A1A000000000 
Sfinish = S582_t0
Z682_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B05A1A000000000 = Z682_t0
S782_t0 = LiMaterialSetColour P8B05A1A000000000 [ 0.50196078431372548 0.50196078431372548 1 ] 
Sfinish = S782_t0
S882_t0 = LiMaterialDestroy P0F25A1A000000000 
Sfinish = S882_t0
Z982_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F25A1A000000000 = Z982_t0
S092_t0 = LiMaterialSetColour P0F25A1A000000000 [ 0.50196078431372548 0 0.25098039215686274 ] 
Sfinish = S092_t0
S192_t0 = LiMaterialDestroy P8145A1A000000000 
Sfinish = S192_t0
Z292_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8145A1A000000000 = Z292_t0
S392_t0 = LiMaterialSetColour P8145A1A000000000 [ 1 0 0.50196078431372548 ] 
Sfinish = S392_t0
S492_t0 = LiMaterialDestroy P0455A1A000000000 
Sfinish = S492_t0
Z592_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0455A1A000000000 = Z592_t0
S692_t0 = LiMaterialSetColour P0455A1A000000000 [ 0.50196078431372548 0 0 ] 
Sfinish = S692_t0
S792_t0 = LiMaterialDestroy P8665A1A000000000 
Sfinish = S792_t0
Z892_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8665A1A000000000 = Z892_t0
S992_t0 = LiMaterialSetColour P8665A1A000000000 [ 0.011764705882352941 0.21176470588235294 0.98431372549019602 ] 
Sfinish = S992_t0
S003_t0 = LiMaterialDestroy P0975A1A000000000 
Sfinish = S003_t0
Z103_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0975A1A000000000 = Z103_t0
S203_t0 = LiMaterialSetColour P0975A1A000000000 [ 0 0.50196078431372548 0 ] 
Sfinish = S203_t0
S303_t0 = LiMaterialDestroy P8B85A1A000000000 
Sfinish = S303_t0
Z403_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B85A1A000000000 = Z403_t0
S503_t0 = LiMaterialSetColour P8B85A1A000000000 [ 0 0.50196078431372548 0.25098039215686274 ] 
Sfinish = S503_t0
S603_t0 = LiMaterialDestroy P0FA5A1A000000000 
Sfinish = S603_t0
Z703_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0FA5A1A000000000 = Z703_t0
S803_t0 = LiMaterialSetColour P0FA5A1A000000000 [ 0 0 0.62745098039215685 ] 
Sfinish = S803_t0
S903_t0 = LiMaterialDestroy P81C5A1A000000000 
Sfinish = S903_t0
Z013_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81C5A1A000000000 = Z013_t0
S113_t0 = LiMaterialSetColour P81C5A1A000000000 [ 0.50196078431372548 0 0.50196078431372548 ] 
Sfinish = S113_t0
S213_t0 = LiMaterialDestroy P04D5A1A000000000 
Sfinish = S213_t0
Z313_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04D5A1A000000000 = Z313_t0
S413_t0 = LiMaterialSetColour P04D5A1A000000000 [ 0.50196078431372548 0 1 ] 
Sfinish = S413_t0
S513_t0 = LiMaterialDestroy P86E5A1A000000000 
Sfinish = S513_t0
Z613_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86E5A1A000000000 = Z613_t0
S713_t0 = LiMaterialSetColour P86E5A1A000000000 [ 0.29411764705882354 0.019607843137254902 0.070588235294117646 ] 
Sfinish = S713_t0
S813_t0 = LiMaterialDestroy P09F5A1A000000000 
Sfinish = S813_t0
Z913_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09F5A1A000000000 = Z913_t0
S023_t0 = LiMaterialSetColour P09F5A1A000000000 [ 0.5607843137254902 0.40784313725490196 0.031372549019607843 ] 
Sfinish = S023_t0
S123_t0 = LiMaterialDestroy P8B06A1A000000000 
Sfinish = S123_t0
Z223_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B06A1A000000000 = Z223_t0
S323_t0 = LiMaterialSetColour P8B06A1A000000000 [ 0.43137254901960786 0.43137254901960786 0.43137254901960786 ] 
Sfinish = S323_t0
S423_t0 = LiMaterialDestroy P0F26A1A000000000 
Sfinish = S423_t0
Z523_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F26A1A000000000 = Z523_t0
S623_t0 = LiMaterialSetColour P0F26A1A000000000 [ 0.67450980392156867 0.32156862745098042 0.38039215686274508 ] 
Sfinish = S623_t0
S723_t0 = LiMaterialDestroy P8146A1A000000000 
Sfinish = S723_t0
Z823_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8146A1A000000000 = Z823_t0
S923_t0 = LiMaterialSetColour P8146A1A000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S923_t0
S033_t0 = LiMaterialDestroy P0456A1A000000000 
Sfinish = S033_t0
Z133_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0456A1A000000000 = Z133_t0
S233_t0 = LiMaterialSetColour P0456A1A000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S233_t0
S333_t0 = LiMaterialDestroy P8666A1A000000000 
Sfinish = S333_t0
Z433_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8666A1A000000000 = Z433_t0
S533_t0 = LiMaterialSetColour P8666A1A000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S533_t0
S633_t0 = LiMaterialDestroy P0976A1A000000000 
Sfinish = S633_t0
Z733_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0976A1A000000000 = Z733_t0
S833_t0 = LiMaterialSetColour P0976A1A000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S833_t0
S933_t0 = LiMaterialDestroy P8141A1A000000000 
Sfinish = S933_t0
Z043_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8141A1A000000000 = Z043_t0
S143_t0 = LiMaterialSetColour P8141A1A000000000 [ 0 0 0 ] 
Sfinish = S143_t0
S243_t0 = LiMaterialDestroy P0451A1A000000000 
Sfinish = S243_t0
Z343_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0451A1A000000000 = Z343_t0
S443_t0 = LiMaterialSetColour P0451A1A000000000 [ 1 1 1 ] 
Sfinish = S443_t0
S543_t0 = LiMaterialDestroy P8661A1A000000000 
Sfinish = S543_t0
Z643_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8661A1A000000000 = Z643_t0
S743_t0 = LiMaterialSetColour P8661A1A000000000 [ 0 0 1 ] 
Sfinish = S743_t0
S843_t0 = LiMaterialDestroy P0971A1A000000000 
Sfinish = S843_t0
Z943_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0971A1A000000000 = Z943_t0
S053_t0 = LiMaterialSetColour P0971A1A000000000 [ 1 0 0 ] 
Sfinish = S053_t0
S153_t0 = LiMaterialDestroy P8B81A1A000000000 
Sfinish = S153_t0
Z253_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B81A1A000000000 = Z253_t0
S353_t0 = LiMaterialSetColour P8B81A1A000000000 [ 0 1 0 ] 
Sfinish = S353_t0
S453_t0 = LiMaterialDestroy P0FA1A1A000000000 
Sfinish = S453_t0
Z553_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0FA1A1A000000000 = Z553_t0
S653_t0 = LiMaterialSetColour P0FA1A1A000000000 [ 1 0 1 ] 
Sfinish = S653_t0
S753_t0 = LiMaterialDestroy P81C1A1A000000000 
Sfinish = S753_t0
Z853_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81C1A1A000000000 = Z853_t0
S953_t0 = LiMaterialSetColour P81C1A1A000000000 [ 1 1 0 ] 
Sfinish = S953_t0
S063_t0 = LiMaterialDestroy P04D1A1A000000000 
Sfinish = S063_t0
Z163_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04D1A1A000000000 = Z163_t0
S263_t0 = LiMaterialSetColour P04D1A1A000000000 [ 0 1 1 ] 
Sfinish = S263_t0
S363_t0 = LiMaterialDestroy P86E1A1A000000000 
Sfinish = S363_t0
Z463_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86E1A1A000000000 = Z463_t0
S563_t0 = LiMaterialSetColour P86E1A1A000000000 [ 0.72156862745098038 0.52549019607843139 0.043137254901960784 ] 
Sfinish = S563_t0
S663_t0 = LiMaterialDestroy P09F1A1A000000000 
Sfinish = S663_t0
Z763_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09F1A1A000000000 = Z763_t0
S863_t0 = LiMaterialSetColour P09F1A1A000000000 [ 0.82352941176470584 0.70588235294117652 0.5490196078431373 ] 
Sfinish = S863_t0
S963_t0 = LiMaterialDestroy P8B02A1A000000000 
Sfinish = S963_t0
Z073_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B02A1A000000000 = Z073_t0
S173_t0 = LiMaterialSetColour P8B02A1A000000000 [ 0.67843137254901964 0.84705882352941175 0.90196078431372551 ] 
Sfinish = S173_t0
S273_t0 = LiMaterialDestroy P0F22A1A000000000 
Sfinish = S273_t0
Z373_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F22A1A000000000 = Z373_t0
S473_t0 = LiMaterialSetColour P0F22A1A000000000 [ 0.32941176470588235 1 0.62352941176470589 ] 
Sfinish = S473_t0
S573_t0 = LiMaterialDestroy P8142A1A000000000 
Sfinish = S573_t0
Z673_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8142A1A000000000 = Z673_t0
S773_t0 = LiMaterialSetColour P8142A1A000000000 [ 1 0.6470588235294118 0 ] 
Sfinish = S773_t0
S873_t0 = LiMaterialDestroy P0452A1A000000000 
Sfinish = S873_t0
Z973_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0452A1A000000000 = Z973_t0
S083_t0 = LiMaterialSetColour P0452A1A000000000 [ 1 0.76470588235294112 0.79607843137254897 ] 
Sfinish = S083_t0
S183_t0 = LiMaterialDestroy P8662A1A000000000 
Sfinish = S183_t0
Z283_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8662A1A000000000 = Z283_t0
S383_t0 = LiMaterialSetColour P8662A1A000000000 [ 0.8666666666666667 0.62745098039215685 0.8666666666666667 ] 
Sfinish = S383_t0
S483_t0 = LiMaterialDestroy P0972A1A000000000 
Sfinish = S483_t0
Z583_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0972A1A000000000 = Z583_t0
S683_t0 = LiMaterialSetColour P0972A1A000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S683_t0
S783_t0 = LiMaterialDestroy P8B82A1A000000000 
Sfinish = S783_t0
Z883_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B82A1A000000000 = Z883_t0
S983_t0 = LiMaterialSetColour P8B82A1A000000000 [ 1 0.74509803921568629 0.27843137254901962 ] 
Sfinish = S983_t0
S093_t0 = LiMaterialDestroy P0FA2A1A000000000 
Sfinish = S093_t0
Z193_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0FA2A1A000000000 = Z193_t0
S293_t0 = LiMaterialSetColour P0FA2A1A000000000 [ 0.98039215686274506 0.74509803921568629 0.27843137254901962 ] 
Sfinish = S293_t0
S393_t0 = LiMaterialDestroy P81C2A1A000000000 
Sfinish = S393_t0
Z493_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81C2A1A000000000 = Z493_t0
S593_t0 = LiMaterialSetColour P81C2A1A000000000 [ 0.94901960784313721 0.63529411764705879 0.3411764705882353 ] 
Sfinish = S593_t0
S693_t0 = LiMaterialDestroy P04D2A1A000000000 
Sfinish = S693_t0
Z793_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04D2A1A000000000 = Z793_t0
S893_t0 = LiMaterialSetColour P04D2A1A000000000 [ 0.91764705882352937 0.51764705882352946 0.40000000000000002 ] 
Sfinish = S893_t0
S993_t0 = LiMaterialDestroy P86E2A1A000000000 
Sfinish = S993_t0
Z004_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86E2A1A000000000 = Z004_t0
S104_t0 = LiMaterialSetColour P86E2A1A000000000 [ 0.7686274509803922 0.70196078431372544 0.81960784313725488 ] 
Sfinish = S104_t0
S204_t0 = LiMaterialDestroy P09F2A1A000000000 
Sfinish = S204_t0
Z304_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09F2A1A000000000 = Z304_t0
S404_t0 = LiMaterialSetColour P09F2A1A000000000 [ 0.59999999999999998 0.57647058823529407 0.74901960784313726 ] 
Sfinish = S404_t0
S504_t0 = LiMaterialDestroy P8B03A1A000000000 
Sfinish = S504_t0
Z604_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B03A1A000000000 = Z604_t0
S704_t0 = LiMaterialSetColour P8B03A1A000000000 [ 0.51372549019607838 0.66666666666666663 0.83921568627450982 ] 
Sfinish = S704_t0
S804_t0 = LiMaterialDestroy P0F23A1A000000000 
Sfinish = S804_t0
Z904_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F23A1A000000000 = Z904_t0
S014_t0 = LiMaterialSetColour P0F23A1A000000000 [ 0.50588235294117645 0.75294117647058822 0.90980392156862744 ] 
Sfinish = S014_t0
S114_t0 = LiMaterialDestroy P8143A1A000000000 
Sfinish = S114_t0
Z214_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8143A1A000000000 = Z214_t0
S314_t0 = LiMaterialSetColour P8143A1A000000000 [ 0.58039215686274515 0.78823529411764703 0.74901960784313726 ] 
Sfinish = S314_t0
S414_t0 = LiMaterialDestroy P0453A1A000000000 
Sfinish = S414_t0
Z514_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0453A1A000000000 = Z514_t0
S614_t0 = LiMaterialSetColour P0453A1A000000000 [ 0.68235294117647061 0.81960784313725488 0.60784313725490191 ] 
Sfinish = S614_t0
S714_t0 = LiMaterialDestroy P8663A1A000000000 
Sfinish = S714_t0
Z814_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8663A1A000000000 = Z814_t0
S914_t0 = LiMaterialSetColour P8663A1A000000000 [ 0.74901960784313726 0.80392156862745101 0.56470588235294117 ] 
Sfinish = S914_t0
S024_t0 = LiMaterialDestroy P0973A1A000000000 
Sfinish = S024_t0
Z124_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0973A1A000000000 = Z124_t0
S224_t0 = LiMaterialSetColour P0973A1A000000000 [ 0.49411764705882355 0.63529411764705879 0.59215686274509804 ] 
Sfinish = S224_t0
S324_t0 = LiMaterialDestroy P8B83A1A000000000 
Sfinish = S324_t0
Z424_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B83A1A000000000 = Z424_t0
S524_t0 = LiMaterialSetColour P8B83A1A000000000 [ 0.75686274509803919 0.7686274509803922 0.75294117647058822 ] 
Sfinish = S524_t0
S624_t0 = LiMaterialDestroy P0FA3A1A000000000 
Sfinish = S624_t0
Z724_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0FA3A1A000000000 = Z724_t0
S824_t0 = LiMaterialSetColour P0FA3A1A000000000 [ 0.82745098039215681 0.69803921568627447 0.49019607843137253 ] 
Sfinish = S824_t0
S924_t0 = LiMaterialDestroy P81C3A1A000000000 
Sfinish = S924_t0
Z034_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81C3A1A000000000 = Z034_t0
S134_t0 = LiMaterialSetColour P81C3A1A000000000 [ 1 0.50196078431372548 0.50196078431372548 ] 
Sfinish = S134_t0
S234_t0 = LiMaterialDestroy P04D3A1A000000000 
Sfinish = S234_t0
Z334_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04D3A1A000000000 = Z334_t0
S434_t0 = LiMaterialSetColour P04D3A1A000000000 [ 1 1 0.50196078431372548 ] 
Sfinish = S434_t0
S534_t0 = LiMaterialDestroy P86E3A1A000000000 
Sfinish = S534_t0
Z634_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86E3A1A000000000 = Z634_t0
S734_t0 = LiMaterialSetColour P86E3A1A000000000 [ 0.50196078431372548 1 0.50196078431372548 ] 
Sfinish = S734_t0
S834_t0 = LiMaterialDestroy P09F3A1A000000000 
Sfinish = S834_t0
Z934_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09F3A1A000000000 = Z934_t0
S044_t0 = LiMaterialSetColour P09F3A1A000000000 [ 0 1 0.50196078431372548 ] 
Sfinish = S044_t0
S144_t0 = LiMaterialDestroy P8B04A1A000000000 
Sfinish = S144_t0
Z244_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B04A1A000000000 = Z244_t0
S344_t0 = LiMaterialSetColour P8B04A1A000000000 [ 0.50196078431372548 1 1 ] 
Sfinish = S344_t0
S444_t0 = LiMaterialDestroy P0F24A1A000000000 
Sfinish = S444_t0
Z544_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F24A1A000000000 = Z544_t0
S644_t0 = LiMaterialSetColour P0F24A1A000000000 [ 0 0.50196078431372548 1 ] 
Sfinish = S644_t0
S744_t0 = LiMaterialDestroy P8144A1A000000000 
Sfinish = S744_t0
Z844_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8144A1A000000000 = Z844_t0
S944_t0 = LiMaterialSetColour P8144A1A000000000 [ 1 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S944_t0
S054_t0 = LiMaterialDestroy P0454A1A000000000 
Sfinish = S054_t0
Z154_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0454A1A000000000 = Z154_t0
S254_t0 = LiMaterialSetColour P0454A1A000000000 [ 1 0.50196078431372548 1 ] 
Sfinish = S254_t0
S354_t0 = LiMaterialDestroy P8664A1A000000000 
Sfinish = S354_t0
Z454_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8664A1A000000000 = Z454_t0
S554_t0 = LiMaterialSetColour P8664A1A000000000 [ 0.50196078431372548 1 0 ] 
Sfinish = S554_t0
S654_t0 = LiMaterialDestroy P0974A1A000000000 
Sfinish = S654_t0
Z754_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0974A1A000000000 = Z754_t0
S854_t0 = LiMaterialSetColour P0974A1A000000000 [ 0 1 0.25098039215686274 ] 
Sfinish = S854_t0
S954_t0 = LiMaterialDestroy P8B84A1A000000000 
Sfinish = S954_t0
Z064_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B84A1A000000000 = Z064_t0
S164_t0 = LiMaterialSetColour P8B84A1A000000000 [ 0 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S164_t0
S264_t0 = LiMaterialDestroy P0FA4A1A000000000 
Sfinish = S264_t0
Z364_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0FA4A1A000000000 = Z364_t0
S464_t0 = LiMaterialSetColour P0FA4A1A000000000 [ 0.50196078431372548 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S464_t0
S564_t0 = LiMaterialDestroy P81C4A1A000000000 
Sfinish = S564_t0
Z664_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81C4A1A000000000 = Z664_t0
S764_t0 = LiMaterialSetColour P81C4A1A000000000 [ 0.50196078431372548 0.25098039215686274 0.25098039215686274 ] 
Sfinish = S764_t0
S864_t0 = LiMaterialDestroy P04D4A1A000000000 
Sfinish = S864_t0
Z964_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04D4A1A000000000 = Z964_t0
S074_t0 = LiMaterialSetColour P04D4A1A000000000 [ 1 0.50196078431372548 0.25098039215686274 ] 
Sfinish = S074_t0
S174_t0 = LiMaterialDestroy P86E4A1A000000000 
Sfinish = S174_t0
Z274_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86E4A1A000000000 = Z274_t0
S374_t0 = LiMaterialSetColour P86E4A1A000000000 [ 0 0.50196078431372548 0.50196078431372548 ] 
Sfinish = S374_t0
S474_t0 = LiMaterialDestroy P09F4A1A000000000 
Sfinish = S474_t0
Z574_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09F4A1A000000000 = Z574_t0
S674_t0 = LiMaterialSetColour P09F4A1A000000000 [ 0.20000000000000001 0.20000000000000001 0.40000000000000002 ] 
Sfinish = S674_t0
S774_t0 = LiMaterialDestroy P8B05A1A000000000 
Sfinish = S774_t0
Z874_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B05A1A000000000 = Z874_t0
S974_t0 = LiMaterialSetColour P8B05A1A000000000 [ 0.50196078431372548 0.50196078431372548 1 ] 
Sfinish = S974_t0
S084_t0 = LiMaterialDestroy P0F25A1A000000000 
Sfinish = S084_t0
Z184_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F25A1A000000000 = Z184_t0
S284_t0 = LiMaterialSetColour P0F25A1A000000000 [ 0.50196078431372548 0 0.25098039215686274 ] 
Sfinish = S284_t0
S384_t0 = LiMaterialDestroy P8145A1A000000000 
Sfinish = S384_t0
Z484_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8145A1A000000000 = Z484_t0
S584_t0 = LiMaterialSetColour P8145A1A000000000 [ 1 0 0.50196078431372548 ] 
Sfinish = S584_t0
S684_t0 = LiMaterialDestroy P0455A1A000000000 
Sfinish = S684_t0
Z784_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0455A1A000000000 = Z784_t0
S884_t0 = LiMaterialSetColour P0455A1A000000000 [ 0.50196078431372548 0 0 ] 
Sfinish = S884_t0
S984_t0 = LiMaterialDestroy P8665A1A000000000 
Sfinish = S984_t0
Z094_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8665A1A000000000 = Z094_t0
S194_t0 = LiMaterialSetColour P8665A1A000000000 [ 0.011764705882352941 0.21176470588235294 0.98431372549019602 ] 
Sfinish = S194_t0
S294_t0 = LiMaterialDestroy P0975A1A000000000 
Sfinish = S294_t0
Z394_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0975A1A000000000 = Z394_t0
S494_t0 = LiMaterialSetColour P0975A1A000000000 [ 0 0.50196078431372548 0 ] 
Sfinish = S494_t0
S594_t0 = LiMaterialDestroy P8B85A1A000000000 
Sfinish = S594_t0
Z694_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B85A1A000000000 = Z694_t0
S794_t0 = LiMaterialSetColour P8B85A1A000000000 [ 0 0.50196078431372548 0.25098039215686274 ] 
Sfinish = S794_t0
S894_t0 = LiMaterialDestroy P0FA5A1A000000000 
Sfinish = S894_t0
Z994_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0FA5A1A000000000 = Z994_t0
S005_t0 = LiMaterialSetColour P0FA5A1A000000000 [ 0 0 0.62745098039215685 ] 
Sfinish = S005_t0
S105_t0 = LiMaterialDestroy P81C5A1A000000000 
Sfinish = S105_t0
Z205_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81C5A1A000000000 = Z205_t0
S305_t0 = LiMaterialSetColour P81C5A1A000000000 [ 0.50196078431372548 0 0.50196078431372548 ] 
Sfinish = S305_t0
S405_t0 = LiMaterialDestroy P04D5A1A000000000 
Sfinish = S405_t0
Z505_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04D5A1A000000000 = Z505_t0
S605_t0 = LiMaterialSetColour P04D5A1A000000000 [ 0.50196078431372548 0 1 ] 
Sfinish = S605_t0
S705_t0 = LiMaterialDestroy P86E5A1A000000000 
Sfinish = S705_t0
Z805_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86E5A1A000000000 = Z805_t0
S905_t0 = LiMaterialSetColour P86E5A1A000000000 [ 0.29411764705882354 0.019607843137254902 0.070588235294117646 ] 
Sfinish = S905_t0
S015_t0 = LiMaterialDestroy P09F5A1A000000000 
Sfinish = S015_t0
Z115_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09F5A1A000000000 = Z115_t0
S215_t0 = LiMaterialSetColour P09F5A1A000000000 [ 0.5607843137254902 0.40784313725490196 0.031372549019607843 ] 
Sfinish = S215_t0
S315_t0 = LiMaterialDestroy P8B06A1A000000000 
Sfinish = S315_t0
Z415_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B06A1A000000000 = Z415_t0
S515_t0 = LiMaterialSetColour P8B06A1A000000000 [ 0.43137254901960786 0.43137254901960786 0.43137254901960786 ] 
Sfinish = S515_t0
S615_t0 = LiMaterialDestroy P0F26A1A000000000 
Sfinish = S615_t0
Z715_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F26A1A000000000 = Z715_t0
S815_t0 = LiMaterialSetColour P0F26A1A000000000 [ 0.67450980392156867 0.32156862745098042 0.38039215686274508 ] 
Sfinish = S815_t0
S915_t0 = LiMaterialDestroy P8146A1A000000000 
Sfinish = S915_t0
Z025_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8146A1A000000000 = Z025_t0
S125_t0 = LiMaterialSetColour P8146A1A000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S125_t0
S225_t0 = LiMaterialDestroy P0456A1A000000000 
Sfinish = S225_t0
Z325_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0456A1A000000000 = Z325_t0
S425_t0 = LiMaterialSetColour P0456A1A000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S425_t0
S525_t0 = LiMaterialDestroy P8666A1A000000000 
Sfinish = S525_t0
Z625_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8666A1A000000000 = Z625_t0
S725_t0 = LiMaterialSetColour P8666A1A000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S725_t0
S825_t0 = LiMaterialDestroy P0976A1A000000000 
Sfinish = S825_t0
Z925_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0976A1A000000000 = Z925_t0
S035_t0 = LiMaterialSetColour P0976A1A000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S035_t0
S135_t0 = LiMaterialDestroy P8141A1A000000000 
Sfinish = S135_t0
Z235_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8141A1A000000000 = Z235_t0
S335_t0 = LiMaterialSetColour P8141A1A000000000 [ 0 0 0 ] 
Sfinish = S335_t0
S435_t0 = LiMaterialDestroy P0451A1A000000000 
Sfinish = S435_t0
Z535_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0451A1A000000000 = Z535_t0
S635_t0 = LiMaterialSetColour P0451A1A000000000 [ 1 1 1 ] 
Sfinish = S635_t0
S735_t0 = LiMaterialDestroy P8661A1A000000000 
Sfinish = S735_t0
Z835_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8661A1A000000000 = Z835_t0
S935_t0 = LiMaterialSetColour P8661A1A000000000 [ 0 0 1 ] 
Sfinish = S935_t0
S045_t0 = LiMaterialDestroy P0971A1A000000000 
Sfinish = S045_t0
Z145_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0971A1A000000000 = Z145_t0
S245_t0 = LiMaterialSetColour P0971A1A000000000 [ 1 0 0 ] 
Sfinish = S245_t0
S345_t0 = LiMaterialDestroy P8B81A1A000000000 
Sfinish = S345_t0
Z445_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B81A1A000000000 = Z445_t0
S545_t0 = LiMaterialSetColour P8B81A1A000000000 [ 0 1 0 ] 
Sfinish = S545_t0
S645_t0 = LiMaterialDestroy P0FA1A1A000000000 
Sfinish = S645_t0
Z745_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0FA1A1A000000000 = Z745_t0
S845_t0 = LiMaterialSetColour P0FA1A1A000000000 [ 1 0 1 ] 
Sfinish = S845_t0
S945_t0 = LiMaterialDestroy P81C1A1A000000000 
Sfinish = S945_t0
Z055_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81C1A1A000000000 = Z055_t0
S155_t0 = LiMaterialSetColour P81C1A1A000000000 [ 1 1 0 ] 
Sfinish = S155_t0
S255_t0 = LiMaterialDestroy P04D1A1A000000000 
Sfinish = S255_t0
Z355_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04D1A1A000000000 = Z355_t0
S455_t0 = LiMaterialSetColour P04D1A1A000000000 [ 0 1 1 ] 
Sfinish = S455_t0
S555_t0 = LiMaterialDestroy P86E1A1A000000000 
Sfinish = S555_t0
Z655_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86E1A1A000000000 = Z655_t0
S755_t0 = LiMaterialSetColour P86E1A1A000000000 [ 0.72156862745098038 0.52549019607843139 0.043137254901960784 ] 
Sfinish = S755_t0
S855_t0 = LiMaterialDestroy P09F1A1A000000000 
Sfinish = S855_t0
Z955_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09F1A1A000000000 = Z955_t0
S065_t0 = LiMaterialSetColour P09F1A1A000000000 [ 0.82352941176470584 0.70588235294117652 0.5490196078431373 ] 
Sfinish = S065_t0
S165_t0 = LiMaterialDestroy P8B02A1A000000000 
Sfinish = S165_t0
Z265_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B02A1A000000000 = Z265_t0
S365_t0 = LiMaterialSetColour P8B02A1A000000000 [ 0.67843137254901964 0.84705882352941175 0.90196078431372551 ] 
Sfinish = S365_t0
S465_t0 = LiMaterialDestroy P0F22A1A000000000 
Sfinish = S465_t0
Z565_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F22A1A000000000 = Z565_t0
S665_t0 = LiMaterialSetColour P0F22A1A000000000 [ 0.32941176470588235 1 0.62352941176470589 ] 
Sfinish = S665_t0
S765_t0 = LiMaterialDestroy P8142A1A000000000 
Sfinish = S765_t0
Z865_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8142A1A000000000 = Z865_t0
S965_t0 = LiMaterialSetColour P8142A1A000000000 [ 1 0.6470588235294118 0 ] 
Sfinish = S965_t0
S075_t0 = LiMaterialDestroy P0452A1A000000000 
Sfinish = S075_t0
Z175_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0452A1A000000000 = Z175_t0
S275_t0 = LiMaterialSetColour P0452A1A000000000 [ 1 0.76470588235294112 0.79607843137254897 ] 
Sfinish = S275_t0
S375_t0 = LiMaterialDestroy P8662A1A000000000 
Sfinish = S375_t0
Z475_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8662A1A000000000 = Z475_t0
S575_t0 = LiMaterialSetColour P8662A1A000000000 [ 0.8666666666666667 0.62745098039215685 0.8666666666666667 ] 
Sfinish = S575_t0
S675_t0 = LiMaterialDestroy P0972A1A000000000 
Sfinish = S675_t0
Z775_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0972A1A000000000 = Z775_t0
S875_t0 = LiMaterialSetColour P0972A1A000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S875_t0
S975_t0 = LiMaterialDestroy P8B82A1A000000000 
Sfinish = S975_t0
Z085_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B82A1A000000000 = Z085_t0
S185_t0 = LiMaterialSetColour P8B82A1A000000000 [ 1 0.74509803921568629 0.27843137254901962 ] 
Sfinish = S185_t0
S285_t0 = LiMaterialDestroy P0FA2A1A000000000 
Sfinish = S285_t0
Z385_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0FA2A1A000000000 = Z385_t0
S485_t0 = LiMaterialSetColour P0FA2A1A000000000 [ 0.98039215686274506 0.74509803921568629 0.27843137254901962 ] 
Sfinish = S485_t0
S585_t0 = LiMaterialDestroy P81C2A1A000000000 
Sfinish = S585_t0
Z685_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81C2A1A000000000 = Z685_t0
S785_t0 = LiMaterialSetColour P81C2A1A000000000 [ 0.94901960784313721 0.63529411764705879 0.3411764705882353 ] 
Sfinish = S785_t0
S885_t0 = LiMaterialDestroy P04D2A1A000000000 
Sfinish = S885_t0
Z985_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04D2A1A000000000 = Z985_t0
S095_t0 = LiMaterialSetColour P04D2A1A000000000 [ 0.91764705882352937 0.51764705882352946 0.40000000000000002 ] 
Sfinish = S095_t0
S195_t0 = LiMaterialDestroy P86E2A1A000000000 
Sfinish = S195_t0
Z295_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86E2A1A000000000 = Z295_t0
S395_t0 = LiMaterialSetColour P86E2A1A000000000 [ 0.7686274509803922 0.70196078431372544 0.81960784313725488 ] 
Sfinish = S395_t0
S495_t0 = LiMaterialDestroy P09F2A1A000000000 
Sfinish = S495_t0
Z595_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09F2A1A000000000 = Z595_t0
S695_t0 = LiMaterialSetColour P09F2A1A000000000 [ 0.59999999999999998 0.57647058823529407 0.74901960784313726 ] 
Sfinish = S695_t0
S795_t0 = LiMaterialDestroy P8B03A1A000000000 
Sfinish = S795_t0
Z895_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B03A1A000000000 = Z895_t0
S995_t0 = LiMaterialSetColour P8B03A1A000000000 [ 0.51372549019607838 0.66666666666666663 0.83921568627450982 ] 
Sfinish = S995_t0
S006_t0 = LiMaterialDestroy P0F23A1A000000000 
Sfinish = S006_t0
Z106_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F23A1A000000000 = Z106_t0
S206_t0 = LiMaterialSetColour P0F23A1A000000000 [ 0.50588235294117645 0.75294117647058822 0.90980392156862744 ] 
Sfinish = S206_t0
S306_t0 = LiMaterialDestroy P8143A1A000000000 
Sfinish = S306_t0
Z406_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8143A1A000000000 = Z406_t0
S506_t0 = LiMaterialSetColour P8143A1A000000000 [ 0.58039215686274515 0.78823529411764703 0.74901960784313726 ] 
Sfinish = S506_t0
S606_t0 = LiMaterialDestroy P0453A1A000000000 
Sfinish = S606_t0
Z706_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0453A1A000000000 = Z706_t0
S806_t0 = LiMaterialSetColour P0453A1A000000000 [ 0.68235294117647061 0.81960784313725488 0.60784313725490191 ] 
Sfinish = S806_t0
S906_t0 = LiMaterialDestroy P8663A1A000000000 
Sfinish = S906_t0
Z016_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8663A1A000000000 = Z016_t0
S116_t0 = LiMaterialSetColour P8663A1A000000000 [ 0.74901960784313726 0.80392156862745101 0.56470588235294117 ] 
Sfinish = S116_t0
S216_t0 = LiMaterialDestroy P0973A1A000000000 
Sfinish = S216_t0
Z316_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0973A1A000000000 = Z316_t0
S416_t0 = LiMaterialSetColour P0973A1A000000000 [ 0.49411764705882355 0.63529411764705879 0.59215686274509804 ] 
Sfinish = S416_t0
S516_t0 = LiMaterialDestroy P8B83A1A000000000 
Sfinish = S516_t0
Z616_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B83A1A000000000 = Z616_t0
S716_t0 = LiMaterialSetColour P8B83A1A000000000 [ 0.75686274509803919 0.7686274509803922 0.75294117647058822 ] 
Sfinish = S716_t0
S816_t0 = LiMaterialDestroy P0FA3A1A000000000 
Sfinish = S816_t0
Z916_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0FA3A1A000000000 = Z916_t0
S026_t0 = LiMaterialSetColour P0FA3A1A000000000 [ 0.82745098039215681 0.69803921568627447 0.49019607843137253 ] 
Sfinish = S026_t0
S126_t0 = LiMaterialDestroy P81C3A1A000000000 
Sfinish = S126_t0
Z226_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81C3A1A000000000 = Z226_t0
S326_t0 = LiMaterialSetColour P81C3A1A000000000 [ 1 0.50196078431372548 0.50196078431372548 ] 
Sfinish = S326_t0
S426_t0 = LiMaterialDestroy P04D3A1A000000000 
Sfinish = S426_t0
Z526_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04D3A1A000000000 = Z526_t0
S626_t0 = LiMaterialSetColour P04D3A1A000000000 [ 1 1 0.50196078431372548 ] 
Sfinish = S626_t0
S726_t0 = LiMaterialDestroy P86E3A1A000000000 
Sfinish = S726_t0
Z826_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86E3A1A000000000 = Z826_t0
S926_t0 = LiMaterialSetColour P86E3A1A000000000 [ 0.50196078431372548 1 0.50196078431372548 ] 
Sfinish = S926_t0
S036_t0 = LiMaterialDestroy P09F3A1A000000000 
Sfinish = S036_t0
Z136_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09F3A1A000000000 = Z136_t0
S236_t0 = LiMaterialSetColour P09F3A1A000000000 [ 0 1 0.50196078431372548 ] 
Sfinish = S236_t0
S336_t0 = LiMaterialDestroy P8B04A1A000000000 
Sfinish = S336_t0
Z436_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B04A1A000000000 = Z436_t0
S536_t0 = LiMaterialSetColour P8B04A1A000000000 [ 0.50196078431372548 1 1 ] 
Sfinish = S536_t0
S636_t0 = LiMaterialDestroy P0F24A1A000000000 
Sfinish = S636_t0
Z736_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F24A1A000000000 = Z736_t0
S836_t0 = LiMaterialSetColour P0F24A1A000000000 [ 0 0.50196078431372548 1 ] 
Sfinish = S836_t0
S936_t0 = LiMaterialDestroy P8144A1A000000000 
Sfinish = S936_t0
Z046_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8144A1A000000000 = Z046_t0
S146_t0 = LiMaterialSetColour P8144A1A000000000 [ 1 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S146_t0
S246_t0 = LiMaterialDestroy P0454A1A000000000 
Sfinish = S246_t0
Z346_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0454A1A000000000 = Z346_t0
S446_t0 = LiMaterialSetColour P0454A1A000000000 [ 1 0.50196078431372548 1 ] 
Sfinish = S446_t0
S546_t0 = LiMaterialDestroy P8664A1A000000000 
Sfinish = S546_t0
Z646_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8664A1A000000000 = Z646_t0
S746_t0 = LiMaterialSetColour P8664A1A000000000 [ 0.50196078431372548 1 0 ] 
Sfinish = S746_t0
S846_t0 = LiMaterialDestroy P0974A1A000000000 
Sfinish = S846_t0
Z946_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0974A1A000000000 = Z946_t0
S056_t0 = LiMaterialSetColour P0974A1A000000000 [ 0 1 0.25098039215686274 ] 
Sfinish = S056_t0
S156_t0 = LiMaterialDestroy P8B84A1A000000000 
Sfinish = S156_t0
Z256_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B84A1A000000000 = Z256_t0
S356_t0 = LiMaterialSetColour P8B84A1A000000000 [ 0 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S356_t0
S456_t0 = LiMaterialDestroy P0FA4A1A000000000 
Sfinish = S456_t0
Z556_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0FA4A1A000000000 = Z556_t0
S656_t0 = LiMaterialSetColour P0FA4A1A000000000 [ 0.50196078431372548 0.50196078431372548 0.75294117647058822 ] 
Sfinish = S656_t0
S756_t0 = LiMaterialDestroy P81C4A1A000000000 
Sfinish = S756_t0
Z856_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81C4A1A000000000 = Z856_t0
S956_t0 = LiMaterialSetColour P81C4A1A000000000 [ 0.50196078431372548 0.25098039215686274 0.25098039215686274 ] 
Sfinish = S956_t0
S066_t0 = LiMaterialDestroy P04D4A1A000000000 
Sfinish = S066_t0
Z166_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04D4A1A000000000 = Z166_t0
S266_t0 = LiMaterialSetColour P04D4A1A000000000 [ 1 0.50196078431372548 0.25098039215686274 ] 
Sfinish = S266_t0
S366_t0 = LiMaterialDestroy P86E4A1A000000000 
Sfinish = S366_t0
Z466_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86E4A1A000000000 = Z466_t0
S566_t0 = LiMaterialSetColour P86E4A1A000000000 [ 0 0.50196078431372548 0.50196078431372548 ] 
Sfinish = S566_t0
S666_t0 = LiMaterialDestroy P09F4A1A000000000 
Sfinish = S666_t0
Z766_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09F4A1A000000000 = Z766_t0
S866_t0 = LiMaterialSetColour P09F4A1A000000000 [ 0.20000000000000001 0.20000000000000001 0.40000000000000002 ] 
Sfinish = S866_t0
S966_t0 = LiMaterialDestroy P8B05A1A000000000 
Sfinish = S966_t0
Z076_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B05A1A000000000 = Z076_t0
S176_t0 = LiMaterialSetColour P8B05A1A000000000 [ 0.50196078431372548 0.50196078431372548 1 ] 
Sfinish = S176_t0
S276_t0 = LiMaterialDestroy P0F25A1A000000000 
Sfinish = S276_t0
Z376_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F25A1A000000000 = Z376_t0
S476_t0 = LiMaterialSetColour P0F25A1A000000000 [ 0.50196078431372548 0 0.25098039215686274 ] 
Sfinish = S476_t0
S576_t0 = LiMaterialDestroy P8145A1A000000000 
Sfinish = S576_t0
Z676_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8145A1A000000000 = Z676_t0
S776_t0 = LiMaterialSetColour P8145A1A000000000 [ 1 0 0.50196078431372548 ] 
Sfinish = S776_t0
S876_t0 = LiMaterialDestroy P0455A1A000000000 
Sfinish = S876_t0
Z976_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0455A1A000000000 = Z976_t0
S086_t0 = LiMaterialSetColour P0455A1A000000000 [ 0.50196078431372548 0 0 ] 
Sfinish = S086_t0
S186_t0 = LiMaterialDestroy P8665A1A000000000 
Sfinish = S186_t0
Z286_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8665A1A000000000 = Z286_t0
S386_t0 = LiMaterialSetColour P8665A1A000000000 [ 0.011764705882352941 0.21176470588235294 0.98431372549019602 ] 
Sfinish = S386_t0
S486_t0 = LiMaterialDestroy P0975A1A000000000 
Sfinish = S486_t0
Z586_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0975A1A000000000 = Z586_t0
S686_t0 = LiMaterialSetColour P0975A1A000000000 [ 0 0.50196078431372548 0 ] 
Sfinish = S686_t0
S786_t0 = LiMaterialDestroy P8B85A1A000000000 
Sfinish = S786_t0
Z886_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B85A1A000000000 = Z886_t0
S986_t0 = LiMaterialSetColour P8B85A1A000000000 [ 0 0.50196078431372548 0.25098039215686274 ] 
Sfinish = S986_t0
S096_t0 = LiMaterialDestroy P0FA5A1A000000000 
Sfinish = S096_t0
Z196_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0FA5A1A000000000 = Z196_t0
S296_t0 = LiMaterialSetColour P0FA5A1A000000000 [ 0 0 0.62745098039215685 ] 
Sfinish = S296_t0
S396_t0 = LiMaterialDestroy P81C5A1A000000000 
Sfinish = S396_t0
Z496_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P81C5A1A000000000 = Z496_t0
S596_t0 = LiMaterialSetColour P81C5A1A000000000 [ 0.50196078431372548 0 0.50196078431372548 ] 
Sfinish = S596_t0
S696_t0 = LiMaterialDestroy P04D5A1A000000000 
Sfinish = S696_t0
Z796_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P04D5A1A000000000 = Z796_t0
S896_t0 = LiMaterialSetColour P04D5A1A000000000 [ 0.50196078431372548 0 1 ] 
Sfinish = S896_t0
S996_t0 = LiMaterialDestroy P86E5A1A000000000 
Sfinish = S996_t0
Z007_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P86E5A1A000000000 = Z007_t0
S107_t0 = LiMaterialSetColour P86E5A1A000000000 [ 0.29411764705882354 0.019607843137254902 0.070588235294117646 ] 
Sfinish = S107_t0
S207_t0 = LiMaterialDestroy P09F5A1A000000000 
Sfinish = S207_t0
Z307_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P09F5A1A000000000 = Z307_t0
S407_t0 = LiMaterialSetColour P09F5A1A000000000 [ 0.5607843137254902 0.40784313725490196 0.031372549019607843 ] 
Sfinish = S407_t0
S507_t0 = LiMaterialDestroy P8B06A1A000000000 
Sfinish = S507_t0
Z607_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8B06A1A000000000 = Z607_t0
S707_t0 = LiMaterialSetColour P8B06A1A000000000 [ 0.43137254901960786 0.43137254901960786 0.43137254901960786 ] 
Sfinish = S707_t0
S807_t0 = LiMaterialDestroy P0F26A1A000000000 
Sfinish = S807_t0
Z907_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0F26A1A000000000 = Z907_t0
S017_t0 = LiMaterialSetColour P0F26A1A000000000 [ 0.67450980392156867 0.32156862745098042 0.38039215686274508 ] 
Sfinish = S017_t0
S117_t0 = LiMaterialDestroy P8146A1A000000000 
Sfinish = S117_t0
Z217_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8146A1A000000000 = Z217_t0
S317_t0 = LiMaterialSetColour P8146A1A000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S317_t0
S417_t0 = LiMaterialDestroy P0456A1A000000000 
Sfinish = S417_t0
Z517_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0456A1A000000000 = Z517_t0
S617_t0 = LiMaterialSetColour P0456A1A000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S617_t0
S717_t0 = LiMaterialDestroy P8666A1A000000000 
Sfinish = S717_t0
Z817_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P8666A1A000000000 = Z817_t0
S917_t0 = LiMaterialSetColour P8666A1A000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S917_t0
S027_t0 = LiMaterialDestroy P0976A1A000000000 
Sfinish = S027_t0
Z127_t0 = LiMaterialCreate LI_MTL_TYPE_PLAIN LI_MTL_SUBTYPE_DEFAULT 
P0976A1A000000000 = Z127_t0
S227_t0 = LiMaterialSetColour P0976A1A000000000 [ 0.75294117647058822 0.75294117647058822 0.75294117647058822 ] 
Sfinish = S227_t0
