#Descriptor#
/NAME/ Cad Surfaces
/POSITION/ 0.743750,0.301758
/SIZE/ 0.082813,0.460938
/ROWS/ 16
/COLS/ 1
/TYPE/ Popup
/FORMAT/ TEXT

#Menus#
/Plane/ CAD_GEO_SF_PLANE
/Cylinder/ CAD_GEO_SF_CYL
/Cone/ CAD_GEO_SF_CONE
/Sphere/ CAD_GEO_SF_SPHERE
/Torus/ CAD_GEO_SF_TORUS
/Revolve/ CAD_GEO_SF_REVOLVE
/Tab Cyl/ CAD_GEO_SF_TABCYL
/Ruled/ CAD_GEO_SF_RULED
/4 Cv Lin/ CAD_GEO_SF_4CVL
/4 Cv Cub/ CAD_GEO_SF_4CVC
/Fit/ CAD_GEO_SF_FIT
#BAR#
/Shade Sf/ NCL_SHADE_ENTITY
/Unshade Sf/ NCL_UNSHADE_ENTITY
#BAR#
/Reverse/ CAD_GEO_SF_REVERSE
#BAR#
/Modals/ CAM_GEO_SF_MODALS
/Mod Attrib/ CAM_GEO_SF_ATTRIB
