#Descriptor#
/NAME/ Select
/POSITION/ .078,.15
/SIZE/ .8,.25
/ROWS/ 12
/COLS/ 1
/TYPE/ menu
/FORMAT/ TEXT

#Menus#

/All Disp/ NCL_SELECT_ALL
/Geo Types/ NCL_SELECT_GEO
/Chain/ NCL_SELECT_CHAIN
/Chain Mod/ NCL_SELECT_CHMOD
/Surface Chain/ NCL_SELECT_SFCHAIN
/Single/ NCL_SELECT_SINGLE
/Region In/ NCL_SELECT_REGIN
/Region Out/ NCL_SELECT_REGOUT
/Reg In-X/ NCL_SELECT_REGINX
/Reg Out-X/ NCL_SELECT_REGOUTX
/Clip Planes/ NCL_SELECT_CLIP
#bar#
/Sel Filt/ NCL_SELECT_FILT
/Filt All/ NCL_SELECT_FALL
/Filt Chain/ NCL_SELECT_FCHN
/Filt Single/ NCL_SELECT_FSING
/Freg In/ NCL_SELECT_FREGIN
/Freg Out/ NCL_SELECT_FREGOUT
/Freg In-X/ NCL_SELECT_FREGINX
/Freg Out-X/ NCL_SELECT_FREGOUTX
#bar#
/Unsel Last/ NCL_SELECT_UNLAST
/Unsel All/ NCL_SELECT_UNALL
