#Descriptor#
/NAME/ Surfaces
/POSITION/ 0.542969,0.078125
/SIZE/ 0.095703,0.651042
/ROWS/ 14
/COLS/ 2
/TYPE/ Popup
/FORMAT/ BOTH

#Menus#
/N-Ruled/ CAM_GEO_NF_RULED
/N-Curves/ CAM_GEO_NF_CURVES
/N-Curves 0/ CAM_GEO_NF_CURVES0
/N-Fit/ CAM_GEO_NF_FIT
/N-Fit Thru/ CAM_GEO_NF_FIT_THRU
/4 Curve/ CAM_GEO_NF_4CV
/Revolve/ CAM_GEO_NF_REVOLVE
#Bar#
/Redef Surf/ CAM_GEO_SF_REDEF
/Remove Boundaries/ CAM_GEO_TRIM_REMOVE
/Trim Surf/ CAM_GEO_SF_TRIM
/Untrim Surf/ CAM_GEO_SF_OUT
#Bar#
/Ruled/ CAM_GEO_SF_RULED
/Curves/ CAM_GEO_SF_CURVES
/Curves 0/ CAM_GEO_SF_CURVES0
/Fit/ CAM_GEO_SF_FIT
/Fit Thru/ CAM_GEO_SF_FIT_THRU
/Offset/ CAM_GEO_SF_OFFSET
/Pl-Pl-Ra/ CAM_GEO_SF_PLPLRA
/Fillet/ CAM_GEO_SF_FILLET
/Net/ CAM_GEO_SF_NET
/Sf Thru Sf/ CAM_GEO_SF_NET_THRU
