#Descriptor#
/Name/ Main tool bar
/Rows/ 11
/Cols/ 3
/Type/ Icon
/Position/ 0.582031,0.879883
/Area/ Top
/FORMAT/ ICON

#Menus#
/ / NCL_RESTART
/ / NCL_OPEN_FILE
/ / CAM_SAVE_PP
/ / nclcam.menu
/ / cutrtn.menu
/ / nclipv.menu
/ / NCL_DYNAMIC_MOUSE
/ / NCL_FIT_VIEW
/ / NCL_WINDOW_ZOOM
/ / NCL_PREVIOUS_VIEW
#choice# swapview.menu
#choice# Display_modes.menu
#choice# run.menu
/ / CAM_COMMAND
#choice# insert.menu
/ / CAM_EDIT_PP
/ / NCL_CALCULATOR
#choice# input_modes.menu
/ / CAM_ERASE_MOTION
/ / CAM_DISPLY_CUTTER
#choice# cutter_move.menu
/ / NCL_REPAINT_FULL
#BAR#
/ / workaxis.menu
/ / measure.menu
#BAR#
/ / NCL_VIEW_X 
/ / NCL_VIEW_Y
/ / NCL_VIEW_Z
/ / NCL_VIEW_NEGX
/ / NCL_VIEW_NEGY
/ / NCL_VIEW_NEGZ
/ / KEY_NOOP


