ARC	MINOR	87
9999	MAJOR	1053
AVOID	MINOR	187
BORE7	MINOR	211
BORE8	MINOR	212
BORE9	MINOR	213
BREAK	MAJOR	17
CAM	MINOR	169
2002	MAJOR	1047
2003	MINOR	183
CBORE	MINOR	207
2501	MINOR	138
2502	MINOR	270
COARSE	MINOR	295
COMBIN	MAJOR	1079
2504	MINOR	208
DASH	MINOR	188
DEEPBK	MINOR	184
DEEPCL	MINOR	185
DEPTH	MINOR	303
DRAG	MINOR	193

2004	MAJOR	1058
DWELL	MINOR	175

2505	MINOR	257
2506	MINOR	288
FEDTO	MINOR	210
FILLET	MINOR	239
FINE	MINOR	296
2507	MINOR	248
GOHOME	MAJOR	14
GRID	MINOR	176
INCHES	MINOR	302
2005	MAJOR	1039
2508	MINOR	269
LINTOL	MAJOR	1073
LOAD	MAJOR	1074
2006	MAJOR	1018
MILLFD	MINOR	187
MILLRP	MINOR	186
MMPM	MINOR	181
MMPR	MINOR	182
OFSETL	MINOR	279
2527	MINOR	304
ORIENT	MINOR	199
PALLET	MINOR	216
2509	MINOR	17
PENUP	MAJOR	11
PENDWN	MAJOR	12
2510	MINOR	67
2511	MINOR	268
POSMAP	MAJOR	24
2512	MINOR	146
QUILL	MINOR	212
RAM	MINOR	143
183	MINOR	174
RAPTO	MINOR	211
REAM	MINOR	167
2513	MINOR	412
RETAIN	MINOR	171
ROTATE	MAJOR	1076
ROUGH	MINOR	247
SELECT	MAJOR	1034
SET	MAJOR	1076
2514	MINOR	287
SOLID	MINOR	189
2515	MINOR	105
2516	MINOR	253
TABLE	MINOR	224
2517	MINOR	294
TOOL	MINOR	226
2518	MINOR	271
2007	MAJOR	1088
2518	MINOR	112
2519	MINOR	272
2520	MINOR	261
