AXES$	Axes
AXIS$	-axis
BLADE$	Ultrasonic Cutter
CARRIER$	Carrier
CONNECT$	Connected
CONTOUR$	Contouring
HEAD$	Head
HIGH$	High
INCH$	Inch
LATHE$	Lathe
LINEAR$	Linear
LOW$	Low
MEDIUM$	Medium
MILL$	Mill
MILLTURN$	Mill Turn
MM$	Millimeter
PAGE$	Page
POSITN$	Positioning
RIDER$	Rider
ROTARY$	Rotary
SEPARAT$	Separate
STAND$	Standalone
STRINGER$	Stringer Drilling Machine
SUPPORT$	Supported
NOTSUPRT$	Not supported
TABLE$	Table
XAXIS$	X-axis
YAXIS$	Y-axis
ZAXIS$	Z-axis
IAXIS$	X-component
JAXIS$	Y-component
KAXIS$	Z-component
ROTAXS1$	A-axis
ROTAXS2$	B-axis
ROTAXS3$	C-axis

1$	MACHINE DESCRIPTION
1.1$	Machine Type:
1.2$	Units:
1.3$	Axes Description:
1.3.1$	Primary %s.
1.3.2$	%s secondary %s.
1.3.3$	Z-axis rotates with rotary head.
1.3.4$	%s-axis offset:
1.3.5$	%s rotary %s.
1.3.5.1$	Rotation vector:
1.3.5.2$	Center of rotation:
1.3.5.3$	Pivot Offsets:
1.3.5.4$	%s axis on a %s scale
1.3.5.5$	with no feed rate control.
1.3.5.6$	Circumference of axis:
1.3.5.7$	Positive value moves counter-clockwise.
1.3.5.8$	Tool axis vector %s
1.3.5.9$	Initial Orientation:
1.3.6$	Spindle Axis:
1.3.7$	%s & %s axes active at start of program.
1.3.8$	Rotary blade axis.
1.3.8.1$	Blade direction vector:
1.3.8.2$	Maximum direction change:
1.3.9$	Polar interpolation mode (LMFP) is supported.
1.3.10$	Cylindrical interpolation mode (LMDP) is supported.
1.3.11$	Distance between front and rear turrets:
1.3.12$	Secondary %s.
1.3.13$	Rotary %s.

1.4$	Machine Limits:
1.5$	Interference Zones:
1.5.1$	Zone %s:
1.6$	Home Position:
1.7$	Current Position:
1.8$	Special Considerations:
1.8.1$	The part is programmed in XYZ and output as ZX.
1.8.2$	The X-axis is input as part diameter.
1.8.3$	The X-axis is output as part radius.
1.8.4$	The X-axis output is mirrored and output as a negative position.
1.8.5$	The tool axis vector does not control the rotary axes.
1.8.6$	The input coordinates are not adjusted for the rotary
1.9$	Minimum axis increments:
1.10$	Maximum axis departures:
1.11$	Default output tolerance:
1.12$	Default axis translations:
1.13$	Default axis multipliers:
1.14$	Mutually Exclusive Axes:
1.14.1$	cannot move at the same time.
1.14.2$	Positive %s output priority:
1.14.3$	Negative %s output priority:
1.15$	Spindle speed range:
1.15.1$	speed spindle range:
1.15.2$	Surface feed per minute range:
1.15.3$	Milling attachment spindle range:
1.15.4$	milling attachment spindle range:
1.16$	Maximum feed rates:
1.17$	Rapid rates:
1.18$	Acceleration Blocks:
1.18.1$	Maximum vectorial velocity:
1.18.2$	Capped vectorial velocity:
1.18.3$	Minimum feed rate step:
1.18.4$	Maximum feed rate step:

2$	REGISTER DESCRIPTION
2.1$	Register Format            Definition                              Reg / Default
2.2$	--------------------       ---------------------------------       -------------
2.3.1$	Start of tape
2.3.2$	Rewind stop
2.3.3$	Leader character
2.3.4$	Optional block skip
2.3.5$	Message block
2.3.6$	End-of-Block
2.3.7$	End of tape
2.3.8$	G-code
2.3.9$	M-code

2.4.1$	Absolute primary X-axis
2.4.2$	Incremental primary X-axis
2.4.3$	Absolute secondary X-axis
2.4.4$	Incremental secondary X-axis
2.4.5$	Absolute primary Y-axis
2.4.6$	Incremental primary Y-axis
2.4.7$	Absolute secondary Y-axis
2.4.8$	Incremental secondary Y-axis
2.4.9$	Absolute primary Z-axis
2.4.10$	Incremental primary Z-axis
2.4.11$	Absolute secondary Z-axis
2.4.12$	Incremental secondary Z-axis
2.4.13$	Internal rotary axis
2.4.14$	Absolute rotary axis
2.4.15$	Incremental rotary axis
2.4.16$	Internal rotary axis
2.4.17$	Absolute rotary axis
2.4.18$	Incremental rotary axis
2.4.19$	Internal rotary axis
2.4.20$	Absolute rotary axis
2.4.21$	Incremental rotary axis
2.4.22$	Internal rotary axis
2.4.23$	Absolute rotary axis
2.4.24$	Incremental rotary axis
2.4.25$	Sequence number
2.4.26$	Alignment block register
2.4.27$	Optional stop
2.4.28$	Program stop
2.4.29$	Units inches
2.4.30$	Units millimeters
2.4.31$	Rewind
2.4.32$	End of program
2.4.33$	Checksum register
2.4.34$	Linear interpolation
2.4.35$	Absolute positioning mode
2.4.36$	Incremental positioning mode
2.4.37$	Tool offset register
2.4.38$	Enable tool offsets
2.4.39$	Disable tool offsets
2.4.40$	Positive tool offset
2.4.41$	Negative tool offset
2.4.42$	X-axis tool offset
2.4.43$	Z-axis tool offset
2.4.44$	Coolant flood
2.4.45$	Coolant mist
2.4.46$	Coolant air
2.4.47$	Coolant off
2.4.48$	Fixture offset register
2.4.49$	Enable fixture offsets
2.4.50$	Disable fixture offsets
2.4.51$	Positive fixture offset
2.4.52$	Negative fixture offset
2.4.53$	X-axis fixture offset
2.4.54$	Z-axis fixture offset
2.4.55$	Dwell block
2.4.56$	Dwell amount
2.4.57$	Dwell per revolutions
2.4.58$	Program number
2.4.59$	Linear interpolation (LMFP)
2.4.60$	Linear interpolation (LMDP)
2.4.61$	Tool axis vector X-component
2.4.62$	Tool axis vector Y-component
2.4.63$	Tool axis vector Z-component
2.4.64$	Reset rotary axis to zero
2.4.65$	Reset rotary axis to zero
2.4.66$	Reset rotary axis to zero
2.4.67$	Reset rotary axis to zero

2.5.1$	Cancel cycle
2.5.2$	BORE cycle block
2.5.3$	BORE7 cycle block
2.5.4$	BORE8 cycle block
2.5.5$	BORE9 cycle block
2.5.6$	DEEP cycle block
2.5.7$	DRILL cycle block
2.5.8$	FACE cycle block
2.5.9$	MILL cycle block
2.5.10$	REAM cycle block
2.5.11$	REVERS cycle block
2.5.12$	SHIFT cycle block
2.5.13$	TAP cycle block
2.5.14$	THRU cycle block
2.5.15$	Cycle final depth
2.5.16$	Cycle rapto plane
2.5.17$	Cycle threads per inch
2.5.18$	Cycle dwell parameter
2.5.19$	Cycle dwell parameter
2.5.20$	Cycle step parameter
2.5.21$	Cycle step parameter
2.5.22$	Cycle offset parameter
2.5.23$	Cycle X-offset parameter
2.5.24$	Cycle Y-offset parameter
2.5.25$	Cycle Z-offset parameter
2.5.26$	Cycle retract parameter
2.5.27$	Cycle retract parameter
2.5.28$	Cycle repetition parameter
2.5.29$	Cycle XY-plane selection
2.5.30$	Cycle ZX-plane selection
2.5.31$	Cycle YZ-plane selection
2.5.32$	Cycle interrupt code
2.5.33$	Cycle retract on
2.5.34$	Cycle retract off
2.5.35$	Cycle Macro call

2.6.1$	Select Z-axis spindle
2.6.2$	Select Z-axis spindle
2.6.3$	Select Z-axis spindle
2.6.4$	Select Y-axis spindle
2.6.5$	Select Y-axis spindle
2.6.6$	Select Y-axis spindle
2.6.7$	Select X-axis spindle
2.6.8$	Select X-axis spindle
2.6.9$	Select X-axis spindle
2.6.10$	Clamp rotary axis
2.6.11$	Unclamp rotary axis
2.6.12$	Clamp rotary axis
2.6.13$	Unclamp rotary axis
2.6.14$	Clamp rotary axis
2.6.15$	Unclamp rotary axis
2.6.16$	Clamp rotary axis
2.6.17$	Unclamp rotary axis
2.6.18$	Change rotary axis circumference
2.6.19$	Rotary axis circumference
2.6.20$	Rotary axis circumference
2.6.21$	Rotary axis circumference
2.6.22$	Rotary axis circumference
2.6.23$	XY-plane selection
2.6.24$	ZX-plane selection
2.6.25$	YZ-plane selection
2.6.26$	User defined plane selection
2.6.27$	Y-axis tool offset
2.6.28$	Y-axis fixture offset

2.7.1$	B-spline interpolation
2.7.2$	B-spline knot value/node distance
2.7.3$	Enable precision contour mode
2.7.4$	Enable precision contour mode
2.7.5$	Enable precision contour mode
2.7.6$	Enable precision contour mode
2.7.7$	Enable precision contour mode
2.7.8$	Disable precision contour mode
2.7.9$	Disable precision contour mode
2.7.10$	Disable precision contour mode
2.7.11$	Disable precision contour mode
2.7.12$	Disable precision contour mode

2.9.1$	All pods, low pressure
2.9.2$	All pods, high pressure
2.9.3$	Disable pod vacuum override
2.9.4$	All pods down
2.9.5$	Pod vacuum pump on
2.9.6$	Pod vacuum pump off
2.9.7$	Pod vacuum off
2.9.8$	Pod row address
2.9.9$	Pod column address
2.9.10$	Pod address code
2.9.11$	Addressed pods up
2.9.12$	Addressed pods up and clamp
2.9.13$	Addressed pods clamp
2.9.14$	Addressed pods unclamp
2.9.15$	Addressed pods no pressure
2.9.16$	Start curve blending
2.9.17$	Start curve blending
2.9.18$	Curve blending limit angle
2.9.19$	End curve blending
2.9.20$	End curve blending
2.9.21$	End curve blending
2.9.22$	Start spline interpolation
2.9.23$	End spline interpolation

2.10.1$	Constant thread cycle
2.10.2$	Increasing variable thread
2.10.3$	Decreasing variable thread
2.10.4$	Cancel cycle
2.10.5$	DEEP cycle block
2.10.6$	DEEP w/STEP cycle block
2.10.7$	DRILL cycle block
2.10.8$	DRILL w/STEP cycle block
2.10.9$	FACE cycle block
2.10.10$	FACE w/step cycle block
2.10.11$	ROUGH cycle block
2.10.12$	ROUGH w/step cycle block
2.10.13$	THREAD cycle block
2.10.14$	THREAD w/step cycle block
2.10.15$	THRU cycle block
2.10.16$	THRU w/step cycle block
2.10.17$	TURN cycle block
2.10.18$	TURN w/step cycle block
2.10.19$	Chamfering on
2.10.20$	Chamfering off
2.10.21$	Z-axis thread lead
2.10.22$	X-axis thread lead
2.10.23$	Increasing variable lead
2.10.24$	Decreasing variable lead
2.10.25$	Cycle final Z-axis
2.10.26$	Cycle final X-axis
2.10.27$	Cycle plunge offset
2.10.28$	Cycle Z-offset parameter
2.10.29$	Cycle X-offset parameter
2.10.30$	Cycle rapto distance
2.10.31$	Cycle repetition parameter
2.10.32$	Cycle retract parameter
2.10.33$	Cycle retract parameter
2.10.34$	Cycle step parameter
2.10.35$	Cycle step parameter
2.10.36$	Cycle cutting tool angle
2.10.37$	Cycle cutting tool angle

2.11.1$	Clockwise circular interp
2.11.2$	Counter-clockwise circ interp
2.11.3$	X-axis circle center
2.11.4$	Y-axis circle center
2.11.5$	Z-axis circle center
2.11.6$	Circle radius
2.11.7$	Polar coordinate linear interp
2.11.8$	Polar coordinate positioning
2.11.9$	Polar coordinate angle
2.11.10$	CLW circular interp (LMFP)  
2.11.11$	CCLW circular interp (LMFP)
2.11.12$	CLW circular interp (LMDP)  
2.11.13$	CCLW circular interp (LMDP)
2.11.14$	CLW helical interp
2.11.15$	CCLW helical interp
2.11.16$	CLW 3-axis circular interp
2.11.17$	CCLW 3-axis circular interp
2.11.18$	X-axis circle intermediate point
2.11.19$	Y-axis circle intermediate point
2.11.20$	Z-axis circle intermediate point

2.12.1$	Slowdown off
2.12.2$	Linear slowdown span
2.12.3$	CLW circular slowdown
2.12.4$	CCLW circular slowdown
2.12.5$	Linear slowdown span
2.12.6$	CLW circular slowdown
2.12.7$	CCLW circular slowdown
2.12.8$	Linear slowdown span
2.12.9$	CLW circular slowdown
2.12.10$	CCLW circular slowdown
2.12.11$	Linear slowdown span
2.12.12$	CLW circular slowdown
2.12.13$	CCLW circular slowdown

2.13.1$	Select tool number
2.13.2$	Pick up tool w/small gripper
2.13.3$	Pick up tool w/large gripper
2.13.4$	Tool number
2.13.5$	Tool change
2.13.6$	Manual tool change
2.13.7$	Unload main tool w/small
2.13.8$	Unload axial tool w/small
2.13.9$	Unload main tool w/large
2.13.10$	Unload axial tool w/large
2.13.11$	Turret clockwise
2.13.12$	Turret counter-clockwise

2.14.1$	Spindle clockwise
2.14.2$	Spindle counter-clockwise
2.14.3$	Spindle off
2.14.4$	Spindle orientate
2.14.5$	Spindle either direction
2.14.6$	Spindle RPM value
2.14.7$	Spindle SFM value
2.14.8$	Spindle low range
2.14.9$	Spindle medium range
2.14.10$	Spindle high range
2.14.11$	Spindle RPM mode
2.14.12$	Spindle SFM mode
2.14.13$	Maximum spindle RPM
2.14.14$	Disable spindle overrides
2.14.15$	Enable spindle overrides
2.14.16$	Spindle CLW & Coolant flood
2.14.17$	Spindle CCLW & Coolant flood
2.14.18$	Spindle CLW & Coolant mist
2.14.19$	Spindle CCLW & Coolant mist
2.14.20$	Spindle CLW & Coolant air
2.14.21$	Spindle CCLW & Coolant air
2.14.22$	Internal Cylndr interp rot axis
2.14.23$	Absolute Cylndr interp rot axis
2.14.24$	Incremtl Cylndr interp rot axis
2.14.25$	Absolute Polar interp Y axis
2.14.26$	Incremtl Polar interp Y axis
2.14.27$	Enable C-axis mode 
2.14.28$	Disable C-axis mode 
2.14.29$	Enable Polar interp (LMFP)
2.14.30$	Enable Cylindr interp (LMDP)

2.15.1$	Disable feed rate overrides
2.15.2$	Enable feed rate overrides
2.15.3$	FPM feed rate
2.15.4$	FPR feed rate
2.15.5$	DPM feed rate
2.15.6$	Inverse time feed rate
2.15.7$	Extended FPM feed rate
2.15.8$	Extended Inverse time feed rate
2.15.9$	FPM feed rate mode
2.15.10$	FPR feed rate mode
2.15.11$	DPM feed rate mode
2.15.12$	Inverse time feed rate mode
2.15.13$	Extended FPM mode
2.15.14$	Extended Inverse time mode
2.15.15$	Rapid positioning
2.15.16$	Rapid positioning
2.15.17$	Rapid positioning
2.15.18$	Rapid positioning
2.15.19$	Rapid positioning
2.15.20$	Rapid positioning (LMFP)
2.15.21$	Rapid positioning (LMDP)
2.15.22$	Rotary axis radius
2.15.23$	Rotary axis radius
2.15.24$	Rotary axis radius
2.15.25$	Rotary axis radius

2.16.1$	Cutter compensation left
2.16.2$	Cutter compensation right
2.16.3$	Cancel cutter compensation
2.16.4$	Cutter compensation offset
2.16.5$	Cutter compensation vector
2.16.6$	Cutcom vector X-component
2.16.7$	Cutcom vector Y-component
2.16.8$	Cutcom vector Z-component
2.16.9$	Cutter compensation direction
2.16.10$	CLW circular cutcom
2.16.11$	CCLW circular cutcom
2.16.12$	Cutcom approach/departure
2.16.13$	Cutcom approach/departure
2.16.14$	Cutcom approach/departure
2.16.15$	Cutcom approach distance
2.16.16$	3-D Cutter compensation
2.16.17$	3-D Cutcom tool radius
2.16.18$	3-D Cutcom tool corner radius
2.16.19$	3-D Cutcom rotary axis position mode
2.16.20$	3-D Cutcom maximum feed rate

2.17.1$	Reference point return check
2.17.2$	Reference point return
2.17.3$	Return from reference point
2.17.4$	Return to 2nd reference point
2.17.5$	Primary X reference point
2.17.6$	Secondary X reference point
2.17.7$	Primary Y reference point
2.17.8$	Secondary Y reference point
2.17.9$	Primary Z reference point
2.17.10$	Secondary Z reference point
2.17.11$	Rotary axis reference point
2.17.12$	Rotary axis reference point
2.17.13$	Rotary axis reference point
2.17.14$	Rotary axis reference point
2.17.15$	Absolute preset axis block
2.17.16$	Incremental preset axis block
2.17.17$	Cancel preset axis block
2.17.18$	Primary X preset position
2.17.19$	Secondary X preset position
2.17.20$	Primary Y preset position
2.17.21$	Secondary Y preset position
2.17.22$	Primary Z preset position
2.17.23$	Secondary Z preset position
2.17.24$	Rotary axis preset position
2.17.25$	Rotary axis preset position
2.17.26$	Rotary axis preset position
2.17.27$	Rotary axis preset position
2.17.28$	LMFP/LMDP mode min increment

2.18.1$	Enable translations
2.18.2$	Enable rotations
2.18.3$	Disable translations
2.18.4$	Disable rotations
2.18.5$	X-axis translation
2.18.6$	Y-axis translation
2.18.7$	Z-axis translation
2.18.8$	X-axis rotation angle
2.18.9$	Y-axis rotation angle
2.18.10$	Z-axis rotation angle
2.18.11$	Rotation vector X-component
2.18.12$	Rotation vector Y-component
2.18.13$	Rotation vector Z-component
2.18.14$	Vector rotation angle

2.19.1$	Head #2 X-axis
2.19.2$	Head #2 Y-axis
2.19.3$	Head #2 Z-axis
2.19.4$	Head #2 A-axis
2.19.5$	Head #2 B-axis
2.19.6$	Head #2 C-axis
2.19.7$	Head #3 X-axis
2.19.8$	Head #3 Y-axis
2.19.9$	Head #3 Z-axis
2.19.10$	Head #4 X-axis
2.19.11$	Head #4 Y-axis
2.19.12$	Head #4 Z-axis
2.19.13$	Clip holder slide
2.19.14$	Drilling head Spindle on
2.19.15$	Drilling head Spindle off
2.19.16$	Drilling head Coolant on
2.19.17$	Drilling head Coolant off
2.19.18$	Enable Milling head
2.19.19$	Enable Drilling head

3$	G-CODE DESCRIPTION
3.1$	G-code                     Definition                                Group
3.2$	--------------------       ---------------------------------         -----

4$	M-CODE DESCRIPTION
4.1$	M-code                     Definition                                Group
4.2$	--------------------       ---------------------------------         -----

5$	COMMAND DEFAULT SUMMARY
5.1$	min
5.2$	max
5.3$	pos
5.4$	mode
5.5$	depth
5.6$	feed[,rap]
5.7$	dwl
5.8$	peck
5.9$	off
5.10$	ret
5.11$	[,seq[,inc[,frq]]]]
5.12$	dia,ang
5.13$	lead
5.14$	text
5.15$	feed
5.16$	tol
5.17$	ang
5.18$	val
5.19$	row
5.20$	col
5.21$	,m1,n1,...,mn,nn
5.22$	tdia

6$	USER DEFINED BLOCKS
6.1$	Block     Format / Description
6.2$	-----     ----------------------------------------------------------------------
6.3.1$	Non-motion Alignment block.
6.3.2$	Motion Alignment block.
6.3.3$	Cycle Alignment block.
6.3.4$	Tool change block.
6.3.5$	Tool length offset block.
6.3.6$	First motion block.
6.3.7$	First output block.
6.3.8$	Block without any motion commands.
6.3.9$	OPSKIP/OFF block.
6.3.10$	Block following OPSTOP.
6.3.11$	Block following STOP.
6.3.12$	Spindle on block.

6.4.1$	CYCLE/OFF block.
6.4.2$	CYCLE/BORE definition block.
6.4.3$	CYCLE/BORE7 definition block.
6.4.4$	CYCLE/BORE8 definition block.
6.4.5$	CYCLE/BORE9 definition block.
6.4.6$	CYCLE/DEEP definition block.
6.4.7$	CYCLE/DRILL definition block.
6.4.8$	CYCLE/FACE definition block.
6.4.9$	CYCLE/MILL definition block.
6.4.10$	CYCLE/REAM definition block.
6.4.11$	CYCLE/REVERS definition block.
6.4.12$	CYCLE/SHIFT definition block.
6.4.13$	CYCLE/TAP definition block.
6.4.14$	CYCLE/THRU definition block.

6.5.1$	CYCLE/OFF block.
6.5.2$	CYCLE/DEEP definition block.
6.5.3$	CYCLE/DEEP w/STEP definition block.
6.5.4$	CYCLE/DRILL definition block.
6.5.5$	CYCLE/DRILL w/STEP definition block.
6.5.6$	CYCLE/FACE definition block.
6.5.7$	CYCLE/FACE w/STEP definition block.
6.5.8$	CYCLE/ROUGH definition block.
6.5.9$	CYCLE/ROUGH w/STEP definition block.
6.5.10$	CYCLE/THREAD definition block.
6.5.11$	CYCLE/THREAD w/STEP definition block.
6.5.12$	CYCLE/THRU definition block.
6.5.13$	CYCLE/THRU w/STEP definition block.
6.5.14$	CYCLE/TURN definition block.
6.5.15$	CYCLE/TURN w/STEP definition block.

6.6.1$	Clamp Rotary axis #1 block.
6.6.2$	Unclamp Rotary axis #1 block.
6.6.3$	Clamp Rotary axis #2 block.
6.6.4$	Unclamp Rotary axis #2 block.
6.6.5$	Clamp Rotary axis #3 block.
6.6.6$	Unclamp Rotary axis #3 block.
6.6.7$	Clamp Rotary axis #4 block.
6.6.8$	Unclamp Rotary axis #4 block.

6.7.1$	Activate Milling Head 1 block.
6.7.2$	Activate Drilling Head 2 block.
6.7.3$	Activate Drilling Head 3 block.
6.7.4$	Activate Drilling Head 4 block.
6.7.5$	Milling Head 1 home block.

7$	SPINDLE TABLE
7.1$	SPEED SPINDLE TABLE
7.2$	FPM FEED RATE TABLE
7.3$	FPR FEED RATE TABLE
7.4$	 Code  =   RPM       Code  =   RPM       Code  =   RPM       Code  =   RPM
7.5$	------   -------    ------   -------    ------   -------    ------   -------
