HKCR
{
	SwUnibase.BitmapHandler.1 = s 'BitmapHandler Class'
	{
		CLSID = s '{B3E4297F-E47E-4E20-997B-1C5E5782E645}'
	}
	SwUnibase.BitmapHandler = s 'BitmapHandler Class'
	{
		CLSID = s '{B3E4297F-E47E-4E20-997B-1C5E5782E645}'
		CurVer = s 'SwUnibase.BitmapHandler.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B3E4297F-E47E-4E20-997B-1C5E5782E645} = s 'BitmapHandler Class'
		{
			ProgID = s 'SwUnibase.BitmapHandler.1'
			VersionIndependentProgID = s 'SwUnibase.BitmapHandler'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{6FB9D0CD-B720-4EE6-B270-C0C03AD606E5}'
		}
	}
}
