!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by SwUnibase.rc
!
      integer, parameter :: IDC_UNIOPT_OK                   = 1
      integer, parameter :: IDC_UNISTAT_OK                  = 1
      integer, parameter :: IDC_UNIATTR_OK                  = 1
      integer, parameter :: IDC_UNIOPT_CANCEL               = 2
      integer, parameter :: IDC_UNISTAT_CANCEL              = 2
      integer, parameter :: IDC_UNIATTR_CANCEL              = 2
      integer, parameter :: IDS_PROJNAME                    = 100
      integer, parameter :: IDR_SWUNIBASEOBJ                = 102
      integer, parameter :: IDS_PMPAGE_DESC                 = 103
      integer, parameter :: IDS_SWUNIBASE_PMP_ITEM          = 104
      integer, parameter :: IDS_SWUNIBASE_PMP_METHOD        = 105
      integer, parameter :: IDS_SWUNIBASE_PMP_HINT          = 106
      integer, parameter :: IDR_PMPage                      = 107
      integer, parameter :: IDR_Part                        = 108
      integer, parameter :: IDR_Assembly                    = 109
      integer, parameter :: IDR_Drawing                     = 110
      integer, parameter :: IDR_DocView                     = 111
      integer, parameter :: IDS_SWUNIBASE_MENU              = 112
      integer, parameter :: IDS_SWUNIBASE_CREATE_UNIBASE_ITEM = 113
      integer, parameter :: IDS_SWUNIBASE_CREATE_UNIBASE_METHOD = 114
      integer, parameter :: IDS_SWUNIBASE_CREATE_UNIBASE_HINT = 115
      integer, parameter :: IDS_SWUNIBASE_TOOLBAR_TITLE     = 116
      integer, parameter :: IDS_SWUNIBASE_TOOLBAR_CALLBACK  = 117
      integer, parameter :: IDS_SWUNIBASE_TOOLBAR_UPDATE    = 118
      integer, parameter :: IDS_SWUNIBASE_TOOLBAR_HINT      = 119
      integer, parameter :: IDS_SWUNIBASE_TOOLBAR_TIP       = 120
      integer, parameter :: IDR_TOOLBAR_LARGE               = 121
      integer, parameter :: IDR_TOOLBAR_SMALL               = 122
      integer, parameter :: IDD_UNIOPT                      = 123
      integer, parameter :: IDD_UNISTAT                     = 124
      integer, parameter :: IDD_UNIATTR                     = 125
      integer, parameter :: IDC_UNISTAT_PROGRESS1           = 226
      integer, parameter :: IDC_UNISTAT_LIST1               = 230
      integer, parameter :: IDC_UNIOPT_COMBO4               = 231
      integer, parameter :: IDC_UNIATTR_EDIT1               = 233
      integer, parameter :: IDC_UNIATTR_COMBO1              = 234
      integer, parameter :: IDC_ATTR_EDIT2                  = 235
      integer, parameter :: IDC_UNIOPT_BUTTON3              = 235
      integer, parameter :: IDC_UNIATTR_EDIT2               = 235
      integer, parameter :: IDC_ATTR_EDIT3                  = 236
      integer, parameter :: IDC_UNIATTR_EDIT3               = 236
      integer, parameter :: IDC_UNIOPT_TEXT8                = 236
      integer, parameter :: IDC_ATTR_EDIT4                  = 237
      integer, parameter :: IDC_UNIATTR_EDIT4               = 237
      integer, parameter :: IDC_UNIATTR_EDIT5               = 238
      integer, parameter :: IDC_UNIATTR_EDIT6               = 239
      integer, parameter :: IDC_ATTR_COMBO2                 = 243
      integer, parameter :: IDC_UNIATTR_COMBO2              = 243
      integer, parameter :: IDC_ATTR_COMBO3                 = 244
      integer, parameter :: IDC_UNIATTR_COMBO3              = 244
      integer, parameter :: IDC_ATTR_COMBO4                 = 245
      integer, parameter :: IDC_UNIATTR_COMBO4              = 245
      integer, parameter :: IDC_UNIATTR_COMBO5              = 246
      integer, parameter :: IDC_UNIATTR_COMBO6              = 247
      integer, parameter :: IDC_UNIOPT_COMBO1               = 1201
      integer, parameter :: IDC_UNIOPT_EDIT2                = 1203
      integer, parameter :: IDC_UNIOPT_COMBO2               = 1204
      integer, parameter :: IDC_UNIOPT_COMBO3               = 1205
      integer, parameter :: IDC_UNIOPT_EDIT3                = 1206
      integer, parameter :: IDC_UNIOPT_EDIT4                = 1207
      integer, parameter :: IDC_BUTTON1                     = 1208
      integer, parameter :: IDC_UNIOPT_BUTTON2              = 1208
      integer, parameter :: IDC_UNIOPT_CHECK3               = 1209
      integer, parameter :: IDC_UNIOPT_EDIT5                = 1210
      integer, parameter :: IDC_UNIOPT_EDIT1                = 1211
      integer, parameter :: IDC_BUTTON2                     = 1212
      integer, parameter :: IDC_UNIOPT_BUTTON1              = 1212
      integer, parameter :: IDC_UNIOPT_CHECK1               = 1213
      integer, parameter :: IDC_UNIOPT_CHECK2               = 1214
      integer, parameter :: IDC_UNIOPT_TEXT1                = 1215
      integer, parameter :: IDC_UNIOPT_TEXT2                = 1216
      integer, parameter :: IDC_UNIOPT_TEXT5                = 1219
      integer, parameter :: IDC_UNIOPT_TEXT6                = 1220
      integer, parameter :: IDC_UNIOPT_TEXT7                = 1221
      integer, parameter :: IDC_UNIOPT_TEXT9                = 1223
