HKCR
{
	SwUnibase.SwDocument.1 = s 'SwDocument Class'
	{
		CLSID = s '{569655C9-D4B8-470A-98AC-CF7BCA983353}'
	}
	SwUnibase.SwDocument = s 'SwDocument Class'
	{
		CLSID = s '{569655C9-D4B8-470A-98AC-CF7BCA983353}'
		CurVer = s 'SwUnibase.SwDocument.1'
	}
	NoRemove CLSID
	{
		ForceRemove {569655C9-D4B8-470A-98AC-CF7BCA983353} = s 'SwDocument Class'
		{
			ProgID = s 'SwUnibase.SwDocument.1'
			VersionIndependentProgID = s 'SwUnibase.SwDocument'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{6FB9D0CD-B720-4EE6-B270-C0C03AD606E5}'
		}
	}
}
