HKCR
{
	NoRemove AppID
	{
		'%APPID%' = s 'SwUnibase'
		'SwUnibase.DLL'
		{
			val AppID = s '%APPID%'
		}
	}
}

HKCR
{
	SwUnibase.SwAddin.1 = s 'SwAddin Class'
	{
		CLSID = s '{3A46B873-BBA2-4787-8489-9FDA19FBE5D6}'
	}
	SwUnibase.SwAddin = s 'SwAddin Class'
	{
		CLSID = s '{3A46B873-BBA2-4787-8489-9FDA19FBE5D6}'
		CurVer = s 'SwUnibase.SwAddin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3A46B873-BBA2-4787-8489-9FDA19FBE5D6} = s 'SwAddin Class'
		{
			ProgID = s 'SwUnibase.SwAddin.1'
			VersionIndependentProgID = s 'SwUnibase.SwAddin'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{6FB9D0CD-B720-4EE6-B270-C0C03AD606E5}'
		}
	}
}

HKLM
{
	NoRemove SOFTWARE
	{
		NoRemove SolidWorks
		{
			NoRemove AddIns
			{
				ForceRemove {3A46B873-BBA2-4787-8489-9FDA19FBE5D6} = d '0'
				{
					val Description = s 'SwUnibase AddIn'
					val Title = s 'SwUnibase'
				}
			}
		}
	}
}
