Company: NCCS
Hardware: PLUTO
Software: *
Options: *
Num of Users: 8
License Term: 31-DEC-2008
Version: 31-DEC-2008
System ID: -2138957782
Password: 7754-4181-7176-3897

Company: NCCS
Hardware: JUPITER
Software: *
Options: *
Num of Users: 8
License Term: 31-DEC-2008
Version: 31-DEC-2008
System ID: -2136503173
Password: 7556-4396-6494-2249

Company: NCCS
Hardware: HP11
Software: *
Options: *
Num of Users: 8
License Term: 31-DEC-2008
Version: 31-DEC-2008
System ID: 2002339249
Password: 5330-3225-4120-1528

Company: NCCS
Hardware: THEBE
Software: *
Options: *
Num of Users: 8
License Term: 31-DEC-2008
Version: 31-DEC-2008
System ID: 472863623
Password: 7132-3658-6780-2342

Company: NCCS
Hardware: OCTANE
Software: *
Options: *
Num of Users: 8
License Term: 31-DEC-2008
Version: 31-DEC-2008
System ID: 1762370941
Password: 7230-3227-6750-2433

Company: NCCS
Hardware: METIS
Software: *
Options: *
Num of Users: 8
License Term: 31-DEC-2008
Version: 31-DEC-2008
System ID: 1677727602
Password: 7442-4354-7396-2836

Company: NCCS
Hardware: EUROPA
Software: *
Options: *
Num of Users: 8
License Term: 31-DEC-2008
Version: 31-DEC-2008
System ID: -1580140028
Password: 6112-3338-6420-2947

Company: NCCS
Hardware: SATURN
Software: *
Options: *
Num of Users: 8
License Term: 31-DEC-2008
Version: 31-DEC-2008
System ID: 1762317353
Password: 7182-3250-7340-2943

Company: NCCS
Hardware: MARS
Software: *
Options: *
Num of Users: 8
License Term: 31-DEC-2008
Version: 31-DEC-2008
System ID: 1762105776
Password: 5910-1948-4446-1510

Company: NCCS
Hardware: PANDORA
Software: *
Options: *
Num of Users: 8
License Term: 31-DEC-2008
Version: 31-DEC-2008
System ID: 1522713643
Password: 7478-4681-6672-2874

Company: NCCS
Hardware: YURONG_1
Software: *
Options: *
Num of Users: 8
License Term: 31-DEC-2008
Version: 31-DEC-2008
System ID: 860888687
Password: 8764-4848-6506-2303

Company: NCCS
Hardware: YURONG_2
Software: *
Options: *
Num of Users: 8
License Term: 31-DEC-2008
Version: 31-DEC-2008
System ID: 258589008
Password: 8788-4885-6884-1224

Company: NCCS
Hardware: JANUS
Software: *
Options: *
Num of Users: 8
License Term: 31-DEC-2008
Version: 31-DEC-2008
System ID: 158509244
Password: 7670-4186-7292-3258

Company: NCCS
Hardware: YURONG_3
Software: *
Options: *
Num of Users: 8
License Term: 31-DEC-2008
Version: 31-DEC-2008
System ID: 980585358
Password: 8722-4858-6776-2001

Company: NCCS
Hardware: TITANIA
Software: *
Options: *
Num of Users: 8
License Term: 31-DEC-2008
Version: 31-DEC-2008
System ID: 930230047
Password: 7442-4175-6622-2879

