MPEPATH=%NCLPATH
UL_PROGRAM_SUFFIX=pp,geo,mot,run,ncl
M_UD_LAYOUT_DIR=%NCLPATH\nclfiles\layout
UD_LAY_SUFFIX=lay
UD_MENU_SUFFIX=menu
NCL_MENU=%NCLPATH\NCLFILES\menu
NCL_BITMAP=%NCLPATH\NCLFILES\bitmaps
NCL_USER_MENU=../menu
UD_FORMDIR=%NCLPATH\NCLFILES\forms
NCL_FORMS=%NCLPATH\NCLFILES\forms
M_UD_LAYOUT=nclnt.lay
UV_SCREEN_LAYOUT=%M_UD_LAYOUT_DIR\ncl_screen.lay
UU_XBORDER=7
UU_YBORDER=7
UU_MXBORDER=7
UU_MYBORDER=32
UU_BORDER_STAT=YES
UU_MENUUI=icon
U_INITMENU=pre
gio=/dev/tty
UU_UI=menu
nistype=NIS
UZ_CAM_KEYDEFS=%NCLPATH\NCLFILES\nclkeys.kdf
UZ_IPV_KEYDEFS=%NCLPATH\NCLFILES\nclipvkey.kdf
nc00=%NCLPATH\NCLFILES\
MAPNCL=1
MAX_PARA_REC=300000
M_DASGRAM = %MPEPATH\unifiles\grm\das.grm
CALCGRAM = %MPEPATH\unifiles\grm\icalc.grm
DRAFTSTD = \ANSISTD.DAT
DRAFTSTDIR = %NCLPATH\nclfiles\DAT
FONT1 = %MPEPATH\unifiles\fonts\duplex.fo
FONT2 = %MPEPATH\unifiles\fonts\romsim.fo
FONT3 = %MPEPATH\unifiles\fonts\italic.fo
FONT4 = %MPEPATH\unifiles\fonts\grksim.fo
FONT6 = %MPEPATH\unifiles\fonts\ansi.fo
FONT7 = %MPEPATH\unifiles\fonts\ansi-15.fo
FONT8 = %MPEPATH\unifiles\fonts\ansi15.fo
FONT10 = %MPEPATH\unifiles\fonts\astrology.fo
FONT11 = %MPEPATH\unifiles\fonts\cursive.fo
FONT12 = %MPEPATH\unifiles\fonts\cyrilc_1.fo
FONT13 = %MPEPATH\unifiles\fonts\cyrillic.fo
FONT14 = %MPEPATH\unifiles\fonts\futural.fo
FONT15 = %MPEPATH\unifiles\fonts\futuram.fo
FONT16 = %MPEPATH\unifiles\fonts\gothgbt.fo
FONT17 = %MPEPATH\unifiles\fonts\gothgrt.fo
FONT18 = %MPEPATH\unifiles\fonts\gothiceng.fo
FONT19 = %MPEPATH\unifiles\fonts\gothicger.fo
FONT20 = %MPEPATH\unifiles\fonts\gothicita.fo
FONT21 = %MPEPATH\unifiles\fonts\gothitt.fo
FONT22 = %MPEPATH\unifiles\fonts\greek.fo
FONT23 = %MPEPATH\unifiles\fonts\greekc.fo
FONT24 = %MPEPATH\unifiles\fonts\greeks.fo
FONT25 = %MPEPATH\unifiles\fonts\japanese.fo
FONT26 = %MPEPATH\unifiles\fonts\japanese2.fo
FONT27 = %MPEPATH\unifiles\fonts\markers.fo
FONT28 = %MPEPATH\unifiles\fonts\mathlow.fo
FONT29 = %MPEPATH\unifiles\fonts\mathupp.fo
FONT30 = %MPEPATH\unifiles\fonts\meteorology.fo
FONT31 = %MPEPATH\unifiles\fonts\music.fo
FONT32 = %MPEPATH\unifiles\fonts\romand.fo
FONT33 = %MPEPATH\unifiles\fonts\romans.fo
FONT34 = %MPEPATH\unifiles\fonts\romant.fo
FONT35 = %MPEPATH\unifiles\fonts\scriptc.fo
FONT36 = %MPEPATH\unifiles\fonts\scripts.fo
FONT37 = %MPEPATH\unifiles\fonts\symbolic.fo
FONT38 = %MPEPATH\unifiles\fonts\timesg.fo
FONT39 = %MPEPATH\unifiles\fonts\timesi.fo
FONT40 = %MPEPATH\unifiles\fonts\timesib.fo
FONT41 = %MPEPATH\unifiles\fonts\timesr.fo
FONT42 = %MPEPATH\unifiles\fonts\timesrb.fo
FONT43 = %MPEPATH\unifiles\fonts\fixed.fo
FONT_ansi = FONT6
FONT_ansi-15 = FONT7
FONT_ansi15 = FONT8
FONT_iso = FONT6
FONT_iso-15 = FONT7
FONT_iso15 = FONT8
FONT_drafting = FONT6
FONT_duplex = FONT1
FONT_grksim = FONT4
FONT_italic = FONT3
FONT_romsim = FONT2
FONT_ansileft = FONT7
FONT_ansiright = FONT8
FONT_astrology = FONT10
FONT_cursive = FONT11
FONT_cyrilc_1 = FONT12
FONT_cyrillic = FONT13
FONT_fixed = FONT43
FONT_futural = FONT14
FONT_futuram = FONT15
FONT_gothgbt = FONT16
FONT_gothgrt = FONT17
FONT_gothiceng = FONT18
FONT_gothicger = FONT19
FONT_gothicita = FONT20
FONT_gothitt = FONT21
FONT_greek = FONT22
FONT_greekc = FONT23
FONT_greeks = FONT24
FONT_japanese = FONT25
FONT_japanese2 = FONT26
FONT_markers = FONT27
FONT_mathlow = FONT28
FONT_mathupp = FONT29
FONT_meteorology = FONT30
FONT_music = FONT31
FONT_romand = FONT32
FONT_romans = FONT33
FONT_romant = FONT34
FONT_scriptc = FONT35
FONT_scripts = FONT36
FONT_symbolic = FONT37
FONT_timesg = FONT38
FONT_timesi = FONT39
FONT_timesib = FONT40
FONT_timesr = FONT41
FONT_timesrb = FONT42
INITPLAY = initplay.rp
UB_DESCRIBE = UU_FALSE
UB_DESC_SUFFIX = "sd"
UB_LOC_M_SYMDIR = .
UB_SYM_AREA_SUFFIX = "S"
UB_SYM_EXTEN = UB_SYM_AREA_SUFFIX UB_SYM_SUFFIX
UB_SYM_SUFFIX = "sy"
UB_SYS_M_SYMDIR = %NCLPATH\nclfiles
UB_TEXT_SUFFIX = t
UB_UPDATE_LOAD_SYMS = FALSE
UD_RPB_SUFFIX = "rp"
UD_SELBUF_SIZ = 250000
UJ_PENTABLE = .
UJ_PEN_SUFFIX = "pt"
UJ_PLOT1_SUFFIX = "pl1"
UJ_PLOT2_SUFFIX = "pl2"
UJ_PLOTFILES_AREA = .
UJ_PLOTSETUP = .
UJ_PLOT_SUFFIX = "ps"
UJ_SIGNON = .
UJ_TUTO = %NCLPATH\NCLFILES\tutorials
UM_DRAWING_SUFFIX = "dw"
UM_DRW_ASUFFIX = "da"
UM_DRW_ARCHIVE_LIB = .
UR_PART_AREA = .
UR_PART_SUFFIX = "u"
UR_SOL_FILE = "r"
UR_TEXT_AREA = .
UR_AG_FILE = "a"
UR_UNB_FILE = "u"
UR_UNB_PFILE = "u"
UR_AG_PFILE = "a"
UR_SOL_PFILE = "r"
UU_APPHEPHLP = %MPEPATH\unifiles\helps\iapphep.hlp
UU_DERROR = TRUE
UU_FERROR = "error.tmp"
UU_FHELP = %NCLPATH\NCLFILES\iunihep.hlp
UU_EDITOR = vi
UU_MEDCUT= %MPEPATH\bin\medtool
HOMEDIR = .
UX_HOMEDIR = .
U_RECORD_PLAYB_AREA = .
UD_TEXT_SUFFIX = "t"
U_TEXT_AREA = .
gkserrors = %MPEPATH\unifiles\misc\gerrors.erf
gkstrc    = \dev\null
UL_CLFILE1_SUFFIX = cl
UL_CLFILE2_SUFFIX = cln
NCL_TEMP_CLFILE = %s_temp
UL_MCD_SUFFIX = pu*,mcd,eia
UL_INTERFACE_MENU = menu
UL_NIS_MODALS = %NCLPATH\NCLFILES\ncl502.mod
UL_NCLIPV_MODALS = %NCLPATH\NCLFILES\nclipv.mod
NCLIPV_JOURNAL = nclipv.jnl
UL_NIS_EDIT = cmd /K vi *
UL_NCL_EDIT = notepad *
U_APPLICATION = NCLCAM
M_UR_DDL = %NCLPATH\NCLFILES\isysddl.dd
IGES_DDL = %NCLPATH\NCLFILES\tiges.dd
UR_ASCII_PART = "ud"
U_PICKAPER = .01
NCL_POST = %NCLPATH\pworksbin
NCL_INCDIR = %NCLPATH\nclfiles\data
UL_NCLIPV_MACHINES = %NCLPATH\nclfiles\data\machines
UV_VPORT_DISPLAY = SHADED
NCLIPV_SWAP = 0
NCL_TOOLIB = ncl.tlb
NCL_TOOL_SYMLIB = symlib
NCL_TOOL_DESC = TOOL.LIB
PLOT_EXE = %NCLPATH\nodebugncl\plot.exe
IGES_EXE = %NCLPATH\nodebugncl\iges.exe
UD_KEYFILE_SUFFIX = kdf,sgi
NCL_LINE_LENGTH=72
UZ_MOUSE_BUTDEFS = %NCLPATH\NCLFILES\mouse.wnt
UU_FORM_PICTURE = 200,200

UL_NCL_VIDEO_PATH=C:\NCL_VIDEO