#MATERIAL#

/TYPE/ 1
/NAME/ Diffuse 1.0
/AMBIENT/ 1.0
/DIFFUSE/ 1.0
/SPECULAR/ 1.0
/S_COLOR/ 1,0,0
/EXPONENT/ 64

/TYPE/ 2
/NAME/ Diffuse .75
/AMBIENT/ 1.0
/DIFFUSE/ .75
/SPECULAR/ 1.0
/S_COLOR/ 1,0,0
/EXPONENT/ 64

/TYPE/ 3
/NAME/ Diffuse .5
/AMBIENT/ 1.0
/DIFFUSE/ .5
/SPECULAR/ 1.0
/S_COLOR/ 1,0,0
/EXPONENT/ 64

/TYPE/ 4
/NAME/ Diffuse .1
/AMBIENT/ 1.0
/DIFFUSE/ .1
/SPECULAR/ 1.0
/S_COLOR/ 1,0,0
/EXPONENT/ 64

/TYPE/ 5
/NAME/ Diffuse 1.0
/AMBIENT/ .75
/DIFFUSE/ 1.0
/SPECULAR/ 1.0
/S_COLOR/ 1,0,0
/EXPONENT/ 64

/TYPE/ 6
/NAME/ Diffuse .75
/AMBIENT/ .75
/DIFFUSE/ .75
/SPECULAR/ 1.0
/S_COLOR/ 1,0,0
/EXPONENT/ 64

/TYPE/ 7
/NAME/ Diffuse .5
/AMBIENT/ .75
/DIFFUSE/ .5
/SPECULAR/ 1.0
/S_COLOR/ 1,0,0
/EXPONENT/ 64

/TYPE/ 8
/NAME/ Diffuse .1
/AMBIENT/ .75
/DIFFUSE/ .1
/SPECULAR/ 1.0
/S_COLOR/ 1,0,0
/EXPONENT/ 64

/TYPE/ 9
/NAME/ Diffuse 1.0
/AMBIENT/ .5
/DIFFUSE/ 1.0
/SPECULAR/ 1.0
/S_COLOR/ 1,0,0
/EXPONENT/ 64

/TYPE/ 10
/NAME/ Diffuse .75
/AMBIENT/ .5
/DIFFUSE/ .75
/SPECULAR/ 1.0
/S_COLOR/ 1,0,0
/EXPONENT/ 64

/TYPE/ 11
/NAME/ Diffuse .5
/AMBIENT/ .5
/DIFFUSE/ .5
/SPECULAR/ 1.0
/S_COLOR/ 1,0,0
/EXPONENT/ 64

/TYPE/ 12
/NAME/ Diffuse .1
/AMBIENT/ .5
/DIFFUSE/ .1
/SPECULAR/ 1.0
/S_COLOR/ 1,0,0
/EXPONENT/ 64

/TYPE/ 13
/NAME/ Diffuse 1.0
/AMBIENT/ .1
/DIFFUSE/ 1.0
/SPECULAR/ 1.0
/S_COLOR/ 1,0,0
/EXPONENT/ 64

/TYPE/ 14
/NAME/ Diffuse .75
/AMBIENT/ .1
/DIFFUSE/ .75
/SPECULAR/ 1.0
/S_COLOR/ 1,0,0
/EXPONENT/ 64

/TYPE/ 15
/NAME/ Diffuse .5
/AMBIENT/ .1
/DIFFUSE/ .5
/SPECULAR/ 1.0
/S_COLOR/ 1,0,0
/EXPONENT/ 64

/TYPE/ 16
/NAME/ Diffuse .1
/AMBIENT/ .1
/DIFFUSE/ .1
/SPECULAR/ 1.0
/S_COLOR/ 1,0,0
/EXPONENT/ 64
