 534 FILE LAST UPDATED 11JAN2008  09:22:00 530                                  
GEOMETRY TYPE EXPECTED                   07-JAN-83  14:42:09                    
POINT, NUMBER OR VECTOR EXPECTED         07-JAN-83  14:42:09                    
REAL OR INTEGER EXPECTED                 07-JAN-83  14:42:09                    
END OF STATEMENT EXPECTED                07-JAN-83  14:42:09                    
STATEMENT NOT YET IMPLEMENTED            07-JAN-83  14:42:09                    
'=' EXPECTED                             17-JAN-83  16:00:23                    
NUMBER OR SCALAR EXPECTED                07-JAN-83  14:42:09                    
IDENTIFIER PREVIOUSLY DEFINED            07-JAN-83  14:42:09                    
IDENTIFIER NOT PREVIOUSLY DEFINED        07-JAN-83  14:42:09                    
'TRANS' EXPECTED                         17-JAN-83  16:03:26                    
VECTOR EXPECTED                          07-JAN-83  14:42:09                    
INVALID GEOMETRY FORMAT                  18-AUG-89  17:27:04  12                
STATEMENT MAY NOT BEGIN WITH THIS        07-JAN-83  14:42:09                    
MAXIMUM NUMBER OF THIS TYPE GENERATED    17-JAN-83  16:14:15                    
GEOMETRIC ELEMENT LIMIT EXCEEDED         07-JAN-83  14:42:09                    
VECTOR MUST FOLLOW POINT                 07-JAN-83  14:42:09                    
LINE EXPECTED                            07-JAN-83  14:42:09                    
DIRECTION MODIFIER EXPECTED              07-JAN-83  14:42:09                    
PLANE EXPECTED                           07-JAN-83  14:42:09                    
POINT EXPECTED                           07-JAN-83  14:42:09                    
CURVE EXPECTED                           07-JAN-83  14:42:09                    
'/' EXPECTED                             17-JAN-83  16:00:13                    
DUPLICATE NAME GENERATION                07-JAN-83  14:42:09                    
POINT, VECTOR OR 'RADIUS' EXPECTED       24-JAN-83  11:35:21                    
INVALID CONTROL OPTION SPECIFICATION     07-JAN-83  14:42:09                    
INVALID CONTROL COMMAND                  07-JAN-83  14:42:09                    
MOTION GENERATION VERB EXPECTED          07-JAN-83  14:42:09                    
INVALID DRIVE SURFACE                    07-JAN-83  14:42:09                    
CHECK SURFACE MODIFIER EXPECTED          07-JAN-83  14:42:09                    
INVALID CHECK SURFACE                    07-JAN-83  14:42:09                    
LINE MUST HAVE REAL LENGTH               07-JAN-83  14:42:09                    
PLANE NORMAL MUST HAVE REAL LENGTH       07-JAN-83  14:42:09                    
POINT, NUMBER OR SCALAR EXPECTED         17-JAN-83  16:19:02                    
INVALID NUMBER OF ARGUMENTS              17-JAN-83  16:11:41                    
NUMBER OR VOCABULARY WORD EXPECTED       07-JAN-83  14:42:09                    
INVALID PART SURFACE                     07-JAN-83  14:42:09                    
INVALID SEQUENCE RANGE SPECIFIED         07-JAN-83  14:42:09                    
TLAXIS MAY ONLY BE NORMAL TO PART SURF   17-JAN-83  16:23:34                    
GENERATED POINT HAS NOT BEEN DECLARED    07-JAN-83  14:42:09                    
GENERATED CURVE HAS NOT BEEN DECLARED    07-JAN-83  14:42:09                    
THRU NEEDS A GENERATED OR RESERVED ID    24-JAN-83  11:35:54                    
A GENERATED IDENTIFIER MUST FOLLOW THRU  07-JAN-83  14:42:09                    
MUST USE 'FIT' FOR MORE THAN 50 POINTS   16-OCT-90  12:27:43  43                
LINE APPEARS VERTICAL                    07-JAN-83  14:42:09                    
MOVE COMPUTES TO BE ZERO (?)             07-JAN-83  14:42:09                    
SHOULD BE LINE, NOT CURVE                07-JAN-83  14:42:09                    
NOT ENOUGH POINTS                        07-JAN-83  14:42:09                    
POINTS TOO CLOSE TOGETHER                07-JAN-83  14:42:09                    
INPUT VECTOR NO GOOD                     07-JAN-83  14:42:09                    
SLOPES DID NOT CONVERGE IN 15 TRIES      07-JAN-83  14:42:09                    
CONDITIONS ARE TOO SEVERE                07-JAN-83  14:42:09                    
MATRIX IS NOT 1/1 ROTATION BOX           07-JAN-83  14:42:09                    
INTEGER EXPECTED                         07-JAN-83  14:42:09                    
MACRO NAME EXPECTED                      07-JAN-83  14:42:09                    
NO MACRO STATEMENT IS IN EFFECT          07-JAN-83  14:42:09                    
'ON' OR 'OFF' EXPECTED                   07-JAN-83  14:42:09                    
',' EXPECTED                             07-JAN-83  14:42:09                    
ARITHMETIC OPERATOR EXPECTED             07-JAN-83  14:42:09                    
EXPRESSION TOO LONG, PLEASE SEGMENT IT   07-JAN-83  14:42:09                    
INCORRECT PARENTHESIS COUNT              17-JAN-83  16:10:15                    
INVALID SYNTAX FORMAT                    18-AUG-89  17:27:16  61                
MAXIMUM TOKEN SIZE IS 20 CHARACTERS      07-JAN-83  14:42:09                    
DIVIDE BY ZERO NOT ALLOWED               07-JAN-83  14:42:09                    
CANNOT TAKE SQRT OF NEGATIVE NUMBER      07-JAN-83  14:42:09                    
PT, VE, CV, SF OR INTEGER EXPECTED       17-JAN-83  16:21:11                    
PARAMETER PREVIOUSLY USED IN THIS CALL   07-JAN-83  14:42:09                    
PARAMETER ALREADY USED BY CALLING MACRO  14-OCT-83  12:14:21                    
COMMA OR DEFAULT VALUE EXPECTED          07-JAN-83  14:42:09                    
PARAMETER NAME EXPECTED                  07-JAN-83  14:42:09                    
PARAMETER NOT IN MACRO STATEMENT         07-JAN-83  14:42:09                    
PARAMETER VALUE EXPECTED                 07-JAN-83  14:42:09                    
MACRO PARAMETER(S) NOT GIVEN VALUE(S)    07-JAN-83  14:42:09                    
MACRO NAME MAY NOT BE SUBSCRIPTED        07-JAN-83  14:42:09                    
MACRO STMT MAY NOT BE NESTED IN MACRO    07-JAN-83  14:42:09                    
IDENTIFIER LENGTH MAY NOT EXCEED 6 CHARS 07-JAN-83  14:42:09                    
THIS LABEL HAS BEEN PREVIOUSLY DECLARED  07-JAN-83  14:42:09                    
NESTED LOOP NOT ALLOWED                  07-JAN-83  14:42:09                    
NO LOOPST STATEMENT IS IN EFFECT         07-JAN-83  14:42:09                    
LABEL ONLY ALLOWED IN LOOP OR MACRO      07-JAN-83  14:42:09                    
STATEMENT ONLY ALLOWED IN MACRO OR LOOP  07-JAN-83  14:42:09                    
LABEL NOT DECLARED IN CURRENT LOOP       17-JAN-83  16:13:14                    
LABEL EXPECTED                           07-JAN-83  14:42:09                    
ARITHMETIC EXPRESSION EXPECTED           07-JAN-83  14:42:09                    
STATEMENT NOT ALLOWED IN LOOP OR MACRO   07-JAN-83  14:42:09                    
SUBSCRIPT OUT OF RANGE                   07-JAN-83  14:42:09                    
SUBSCRIPTED IDENTIFIER NOT ALLOWED       07-JAN-83  14:42:09                    
IDENTIFIER EXPECTED                      07-JAN-83  14:42:09                    
IDENTIFIER HAS NOT BEEN "RESERV"ED        1-MAR-90  15:11:10  88                
IDENTIFIER CURRENTLY HAS DIFFERENT TYPE  16-FEB-88  17:14:43  89                
CAN'T CALL CURRENTLY EXECUTING MACRO     07-JAN-83  14:42:09                    
TOO MANY POINTS IN CURVE DEFINITION      16-OCT-90  13:21:03  91                
SUBSCRIPT MAY NOT BE REAL NUMBER         07-JAN-83  14:42:09                    
MAXIMUM OF 50 ITEMS ALLOWED              16-OCT-90  13:21:24  93                
MATRIX EXPECTED                          07-JAN-83  14:42:09                    
ONLY CURVES MAY BE USED WITH THRU        07-JAN-83  14:42:09                    
*PAUSE MAY NOT BE ENTERED FROM CONSOLE   07-JAN-83  14:42:09                    
INSERT NOT ALLOWED DURING MACRO CALL     24-JAN-83  11:37:26                    
NO DATA BASE ASSIGNED WITH WRITE ACCESS  07-JAN-83  14:42:09                    
NEW GEOMETRY REQUIRES MORE ROOM THAN OLD 17-JAN-83  16:16:24                    
INVALID CHARACTER IN DATA BASE FILE NAME 07-JAN-83  14:42:09                    
OLD FILE ASSIGNED TO THIS NO. WAS CLOSED 07-JAN-83  14:42:09                    
DATA BASE FILE NOT OPEN                  07-JAN-83  14:42:09                    
DATA BASE ACCESS NUMBER NOT 1            30-DEC-86  09:04:52 103                
I/O ERROR ON DATA BASE FILE CLOSE        07-JAN-83  14:42:09                    
I/O ERROR ON DATA BASE FILE OPEN         07-JAN-83  14:42:09                    
DATA BASE WRITE ACCESS PASSWORD EXPECTED 07-JAN-83  14:42:09                    
FILE NAMED IS NOT AN NCL DATA BASE FILE   1-MAR-90  15:09:37 107                
INVALID DATA BASE WRITE ACCESS PASSWORD  07-JAN-83  14:42:09                    
ONLY ONE DECIMAL POINT ALLOWED           07-JAN-83  14:42:09                    
DATA BASE GEOMETRY NAME EXPECTED         07-JAN-83  14:42:09                    
ILLEGAL LABEL FOR CURRENT LOOPING REGION 07-JAN-83  14:42:09                    
MUST BE A POSITIVE VALUE                 07-JAN-83  14:42:09                    
IDENTIFIER NOT FOUND ON DATA BASE(S)     07-JAN-83  14:42:09                    
INVALID RANGE SPECIFIED FOR 'THRU'       24-JAN-83  11:38:11                    
TOO MANY INPUT ARGUMENTS, 11 MAXIMUM     17-JAN-83  16:24:48                    
LABEL NOT ALLOWED ON CONTINUED LINE      07-JAN-83  14:42:09                    
INITIAL MOVE DIRECTION INDEFINITE        07-JAN-83  14:42:09                    
ILLEGAL GEOMETRY TYPE FOR DS OR CS       07-JAN-83  14:42:09                    
INVALID CUTTER DEFINITION                07-JAN-83  14:42:09                    
TASK IS UNKNOWN TO MOTION SECTION        07-JAN-83  14:42:09                    
DIRECTION NUMBERS TOO SMALL              07-JAN-83  14:42:09                    
ILLEGAL GEOMETRY TYPE FOR PART SURFACE   17-JAN-83  16:08:31                    
TLAXIS I, J, K VALUES TOO SMALL          17-JAN-83  16:23:05                    
FWD SENSE HAS BEEN LOST. CANNOT RECOVER  07-JAN-83  14:42:09                    
FWD SENSE HAS REVERSED.  CANNOT RECOVER   1-MAR-90  15:10:02 125                
TLAXIS/MODE NOT IMPLEMENTED              17-JAN-83  16:21:41                    
TOOL IS OUT OF BOUNDS OF GEOMETRY        17-JAN-83  16:29:20                    
SURF SOLUTION FAILED.  INVALID PATCH?    07-JAN-83  14:42:09                    
TOOL TO DRIVE SURFACE APPLICATION FAILED 17-JAN-83  16:26:37                    
INVALID SURF DEFINING GEOMETRY TYPE(S)   17-JAN-83  16:12:37                    
PATCH BREAKUP FAILED IN SURFACE, OVER 20 07-JAN-83  14:42:09                    
CRVPNT - POINT IS NOT ON CURVE           07-JAN-83  14:42:09                    
SURFACE TYPE CANNOT BE MIXED WITH OTHERS  1-MAR-90  15:12:58 133                
TOOL TO CURVE APPLY FAILURE              07-JAN-83  14:42:09                    
OUT OF BOUNDS OF THIS CURVE              17-JAN-83  16:29:38                    
TANGENT TO CIRCLE NOT FOUND              07-JAN-83  14:42:09                    
OUT OF BOUNDS OF THIS CIRCLE             17-JAN-83  16:29:53                    
TOOL TO SURFACE APPLY FAILURE            30-MAY-85  13:00:46                    
CURVPV DID NOT CONVERGE IN 12 TRIES      07-JAN-83  14:42:09                    
PASS STARTPT DID NOT RESOLVE             07-JAN-83  14:42:09                    
NUMPTS EXCEEDED                          07-JAN-83  14:42:09                    
TOOL TO PS/DS NO GOOD AT START OF PASS   17-JAN-83  16:25:30                    
GIVEN GEOMETRY GENERATES IMPOSSIBLE SURF 07-JAN-83  14:42:09                    
VECTOR OR POINT INVALID AS SURF BOUNDARY 07-JAN-83  14:42:09                    
ERROR IN OPENING NAMED FILE              07-JAN-83  14:42:09                    
NO INDEX IN EFFECT FOR THIS SCALAR       13-DEC-83  17:32:46                    
'NOMORE' WORD EXPECTED                   07-JAN-83  14:42:09                    
SCRUB. PS NORMAL OPPOSES TOOL IJK        07-FEB-83  10:53:21                    
MOVE ABORTED, NO CLFILE DATA GENERATED   07-JAN-83  14:42:09                    
INDEX VALUE PREVIOUSLY USED              07-JAN-83  14:42:09                    
MORE THAN 5 DIGITS IN INDEX NUMBER       07-JAN-83  14:42:09                    
INDEX REQUESTED HAS NO ENDING POINT      07-JAN-83  14:42:09                    
NOMORE ALREADY ISSUED FOR THIS INDEX NO. 07-JAN-83  14:42:09                    
'TRANSL', 'SAME' OR 'MODIFY' EXPECTED    07-JAN-83  14:42:09                    
INVALID INDEX NUMBER                     07-JAN-83  14:42:09                    
MORE THAN 20 S-VALUES GENERATED          07-JAN-83  14:42:09                    
'NOMORE' OR END OF STATEMENT EXPECTED    07-JAN-83  14:42:09                    
TOOL AXIS NOT ALLOWED IN 3 AXIS VERSION  14-FEB-91  07:56:32 158                
CIRCLE EXPECTED                          07-JAN-83  14:42:09                    
NO HELP INDEX ENTRY FOUND                07-JAN-83  14:42:09                    
CIRCLE IS TIPPED FROM Z-PLANE            07-JAN-83  14:42:09                    
POINT MUST BE OUTSIDE CIRCLE             17-JAN-83  16:19:20                    
IMPOSSIBLE GEOMETRY CASE                 07-JAN-83  14:42:09                    
COORDINATE PLANE SELECTOR EXPECTED       07-JAN-83  14:42:09                    
CIRCLE MUST HAVE POSITIVE RADIUS         07-JAN-83  14:42:09                    
LINE APPEARS ON END                      07-JAN-83  14:42:09                    
LINES ARE PARALLEL                       07-JAN-83  14:42:09                    
CIRCLES ARE CONCENTRIC                   07-JAN-83  14:42:09                    
'MODE' EXPECTED                          17-JAN-83  16:01:16                    
'0' OR '1' EXPECTED                      31-AUG-83  12:07:13                    
TANTO REQUIRES TLAXIS/SAME OR PLANE PS   17-JAN-83  16:22:16                    
INVALID TYPE FOR TANTO ENDING            07-JAN-83  14:42:09                    
DS,CS COMBO NO GOOD FOR TANTO ENDING     17-JAN-83  16:06:52                    
TAPE FOOTAGE EXCEEDS 'TAPEFT' AMOUNT:    07-JAN-83  14:42:09                    
XY, YZ, OR ZX EXPECTED                   07-JAN-83  14:42:09                    
INVALID PLOT OPTION                      07-JAN-83  14:42:09                    
INVALID POCKET INPUT PARAMETER           07-JAN-83  14:42:09                    
DRAFT MINOR WORD EXPECTED                07-JAN-83  14:42:09                    
SCALAR BETWEEN -360 AND +360 EXPECTED    13-DEC-83  17:33:16                    
LETTER SIZE EXPECTED (1 TO 1000% NORMAL) 07-JAN-83  14:42:09                    
INVALID PEN NUMBER                       31-JAN-84  16:36:02                    
INVALID USE OF VOCABULARY WORD           07-JAN-83  14:42:09                    
**** ERROR LIMIT EXCEEDED ************** 07-JAN-83  14:42:09                    
**** WARNING LIMIT EXCEEDED ************ 07-JAN-83  14:42:09                    
4 POINTS REQUIRED FOR SCRUB BOUNDARY     07-JAN-83  14:42:09                    
SURF EXPECTED                            14-OCT-83  12:15:01                    
'CROSS' EXPECTED                         07-JAN-83  14:42:09                    
'INTOF' EXPECTED                         07-JAN-83  14:42:09                    
PT, VE, LN, PL OR CI EXPECTED            07-JAN-83  14:42:09                    
PLOTTING SUPPRESSED DURING BATCH RUN     07-JAN-83  14:42:09                    
SUBROUTINE NAME FOR DEBUG STOP EXPECTED  07-JAN-83  14:42:09                    
LINE OR CIRCLE EXPECTED                  07-JAN-83  14:42:09                    
'TANTO' EXPECTED                         17-JAN-83  16:41:51                    
'LARGE' OR 'SMALL' EXPECTED              17-JAN-83  16:00:58                    
TLAXIS MAY ONLY BE ATANGL TO PART SURF   17-JAN-83  16:24:02                    
TLAXIS MAY ONLY BE TANTO DRIVE SURFACE   17-JAN-83  16:24:24                    
'RADIUS' EXPECTED                        17-JAN-83  16:03:15                    
'PERPTO', 'FAN' OR 'MODIFY' EXPECTED     07-JAN-83  16:47:30                    
TEMP ERR - ILLEGAL DISPLY TYPE           07-JAN-83  16:47:49                    
'MODIFY' OR END OF STATEMENT EXPECTED    07-JAN-83  16:49:05                    
CURVE, CIRCLE, LINE OR INTEGER EXPECTED  07-JAN-83  16:49:23                    
PLANES WILL NOT BE DISPLAYED             07-JAN-83  16:49:37                    
GEOMETRY TYPE OR 'ALL' EXPECTED          07-JAN-83  16:49:52                    
END OF STATEMENT OR 'FULL' EXPECTED      07-JAN-83  16:50:09                    
9 NESTED ITEMS MAXIMUM FOR EACH TYPE      1-MAR-90  15:05:24 205                
ZSURF/N  DURING REFSYS NOT ALLOWED       09-FEB-83  11:23:50                    
TLAXIS MUST BE SAME AND PS MUST BE PLANE 02-NOV-84  16:18:18                    
POCKET BOTTOM ANGLED TOO MUCH TO TLAXIS  09-FEB-83  19:54:13                    
NESTED LINE TOO LONG; PLEASE BREAK IT UP 22-FEB-83  05:56:59                    
NO COPY DATA GENERATED WITHOUT CL FILE   01-MAR-83  15:59:58                    
NEGATIVE BASE CAN'T USE FRACTIONAL EXP.  09-MAR-83  15:40:59                    
DISPLAY OF SURFACE ABORTED BY USER       07-MAR-83  18:44:38                    
ILLOGICAL DIRECTION MODIFIER USED        28-MAR-83  12:59:52                    
CIRCLES DO NOT INTERSECT                 29-MAR-83  14:57:46                    
ON, OFF OR POSITIVE INTEGER EXPECTED     05-APR-83  13:52:56                    
CIRCLE OR END OF STATEMENT EXPECTED      05-APR-83  13:53:17                    
INTEGER GREATER THAN ZERO EXPECTED       05-APR-83  13:53:38                    
ILLEGAL GRAPHICS TERMINAL ID NUMBER      05-APR-83  18:12:00                    
'ALL' EXPECTED                           07-APR-83  15:33:56                    
'NORMAL' OR 'GRAPH' EXPECTED             13-DEC-83  17:33:56                    
LETORG IGNORED - OUT OF RANGE            01-MAR-85  15:44:04                    
INVALID LINE TYPE PARAMETER              07-FEB-84  16:57:11                    
CIRCLE OR CURVE EXPECTED                 19-APR-83  14:33:44                    
POSITIVE INTEGER EXPECTED                22-APR-83  13:59:02                    
'CROSS', 'PLUS' OR 'MINUS' EXPECTED      22-APR-83  13:59:42                    
TLAXIS MUST BE SAME OR NORMAL,PS         27Mar2003  13:58:00 226                
REFSYS NOT ALLOWED DURING THIS STATEMENT 16-OCT-90  11:49:55 227                
BALL END CUTTER OR TLAXIS NORMAL REQ'D   20-JAN-86  13:04:30                    
TERMNO OR END OF STATEMENT EXPECTED      31-MAY-83  16:54:21                    
TERMNO, CUTTER OR END OF STATEMENT EXP.  31-MAY-83  16:54:44                    
LINE, CIRCLE OR SHAPE EXPECTED           17-AUG-83  10:53:30                    
VOCABULARY WORD EXPECTED                 23-JUL-83  13:11:18                    
INVALID VOCABULARY WORD IN SHAPE         23-JUL-83  13:12:13                    
LN,CI,CV,POST WORD OR MODIFIER EXPECTED  14-OCT-83  12:15:51                    
STATEMENT ONLY ALLOWED WITH LATHE MODULE 17-NOV-83  09:34:58                    
SHAPE EXPECTED                           08-AUG-83  11:54:40                    
TOO MANY MINOR WORDS - 50 MAXIMUM        17-AUG-83  17:35:07                    
'OFF', 'XAXIS' OR 'YAXIS' EXPECTED       14-OCT-83  12:16:53                    
INVALID CLAUSE IN LATHE STATEMENT        10-AUG-83  14:44:30                    
LINE NUMBER OR END OF LINE EXPECTED      24-OCT-83  14:25:57                    
NO STATEMENT BY THAT NUMBER FOUND        24-OCT-83  14:27:15                    
ENDING 'THRU' RANGE IDENTIFIER EXPECTED  04-NOV-83  17:37:49                    
DATA BASE OPERATION ABORTED BY OPERATOR  04-NOV-83  17:38:09                    
VALID GEOMETRY NAME EXPECTED             04-NOV-83  19:12:36                    
DEPTH AND CUTANG REQ'D IN LATHE/ROUGH     1-MAR-90  15:08:43 245                
CUTANG MUST BE 180  (TEMP)               17-NOV-83  13:49:34                    
UNDERCUTS NOT ALLOWED IN LATHE/ROUGH     18-NOV-83  11:30:28                    
PP COMMANDS NO GOOD IN SHAPES. (TEMP)     1-MAR-90  15:11:51 248                
PLANE OR POINT EXPECTED                  23-DEC-83  14:23:00                    
PLANES MUST BE PARALLEL                  26-DEC-83  10:28:04                    
STOCK M*N NOT ALLOWED IN LATHE/FINISH    30-DEC-83  14:11:10                    
SHAPE MAY NOT START WITH PP-COMMAND      04-JAN-84  12:19:17                    
SHAPE MAY NOT END WITH PP-COMMAND        04-JAN-84  12:19:46                    
PLANE IS ALMOST PARALLEL WITH TLAXIS     12-JAN-84  14:41:57                    
MOTION ABORTED DUE TO DISCONTINUITY      01-FEB-84  12:08:11                    
CHECK SURFACE VERSUS TOOL APPLY FAILURE   1-MAR-90  15:05:44 256                
UNACCEPTABLE TRACUT MX IN USE WITH COPY  22-FEB-84  14:23:51                    
DIRECTION MODIFIER PARALLEL TO LINE      27-MAR-84  17:15:07                    
UNAUTHORIZED USE OF NCL DETECTED         17-APR-84  15:42:07                    
THIS ERASE NOT VALID FOR TEK 4014/4105   18-FEB-87  15:36:44 260                
'GRAPH' INVALID FOR NON TEK TERMINAL     02-NOV-84  16:13:59                    
DISK CUTTER + TANTO/DS REQUIRES 'TLON'   02-NOV-84  16:14:20                    
DISK CUTTER + FAN REQUIRES 'ON', CS      02-NOV-84  16:14:44                    
TOO MANY OUTPUT CURVES, TRY LARGER TOLER 18-FEB-88  11:24:50 264                
NESTED ITEM IN MACRO CALL MUST BE NAMED  03-OCT-84  17:53:05                    
MACRO BY THIS NAME ALREADY EXISTS        11-OCT-84  08:48:55                    
THE FILE SPECIFIED IS THE WRONG FORMAT   12-JAN-85  10:02:34                    
CURVE NOT RIGHT FOR THIS CIRCLE DEF      28-DEC-84  15:16:03                    
PATCH SPECIFIED IS NOT IN THE FILE       12-JAN-85  10:03:55                    
THE SPECIFIED FILE WAS NOT FOUND         12-JAN-85  12:31:10                    
AN I/O ERROR OCCURED DURING FILE OPEN    12-JAN-85  12:32:00                    
DISTANCE MUST BE GREATER THAN ZERO       28-JAN-85  12:25:54                    
ZERO VALUE EXPECTED                      28-JAN-85  13:26:03                    
PRIMARY FEEDRATE IS ZERO                 30-JAN-85  13:24:28                    
STATEMENT ONLY VALID WITH DATA TABLET    16-MAY-85  08:42:17                    
INVALID ZSURF                            27-FEB-85  09:13:15                    
MUST HAVE EVEN NUMBER OF ITEMS IN SF DEF 01-MAR-85  15:50:45                    
STATEMENT ONLY ALLOWED WITH SURF PACKAGE 08-MAY-85  16:36:58                    
FAN REQUIRES SURF OR PLANE DS AND CS     29-MAY-85  14:34:18                    
INVALID PICK APERTURE VALUE              26-JUN-85  12:29:16                    
PLANE OR SCALAR EXPECTED                 30-JUL-85  16:42:56                    
SCALAR VARIABLE EXPECTED                  9-AUG-85  11:08:36                    
GENPTS - MORE THAN 500 POINTS GENERATED   9-AUG-85  11:13:09                    
GENPTS - MULTAX REQ'D TO STORE TA VECTOR  9-AUG-85  11:14:47                    
'STRTPT' EXPECTED                        17-SEP-85  10:39:20                    
'ENDPT' EXPECTED                         17-SEP-85  10:39:47                    
SURFACE SPECIFIED IS NOT IN FILE          3-OCT-85  11:08:15                    
INCONSISTENT START AND END PATCHES        3-OCT-85  11:28:06                    
I/O ERROR READING FILE                    3-OCT-85  11:32:38                    
SCRUB NOT IMPLEMENTED FOR THIS SURF TYPE 11-FEB-87  10:14:20 290                
STRTPT OR ENDPT IS ON CIRCLE CENTER      11-OCT-85  13:07:06                    
DIRECTION MODIFIER IS INVALID            15-SEP-87  13:15:18 292                
DIRECTION MODIFIER AND/OR ENDPTS NO GOOD 12-DEC-85  17:17:28                    
NO OTHER OCCURRENCES OF PATTERN FOUND    16-FEB-88  17:17:57 294                
PATTERN NOT FOUND IN PART PROGRAM        12-DEC-85  17:24:36                    
INTERNAL ERROR - TOO MANY HELP ENTRIES   18-DEC-85  12:54:35                    
COMMA OR END OF STATEMENT EXPECTED       18-DEC-85  12:54:51                    
CIRCLE AXIS VECTOR IS ZERO               17-JAN-86  13:58:27                    
AXIS AND LIMIT PLANE VECTORS NOT PERP    17-JAN-86  13:59:32                    
LIMIT PLANE DOES NOT CUT CIRCLE          17-JAN-86  14:00:01                    
LINE IS PARALLEL TO PLANE                21-JAN-86  14:12:21                    
INVALID WHILE USING IMPLIED CHECK SURF   29-JAN-86  11:01:49                    
EDIT WORK FILE ALREADY EXISTS            19-FEB-86  15:56:21                    
LINE DS IS PARALLEL TO TOOL AXIS          3-APR-86  17:51:56                    
TOOL IS AT CENTER OF DS OR CS CIRCLE      3-APR-86  18:17:36                    
INDIRV REQ'D BEFORE GO WITH CURVE CS      3-APR-86  17:53:57                    
TLAXIS MUST BE PERP TO CIRCLE DS OR CS    4-APR-86  09:31:10                    
DS MUST BE RULED SURF FOR PARELM CUTMODE  1-MAR-90  15:09:04 308                
LEFT PARENTHESIS EXPECTED                18-AUG-86  09:19:02 309                
RIGHT PARENTHESIS EXPECTED               18-AUG-86  09:19:26 310                
COMMA EXPECTED                           18-AUG-86  09:19:51 311                
INDEX SCALAR TOO BIG FOR THIS GEO TYPE   18-AUG-86  09:28:05 312                
INVALID GEOMETRY TYPE FOR CAN FUNCTION   18-AUG-86  09:25:45 313                
INVALID ARGUMENT FOR TAN FUNCTION        21-AUG-86  11:52:46 314                
FAILED TO PROJECT START POINT TO CURVE   17-SEP-86  10:24:37 315                
'CLW' OR 'CCLW' EXPECTED                  1-MAR-90  13:59:26 316                
VECTOR MUST HAVE REAL LENGTH             29-DEC-86  15:46:16 317                
'INCHES' OR 'MM' EXPECTED                 1-MAR-90  13:59:45 318                
TOOL IS PARALLEL TO SURFACE               1-MAR-90  15:13:54 319                
OPERATION ABORTED BY USER                 9-FEB-87  09:30:10 320                
NOT VALID FOR THIS SURFACE TYPE          11-FEB-87  10:24:22 321                
PLANE DOES NOT CUT X-Y PLANE             18-FEB-87  11:13:56 322                
FULL 360 DEGREE CIRCLE IS INVALID HERE   15-SEP-87  13:14:36 323                
LINE, PLANE, CIRCLE OR CURVE EXPECTED    10-MAR-87  09:17:27 324                
INTEGER VALUE OF '1' OR '2' EXPECTED     10-MAR-87  09:18:42 325                
SURFACE OR PLANE EXPECTED                10-MAR-87  10:15:54 326                
FEEDRATE VALUE OR 'RAPID' EXPECTED       16-OCT-90  15:11:59 327                
RMILL REQS. TA/SAME AND BALL-END CUTTER  29-APR-87  15:30:23 328                
RMILL END LIMITS MUST BE CURVES (TEMP)   29-APR-87  15:31:27 329                
TOOL AXIS MUST BE PARALLEL TO PLANES     16-OCT-90  11:55:48 330                
FAILED TO FIND CURVE-PLANE INTERSECTION  26-APR-91  12:52:34 331                
CLEARPL DOES NOT 'CLEAR' THE SURFACE      5-MAY-87  14:23:40 332                
RANDOM, LINEAR, ARC OR PARLEL EXPECTED   11-FEB-88  09:45:51 333                
POINT OR VECTOR EXPECTED                 19-AUG-87  14:54:48 334                
'INCR' EXPECTED                          21-AUG-87  14:36:48 335                
'OMIT', 'RETAIN' OR 'AVOID' EXPECTED     24-AUG-87  15:09:18 336                
CAN'T 'OMIT' AND 'RETAIN' IN SAME STMT   24-AUG-87  15:11:10 337                
CAN'T 'AVOID' POINT THAT'S BEEN OMITTED  24-AUG-87  15:13:42 338                
INVALID 'THRU' RANGE SPECIFIED           24-AUG-87  16:10:20 339                
POINT IS OUTSIDE THE PATERN RANGE        25-AUG-87  09:10:40 340                
INVALID NUMBER OF POINTS IN PATERN        9-SEP-87  08:52:31 341                
PATERN EXPECTED                          11-SEP-87  14:24:28 342                
'AT' OR SCALAR EXPECTED                  12-SEP-87  07:59:17 343                
LINES ARE NOT PARALLEL                    6-NOV-87  13:41:59 344                
INVALID COMBINATION OF GEOMETRY FOR DIST 11-NOV-87  09:00:51 345                
'INCR' OR END OF STATEMENT EXPECTED      19-NOV-87  16:23:54 346                
UNDO ONLY ALLOWED WITHIN DO LOOP         10-DEC-87  14:00:38 347                
'LOOPND' NOT ALLOWED WITHIN DO LOOP      11-DEC-87  14:01:19 348                
'LOOPST' NOT ALLOWED WITHIN DO LOOP      11-DEC-87  14:01:41 349                
OVERLAPPING DO LOOP RANGE NOT ALLOWED    12-DEC-87  10:10:33 350                
INCREMENT VALUE MAY NOT BE ZERO          15-DEC-87  10:56:01 351                
MACRO CALL CAN'T BE LAST LINE OF DO LOOP 15-DEC-87  14:15:04 352                
HEIGHT IN TA/TT CMD TOO SMALL FOR CUTTER  1-MAR-90  15:10:28 353                
FAN MODE NOT ALLOWED WITH BARREL CUTTER   8-FEB-88  14:03:17 354                
AVOID LIST CAN'T BE EMPTY                12-FEB-88  07:58:13 355                
TOO FEW SEGMENTS FOR CIRCLE              14-MAR-88  13:27:31 356                
TOO MANY SEGMENTS FOR CIRCLE             14-MAR-88  13:29:53 357                
VALUE IS TOO SMALL (MINIMUM IS 2)         1-APR-88  13:21:04 358                
VALUE IS TOO LARGE (MAXIMUM IS 500)      15-JUL-96  10:32:09 359                
'LONG' OR 'SHORT' EXPECTED               11-OCT-88  16:03:23 360                
'TO' OR SCALAR VALUE EXPECTED             1-MAR-90  14:00:03 361                
REQUESTED LINE NUMBER IS LESS THAN 1     25-OCT-88  13:02:55 362                
INVALID VALUE FOR DEPTH                   1-MAR-90  14:00:35 363                
INVALID ARGUMENT FOR ARC SIN FUNCTION    11-JAN-89  16:59:13 364                
INVALID ARGUMENT FOR ARC COS FUNCTION    11-JAN-89  16:59:54 365                
VARIABLE VALUE TOO LARGE                 13-JAN-89  16:19:03 366                
POINT OR VECTOR EXPECTED                  1-MAR-89  11:12:21 367                
THIS FORMAT INVALID WITH 'FIT'           18-AUG-89  17:27:32 368                
CONIC DATA MUST BE PLANAR                 2-MAR-89  14:09:13 369                
CONIC DEFINING DATA IS NOT GOOD          14-APR-89  15:02:45 370                
SURFACE DISPLAYED BUT U & V IGNORED      20-JUL-90  17:23:39 371                
CAN'T 'OBTAIN' THIS VOCABULARY WORD      26-MAY-89  09:31:56 372                
NUMBER BETWEEN 20 AND 200 REQUIRED       30-MAY-89  17:27:30 373                
PATERN OR RESERV VARIABLE EXPECTED        8-JUN-89  05:03:41 374                
MOVE COMPLETED WITH MAXDP REDUCED TO     16-JUN-89  15:36:18 375                
PATERN OR RESERV VARIABLE EXPECTED        1-JUN-89  09:05:30 376                
U OR V OFFSET MUST BE BETWEEN 0 AND 1     1-JUN-89  13:07:53 377                
TOO FEW INTOF POINTS FOUND               27-APR-90  13:12:29 378                
INCOMPLETE STATEMENT - 'IN' EXPECTED     16-OCT-90  15:01:08 379                
'OPEN' OR 'CLOSE' EXPECTED                1-MAR-90  15:14:16 380                
TOO MANY DIGITS IN NUMBER                25-AUG-89  09:34:41 381                
'WARN' OR 'NOWARN' OPTION EXPECTED       16-OCT-90  15:03:02 382                
NOT VALID FOR THIS CURVE TYPE             2-JUL-90  16:47:39 383                
GEOMETRY HAS ALREADY BEEN DEFINED         1-MAR-90  14:01:29 384                
SURFACES PARALLEL NEAR                   27-APR-90  13:13:32 385                
NUMBER OF RAMPS VALUE EXPECTED            1-MAR-90  14:01:54 386                
'RAMP' OR 'PLUNGE' EXPECTED               1-MAR-90  14:02:29 387                
POSITIVE RAMP DISTANCE VALUE EXPECTED     2-MAR-90  12:42:42 388                
CLEARANCE LEVEL SCALAR OR PLANE EXPECTED  1-MAR-90  14:03:56 389                
NUMBER OF STEPS OR DISTANCE EXPECTED      1-MAR-90  14:04:24 390                
POSITIVE RETRACT DISTANCE EXPECTED        5-MAR-90  09:29:36 391                
'IN' OR 'OUT' SPIRAL DIRECTION EXPECTED  13-MAR-90  16:11:05 392                
'UP' OR 'DOWN' BETWEEN SECTIONS EXPECTED  1-MAR-90  14:07:35 393                
'SHARP' OR 'ARC' TYPE EXPECTED           14Jul2003  13:20:00 394                
POSITIVE MAXIMUM STEPOVER VALUE EXPECTED  2-MAR-90  12:43:08 395                
NONNEGATIVE MINIMUM STEPOVER EXPECTED     2-MAR-90  12:43:08 396                
POSITIVE GENERAL FEDRAT VALUE EXPECTED    5-MAR-90  09:40:11 397                
POSITION F/R SCALAR OR 'RAPID' EXPECTED   1-MAR-90  14:12:02 398                
RETRACT F/R SCALAR OR 'RAPID' EXPECTED    1-MAR-90  14:12:34 399                
ENTRY FEDRAT SCALAR EXPECTED              1-MAR-90  14:13:02 400                
TRANSITION FEDRAT SCALAR EXPECTED        13-MAR-90  16:12:27 401                
FINISH PASS FEDRAT SCALAR EXPECTED        1-MAR-90  14:28:38 402                
TOP OR CLEAR PLANE NOT PERPTO TLAXIS     15-MAR-91  11:27:14 403                
INVALID LOGICAL EXPRESSION               23-MAR-90  10:18:05 404                
POST WORD SHOULD START IN FIRST COLUMN    2-JUL-90  16:45:48 405                
UNIBASE FORMAT INCORRECT FOR PLATFORM -  20-JUL-90  12:37:05 406                
UNIBASE VERSION NUMBER NOT UP TO DATE -  20-JUL-90  12:36:41 407                
LINE,CIRCLE OR COMPOSITE CURVE EXPECTED   2-MAY-91  10:33:45 408                
COMPOSITE CURVE FAILED TO BE BUILT       24-SEP-90  17:00:24 409                
TOO MANY POINTS GENERATED                 9-OCT-90  10:21:44 410                
MISMATCHED LOOPING STATEMENT FOUND       24-OCT-90  13:51:18 411                
*EDT NOT ALLOWED WHILE IN NESTED LOOPING  5-NOV-90  12:46:26 412                
OTHER USER HAS DATA BASE OPEN ALREADY    14-DEC-90  09:37:43 413                
NO DATA BASE FILE BY THIS NAME FOUND     14-DEC-90  09:35:31 414                
NO LOOP REGION STACK RECORD POINTER      22-JAN-91  15:08:45 415                
NO LOOP REGION STACK RECORD EXTENSION    22-JAN-91  15:15:23 416                
FAILED TO FIND CIRCLE-CURVE INTERSECTION 26-APR-91  13:00:56 417                
CAN NOT PROJECT POINT ONTO CURVE         26-APR-91  13:02:28 418                
FAILED TO FIND LINE-CURVE INTERSECTION   26-APR-91  13:07:04 419                
CURVE OR SURFACE EXPECTED                 4-JUN-91  14:49:21 420                
'FINI' NOT ALLOWED IN LOOP OR MACRO      28-JUN-91  08:14:36 421                
MAX NUMBER OF VOCABULARY WORDS EXCEEDED  12-AUG-92  08:11:31 422                
INVALID NUMBER OF MACRO PARAMETERS       12-JAN-96  11:47:40 423                
SCALAR, 'CANCEL' OR 'NOMORE' EXPECTED     3-NOV-92  10:15:11 424                
AUTO NAME GENERATION NOT ALLOWED          4-NOV-92  11:20:01 425                
ATTEMPT TO USE WRONG PATERN TYPE         19-JUN-93  08:09:57 426                
ERROR ATTEMPTING TO CHANGE VIEW          20-MAY-94  07:18:41 427                
INVALID COLOR PARAMETER                  20-MAY-94  07:19:05 428                
MISMATCHED GEOMETRY TYPES                13-MAR-95  14:26:48 429                
INVALID LINE WEIGHT PARAMETER            20-MAY-94  07:19:30 430                
INVALID LAYER PARAMETER                  20-MAY-94  07:19:57 431                
INVALID FORMAT NAME                      20-MAY-94  07:20:19 432                
'TLAXIS' OR 'FWD' EXPECTED               12-JAN-96  11:37:21 433                
INVALID VIEW NAME                        20-MAY-94  07:20:43 434                
INCORRECT NUMBER OF VIEWS SPECIFIED      20-MAY-94  07:21:13 435                
INVALID MINOR WORD                       20-MAY-94  07:22:25 436                
TRACUT NOT IN EFFECT                     20-MAY-94  07:24:13 437                
REFSYS NOT IN EFFECT                     20-MAY-94  07:24:25 438                
REQUIRED VIEW PARAMETER NOT SPECIFIED    20-MAY-94  07:27:01 439                
STRING EXPECTED                          20-MAY-94  07:27:25 440                
CLOSE QUOTE EXPECTED                     25-MAY-94  07:58:15 441                
MIN AND MAX VALUES EXPECTED              20-MAY-94  07:31:07 442                
POINTVECTOR EXPECTED                     12-JAN-96  11:38:06 443                
PLANES DO NOT INTERSECT                  12-JAN-96  11:38:41 444                
ENTERED VALUE OUT OF RANGE               20-MAY-94  07:32:54 445                
MIN/MAX IS INCOMPATIBLE WITH DEF STRING  20-MAY-94  07:34:05 446                
NO DEFAULT IN EFFECT. ANSWER REQUIRED    20-MAY-94  07:35:34 447                
DEFAULT VALUE AND GEO TYPE INCOMPATIBLE  20-MAY-94  07:36:22 448                
UNIBASE FILE NAME EXPECTED               20-MAY-94  12:40:36 449                
NO UNIBASE FILE IS OPEN                  20-MAY-94  12:41:01 450                
ERROR ATTEMPTING TO CLOSE UNIBASE FILE   20-MAY-94  12:41:38 451                
UNIBASE FILE IS ALREADY OPEN             20-MAY-94  12:41:56 452                
LIST OR STAT EXPECTED                    20-MAY-94  12:42:20 453                
UNIBASE FILE IS EMPTY                    20-MAY-94  12:43:10 454                
'INDEX' EXPECTED                         26-APR-95  12:11:43 455                
GEO PREFIX NAME CAN NOT EXCEED 20 CHARS  27-APR-95  11:39:52 456                
VECTOR, LINE, CIRCLE OR CURVE EXPECTED   25-SEP-95  07:43:58 457                
VECTOR, LINE, CIRCLE OR PLANE EXPECTED   25-SEP-95  07:50:54 458                
VECTOR, LINE, PLANE OR PNTVEC EXPECTED   25-SEP-95  07:53:58 459                
'ON' REQUIRED TO CHECK TO A POINT        25-SEP-95  09:31:24 460                
'PLUS' OR 'MINUS' EXPECTED               12-JAN-96  11:39:27 461                
']' EXPECTED                             12-JAN-96  11:40:35 462                
SCALAR VALUE BETWEEN 0 AND 1 EXPECTED    12-JAN-96  11:43:31 463                
VALUE TOO SMALL (MINIMUM IS .0001)       15-JUL-96  10:30:55 464                
CANNOT TRIM/MIDTRIM CURVE                23-JUL-96  10:44:39 465                
SURFACE EVALUATOR FAILED                  3-OCT-97  10:46:23 466                
CONDITIONS TOO SEVERE FOR COMBIN MODE     3-OCT-97  12:21:57 467                
CAN'T COPY UV SPLINE ON SURFACE           9-OCT-97  14:42:05 468                
'DEFALT', 'ON' OR 'OFF' EXPECTED         10-OCT-97  08:49:50 469                
PART SF CURVE MUST BE CURVE ON DRIVE SF  31-DEC-97  09:19:51 470                
ENTITIES ARE NOT CONNECTED               29-OCT-99  15:03:01 471                
CVONSF DOESN'T EXIST;TRY REDISPLAYING SF 29-OCT-99  15:03:15 472                
POCKET ENTRY VIOLATES GEOMETRY           16-DEC-99  16:11:05 473                
COULD NOT CREATE FILLET                  30-DEC-99  15:35:20 474                
DECREASED RAMP DISTANCE/HELICAL RADIUS    4-JAN-00  14:15:11 475                
CANNOT DETERMINE OFFSET DIRECTION         7-JAN-00  13:32:36 476                
SF ANALYSIS FAILED. NOT A PRIMITIVE.     11-JAN-00  13:26:14 477                
'IN' OR 'OUT EXPECTED                     9-NOV-00  07:57:53 478                
'IN' EXPECTED                             9-NOV-00  07:58:18 479                
MUST BE A SURFACE OF REVOLUTION          12-MAR-01  10:02:38 480                
DISCONTINUITY OR CURVE CROSSED BOUNDARY  14-FEB-01  11:10:16 481                
NOT ENOUGH MEMORY FOR SHADING            12-MAR-01  10:03:29 482                
INVALID TOOL NUMBER.                     19-JUN-00  08:22:40 483                
COULD NOT ACCESS TOOL LIBRARY.           19-JUN-00  08:22:55 484                
ERROR READING TOOL LIBRARY.              19-JUN-00  08:23:13 485                
COULD NOT FIND REQUESTED TOOL.           19-JUN-00  08:23:25 486                
FILLET TOOL AXIS CHANGE EXCEEDS MAXIMUM  21Oct2002  14:56:00 487                
POCKET: SYSTEM INNERS ARE NOT RIGHT      21Oct2002  14:17:00 488                
POCKET: CANNOT PROJECT TOOL TO SURFACE   21Oct2002  14:34:00 489                
POCKET: CANNOT FIND TOOL SURFACE PTS     21Oct2002  14:45:00 490                
POCKET: ENTRY GOUGES SURFACE BOTTOM      21Oct2002  14:11:00 491                
POCKET: ENTRY GOUGES GEOMETRY            21Oct2002  14:22:00 492                
POCKET: TOO MANY INPUT POINTS            21Oct2002  14:33:00 493                
POCKET: ILLEGAL START POINT              21Oct2002  14:46:00 494                
POCKET: TOO MANY LOOPS                   21Oct2002  14:58:00 495                
POCKET: TOO MANY POINTS IN LOOP CALC     21Oct2002  14:12:00 496                
POCKET: ILLEGAL END POINT                21Oct2002  14:25:00 497                
POCKET: END LOOP TOO SMALL               21Oct2002  14:37:00 498                
POCKET: PERIM-ISLAND LOOPS DO NOT CUT    11Sep2003  15:18:00 499                
POCKET: CANNOT MOVE BETWEEN LOOPS        21Oct2002  14:56:00 500                
COULD NOT CREATE STOCK                   21Oct2002  14:57:00 501                
COULD NOT INTERSECT                      21Oct2002  14:07:00 502                
COULD NOT CONNECT                        21Oct2002  14:44:00 503                
MISSING ENDIF FOR IF-THEN AT SOURCE LINE 18Apr2003  14:23:00 504                
IF-THEN NESTED TOO DEEPLY                18Apr2003  14:42:00 505                
IF-THEN STATEMENT NOT IN EFFECT          18Apr2003  14:36:00 506                
ELSEIF MUST FOLLOW IF                    18Apr2003  14:37:00 507                
THEN EXPECTED                            18Apr2003  14:28:00 508                
JUMP INTO IF-THEN RANGE NOT ALLOWED      18Apr2003  14:38:00 509                
POCKET EXIT VIOLATES GEOMETRY             7Jul2003  14:59:00 510                
POCKET: EXIT FIXED TO AVOID GOUGING       7Jul2003  14:42:00 511                
COLON EXPECTED                           21Oct2003  09:54:00 512                
TEXT OR TEXT VARIABLE EXPECTED           21Oct2003  09:20:00 513                
AMPERSAND EXPECTED                       21Oct2003  09:32:00 514                
ERROR CREATING TEXT ENTITY               21Oct2003  09:56:00 515                
INVALID FORMAT STRING                    21Oct2003  09:22:00 516                
TEXT STRING TOO LONG                     21Oct2003  09:22:00 517                
CANNOT CREATE PROFIL CURVE               23Jan2006  09:22:00 518                
POCKET: BAD MAX/MIN STEP VALUES          19May2006  14:56:00 519                
WATERLINE: CANNOT ORDER POCKETS          09Feb2007  14:56:00 520                
WATERLINE: CANNOT DEFINE LEVELS          19APR2007  14:56:00 521                
WATERLINE: CANNOT EXPAND CONTOUR         19APR2007  14:56:00 522                
ANOTE (ANNOTATION) EXPECTED              01MAY2007  14:56:00 523                
VALID FONT NAME EXPECTED                 01MAY2007  14:56:00 524                
VALID POSITION SPECIFIER EXPECTED        04MAY2007  14:56:00 525                
POINT OR PNTVEC EXPECTED                 14MAY2007  14:42:09 526                
COULD NOT UPDATE ATTRIBUTES              24AUG2007  14:42:09 527                
INVALID OPERATION FOR ANOTE TYPE         24AUG2007  14:42:09 528                
TERMAC ENCOUNTERED DURING LOOP DEFINE    24AUG2007  14:42:09 529                
NO MOTION PRODUCED. INVALID PARAMETERS?  11JAN2008  14:42:09 530                
SOLID EXPECTED                           01AUG2008  14:42:09 531                
COULD NOT SAVE SOLIDS                    01AUG2008  14:42:09 532                
INVALID SOLID FOR CUTTER                 15SEP2008  14:42:09 533                
INVALID MATERIAL PARAMETER               18MAR2010  14:42:09 534                
ORTHOGONAL MATRIX EXPECTED               31MAR2010  14:42:09 535                
VALID FILTER ATTRIBUTE EXPECTED          29MAR2010  14:42:09 536                
COLOR NAME EXPECTED                                                             
MAXIMUM CUSTOM COLOR (48) IS REACHED                                            
COLOR NAME NOT DEFINED                                                          
'[' EXPECTED                             09-AUG-12  11:40:35 540                
COULD NOT DECOMPOSE ENTITY               07-NOV-13  11:40:35 541                
VOLUMILL: INTERNAL ERROR OCCURRED                                               
VOLUMILL: OPEN POCKETS NOT ALLOWED                                              
VOLUMILL: TOOL DIAMETER TOO SMALL                                               
VOLUMILL: NO STOCK DEFINED                                                      
VOLUMILL: NO PART DEFINED                                                       
VOLUMILL: DRILL HOLE DATA INVALID                                               
VOLUMILL: DRILL DIAMETER TOO SMALL                                              
VOLUMILL: DRILL RANGE TOO SMALL                                                 
VOLUMILL: DRILL HOLE GOUGES PART                                                
VOLUMILL: DRILL HOLE NOT DEEP ENOUGH                                            
VOLUMILL: PARAMETERS WILL LEAVE SCALLOPS 05-DEC-13  02:24:21 552                
COMPOSITE SOLID EXPECTED                 18-FEB-14  14:42:09 553                
COMPOSITE SOLID CANNOT CONTAIN SURFACES  04-MAR-17  14:42:09 554                
AN ERROR OCCURED CREATING STL MODEL      28-MAY-17  14:42:09 555                
NET SURFACE NOT ALLOWED WITH PSTAN       16-OCT-17  14:15:09 556                
TRIMMED SURFACE EXPECTED                 15-OCT-14  14:42:09 557                
INVALID OFFSET PARAMETERS COMBINATION    17-AUG-17  14:21:00 558                
PROFIL LOOP: NO PS NRML USING TOP PLANE  17-AUG-17  14:22:00 559                
TILT TOOL DISTANCE TOO SMALL             04-OCT-17  14:22:00 560                
ANG BETWEEN CHECK PLANES EXCEEDS LIMITS  14-NOV-19  12:31:00 561                
