M_UD_LAYOUT_DIR=%NCLPATH\nclfiles\layout
UD_LAY_SUFFIX=lay
UD_MENU_SUFFIX=menu
NCL_MENU=%NCLPATH\nclfiles\nclipv_menu
NCL_BITMAP=%NCLPATH\nclfiles\bitmaps
UD_FORMDIR=%NCLPATH\nclfiles\forms
UZ_MOUSE_BUTDEFS = %NCLPATH\NCLFILES\ipvmouse.wnt
M_UD_LAYOUT=nclipv.lay
UU_XBORDER=7
UU_YBORDER=7
UU_MXBORDER=7
UU_MYBORDER=32
UU_MENUUI=icon
UU_UNIVARS=%NCLPATH\nclfiles\ncl502.init
UU_USERVARS=.\user.init
UZ_IPV_KEYDEFS=%NCLPATH\nclfiles\nclipvkey.wnt
nc00=%NCLPATH\nclfiles\
UL_NCLIPV_MACHINES = %NCLPATH\nclfiles\data\machines
M_DASGRAM = %NCLPATH\unifiles\grm\das.grm
UL_NCLIPV_MODALS = %NCLPATH\NCLFILES\nclipv_main.mod
NCL_POST = %NCLPATH\pworksbin
NCL_INCDIR = %NCLPATH\nclfiles\data
HOMEDIR = .
UX_HOMEDIR = .
NCL_TEMP_CLFILE = %s_temp
