button_1  = NCL_PAN_TOGGLE ,       "1"
button_2  = NCL_ROTATE_TOGGLE,     "2"
button_3  = NCL_FLIP_VIEW,         "3"
button_4  = NCL_RESET_VIEW,        "4"
button_5  = NCL_ENTITY_DATA,       "5"
button_6  = NCL_GAIN_DEFAULT,      "6"
button_16 = NCL_DYNAMIC_MODALS,    "Config"
button_15 = NCL_FIT_VIEW,          "Fit"
button_17 = NCL_GAIN_UP,           "+"
button_18 = NCL_GAIN_DOWN,         "-"
button_19 = NCL_DOMINATE_TOGGLE,   "Dom"

button_11 = KEY_REJECT,            "Escape"
button_12 = NCL_TOGGLE_SPACEMOUSE, "Alt"
button_13 = NCL_TVIEW_UP,          "Shift"
button_14 = NCL_TVIEW_DOWN,        "Ctrl"
button_7  = NCL_VIEW_NEGY,         "Top"
button_8  = NCL_VIEW_NEGX,         "Left"
button_10 = NCL_VIEW_Z,            "Front"
button_9  = NCL_VIEW_X,            "Right"
button_20 = NCL_DYNAMIC_MOUSE,     "3D"
