#TITLE#
/NAME/ %PROGRAM %VERSION : %PARTPGM40

#DIRECTORY#
/MENU/ %NCLPATH\nclfiles\nclipv_menu
/BITMAP/ %NCLPATH\nclfiles\bitmaps

#MENUBAR#
/MENU/ nclipv_top.menu

#MENUAREA#
/NAME/ Top
/POSITION/ TOP
/DOCKABLE/ YES
/MENU/ nclipv_bar.menu

#GRAPHICS#
/POSITION/ .07125,0.005
/SIZE/ .8,.810
/MAXIMIZE/ NO


#MENUAREA#
/NAME/ Bottom
/POSITION/ BOTTOM
/MENU/ 
/DOCKABLE/ YES

#PROMPTS#
/POSITION/ BOTTOM
/SIZE/ 0.20,0.048

#COMMAND#
/POSITION/ BOTTOM
/SIZE/ 0.30,0.048

#ERROR#
/POSITION/ BOTTOM
/SIZE/ 0.20,0.048

#MENUAREA#
/NAME/ Left
/POSITION/ LEFT
/DOCKABLE/ YES
/SIZE/ 0.1250000,0.20000

#MENUAREA#
/NAME/ Right
/POSITION/ RIGHT
/SIZE/ 0.150000,0.150000
/MENU/
/DOCKABLE/ YES
