
#DIRECTORY#
/MENU/ NCLPATH\nclfiles\menu
/BITMAP/ NCLPATH\nclfiles\bitmaps

#MENUBAR#
/MENU/ top.menu

#MENUAREA#
/NAME/ Top
/POSITION/ TOP
/MENU/ toolbar.menu
/DOCKABLE/ YES

#PROMPTS#
/POSITION/ TOP
/SIZE/ 0.2,0.048

#COMMAND#
/POSITION/ TOP
/SIZE/ 0.425,0.048

#ERROR#
/POSITION/ TOP
/SIZE/ 0.265,0.048

#GRAPHICS#
/POSITION/ .07125,0.005
/SIZE/ .9,.910
/MAXIMIZE/ NO

#MENUAREA#
/NAME/ Bottom
/POSITION/ BOTTOM
/MENU/ 
/DOCKABLE/ YES

#MENUAREA#
/NAME/ Left
/POSITION/ LEFT
/DOCKABLE/ NO
/SIZE/ 0.1250000,0.20000
/MENU/

#MENUAREA#
/NAME/ Right
/POSITION/ RIGHT
/SIZE/ 0.150000,0.150000
/MENU/
/DOCKABLE/ YES
