#DIRECTORY#
/MENU/ NCLPATH\nclfiles\menu
/BITMAP/ NCLPATH\nclfiles\bitmaps

#MENUBAR#
/MENU/ top.menu

#PROMPTS#
/POSITION/ TOP
/SIZE/ 0.28,0.043333

#MENUAREA#
/NAME/ Area1
/POSITION/ BOTTOM
/SIZE/ 0.150000,0.150000
/MENU/ 

#MENUAREA#
/NAME/ Area2
/POSITION/ TOP,1,1
/SIZE/ 0.150000,0.150000
/MENU/ toolbar.menu

#MENUAREA#
/NAME/ Area3
/POSITION/ LEFT
/DOCKABLE/ NO
/SIZE/ 0.1250000,0.20000
/MENU/

#MENUAREA#
/NAME/ Area4
/POSITION/ RIGHT
/SIZE/ 0.150000,0.150000
/MENU/

#COMMAND#
/POSITION/ TOP, 2, 1, 0.0, 0.650000
/SIZE/ 0.45,0.043333

#ERROR#
/POSITION/ TOP, 2, 2, 0.55, 0.690000
/SIZE/ 0.4,0.043333

#MENUAREA#
/NAME/ Status1
/DOCKABLE/ NO
/POSITION/ BOTTOM
/SIZE/ 0.175,-1
/MENU/ status1.stat

#GRAPHICS#
/POSITION/ 0.07125,0.005000
/SIZE/ 0.9000,0.9100
