c**********************************************************************
c**
c**    NAME         :  iges.com 
c**
c**    CONTAINS:
c**     Taken from 501 IGES for the purpose of converting parametric 
c**     splines to NCL curves. 
c**
c**    MODULE NAME AND RELEASE LEVEL 
c**       iges.com , 25.1
c**    DATE AND TIME OF LAST MODIFICATION
c**       04/29/15 , 15:07:31
c*********************************************************************
       IMPLICIT INTEGER*2(I-N)

       COMMON/IGESI/ INX,IDIRNO, ISVDNO,
     1        ITYPE, NTYPE, IDSTRT, NUMLEV, LEV, 
     2        LEVA,  IFORM, IPT, ILN, IPN,
     3        ICI, IMX, ICD, ICV, MAXINX, LENSTR, ILD, 
     4        NPNT, NLIN, NPLN, NCIR, NMAT, NCRV, NNOTE, NLDR, NCON,
     5        NCOP, NRECS, NCCV, NPSF, NRSF, NSFR, NTCL, NFLH, NBCV,
     6        NBSF, NNDE, NFEL, NADM, NDDM, NFNT, NGLB, NLDM, NODM,
     7        NPDM, NRDM, NASD, NASI, NDWG, NLFT, NMCD, NPTY, NSFD,
     8        NSSI, NRAS, NCAS, NVIEW, NMCI, NUKN, LUNLST, LUNINP,
     9        LUNOUT, ITMP30
C
C       IDENTIFICATION OF INTEGER VARIABLES
C 
C     INX    - INDEX INTO AIN (=CIN) CONTAINING CURRENT PARAMETER RECORD
C     MAXINX - LAST COLUMN CONTAINING DATA (64 IN PARAM RECS,72 IN GLOBAL RECS)
C     LENSTR - USED BY IGSTRG TO SAVE LENGTH OF STRINGS GREATER THAN 255 CHARS
C     IDREC  - CURRENT DIRECTORY RECORD BEING PROCESSED (UPDATED IN IGETDR)
C     IPREC  - CURRENT PARAMETER SECTION RECORD NUMBER
C     IDIRNO - NOT USED (?)
C     ISVDNO - NOT USED (?)

C       VARIABLES READ FROM DIRECTORY RECORD
C     ITYPE  - IGES ENTITY TYPE                                (FIELD 1)
C     IPDAT  - PARAMETER RECORD SEQUENCE NUMBER                (FIELD 2)
C     LEV    - LEVEL NUMBER                                    (FIELD 5)
C     IMATP  - INDEX TO DIRECTORY RECORD OF TRANFORMING MATRIX (FIELD 7)
C     NRECS  - NUMBER OF PARAMETER RECORDS                     (FIELD 14)
C     IFORM  - FORM NUMBER                                     (FIELD 15)
C
C     MXPREC - RECORD NUMBER OF LAST PARAMETER RECORD
C     IDSTRT - RECORD NUMBER OF FIRST DIRECTORY RECORD
C     IPSTRT - RECORD NUMBER OF FIRST PARAMETER RECORD (ZERO RELATIVE)
C     NTYPE  - NCL TYPE
C     NUMLEV - NUMBER OF LEVELS SELECTED BY USER (ZERO MEANS ALL)
C     LEVA   - ARRAY OF LEVEL NUMBERS SELECTED
C     LMATP  - DIRECTORY RECORD NUMBER OF MATRIX SAVED IN TRD
C
C      VARIABLES USED IN IGTNAM TO GIVE STANDARD NAMES TO ENTITIES
C     IPT    - NUMBER OF LAST POINT  CREATED
C     ILN    -   "     "   "  LINE      "
C     IPN    -   "     "   "  PLANE     "
C     IMX    -   "     "   "  MATRIX    "
C     ICI    -   "     "   "  CIRCLE    "
C     ICV    -   "     "   "  CURVE     "
C     ILD    -   "     "   "  LEADER    "
C     ICD    -   "     "   "  COPIOUS DATA LINE CREATED

C      VARIABLES USED TO COUNT NUMBER OF EACH ENTITY ENCOUNTERED
C     NPNT   - NUMBER OF POINTS
C     NPLN   -   "    "  PLANES
C     NLIN   -   "    "  LINES
C     NCIR   -   "    "  CIRCLES
C     NMAT   -   "    "  MATRICES
C     NCOP   -   "    "  COPIOUS DATA
C     NCRV   -   "    "  PARAMETRIC SPLINES
C     NCON   -   "    "  CONICS
C     NNOTE  -   "    "  GENERAL NOTES
C     NLDR   -   "    "  LEADERS
C     NCCV   -   "    "  COMPOSITE CURVES
C     NPSF   -   "    "  PARAMETRIC SPLINE SURFACES
C     NRSF   -   "    "  RULED SURFACES
C     NSFR   -   "    "  SURFACES OF REVOLUTION
C     NTCL   -   "    "  TABULATED CYLINDERS
C     NFLH   -   "    "  FLASHES
C     NBCV   -   "    "  RATIONAL B-SPLINE CURVES
C     NBSF   -   "    "  RATIONAL B-SPLINE SURFACES
C     NNDE   -   "    "  NODES
C     NFEL   -   "    "  FINITE ELEMENTS
C     NADM   -   "    "  ANGULAR DIMENSIONS
C     NDDM   -   "    "  DIAMETER DIMENSIONS
C     NFNT   -   "    "  FLAG NOTES
C     NGLB   -   "    "  GENERAL LABELS
C     NLDM   -   "    "  LINEAR DIMENSIONS
C     NODM   -   "    "  ORDINATE DIMENSIONS
C     NPDM   -   "    "  POINT DIMENSIONS
C     NRDM   -   "    "  RADIUS DIMENSIONS
C     NASD   -   "    "  ASSOCIATIVITY DEFINITIONS
C     NASI   -   "    "  ASSOCIATIVITY INSTANCES
C     NDWG   -   "    "  DRAWINGS
C     NLFT   -   "    "  LINE FONTS
C     NMCD   -   "    "  MACRO DEFINITIONS
C     NPTY   -   "    "  PROPERTIES
C     NSFD   -   "    "  SUBFIGURE DEFINITIONS
C     NSSI   -   "    "  SUBFIGURE INSTANCES
C     NRAS   -   "    "  RECTANGULAR ARRAY SUBFIGURE INSTANCES
C     NCAS   -   "    "  CIRCULAR     "       "          "
C     NVIEW  -   "    "  VIEWS
C     NMCI   -   "    "  MACRO INSTANCES
C     NUKN   -   "    "  UNKNOWN ENTITIES

C           LOGICAL UNIT NUMBERS
C     LUNLST - LOGICAL UNIT NUMBER OF LISTING FILE
C     LUNINP -    "     "     "    "  INPUT FILE
C     LUNOUT -    "     "     "    "  OUTPUT FILE

       COMMON/IGESI4/ ISUB, IPREC, MXPREC, IMATP, LMATP, IDREC,
     1                IPSTRT, IPDAT

C
C   ISUB   - SUBSCRIPT FROM DIRECTORY RECORD (FIELD 16)
C
       COMMON/IGESC/ CIN, COUT, DELM, EOR, RNAME, SNAME, TOKEN,
     1        NCLNAM, DBNAME, ERRTXT, ENAME, ENLAB, CTMP12
C
C      IDENTIFICATION OF CHARACTER VARIABLES
C
C   CIN    - CURRENT PARAMETER SECTION RECORD. ALSO  USED IN INITIALIZATION.
C   COUT   - USED FOR OUTPUT
C   DELM   - FIELD DELIMITER CHARACTER FROM GLOBAL SECTION (DEFAULT ',')
C   EOR    - END OF RECORD CHARACTER     "    "       "    (   "    ';')
C   RNAME  - NAME OF RANDOM FILE CREATED FROM IGES INPUT
C   SNAME  - NAME OF SEQUENTIAL IGES INPUT FILE
C   TOKEN  - USED BY VARIOUS ROUTINE TO PASS TO IGTNAM TO GET ENTITY NAME.
C   NCLNAM - NAME OF PART PROGRAM
C   DBNAME - NAME OF DATABASE FILE
C   ERRTXT - TEXT OF ERROR MESSAGES USED BY IGEROR
C   ENAME  - NAME OF ENTITY TYPE

       COMMON/IGESL/ DOPNT, DOPLN, DOLIN, DOCIR, DOMAT, DEBUG,
     1        FRMNM, DOCOP, ERRFLG, DOCRV, BUGSCN, DOCON, 
     2        DONOTE, DOLDR, PUTMAT, LISTOG, BUGELL, BUGSPL, DOPSRF,
     3        MSHOPN, USELB1, USELB2, LTMP19
C
C       INDENTIFICATION OF LOGICAL VARIABLES

C   DEBUG  - ACTIVATES DEBUGGING CODE AT THE END OF MOST ROUTINES
C   BUGSCN - ACTIVATES DEBUGGING CODE IN SCANNING ROUTINES,IGDBLK,IGETNM,IGETIN
C   BUGELL - ACTIVATES DEBUGGING CODE IN ELLIPSE PROCESSING IN IGENT3 (IGCONC)
C   BUGSPL - ACTIVATES DEBUGGING CODE IN PARAMETRIC SPLINE PROGESSING IN IGSPLN
C   FRMNM  - SET IN IGETNM TO TELL IGETIN NOT TO SCAN PAST DELIMITER
C   ERRFLG - SET IN IGEROR WHEN AN ERROR HAS BEEN DETECTED
C   PUTMAT - SET IN IGETDR BEFORE CALLING IGMAT SO MATRIX WILL BE PUT IN DB.
C   LISTOG - SET IF USER REQUESTS A LISTING
C   MSHOPN - SET WHEN MESH SURFACE FILE IS OPENED
C
C       VARIABLES CONTROLLING WHICH ENTITIES ARE PROCESSED (SET IN IGINIT)
C
C   DOPNT  - DO POINTS
C   DOPLN  - DO PLANES
C   DOLIN  - DO LINES
C   DOCIR  - DO CIRCLES
C   DOMAT  - DO MATRICES
C   DOCOP  - DO COPIOUS DATA
C   DOCRV  - DO CURVES (PARAMETRIC SPLINES)
C   DOCON  - DO CONICS
C   DONOTE - DO GENERAL NOTES
C   DOLDR  - DO LEADERS
C   DOPSRF - DO PARAMETRIC SPLINE SURFACES

C   USELB1 - USE THE LABEL SUPPLIED IN THE IGES FILE INSTEAD OF A GENERATED ONE.
C   USELB2 - CREATE LABEL FROM LABEL IN FILE & SUBSCRIPT IN FILE.

       COMMON/IGESR/ RB0, RBG, TRD, FTOL

C       IDENTIFICATION OF REAL VARIABLES

C   RB0    - BUFFER CONTAINING DATABASE HEADER RECORD
C   RBG    - BUFFER CONTAINING CURRENT DATABASE GEOMETRY RECORD
C   TRD    - ARRAY CONTAINING LAST TRANSFORMATION MATRIX USED
C   FTOL   - TOLERANCE USED IN IGCVFT FOR CURVE FITTING

       CHARACTER*80 CIN, COUT
       CHARACTER*1  AIN(80),DELM, EOR
       CHARACTER*80 NCLNAM, DBNAME, RNAME, SNAME
       CHARACTER*50 ERRTXT(20)
       CHARACTER*20 ENAME
       CHARACTER*8  CHEAD, TOKEN, ENLAB
       CHARACTER*6  CWRITE
       LOGICAL      LIN(80),DOPNT, DOPLN, DOLIN, DOCIR, DOMAT, DEBUG,
     1              LB0(288), FRMNM, DOCOP, ERRFLG, DOCRV, BUGSCN,
     2              DOCON, DONOTE, DOLDR, PUTMAT, LISTOG, BUGELL,
     3              BUGSPL,MSHOPN, DOPSRF, USELB1, USELB2
       REAL*8       RB0(36), RBG(36), TRD(12), FTOL
       INTEGER*4    ISUB, IPREC, MXPREC, IMATP, LMATP, IDREC,
     1                IPSTRT, IPDAT
       INTEGER*2    INX, IDIRNO, ISVDNO, ITYPE,
     1              NTYPE, IDSTRT,
     2              NUMLEV, LEV, LEVA(20), JB0(144),
     3              JBG(144), IPT, ILN, IPN, ICI, IMX, ICD, ICV,
     4              MAXINX, LENSTR, ILD, LUNLST, LUNINP, LUNOUT
       EQUIVALENCE (CIN,LIN),(AIN,LIN)
       EQUIVALENCE (RB0,LB0,JB0),(LB0,CHEAD),(LB0(17),CWRITE),(RBG,JBG)
C DUMMY VARIABLES - RESERVED FOR EXPANSION
       INTEGER*2    ITMP30(30)
       CHARACTER*12 CTMP12
       LOGICAL    LTMP19(19)
