#Descriptor#
/NAME/ Axis Grid
/POSITION/ 0.646875,0.140625
/SIZE/ 0.085938,0.361328
/ROWS/ 13
/COLS/ 1
/TYPE/ Pulldown
/FORMAT/ TEXT

#Menus#
/Mdl Ax On/ NCL_MDAXIS_ON
/Mdl Ax Off/ NCL_MDAXIS_OFF
#Bar#
/Wp Ax On/ NCL_WPAXIS_ON
/Wp Ax Off/ NCL_WPAXIS_OFF
#Bar#
/Modsys On/ CAM_MODSYS
/Modsys Off/ CAM_MODSYS_NM
/Set Mdl Ax/ mdlaxis.menu
/Reset Mdl Ax/ NCL_MDAXIS_RESET
#Bar#
/Refsys/ CAM_REFSYS
/Set Wp Ax/ wpaxis.menu
/Reset Wp Ax/ NCL_WPAXIS_RESET
#Bar#
/Tracut On/ CAM_TRACUT
/Tracut Off/ CAM_TRACUT_NM
#Bar#
/Grid On/ NCL_GRID_ACT
/Grid Off/ NCL_GRID_INACT
