#Descriptor#
/NAME/ cam
/POSITION/ 0.000000,0.000000
/SIZE/ 0.081250,0.542969
/ROWS/ 12
/COLS/ 1
/TYPE/ Icon
/AREA/ Left
/DOCKABLE/ YES
/KEYDEFS/ camkey.wnt
/FORMAT/ BOTH

#Menus#
#Choice#  points.menu
#Choice#  lines.menu
#Choice#  circles.menu
#Choice#  planes.menu
#Choice#  vectors.menu
#Choice#  pntvecs.menu
#Choice#  paterns.menu
#Choice#  matrix.menu
#Choice#  bsplines.menu
#Choice#  surfaces.menu
#Choice#  solids.menu
#Choice#  camvars.menu
#Choice#  cam_symbol.menu

#Bar#
/Motion / motion.menu


