#Descriptor#
/NAME/ Solids
/POSITION/ 0.552344,0.287891
/SIZE/ 0.082813,0.453125
/ROWS/ 11
/COLS/ 2
/TYPE/ Popup
/FORMAT/ BOTH

#Menus#
/Box Pt-Pt/ CAM_SOLID_BXPT
/Box Ce-Len/ CAM_SOLID_BXLEN
/Box Bound/ CAM_SOLID_BOUND
/Cone Pt-Pt/ CAM_SOLID_CONPT
/Cone Ce-Hgt/ CAM_SOLID_CONCE
/Cyl Ci/ CAM_SOLID_CYLCI
/Cyl Pt-Pt/ CAM_SOLID_CYLPT
/Cyl Ce-Hgt/ CAM_SOLID_CYLCE
/Sphere Ci/ CAM_SOLID_SPHCI
/Sphere Ce/ CAM_SOLID_SPHCE
/Torus Ci-Ci/ CAM_SOLID_TORCI
/Torus Ci-Ra/ CAM_SOLID_TORRA
/Torus Ci-Ce/ CAM_SOLID_TORCE
#BAR#
/Extruded/ CAM_SOLID_SWEEP
/Contour/ CAM_SOLID_CONTOUR
/Revolved/ CAM_SOLID_REVOLVE
/Composite/ CAM_SOLID_COMPOS
/Component/ CAM_DECOMP_ENTITY
#BAR#
/Load/ CAM_SOLID_LOAD
/Save/ CAM_SOLID_SAVE
/Load STL/ CAM_SOLID_STL
/Save STL/ CAM_SAVE_STL
