#Descriptor#
/Name/ Main tool bar
/Rows/ 11
/Cols/ 3
/Type/ Icon
/Position/ 0.582031,0.879883
/Area/ Top
/FORMAT/ ICON

#Menus#
/ / NCL_OPEN_FILE
/ / CAM_SAVE_PP
#Bar#
/ / nclcam.menu
/ / cutrtn.menu
/ / nclipv.menu
#Bar#
/ / NCL_DYNAMIC_MOUSE
/ / NCL_FIT_VIEW
/ / NCL_WINDOW_ZOOM
/ / NCL_PREVIOUS_VIEW
#choice# swapview.menu
#choice# shaded.menu
#choice# run.menu
#Bar#
/ / CAM_COMMAND
#choice# insert.menu
/ / CAM_EDIT_PP
/ / keypad.menu
/ / NCL_CALCULATOR
#choice# input_modes.menu
#Bar#
/ / CAM_ERASE_MOTION
/ / CAM_DISPLY_CUTTER
/ / NCL_REPAINT_FULL
/ / KEY_NOOP
/ / KEY_NOOP
/ / KEY_NOOP
/ / KEY_NOOP
/ / KEY_NOOP
/ / KEY_NOOP
/ / KEY_NOOP
/ / KEY_NOOP
/ / KEY_NOOP
/ / KEY_NOOP
/ / KEY_NOOP
