<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library - Converted from CVF" Version="11.0" ProjectIdGuid="{295163AF-531F-4D6D-970F-F67B970F3002}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="Debug/;C:\NCL_from_GitHub\NCL_in_VisualStudio\src\incf;C:\NCL_from_GitHub\NCL_in_VisualStudio\postworks\pwinc" FPS4General="true" LocalVariableStorage="localStorageSave" ExternalNameInterpretation="extNameLowerCase" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL" UseWindowsLibs="true"/>
				<Tool Name="VFLibrarianTool" LinkLibraryDependencies="true"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="_DEBUG,_AFXDLL" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFMidlTool" PreprocessorDefinitions="_DEBUG" MkTypLibCompatible="true" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" HeaderFileName="" DLLDataFileName="" TypeLibraryName="$(OUTDIR)/Ncl.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeDisabled" GenAlternateCodePaths="codeForSSE3" UseProcessorExtensions="codeExclusivelyHost" AdditionalIncludeDirectories="Release/;C:\NCL_from_GitHub\NCL_in_VisualStudio\src\incf;C:\NCL_from_GitHub\NCL_in_VisualStudio\postworks\pwinc" EnableEnhancedInstructionSet="codeArchAVX" IntegerKIND="integerKIND2" LocalVariableStorage="localStorageSave" CommonElementAlignment="alignCommonEightBytes" LocalSavedScalarsZero="true" ExternalNameInterpretation="extNameLowerCase" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/" NullPointerCheck="true" UninitializedVariablesCheck="true" RuntimeLibrary="rtMultiThreadedDLL" UseWindowsLibs="true"/>
				<Tool Name="VFLibrarianTool" LinkLibraryDependencies="true"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG,_AFXDLL" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFMidlTool" PreprocessorDefinitions="NDEBUG" MkTypLibCompatible="true" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" HeaderFileName="" DLLDataFileName="" TypeLibraryName="$(OUTDIR)/Ncl.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="calc"/>
		<Filter Name="class"/>
		<Filter Name="das"/>
		<Filter Name="digs"/>
		<Filter Name="drafting"/>
		<Filter Name="feature"/>
		<Filter Name="general"/>
		<Filter Name="interface"/>
		<Filter Name="model"/>
		<Filter Name="nclc"/>
		<Filter Name="nclf">
		<File RelativePath=".\nclf\acibci.f"/>
		<File RelativePath=".\nclf\acibln.f"/>
		<File RelativePath=".\nclf\alnbci.f"/>
		<File RelativePath=".\nclf\altcom.f"/>
		<File RelativePath=".\nclf\angcal.f"/>
		<File RelativePath=".\nclf\aptcl.f"/>
		<File RelativePath=".\nclf\aptsrc.f"/>
		<File RelativePath=".\nclf\ascrub.f"/>
		<File RelativePath=".\nclf\asnlun.f"/>
		<File RelativePath=".\nclf\assgn.f"/>
		<File RelativePath=".\nclf\atan2f.f"/>
		<File RelativePath=".\nclf\barseg.f"/>
		<File RelativePath=".\nclf\basesf.f"/>
		<File RelativePath=".\nclf\batch.f"/>
		<File RelativePath=".\nclf\beginp.f"/>
		<File RelativePath=".\nclf\begpas.f"/>
		<File RelativePath=".\nclf\bentst.f"/>
		<File RelativePath=".\nclf\berr.f"/>
		<File RelativePath=".\nclf\bscrub.f"/>
		<File RelativePath=".\nclf\bsfpre.f"/>
		<File RelativePath=".\nclf\buildn.f"/>
		<File RelativePath=".\nclf\callit.f"/>
		<File RelativePath=".\nclf\calrst.f"/>
		<File RelativePath=".\nclf\canf.f"/>
		<File RelativePath=".\nclf\cctrn.f"/>
		<File RelativePath=".\nclf\char.f"/>
		<File RelativePath=".\nclf\chkent.f"/>
		<File RelativePath=".\nclf\chkinp.f"/>
		<File RelativePath=".\nclf\chklab.f"/>
		<File RelativePath=".\nclf\chkpts.f"/>
		<File RelativePath=".\nclf\chkvoc.f"/>
		<File RelativePath=".\nclf\chkzsf.f"/>
		<File RelativePath=".\nclf\chr2int.f"/>
		<File RelativePath=".\nclf\chr2real.f"/>
		<File RelativePath=".\nclf\cidist.f"/>
		<File RelativePath=".\nclf\cintck.f"/>
		<File RelativePath=".\nclf\cirapt.f"/>
		<File RelativePath=".\nclf\cirbld.f"/>
		<File RelativePath=".\nclf\circpt.f"/>
		<File RelativePath=".\nclf\circpv.f"/>
		<File RelativePath=".\nclf\cirdef.f"/>
		<File RelativePath=".\nclf\cirpnt.f"/>
		<File RelativePath=".\nclf\cirpre.f"/>
		<File RelativePath=".\nclf\cirprg.f"/>
		<File RelativePath=".\nclf\cirprh.f"/>
		<File RelativePath=".\nclf\cirpri.f"/>
		<File RelativePath=".\nclf\cirprj.f"/>
		<File RelativePath=".\nclf\cirrec.f"/>
		<File RelativePath=".\nclf\clcept.f"/>
		<File RelativePath=".\nclf\clfile.f"/>
		<File RelativePath=".\nclf\clnssf.f"/>
		<File RelativePath=".\nclf\clone.f"/>
		<File RelativePath=".\nclf\clput.f"/>
		<File RelativePath=".\nclf\clword.f"/>
		<File RelativePath=".\nclf\condif.f"/>
		<File RelativePath=".\nclf\conent.f"/>
		<File RelativePath=".\nclf\conpre.f"/>
		<File RelativePath=".\nclf\contck.f"/>
		<File RelativePath=".\nclf\convert.f"/>
		<File RelativePath=".\nclf\convid.f"/>
		<File RelativePath=".\nclf\convpt.f"/>
		<File RelativePath=".\nclf\convtk.f"/>
		<File RelativePath=".\nclf\copy1.f"/>
		<File RelativePath=".\nclf\copy2.f"/>
		<File RelativePath=".\nclf\crvbld.f"/>
		<File RelativePath=".\nclf\crvcls.f"/>
		<File RelativePath=".\nclf\crvevl.f"/>
		<File RelativePath=".\nclf\crvfit.f"/>
		<File RelativePath=".\nclf\crvgen.f"/>
		<File RelativePath=".\nclf\crvgn1.f"/>
		<File RelativePath=".\nclf\crvlen.f"/>
		<File RelativePath=".\nclf\crvpnt.f"/>
		<File RelativePath=".\nclf\crvpre.f"/>
		<File RelativePath=".\nclf\csdist.f"/>
		<File RelativePath=".\nclf\csrel.f"/>
		<File RelativePath=".\nclf\csrelx.f"/>
		<File RelativePath=".\nclf\cssurf.f"/>
		<File RelativePath=".\nclf\curnam.f"/>
		<File RelativePath=".\nclf\curvpv.f"/>
		<File RelativePath=".\nclf\cutget.f"/>
		<File RelativePath=".\nclf\cutool.f"/>
		<File RelativePath=".\nclf\cutool2.f"/>
		<File RelativePath=".\nclf\cutseg.f"/>
		<File RelativePath=".\nclf\cvepts.f"/>
		<File RelativePath=".\nclf\cveval.f"/>
		<File RelativePath=".\nclf\cvgide.f"/>
		<File RelativePath=".\nclf\cvintx.f"/>
		<File RelativePath=".\nclf\cvio.f"/>
		<File RelativePath=".\nclf\cvofst.f"/>
		<File RelativePath=".\nclf\cvofwf.f"/>
		<File RelativePath=".\nclf\cvp.f"/>
		<File RelativePath=".\nclf\cvsfsd.f"/>
		<File RelativePath=".\nclf\cycman.f"/>
		<File RelativePath=".\nclf\cylman.f"/>
		<File RelativePath=".\nclf\cylpre.f"/>
		<File RelativePath=".\nclf\dbcall.f"/>
		<File RelativePath=".\nclf\dbchk.f"/>
		<File RelativePath=".\nclf\dbclos.f"/>
		<File RelativePath=".\nclf\dbfind.f"/>
		<File RelativePath=".\nclf\dbfn.f"/>
		<File RelativePath=".\nclf\dbgent.f"/>
		<File RelativePath=".\nclf\dbgmsh.f"/>
		<File RelativePath=".\nclf\dbgnsf.f"/>
		<File RelativePath=".\nclf\dbgqlt.f"/>
		<File RelativePath=".\nclf\dbgssf.f"/>
		<File RelativePath=".\nclf\dbmain.f"/>
		<File RelativePath=".\nclf\dbpent.f"/>
		<File RelativePath=".\nclf\dbpmsh.f"/>
		<File RelativePath=".\nclf\dbpnsf.f"/>
		<File RelativePath=".\nclf\dbpqlt.f"/>
		<File RelativePath=".\nclf\dbpssf.f"/>
		<File RelativePath=".\nclf\dbshow.f"/>
		<File RelativePath=".\nclf\dbstor.f"/>
		<File RelativePath=".\nclf\dcrvpt.f"/>
		<File RelativePath=".\nclf\debuger.f"/>
		<File RelativePath=".\nclf\debugi.f"/>
		<File RelativePath=".\nclf\debugm.f"/>
		<File RelativePath=".\nclf\decclr.f"/>
		<File RelativePath=".\nclf\declan.f"/>
		<File RelativePath=".\nclf\declbl.f"/>
		<File RelativePath=".\nclf\declci.f"/>
		<File RelativePath=".\nclf\declcv.f"/>
		<File RelativePath=".\nclf\declln.f"/>
		<File RelativePath=".\nclf\declmx.f"/>
		<File RelativePath=".\nclf\declnf.f"/>
		<File RelativePath=".\nclf\declpl.f"/>
		<File RelativePath=".\nclf\declpn.f"/>
		<File RelativePath=".\nclf\declpt.f"/>
		<File RelativePath=".\nclf\declpv.f"/>
		<File RelativePath=".\nclf\declsf.f"/>
		<File RelativePath=".\nclf\declsh.f"/>
		<File RelativePath=".\nclf\declso.f"/>
		<File RelativePath=".\nclf\declss.f"/>
		<File RelativePath=".\nclf\declsy.f"/>
		<File RelativePath=".\nclf\declve.f"/>
		<File RelativePath=".\nclf\decmac.f"/>
		<File RelativePath=".\nclf\defnam.f"/>
		<File RelativePath=".\nclf\delgeo.f"/>
		<File RelativePath=".\nclf\dellns.f"/>
		<File RelativePath=".\nclf\dispcv.f"/>
		<File RelativePath=".\nclf\displq.f"/>
		<File RelativePath=".\nclf\disply.f"/>
		<File RelativePath=".\nclf\dispmx.f"/>
		<File RelativePath=".\nclf\disppl.f"/>
		<File RelativePath=".\nclf\dispsf.f"/>
		<File RelativePath=".\nclf\dist.f"/>
		<File RelativePath=".\nclf\dlen.f"/>
		<File RelativePath=".\nclf\dnarrw.f"/>
		<File RelativePath=".\nclf\dodata.f"/>
		<File RelativePath=".\nclf\domode.f"/>
		<File RelativePath=".\nclf\domove.f"/>
		<File RelativePath=".\nclf\dotext.f"/>
		<File RelativePath=".\nclf\dotf.f"/>
		<File RelativePath=".\nclf\draft.f"/>
		<File RelativePath=".\nclf\draft1.f"/>
		<File RelativePath=".\nclf\draft2.f"/>
		<File RelativePath=".\nclf\draft3.f"/>
		<File RelativePath=".\nclf\driver.f"/>
		<File RelativePath=".\nclf\drvwir.f"/>
		<File RelativePath=".\nclf\drwent.f"/>
		<File RelativePath=".\nclf\dsbarl.f"/>
		<File RelativePath=".\nclf\dspcut.f"/>
		<File RelativePath=".\nclf\dsplcc.f"/>
		<File RelativePath=".\nclf\dsplge.f"/>
		<File RelativePath=".\nclf\dsplpn.f"/>
		<File RelativePath=".\nclf\dsplsf.f"/>
		<File RelativePath=".\nclf\dsplsh.f"/>
		<File RelativePath=".\nclf\dspmev.f"/>
		<File RelativePath=".\nclf\dspmsh.f"/>
		<File RelativePath=".\nclf\dspssf.f"/>
		<File RelativePath=".\nclf\dsrel.f"/>
		<File RelativePath=".\nclf\dsrelx.f"/>
		<File RelativePath=".\nclf\dstrcc.f"/>
		<File RelativePath=".\nclf\dstrge.f"/>
		<File RelativePath=".\nclf\echk.f"/>
		<File RelativePath=".\nclf\endpas.f"/>
		<File RelativePath=".\nclf\entcpy.f"/>
		<File RelativePath=".\nclf\errcal.f"/>
		<File RelativePath=".\nclf\error.f"/>
		<File RelativePath=".\nclf\errpol.f"/>
		<File RelativePath=".\nclf\ersall.f"/>
		<File RelativePath=".\nclf\eval.f"/>
		<File RelativePath=".\nclf\evlrbs.f"/>
		<File RelativePath=".\nclf\expnam.f"/>
		<File RelativePath=".\nclf\expres.f"/>
		<File RelativePath=".\nclf\exprs2.f"/>
		<File RelativePath=".\nclf\farslp.f"/>
		<File RelativePath=".\nclf\filchk.f"/>
		<File RelativePath=".\nclf\fillet.f"/>
		<File RelativePath=".\nclf\fillin.f"/>
		<File RelativePath=".\nclf\filmod.f"/>
		<File RelativePath=".\nclf\filmsc.f"/>
		<File RelativePath=".\nclf\filpre.f"/>
		<File RelativePath=".\nclf\fincut.f"/>
		<File RelativePath=".\nclf\find.f"/>
		<File RelativePath=".\nclf\finfix.f"/>
		<File RelativePath=".\nclf\fininv.f"/>
		<File RelativePath=".\nclf\finpre.f"/>
		<File RelativePath=".\nclf\fio.f"/>
		<File RelativePath=".\nclf\fixpp.f"/>
		<File RelativePath=".\nclf\fixrld.f"/>
		<File RelativePath=".\nclf\flmath.f"/>
		<File RelativePath=".\nclf\flshbf.f"/>
		<File RelativePath=".\nclf\flunit.f"/>
		<File RelativePath=".\nclf\fmill.f"/>
		<File RelativePath=".\nclf\fmtsrc.f"/>
		<File RelativePath=".\nclf\genpts.f"/>
		<File RelativePath=".\nclf\geogn1.f"/>
		<File RelativePath=".\nclf\geogn2.f"/>
		<File RelativePath=".\nclf\geogna.f"/>
		<File RelativePath=".\nclf\geognb.f"/>
		<File RelativePath=".\nclf\geognc.f"/>
		<File RelativePath=".\nclf\geognd.f"/>
		<File RelativePath=".\nclf\geogne.f"/>
		<File RelativePath=".\nclf\geomf.f"/>
		<File RelativePath=".\nclf\getas.f"/>
		<File RelativePath=".\nclf\getclf.f"/>
		<File RelativePath=".\nclf\getdb.f"/>
		<File RelativePath=".\nclf\getent.f"/>
		<File RelativePath=".\nclf\getifl.f"/>
		<File RelativePath=".\nclf\getkey.f"/>
		<File RelativePath=".\nclf\getmsg.f"/>
		<File RelativePath=".\nclf\getnln.f"/>
		<File RelativePath=".\nclf\getnst.f"/>
		<File RelativePath=".\nclf\getnxt.f"/>
		<File RelativePath=".\nclf\getpod.f"/>
		<File RelativePath=".\nclf\getsrc.f"/>
		<File RelativePath=".\nclf\getsuv.f"/>
		<File RelativePath=".\nclf\gettol.f"/>
		<File RelativePath=".\nclf\gettrm.f"/>
		<File RelativePath=".\nclf\getxln.f"/>
		<File RelativePath=".\nclf\gocntl.f"/>
		<File RelativePath=".\nclf\gosrf1.f"/>
		<File RelativePath=".\nclf\gosrf2.f"/>
		<File RelativePath=".\nclf\gotopn.f"/>
		<File RelativePath=".\nclf\gpgmnm.f"/>
		<File RelativePath=".\nclf\gpnptt.f"/>
		<File RelativePath=".\nclf\graphy.f"/>
		<File RelativePath=".\nclf\gtcntt.f"/>
		<File RelativePath=".\nclf\gtcseg.f"/>
		<File RelativePath=".\nclf\gtdesc.f"/>
		<File RelativePath=".\nclf\gtentt.f"/>
		<File RelativePath=".\nclf\gtgeom.f"/>
		<File RelativePath=".\nclf\gtmptt.f"/>
		<File RelativePath=".\nclf\gtmx.f"/>
		<File RelativePath=".\nclf\gtpptt.f"/>
		<File RelativePath=".\nclf\gtprimt.f"/>
		<File RelativePath=".\nclf\gtpsrc.f"/>
		<File RelativePath=".\nclf\gtranw.f"/>
		<File RelativePath=".\nclf\gtref.f"/>
		<File RelativePath=".\nclf\gtrtnm.f"/>
		<File RelativePath=".\nclf\gtshpt.f"/>
		<File RelativePath=".\nclf\gtsptt.f"/>
		<File RelativePath=".\nclf\gtview.f"/>
		<File RelativePath=".\nclf\gvtlin.f"/>
		<File RelativePath=".\nclf\help.f"/>
		<File RelativePath=".\nclf\icbent.f"/>
		<File RelativePath=".\nclf\ifelse.f"/>
		<File RelativePath=".\nclf\ilbent.f"/>
		<File RelativePath=".\nclf\includ.f"/>
		<File RelativePath=".\nclf\index.f"/>
		<File RelativePath=".\nclf\ipatch.f"/>
		<File RelativePath=".\nclf\iptch2.f"/>
		<File RelativePath=".\nclf\ipvfor.f"/>
		<File RelativePath=".\nclf\jmpchk.f"/>
		<File RelativePath=".\nclf\jumpto.f"/>
		<File RelativePath=".\nclf\kolaps.f"/>
		<File RelativePath=".\nclf\labcam.f"/>
		<File RelativePath=".\nclf\labchk.f"/>
		<File RelativePath=".\nclf\labflg.f"/>
		<File RelativePath=".\nclf\labset.f"/>
		<File RelativePath=".\nclf\labwf.f"/>
		<File RelativePath=".\nclf\lathes.f"/>
		<File RelativePath=".\nclf\lathex.f"/>
		<File RelativePath=".\nclf\lblchk.f"/>
		<File RelativePath=".\nclf\lnpv.f"/>
		<File RelativePath=".\nclf\lnrdef.f"/>
		<File RelativePath=".\nclf\loadpp.f"/>
		<File RelativePath=".\nclf\loopnd.f"/>
		<File RelativePath=".\nclf\loopst.f"/>
		<File RelativePath=".\nclf\lrdata.f"/>
		<File RelativePath=".\nclf\lrfind.f"/>
		<File RelativePath=".\nclf\lrpop.f"/>
		<File RelativePath=".\nclf\lrpush.f"/>
		<File RelativePath=".\nclf\lrupdt.f"/>
		<File RelativePath=".\nclf\lthctl.f"/>
		<File RelativePath=".\nclf\lthfol.f"/>
		<File RelativePath=".\nclf\lthmot.f"/>
		<File RelativePath=".\nclf\math.f"/>
		<File RelativePath=".\nclf\math4.f"/>
		<File RelativePath=".\nclf\mdinit.f"/>
		<File RelativePath=".\nclf\meshpn.f"/>
		<File RelativePath=".\nclf\metool.f"/>
		<File RelativePath=".\nclf\mocntl.f"/>
		<File RelativePath=".\nclf\mocomb.f"/>
		<File RelativePath=".\nclf\modfy.f"/>
		<File RelativePath=".\nclf\moinfo.f"/>
		<File RelativePath=".\nclf\mosyn.f"/>
		<File RelativePath=".\nclf\mosyn1.f"/>
		<File RelativePath=".\nclf\mosyn2.f"/>
		<File RelativePath=".\nclf\mosyn3.f"/>
		<File RelativePath=".\nclf\motgxx.f"/>
		<File RelativePath=".\nclf\motimm.f"/>
		<File RelativePath=".\nclf\motout.f"/>
		<File RelativePath=".\nclf\motpn.f"/>
		<File RelativePath=".\nclf\mover.f"/>
		<File RelativePath=".\nclf\mshpn2.f"/>
		<File RelativePath=".\nclf\mshpre.f"/>
		<File RelativePath=".\nclf\mshsel.f"/>
		<File RelativePath=".\nclf\mxmath.f"/>
		<File RelativePath=".\nclf\ncl.f"/>
		<File RelativePath=".\nclf\nclfin.f"/>
		<File RelativePath=".\nclf\nclini.f"/>
		<File RelativePath=".\nclf\nclspf001.f"/>
		<File RelativePath=".\nclf\ncltim.f"/>
		<File RelativePath=".\nclf\nclver.f"/>
		<File RelativePath=".\nclf\nclvxf.f"/>
		<File RelativePath=".\nclf\nclxini.f"/>
		<File RelativePath=".\nclf\ncvclf.f"/>
		<File RelativePath=".\nclf\ncvevl.f"/>
		<File RelativePath=".\nclf\nestpt.f"/>
		<File RelativePath=".\nclf\nfuncs.f"/>
		<File RelativePath=".\nclf\nsrfpn.f"/>
		<File RelativePath=".\nclf\nstub2.f"/>
		<File RelativePath=".\nclf\numf.f"/>
		<File RelativePath=".\nclf\nwait.f"/>
		<File RelativePath=".\nclf\obtain.f"/>
		<File RelativePath=".\nclf\off08.f"/>
		<File RelativePath=".\nclf\off09.f"/>
		<File RelativePath=".\nclf\off10.f"/>
		<File RelativePath=".\nclf\off11.f"/>
		<File RelativePath=".\nclf\off12.f"/>
		<File RelativePath=".\nclf\offcv.f"/>
		<File RelativePath=".\nclf\offpkt.f"/>
		<File RelativePath=".\nclf\offpre.f"/>
		<File RelativePath=".\nclf\onerr.f"/>
		<File RelativePath=".\nclf\outmot.f"/>
		<File RelativePath=".\nclf\parser.f"/>
		<File RelativePath=".\nclf\parsgn.f"/>
		<File RelativePath=".\nclf\parsit.f"/>
		<File RelativePath=".\nclf\parsuv.f"/>
		<File RelativePath=".\nclf\patgen.f"/>
		<File RelativePath=".\nclf\patpre.f"/>
		<File RelativePath=".\nclf\pfillet.f"/>
		<File RelativePath=".\nclf\pleval.f"/>
		<File RelativePath=".\nclf\plotm.f"/>
		<File RelativePath=".\nclf\pmill.f"/>
		<File RelativePath=".\nclf\pncalc.f"/>
		<File RelativePath=".\nclf\pocket.f"/>
		<File RelativePath=".\nclf\pockmo.f"/>
		<File RelativePath=".\nclf\poddef.f"/>
		<File RelativePath=".\nclf\podpts.f"/>
		<File RelativePath=".\nclf\pokabc.f"/>
		<File RelativePath=".\nclf\pokmod.f"/>
		<File RelativePath=".\nclf\pokobt.f"/>
		<File RelativePath=".\nclf\pokpar.f"/>
		<File RelativePath=".\nclf\poksup.f"/>
		<File RelativePath=".\nclf\polbld.f"/>
		<File RelativePath=".\nclf\polfin.f"/>
		<File RelativePath=".\nclf\postp.f"/>
		<File RelativePath=".\nclf\ppnptt.f"/>
		<File RelativePath=".\nclf\ppword.f"/>
		<File RelativePath=".\nclf\ppwrt.f"/>
		<File RelativePath=".\nclf\premov.f"/>
		<File RelativePath=".\nclf\profil.f"/>
		<File RelativePath=".\nclf\profsy.f"/>
		<File RelativePath=".\nclf\projcv.f"/>
		<File RelativePath=".\nclf\prompt.f"/>
		<File RelativePath=".\nclf\prsgeo.f"/>
		<File RelativePath=".\nclf\prtgeo.f"/>
		<File RelativePath=".\nclf\prtput.f"/>
		<File RelativePath=".\nclf\psmod3.f"/>
		<File RelativePath=".\nclf\psmult.f"/>
		<File RelativePath=".\nclf\psproj.f"/>
		<File RelativePath=".\nclf\psrel.f"/>
		<File RelativePath=".\nclf\psrela.f"/>
		<File RelativePath=".\nclf\ptdesc.f"/>
		<File RelativePath=".\nclf\ptdfnm.f"/>
		<File RelativePath=".\nclf\ptentt.f"/>
		<File RelativePath=".\nclf\ptgeom.f"/>
		<File RelativePath=".\nclf\pthru.f"/>
		<File RelativePath=".\nclf\ptmhdt.f"/>
		<File RelativePath=".\nclf\ptmptt.f"/>
		<File RelativePath=".\nclf\ptonln.f"/>
		<File RelativePath=".\nclf\ptppnm.f"/>
		<File RelativePath=".\nclf\ptpsrc.f"/>
		<File RelativePath=".\nclf\ptranw.f"/>
		<File RelativePath=".\nclf\ptshed.f"/>
		<File RelativePath=".\nclf\ptshpt.f"/>
		<File RelativePath=".\nclf\ptsmth.f"/>
		<File RelativePath=".\nclf\ptspnt.f"/>
		<File RelativePath=".\nclf\putapt.f"/>
		<File RelativePath=".\nclf\putcl.f"/>
		<File RelativePath=".\nclf\putdb.f"/>
		<File RelativePath=".\nclf\putent.f"/>
		<File RelativePath=".\nclf\putinpp.f"/>
		<File RelativePath=".\nclf\putmsg.f"/>
		<File RelativePath=".\nclf\putmsg_w2.f"/>
		<File RelativePath=".\nclf\putprt.f"/>
		<File RelativePath=".\nclf\putsrc.f"/>
		<File RelativePath=".\nclf\putw2.f"/>
		<File RelativePath=".\nclf\pwild.f"/>
		<File RelativePath=".\nclf\qsrfpn.f"/>
		<File RelativePath=".\nclf\quipre.f"/>
		<File RelativePath=".\nclf\ran.f"/>
		<File RelativePath=".\nclf\randel.f"/>
		<File RelativePath=".\nclf\randlk.f"/>
		<File RelativePath=".\nclf\ranini.f"/>
		<File RelativePath=".\nclf\ranio.f"/>
		<File RelativePath=".\nclf\ranstr.f"/>
		<File RelativePath=".\nclf\razpk1.f"/>
		<File RelativePath=".\nclf\razpok.f"/>
		<File RelativePath=".\nclf\rectfy.f"/>
		<File RelativePath=".\nclf\redef.f"/>
		<File RelativePath=".\nclf\regdir.f"/>
		<File RelativePath=".\nclf\regdis.f"/>
		<File RelativePath=".\nclf\regfrm.f"/>
		<File RelativePath=".\nclf\regmil.f"/>
		<File RelativePath=".\nclf\regpas.f"/>
		<File RelativePath=".\nclf\regprf.f"/>
		<File RelativePath=".\nclf\regpts.f"/>
		<File RelativePath=".\nclf\regscl.f"/>
		<File RelativePath=".\nclf\regstp.f"/>
		<File RelativePath=".\nclf\remove.f"/>
		<File RelativePath=".\nclf\renam.f"/>
		<File RelativePath=".\nclf\retlbl.f"/>
		<File RelativePath=".\nclf\revers.f"/>
		<File RelativePath=".\nclf\revpre.f"/>
		<File RelativePath=".\nclf\rldgen.f"/>
		<File RelativePath=".\nclf\rldpat.f"/>
		<File RelativePath=".\nclf\rldpre.f"/>
		<File RelativePath=".\nclf\rmill.f"/>
		<File RelativePath=".\nclf\rotpts.f"/>
		<File RelativePath=".\nclf\rpchk.f"/>
		<File RelativePath=".\nclf\rsttrm.f"/>
		<File RelativePath=".\nclf\rufcut.f"/>
		<File RelativePath=".\nclf\rufpre.f"/>
		<File RelativePath=".\nclf\runvt.f"/>
		<File RelativePath=".\nclf\savecm.f"/>
		<File RelativePath=".\nclf\savepp.f"/>
		<File RelativePath=".\nclf\savmot.f"/>
		<File RelativePath=".\nclf\sbsolv.f"/>
		<File RelativePath=".\nclf\scrfil.f"/>
		<File RelativePath=".\nclf\scrub.f"/>
		<File RelativePath=".\nclf\scurve.f"/>
		<File RelativePath=".\nclf\sdepre.f"/>
		<File RelativePath=".\nclf\segchk.f"/>
		<File RelativePath=".\nclf\sequnc.f"/>
		<File RelativePath=".\nclf\session.f"/>
		<File RelativePath=".\nclf\setifl.f"/>
		<File RelativePath=".\nclf\setins.f"/>
		<File RelativePath=".\nclf\setsc.f"/>
		<File RelativePath=".\nclf\setslp.f"/>
		<File RelativePath=".\nclf\setstp.f"/>
		<File RelativePath=".\nclf\setver.f"/>
		<File RelativePath=".\nclf\sfeval.f"/>
		<File RelativePath=".\nclf\sfevl2.f"/>
		<File RelativePath=".\nclf\sffit1.f"/>
		<File RelativePath=".\nclf\sffit2.f"/>
		<File RelativePath=".\nclf\sfinit.f"/>
		<File RelativePath=".\nclf\sfpkgy.f"/>
		<File RelativePath=".\nclf\sfprim.f"/>
		<File RelativePath=".\nclf\sfpt.f"/>
		<File RelativePath=".\nclf\sfptdo.f"/>
		<File RelativePath=".\nclf\sgeo.f"/>
		<File RelativePath=".\nclf\sgeo1.f"/>
		<File RelativePath=".\nclf\shafix.f"/>
		<File RelativePath=".\nclf\shapre.f"/>
		<File RelativePath=".\nclf\showpn.f"/>
		<File RelativePath=".\nclf\sifl.f"/>
		<File RelativePath=".\nclf\simsurf.f"/>
		<File RelativePath=".\nclf\slpfar.f"/>
		<File RelativePath=".\nclf\slpset.f"/>
		<File RelativePath=".\nclf\smill.f"/>
		<File RelativePath=".\nclf\smpre.f"/>
		<File RelativePath=".\nclf\spwn.f"/>
		<File RelativePath=".\nclf\srfcls.f"/>
		<File RelativePath=".\nclf\srfdef.f"/>
		<File RelativePath=".\nclf\srfevl.f"/>
		<File RelativePath=".\nclf\srffit.f"/>
		<File RelativePath=".\nclf\srfpn2.f"/>
		<File RelativePath=".\nclf\srfpre.f"/>
		<File RelativePath=".\nclf\ssc.f"/>
		<File RelativePath=".\nclf\ssdist.f"/>
		<File RelativePath=".\nclf\ssrc.f"/>
		<File RelativePath=".\nclf\ssrfpn.f"/>
		<File RelativePath=".\nclf\ssurf.f"/>
		<File RelativePath=".\nclf\star.f"/>
		<File RelativePath=".\nclf\statln.f"/>
		<File RelativePath=".\nclf\stock.f"/>
		<File RelativePath=".\nclf\strcmm.f"/>
		<File RelativePath=".\nclf\strmot.f"/>
		<File RelativePath=".\nclf\strtup.f"/>
		<File RelativePath=".\nclf\strwf1.f"/>
		<File RelativePath=".\nclf\strwf2.f"/>
		<File RelativePath=".\nclf\stunlb.f"/>
		<File RelativePath=".\nclf\surfpn.f"/>
		<File RelativePath=".\nclf\syscal.f"/>
		<File RelativePath=".\nclf\tancir.f"/>
		<File RelativePath=".\nclf\tanorm.f"/>
		<File RelativePath=".\nclf\tanto.f"/>
		<File RelativePath=".\nclf\tdsply.f"/>
		<File RelativePath=".\nclf\termac.f"/>
		<File RelativePath=".\nclf\testcs.f"/>
		<File RelativePath=".\nclf\tlaxis.f"/>
		<File RelativePath=".\nclf\tllock.f"/>
		<File RelativePath=".\nclf\tlpara.f"/>
		<File RelativePath=".\nclf\tltang.f"/>
		<File RelativePath=".\nclf\transf.f"/>
		<File RelativePath=".\nclf\trimci.f"/>
		<File RelativePath=".\nclf\trimsf.f"/>
		<File RelativePath=".\nclf\trnmsh.f"/>
		<File RelativePath=".\nclf\trnqhd.f"/>
		<File RelativePath=".\nclf\trnqlt.f"/>
		<File RelativePath=".\nclf\trnshd.f"/>
		<File RelativePath=".\nclf\trnshp.f"/>
		<File RelativePath=".\nclf\tsfsup.f"/>
		<File RelativePath=".\nclf\ttcrv.f"/>
		<File RelativePath=".\nclf\ubfn.f"/>
		<File RelativePath=".\nclf\ubio.f"/>
		<File RelativePath=".\nclf\ubshow.f"/>
		<File RelativePath=".\nclf\ubstor.f"/>
		<File RelativePath=".\nclf\ucrvpv.f"/>
		<File RelativePath=".\nclf\uerr.f"/>
		<File RelativePath=".\nclf\uevcvt.f"/>
		<File RelativePath=".\nclf\uevsft.f"/>
		<File RelativePath=".\nclf\unitcv.f"/>
		<File RelativePath=".\nclf\unsol.f"/>
		<File RelativePath=".\nclf\uparrw.f"/>
		<File RelativePath=".\nclf\upiter.f"/>
		<File RelativePath=".\nclf\upncal.f"/>
		<File RelativePath=".\nclf\urest.f"/>
		<File RelativePath=".\nclf\uset.f"/>
		<File RelativePath=".\nclf\ushow.f"/>
		<File RelativePath=".\nclf\usrfpn.f"/>
		<File RelativePath=".\nclf\utilty.f"/>
		<File RelativePath=".\nclf\uvend.f"/>
		<File RelativePath=".\nclf\uvend1.f"/>
		<File RelativePath=".\nclf\uvend2.f"/>
		<File RelativePath=".\nclf\uvmove.f"/>
		<File RelativePath=".\nclf\uvprmv.f"/>
		<File RelativePath=".\nclf\varfmt.f"/>
		<File RelativePath=".\nclf\vcvpnt.f"/>
		<File RelativePath=".\nclf\vector.f"/>
		<File RelativePath=".\nclf\vmill.f"/>
		<File RelativePath=".\nclf\vmpksy.f"/>
		<File RelativePath=".\nclf\vocab2.f"/>
		<File RelativePath=".\nclf\voccad.f"/>
		<File RelativePath=".\nclf\vocsch.f"/>
		<File RelativePath=".\nclf\vocsup.f"/>
		<File RelativePath=".\nclf\voyagr.f"/>
		<File RelativePath=".\nclf\vstchk.f"/>
		<File RelativePath=".\nclf\vstore.f"/>
		<File RelativePath=".\nclf\vvcvpt.f"/>
		<File RelativePath=".\nclf\watrln.f"/>
		<File RelativePath=".\nclf\wlproj.f"/>
		<File RelativePath=".\nclf\wrtpp.f"/></Filter>
		<Filter Name="openncl">
		<File RelativePath=".\openncl\yfmotion.f"/>
		<File RelativePath=".\openncl\yfmotrtn.f"/>
		<File RelativePath=".\openncl\yfmotsup.f"/></Filter>
		<Filter Name="pwkeys">
		<File RelativePath=".\pwkeys\licmsg_nt.f"/>
		<File RelativePath=".\pwkeys\passwd.f">
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" IntegerKIND="integerKIND4"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" IntegerKIND="integerKIND4"/></FileConfiguration></File></Filter>
		<Filter Name="Resource Files" Filter="ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe"/>
		<Filter Name="symbols"/>
		<Filter Name="sysdep"/>
		<Filter Name="umb"/>
		<Filter Name="unibase"/>
		<Filter Name="utl"/>
		<Filter Name="view"/>
		<Filter Name="ws"/>
		<Filter Name="xio"/></Files>
	<Globals/></VisualStudioProject>
