#Descriptor#
/NAME/ Cadd Geom
/POSITION/ 0.000000,0.000000
/SIZE/ 0.082813,0.509766
/ROWS/ 19
/COLS/ 1
/TYPE/ Icon
/Area/ Left
/FORMAT/ TEXT

#Menus#
/Points/ cad_points.menu
/Lines/ cad_lines.menu
/Circles/ cad_circles.menu
/Arcs/ cad_arcs.menu
/Curves/ cad_curves.menu
/Composit/ cad_composit.menu
/Extrude/ cad_extrude.menu
/Surfaces/ cad_surfaces.menu
/Split/ CAD_SPLIT_CV
#BAR#
/Linear Dim/ lineardim.menu
/Other Dim/ otherdim.menu
/Annotation/ annotation.menu
#BAR#
/Edit/ draftedit.menu
/Drwg Scale/ CAD_DRAFT_SCALE
/Draft View/ CAD_DRAFT_VIEW
/Modals/ draftmod.menu
#BAR#
/Save Std/ CAD_DRAFT_SAVE
/Load Std/ CAD_DRAFT_LOAD
#BAR#
/Alt Act/ KEY_ALTACT
