#Descriptor#
/NAME/ Circles
/POSITION/ 0.080469,0.038086
/SIZE/ 0.085938,0.412109
/ROWS/ 10
/COLS/ 2
/TYPE/ Popup
/FORMAT/ BOTH

#Menus#
/Xy Ra/ CAM_GEO_CI_XYR
/Xyz Ra/ CAM_GEO_CI_XYZR
/Pt-Pt-Ve/ CAM_GEO_CI_PTPTVE
/Pt-Pt-Pt/ CAM_GEO_CI_PTPTPT
/2 Entities/ CAM_GEO_CI_TANTO
/Ln-Ln-Ln/ CAM_GEO_CI_LNLNLN
/Ce-Tt/ CAM_GEO_CI_CETT
/Ce Ra/ CAM_GEO_CI_CERA
/Ce Pt/ CAM_GEO_CI_CEPT
/Canon/ CAM_GEO_CI_PARAM
/Ca Geom/ CAM_GEO_CI_GEOM
/Translate/ CAM_GEO_CI_TRANSL
/Offset/ CAM_GEO_CI_OFFSET
/Mlt Fillet/ CAD_GEO_ARC_MFILLET
