#Descriptor#
/NAME/ Lines
/POSITION/ 0.162109,0.210938
/SIZE/ 0.085938,0.502604
/ROWS/ 9
/COLS/ 2
/TYPE/ Popup
/FORMAT/ BOTH

#Menus#
/Xy-Xy/ CAM_GEO_LN_XY
/Connect/ CAM_GEO_LN_CONNECT
/Pt-Pt/ CAM_GEO_LN_PTPT
/Xyz-Xyz/ CAM_GEO_LN_XYZ
/Ci-Tt-Ci/ CAM_GEO_LN_CICI
/Pa-Ln/ CAM_GEO_LN_PALN
/Plane/ CAM_GEO_LN_PL
/Pt-Pa-Ln/ CAM_GEO_LN_PTPALN
/Pt-Pe-Cv/ CAM_GEO_LN_PTPERPTO
/Pt-Tt-Cv/ CAM_GEO_LN_PTTANTO
/Pt-Aa-Ln/ CAM_GEO_LN_PTAALN
/Io-Pl-Pl/ CAM_GEO_LN_PLPL
/Ci-Aa-Ln/ CAM_GEO_LN_CIAALN
/Fwd/ CAM_GEO_LN_FWD
/Xaxis/ CAM_GEO_LN_XAXIS
/Yaxis/ CAM_GEO_LN_YAXIS
/Offset/ CAM_GEO_LN_OFFSET
