#Descriptor#
/NAME/ Point Vectors
/POSITION/ 0.585938,0.000000
/SIZE/ 0.085938,0.598958
/ROWS/ 12
/COLS/ 2
/TYPE/ Popup
/FORMAT/ BOTH

#Menus#
/Xyijk/ CAM_GEO_PV_XYIJK
/Xyzijk/ CAM_GEO_PV_XYZIJK
/Pt Pt/ CAM_GEO_PV_PTPT
/Pt Ve/ CAM_GEO_PV_PTVE
/Line/ CAM_GEO_PV_LN
/Tend-Taxis/ CAM_GEO_PV_TETA
/Tend-Fwd/ CAM_GEO_PV_TEFWD
/Center Ci/ CAM_GEO_PV_CECI
/Io-Planes/ CAM_GEO_PV_PLPLPL
/Dist Cv/ CAM_GEO_PV_DSCV
/On Crv/ CAM_GEO_PV_ONCV
/On Srf/ CAM_GEO_PV_ONSF
/Plus/ CAM_GEO_PV_PLUS
/Minus/ CAM_GEO_PV_MINUS
/Cross/ CAM_GEO_PV_CROSS
/Unit/ CAM_GEO_PV_UNIT
/Pe-Pl/ CAM_GEO_PV_PEPL
/Pt-TT-PE/ CAM_GEO_PV_TTPE
/Times/ CAM_GEO_PV_TIMES
/Offset/ CAM_GEO_PV_OFFSET
/Patern/ CAM_GEO_PV_PN
/Project Sf/ CAM_GEO_PV_PROJECT
/Genpts/ CAM_GEO_PV_GENPT
/Genpts Nm/ CAM_GEO_PT_GPTNM
/Ce Cv-Sf/ CAM_GEO_PV_FIT
/On Revsf/ CAM_GEO_PV_REVSF