#Descriptor#
/NAME/ Points
/POSITION/ 0.552344,0.087891
/SIZE/ 0.082813,0.453125
/ROWS/ 9
/COLS/ 2
/TYPE/ Popup
/FORMAT/ BOTH

#Menus#
/Xy/ CAM_GEO_PT_XY
/Xyz/ CAM_GEO_PT_XYZ
/Intof/ CAM_GEO_PT_INTOF
/Intof-3D/ CAM_GEO_PT_INTOF3
/End Pt/ CAM_GEO_PT_ENDPT
/Dist Cv/ CAM_GEO_PT_DSCV
/On Crv/ CAM_GEO_PT_ONCV
/On Srf/ CAM_GEO_PT_ONSF
/Center Ci/ CAM_GEO_PT_CECI
/Ci Atangl/ CAM_GEO_PT_AACI
/Pt-Aa-Ci/ CAM_GEO_PT_PTCI
/Offset/ CAM_GEO_PT_OFFSET
/Patern/ CAM_GEO_PT_PN
/Toolend/ CAM_GEO_PT_TEND
/Project/ CAM_GEO_PT_PROJECT
/Genpts/ CAM_GEO_PT_GENPT
/Gpts Nm/ CAM_GEO_PT_GPTNM
/Zsurf/ CAM_ZSURF
/Ce Cv-Sf/ CAM_GEO_PT_FIT
