
******************************************************************************* 
 
date: 11-AUG-2014       N C L   P R O C E S S O R  -10.103       time: 16:35:50 
 
******************************************************************************* 
     1: loadu/head.u
     2: print/all

******************************************************************************* 
 
date: 11-AUG-2014       N C L   P R O C E S S O R  -10.103       time: 16:35:50 
 
******************************************************************************* 
@@@@@@@@@@@@@ statement:     2 - error total:     1                             
error:  loadu/head.u
syntax:       $
ERR009: IDENTIFIER NOT PREVIOUSLY DEFINED        ERROR NEAR TOKEN [HEAD.U]      
@@@@@@@@@@@@@@@@@@@@
 
********************************************************************************
 
NUMBER OF ERRORS =   1  NUMBER OF WARNINGS =   0            
********************************************************************************
                                                                                
